https://www.fordham.edu/philosophy

# Department of Philosophy

## The Department of Philosophy at Fordham

**What is knowledge? What is reality? How do we determine what is moral?**

The discipline of philosophy addresses just these sorts of questions. As a student of philosophy at Fordham, you will have the opportunity to reflect on the most fundamental questions of human existence. You will learn to think critically about the world around you, to question unchecked assumptions, and to think more deeply about your life.

In accordance with its Jesuit heritage, Fordham’s Philosophy Department is dedicated to “contemplation in action.” Students are challenged to become insightful thinkers, compassionate persons, and engaged citizens.

Current and Prospective students are invited to peruse our [undergraduate](/academics/departments/philosophy/undergraduate/) and [graduate](/academics/departments/philosophy/graduate/) pages, explore our [faculty/student directory](/academics/departments/philosophy/philosophy-faculty-students-and-staff/), learn about our [active department](/academics/departments/philosophy/department-life/), or [contact us](/academics/departments/philosophy/contact-us/).