https://www.fordham.edu/give/ways-to-give/womens-philanthropy/fordham-womens-summit-philanthropy--empowerment--change/womens-summit-archive

# Women's Summit Archive

![Women clapping and standing at the women's philanthropy summit](/media/review/content-assets/migrated/images/Women_clapping_and_standing_at_the_Women_s_Philanthropy_Summit.jpg)

[2024 Summit](/give/ways-to-give/womens-philanthropy/fordham-womens-summit-philanthropy--empowerment--change/womens-summit-archive/2024-womens-summit/)

The eighth annual Fordham Women's Summit brought together more than 200 Fordham women from diverse backgrounds gathered to create a vibrant atmosphere of connection and shared experiences. The theme, “Staying Ahead of the Curve: Navigating Success in Every Phase,” featured dynamic sessions and inspiring networking opportunities, highlighted by bestselling author Adriana Trigiani's keynote conversation on resilience and creativity, empowering attendees to embrace change.

[2023 Summit](/give/ways-to-give/womens-philanthropy/fordham-womens-summit-philanthropy--empowerment--change/womens-summit-archive/2023-womens-summit/)

The seventh annual Fordham Women's Summit brought together a dynamic group of Fordham women committed to advancing sustainability. The 2023 Summit theme, "Beyond Green: Investing in a More Sustainable World," fostered dialogue on pressing ecological issues and created tangible actions to bring to our local community and beyond.

[2022 Summit](/give/ways-to-give/womens-philanthropy/fordham-womens-summit-philanthropy--empowerment--change/womens-summit-archive/2022-womens-summit/)

For the first time since 2019, more than 200 Fordham alumnae, faculty, parents, and friends, gathered for the sixth annual Fordham Women’s Summit held on October 19. The 2022 Summit theme, Catalysts for Change: Women Innovators, centered around how Fordham women, across a variety of industries, are leveraging their unique brand of leadership to make a mark on and transform their fields for the betterment of their colleagues and the world around us.

[2021 Summit](/give/ways-to-give/womens-philanthropy/fordham-womens-summit-philanthropy--empowerment--change/womens-summit-archive/2021-womens-summit/)

At Fordham’s Fifth Annual Women’s Summit held virtually on October 20, business and community leaders joined alumni, philanthropists, and friends to discuss empathetic leadership and the power of giving. Held as the University, the city, and the nation emerge from the worst of the pandemic, the event featured lots of talk about the effects of COVID variants, vaccines, and remote work, with participants largely agreeing that the only thing certain about the near future is uncertainty.

[2020 Summit](/give/ways-to-give/womens-philanthropy/fordham-womens-summit-philanthropy--empowerment--change/womens-summit-archive/2020-womens-summit/)

From the comfort of their own homes, more than 400 Fordham alumnae, parents, faculty, and friends tuned into the 2020 virtual Summit held on October 21 from locations around the globe. They listened to expert financial advice and heard from panels that explored topics like personal resilience, maintaining a career—and a household—amid a pandemic, and relinquishing the need for perfection.

[2019 Summit](/give/ways-to-give/womens-philanthropy/fordham-womens-summit-philanthropy--empowerment--change/womens-summit-archive/2019-womens-summit/)

From our families to our communities, from our workplaces to our world, women's philanthropy creates positive change and preserves the things we love. At Fordham's third annual Women's Philanthropy Summit, held on October 23, we came together to expand our capacity for both.

[2018 Summit](/give/ways-to-give/womens-philanthropy/fordham-womens-summit-philanthropy--empowerment--change/womens-summit-archive/2018-womens-summit/)

A powerhouse of women rallied at Fordham’s second annual Women’s Philanthropy Summit on October 24 to share ideas about careers, life milestones, and the power of giving. The all-day summit drew about 250 alumnae, students, faculty, and friends to Fordham Law School.

[2017 Summit](/give/ways-to-give/womens-philanthropy/fordham-womens-summit-philanthropy--empowerment--change/womens-summit-archive/2017-womens-summit/)

175 Fordham women came together on the Lincoln Center Campus for a half day of community building, networking, and philanthropy on November 6 for the first Women's Philanthropy Summit.