https://www.fordham.edu/veterans/about-us

# About the Office of Military and Veterans' Services

**What does the Office of Military and Veterans' Services (OMVS) do?**

Fordham University’s Office of Military and Veterans’ Services offers assistance to veterans transitioning from the military to civilian life, to pursuing higher education, into becoming a working professional.

**1. Transition from military to civilian:**

- Provide a network of like-minded veterans with shared experiences, who can relay the knowledge they have acquired since transitioning.
- Share the appropriate VA resources needed to transition properly.

**2. Transition from civilian to student veteran:**

- Support the student veteran throughout the challenges involved with applying to college, completing the paperwork to get them certified with benefits, signing up for financial aid, navigating the Yellow Ribbon program, etc.
- Operate a veteran resource center with well-trained staff to direct student veterans to the appropriate resources, act as a safe space to get to know their peers, and provide a network that will strengthen the overall veteran community.

**3. Transition from student veteran to professional:**

- Create professional workshops geared towards student veterans, translating, growing, and sharing skills necessary to succeed in their preferred career.
- Develop relationships with corporate partners in order to facilitate networking events and maintain an open line of communication for internship/full-time opportunities.

**Reach out to us:**

**Fordham Veteran Center, Lincoln Center**

140 W. 62nd Street, Room 145, New York, NY

(212) 636-6433

Hours: Monday to Friday, 10 am to 8 pm


**Veterans and Military Family Center, Rose Hill**

441 E Fordham Rd, Keating Hall, Room B25, Bronx, NY 10458

(718) 817-4862

Hours: Monday to Friday, 10 am to 6 pm


Email: [[email protected]](/cdn-cgi/l/email-protection#daacbfaebfa8bbb4a99abcb5a8beb2bbb7f4bfbeaf)