https://www.fordham.edu/center-for-jewish-studies/academics-and-research

# Academics and Research

![Jewish Studies students pose as a group during a trip to Israel](/media/Israel-Trip.jpg)

Fordham’s Center for Jewish Studies nurtures a vibrant community of students and scholars in Jewish Studies at Fordham through classes, conferences, workshops, student internships, and research fellowships.

Our diverse experience includes a minor in Jewish studies; wide-ranging interdisciplinary courses; travel courses to Israel; research fellowships, student-led initiatives such as a book club and reading groups; annual student awards for graduating seniors; paid internships at area museums, libraries, and cultural institutions such as the Derfner Judaica Museum, the Jewish Museum, the Center for Jewish History, and elsewhere; and research collaborations with faculty.

## Minor in Jewish Studies

Fordham’s minor in Jewish Studies provides students with a nuanced understanding of the living and historical traditions of Judaism, as well as the history and culture of the Jews and the modern State of Israel.

The curriculum includes courses in disciplines including history, theology, anthropology, sociology, comparative literature, art history, gender and women’s studies, and law.

## Interdisciplinary Faculty

Twelve renowned faculty in eight departments and programs, among them winners of prestigious fellowships such as the ACLS, the Guggenheim, the NEH, and more, teach courses in ancient, medieval, early modern, and modern Jewish history, culture, law, literature, and contemporary society.

In just a few years, the Center for Jewish Studies has ignited conversations and strengthened connections that are crucial for my scholarship. It has been a thrill to be able to invite colleagues from as far away as Europe and Israel for the center’s roundtables and lectures on medieval Jewish cultural life.

—Nina Rowe, Ph.D., professor of art history, Fordham University


## Research Fellowships

![An Ancient Judaic Text](/media/home/departments-centers-and-offices/jewish-studies/Judaic-Text.jpg)

Our fellowships represent the interdisciplinary depth of Jewish Studies at Fordham and its international reach. For the past few years, Fordham has partnered with several institutions – Columbia University’s Institute for Israel and Jewish Studies, the Center for Jewish History, and the New York Public Library – to make these fellowships possible.

Thanks to innovative public programs and cross-institutional partnerships Jewish Studies at Fordham University has become an important venue for conversations and dialogue between the larger scholarly and lay communities.

The fellowship with the Center for Jewish Studies exemplifies the ideal partnership for us. Fordham has the opportunity to bring scholars from around the world to New York and connect with us, build mutual programming, and make use of collections that are only accessible here.

—Matt Knutzen, the Linda May Uris Director of Humanities and Social Sciences Research Divisions, New York Public Library