https://www.fordham.edu/student-life

# Student Life

![The Fordham Ram mascot cheers on the team.](/media/review/content-assets/migrated/images/ram_mascot_LG.jpg)

## Going to college in New York City? The city is just the start.

So you’re a student in New York City, the greatest city in the world, and you’re thinking, could there possibly be more to campus life than that? There is. We promise.

### Educating the whole person

College life is going to shape you in so many ways. Much of that growth will occur in the classroom; much of it, though, comes from your engagement with the community and the people in it. Growing the whole person—not just intellectually but morally and emotionally—is a cornerstone of Jesuit education and a central part of the Division of Student Affairs' [mission](https://drive.google.com/file/d/0B38hviIkSgdFczRfc0tXeXVFcHc/view?usp=drive_link&resourcekey=0-kMs_ZtK5DX20YeA5k9hiFw). From [Career Services ](/resources/career-resources/career-center/)to [Student Involvement,](/student-life/student-involvement/) the [Ram Van](/student-life/department-of-transportation/ram-van-shuttle/) to [Residential Life](/student-life/living-on-campus/)-- the staff and students that make up all our offices are constantly at work nurturing this growth.

![LC girl on dorm bed](/media/review/content-assets/migrated/images/fye.jpg)


New York is your campus. Fordham is your school. Our residence halls are your home. The sense of community that shapes so much of your college experience starts from the moment you move in, meet your roommates for the first time, and figure out where to put your family photos.

![Male Student on Subway](/media/review/content-assets/migrated/images/KGamble_2530.jpg)


Commuter Student Services offers a variety of services for both traditional live-at-home commuters and off-campus commuters. Every commuter is assigned a Commuter Assistant that serves as a resource for anything related to Fordham.

![Three Female Students Carrying Books](/media/review/content-assets/migrated/images/new_student_orientation.jpg)


Making lifelong friends starts with getting involved in things like [clubs](https://beta.fordham.edu/student-life/student-organizations/) (we’ve got more than 160) and [intramurals](https://beta.fordham.edu/athletics/intramurals/) (basketball, soccer, et cetera). It’s about serving others inside your community and outside our gates, learning to lead and stretching your boundaries (experimental theater, anyone?).

![Students out on a spring day](/media/review/content-assets/migrated/images/07_13_03_11.jpg)


[Diversity, Equity, and Inclusion](https://www.fordham.edu/info/25059/diversity_at_fordham)

Race, gender, culture, sexual orientation, gender identity, socioeconomic status, religion: Fordham is committed to diversity in all dimensions. Working to understand and respect that which makes each of us unique is an essential part of a college education.