https://www.fordham.edu/ai-for-the-greater-good?_ga=2.148005879.1587731536.1765761028-2052824139.1625760573

**THOUGHT LEADERSHIP**

## Leading with our values

Experts at Fordham are studying the uses and effects of AI in the classroom and beyond. Many of our faculty are leading the conversation around using AI as a tool to serve human dignity and the greater good. Read more about their work and the insights they’ve offered the Fordham community:

**AREAS OF STUDY**

## Prioritizing Career Readiness

We’re leaning into courses and training to ensure that our students are ready to apply AI in their jobs. As a rapidly growing tool, AI is becoming more prominent in everyday life. Our goal is for students to be prepared to apply AI to their field of study, gaining the practical skills to responsibly use the tool in their careers.

**FEATURED PROGRAMS**

![Three students on their laptops work together on a class project at a table](https://pxl-fordhamedu.terminalfour.net/prod01/channel_2/media/home/commonly-used-images/classroom-and-campus-life/Group-work-on-laptops.png)

## B.S. in Computer Science

The Computer Science major covers AI design and application as well as data structures, algorithms, and programming languages.

[Learn more](/undergraduate-admission/majors-and-minors/computer-science/)

![Two students work together in the McShane Center on their laptops](https://pxl-fordhamedu.terminalfour.net/prod01/channel_2/media/home/commonly-used-images/classroom-and-campus-life/Students-McShane-Center-laptops.png)

## B.A. in Digital Technologies and Emerging Media

The Digital Technologies and Emerging Media major is designed to encourage critical thinking and analysis of emerging technologies such as artificial intelligence.

[Learn more](/undergraduate-admission/majors-and-minors/digital-technologies-and-emerging-media/)

![Future-Ready Business Leaders](https://pxl-fordhamedu.terminalfour.net/prod01/channel_2/media/home/schools/gabelli-school-of-business/reb-Future-Ready-Business-Leaders.jpg)

## M.S. in AI in Business

The AI in Business master's degree is designed to prepare business professionals to provide innovative leadership in adopting, managing, and applying AI.

[Learn more](/gabelli-school-of-business/academic-programs-and-admissions/graduate-programs/academic-programs/ms-programs/artificial-intelligence-in-business/)

![A female student concentrates on a computer screen in a lab setting with other students on computers](https://pxl-fordhamedu.terminalfour.net/prod01/channel_2/media/home/commonly-used-images/classroom-and-campus-life/RBrenizer-20151008-0530.png)

## M.S. in Cybersecurity

The M.S. in Cybersecurity ensures that students establish a solid foundation in artificial intelligence and can apply data science methods to cybersecurity problems.

[Learn more](/academics/departments/computer-and-information-science/academic-programs/graduate-programs/master-of-science-in-cybersecurity/)

**SERVING NYC**

## Building a Community Hub at Fordham

We’re fostering collaborations with our neighbors in Manhattan and the Bronx to help provide education and access to AI. Fordham’s experts are committed to serving as educators for others and engaging with new insights around using AI responsibly. We’re eager to advance our understanding by learning from and with our community.

## AI x Business Education

Set to debut in 2026, Fordham University's **AI Hub** in the Gabelli School of Business will serve as a collaborative center of innovation for industry, community, and higher education.

A platform to grow talent, commercialize solutions, and drive inclusive economic growth, the Hub serves a role that only Fordham can fill, turning ethical AI business innovation into real-world implementation.

- Piloting AI solutions for industry partners that can be adopted at scale
- Empowering entrepreneurs to work hand-in-hand with AI experts
- Preparing the next generation of workers to lead AI application in their fields
- Identifying best practices that NYS can share with industry, governmental, and partner networks

![Rendering of the future AI Business Hub](/media/home/admin-use-only/university-news/news-banner-for-homepage/side-stories/AI-Hub-Rendering-3.png)


![Rendering of the future AI Business Hub](/media/home/admin-use-only/university-news/news-banner-for-homepage/side-stories/Ai-Business-Hub-Rendering-2.png)