https://www.fordham.edu/give/ways-to-give/womens-philanthropy/fordham-womens-summit-philanthropy--empowerment--change/womens-summit-archive/2022-womens-summit/2022-pioneering-women-in-philanthropy-at-fordham/mary-byrne

# Mary Byrne


![Mary Byrne](/media/home/departments-centers-and-offices/marketing-and-communications/images/Mary_Byrne.jpg)

Mary Byrne received a B.A. in theology from Thomas More College and an M.A. and Ph.D. in psychology from Fordham’s Graduate School of Arts and Sciences. She is a clinical psychologist with a private practice in Eastchester, New York, that focuses on individual psychotherapy for adults who suffer from anxiety and depression. Previously, Byrne was a staff psychologist at Four Winds Hospital in Katonah, New York, and with the crisis unit of the Community Mental Health Center in Bridgeport, Connecticut.

She has taught psychology courses as an adjunct assistant professor at GSAS and as an instructor at the School of Professional and Continuing Studies, and she is a member of the President’s Council. In that position, she has advocated for student mental health by serving on the Steering Committee of the emerging Wellbeing Project and presenting to undergraduates about well-being techniques. Byrne also is a long-term member of the GSAS Dean’s Leadership Committee. She led the creation of an endowed scholarship for Marvin Reznikoff, Ph.D., her dissertation mentor. Members of Reznikoff’s family, along with a number of his dissertation students, contributed to the scholarship, which supports GSAS psychology students who are finishing their dissertation work.