https://www.fordham.edu/fordham-stories/arts-and-creativity/when-broadway-is-your-classroom

Joshua Screen, a Fordham [theatre performance major,](https://www.fordham.edu/academics/departments/theatre/training/performance/) walked into the usual classroom for his Creative Producing course before realizing his error.

“I saw the empty classroom, and I ran,” a heavy-breathing Screen told his classmates minutes later at Open Jar Studios, a Broadway rehearsal space a dozen blocks south of Fordham’s Lincoln Center campus.

This was a day he didn’t want to miss.

After a seminar-style discussion, Screen and his classmates crossed the street to the historic Longacre Theatre. From the seats, they got a behind-the-scenes view of live technical rehearsals for[ Lempicka](https://www.nytimes.com/2024/04/01/theater/lempicka-musical-broadway.html)—a musical featuring Broadway A-listers like actor Eden Espinosa, best known for her role in

*Wicked*, and Rachel Chavkin, who directed

*Hadestown.*It was a rare, firsthand glimpse into theater’s highest level, a lifelong dream for many students who come to Fordham to study this art in the heart of New York City.

“It was amazing,” said Mariana Miranda, a first-year theatre major. “How else can you get an opportunity like this? It’s insane.”

When your professor is also the show’s producer—multiple Tony Award winner John Johnson, FCLC ’02—opportunities like these are just a regular part of the syllabus.

![Creative Producing students observe Broadway rehearsal](/media/home/admin-use-only/brand-stories/john-johnson-photo-10.jpg)


## Connecting Classroom Lessons to Industry Trends

[Fordham Theatre’s](https://www.fordham.edu/academics/departments/theatre/) Creative Producing course is the result of a joint effort between the program’s director, May Adrales, and Johnson, a program alumnus and Broadway producer whose [Tony Award-winning credits](https://now.fordham.edu/fordham-magazine/fordhams-new-york-stories/fordham-graduates-faculty-members-earn-2024-tony-award-nominations/) include hits like *Hello Dolly*, *A Raisin in the Sun*, and *The Humans*.

“We collaborated to offer students a course that identifies current educational needs and industry trends and exposure to some of the brightest creative minds,” Adrales said.

Johnson’s career began as an undergraduate at Fordham, when he interned with Joey Parnes Productions and worked closely with [Elizabeth McCann, LAW ’66](https://now.fordham.edu/fordham-magazine/elizabeth-i-mccann-tony-award-winning-producer-and-mentor-to-fordham-students-dies-at-90/), a decorated producer who mentored Johnson for 10 years, teaching him [“priceless” lessons](https://news.fordham.edu/fordham-magazine/seven-questions-with-john-johnson-broadway-producer/) about succeeding in the industry.

Now, Johnson’s Fordham course seeks to pay that experience forward.

“What the course does is essentially track how to put on a professional show,” Johnson said, including how to commission new plays, acquire rights, and organize developmental workshops, as well as other ways producers take a show from script to stage.

In addition to the readings and assignments, Johnson has given students a direct look into how he produces Broadway shows—sometimes even taking them to work with him.

“It’s case studies in real time, in real life as they’re happening,” Johnson said.

![John Johnson teaches class on the balcony of the Longacre Theater](/media/home/admin-use-only/brand-stories/John-John-theater-class-1.jpg)


*John Johnson teaches on the balcony of the Longacre Theatre. *

## Learning from the Source

Johnson’s seminar-style classes begin with students taking turns naming trends or industry news they’ve learned over the week that excites, puzzles, or frustrates them. Afterward, Johnson talks through each one, providing context, insider explanations, and analysis based on his decades of experience.

When a discussion came up about the thought process behind [branded tissues](https://ew.com/the-notebook-tissues-broadway-hottest-merch-8606120) being sold as merchandise for *The Notebook*—the musical adaptation of the hit 2004 film—Johnson told the group he’d get back to them.

“The merch team over there are friends,” he said. For many students, insights and connections like these are worth the price of admission.

“The best part of the class is just listening to John talk,” said senior Narushi Fukuda, a theatre student on the [directing track.](https://www.fordham.edu/academics/departments/theatre/training/directing/) “I wish I could do this once a month for the rest of my life.”

Johnson also brings in guest speakers to highlight the array of possible paths for a theatrical career.

“The guest speakers are great because it feels like a bridge from school to the industry,” said McKenna Dixon, a theatre and journalism double major. “It feels like very real-world preparation.”

## Inspiring the Next Generation

During a break in the technical rehearsal, Matt Gould, the multi-award-winning composer of *Lempicka*, came up to the balcony to greet Johnson’s students.

“The theater needs new people,” he said to the group. “Shake it up!”

It’s a message the students plan to take to heart.

“All of these things that used to be so out of reach to me don’t feel out of reach anymore,” said Malak Elghamrawi, a junior theatre major on the performance track who might now add[ producing to her skill set](https://www.fordham.edu/academics/departments/theatre/training/design-and-production/). “I can do this.”