https://www.fordham.edu/give/ways-to-give/womens-philanthropy/fordham-womens-summit-philanthropy--empowerment--change/womens-summit-archive/2018-womens-summit/2018-womens-summit-videos

Skip to Main Content
Log in
Information For
Information for dropdown links
Current Students
Faculty and Staff
Families
Alumni
Find a Degree
Find People
Apply
Visit
Give
News
Fordham University - 2018 Women's Summit Videos
Arrow up icon
Navigate Fordham
Close
About
Arrow left icon
Back
About Fordham
Fordham Facts
Leadership and Administration
Fordham’s History
University Initiatives
AI at Fordham
Sustainability at Fordham
Strategic Planning
Support Fordham
Quick Links
Campuses
Office of the President
Administrative Offices
Political Landscape Updates
Related Links
Virtual Tour
Maps & Directions
Undergraduate Outcomes
Learn More About Fordham
Mission
Arrow left icon
Back
Living the Mission
Mission Statement
Campus Ministry
Center for Community Engaged Learning
Center on Religion and Culture
Teaching and Scholarship
Ignatian Development
Jesuit Educational Philosophy
Religion@Fordham
Jesuit and Catholic
Characteristics of a Catholic and Jesuit University
Diversity and Inclusion: People for Others
Jesuits at Fordham
St. Ignatius
Related Links
Fordham's History
Jesuit Education
Campus Ministry
Community Engagement
Academics
Arrow left icon
Back
Undergraduate Schools
Fordham College at Lincoln Center
Fordham College at Rose Hill
Gabelli School of Business
Professional and Continuing Studies
Graduate Schools
Arts and Sciences
Education
Gabelli School of Business
Professional and Continuing Studies
School of Law
Social Service
Academic Opportunities
Honors Programs
Summer at Fordham
Student Fellowships
Partnerships and Affiliations
Quick Links
Libraries
Departments
Faculty
Academic Resources
Commencement
Related Links
Academic Calendar
Study Abroad
Online Learning
Libraries
Admissions and Aid
Arrow left icon
Back
Undergraduate
Undergraduate Admission
Undergraduate Financial Aid
Net Price Calculator
Graduate
Graduate Admission
Graduate Financial Aid
Tuition and Payments
Undergraduate Tuition
Graduate Tuition
Paying your Bill
Related Links
Adult / Part-time Students
Veterans
International Students
Transfer Students
Virtual Tour
Research
Arrow left icon
Back
Research at Fordham
Faculty Research
Student Research
Digital Humanities
Journals Published at Fordham
Research Resources
Office of Research
Office of Sponsored Programs
Institutional Review Board
Libraries
Quick Links
Centers and Institutes
Louis Calder Center Biological Field Station
NYC Research Partners
Related Links
Research News
Calder Center
NYC Partners
Libraries
Student Life
Arrow left icon
Back
Campus Culture
Living on Campus
Dining and Ram Hospitality
Safety, Health, and Wellness
Multicultural Affairs
Public Safety
Services
Commuter Services
Disability Services
Career Resources
Transportation
Get Involved
Events and Activities
Student Involvement
Student Organizations
Quicklinks
Student Handbook
Bookstore
Deans of Students and Student Life
Related Links
Bookstore
Commuter Services
Residential Life
Dining
Student Handbook
Resources
Arrow left icon
Back
Resources
Libraries
Information Technology
Human Resources
Administrative Offices
Hidden
Public Safety
WFUV
Fordham University Press
Fordham Antiquities Museum
Hidden
Log In
Fordham News
Policies
Consumer Information
Related Links
Academic Calendar
Jobs at Fordham
Athletics
Arrow left icon
Back
Athletics
Varsity Sports
Club Sports
Hidden
Intramurals
Athletics Facilities
Related Links
Tickets
Maroon Club
Varsity Sports
Fitness and Recreation
Tickets
Information for
Arrow left icon
Back
Current Students
Faculty and Staff
Families
Alumni
Find a Degree
Find People
Apply
Visit
Give
News
Log in
Search icon
Search
Menu
Search the site
Search icon
Close icon
Give
Arrow up icon
Hide Fordham Menu
Menu for Give
Arrow down icon
Ways to Give
Give Online
Gift Planning
Matching Gifts
Institutional Giving
Crowdfunding
Women's Philanthropy
Student Call Center
Wire Transfers
Areas to Support
Celebrating Donors
Advisory Groups
Scholarship Donors & Recipients Reception
Your Impact
Founder’s Dinner
Give
Recognition Societies
The Archbishop Hughes Society
The Magis Society
The President's Club
The 1841 Society
The Doty Society
Parents' Leadership Council
Fordham Fund
Join Our Team
Contact Us
Give Now
Why I Give
Search icon
Search the section
Search icon
Close icon
Home
Give
Ways to Give
Women's Philanthropy
Fordham Women's Summit: Philanthropy | Empowerment | Change
Women's Summit Archive
2018 Women's Summit
2018 Women's Summit Videos
2018 Women's Summit Videos