https://www.fordham.edu/fordham-stories/campus-and-city-life/at-emmys-students-take-center-stage-

# At Emmys, Students Take Center Stage

![Two Fordham students stand on stage at the 46th annual News and Documentary Emmy Awards](/media/home/admin-use-only/brand-stories/Morales-and-Ortiz-Emmys-One.jpg)


Two Fordham students took to the stage for an unforgettable evening at the News and Documentary Emmy Awards.

Samantha Ortiz and Sara Morales—both journalism majors entering senior year—were selected as Emmy envoys for the New York City event through a partnership between the Emmys and Fordham’s [Department of Communication and Media Studies](https://www.fordham.edu/academics/departments/communication-and-media-studies/).

They caught a rare glimpse of the inner workings of award shows, and had the opportunity to mingle with journalists at the top of their field.

## Behind the Scenes—and in the Spotlight

As envoys, Ortiz and Morales played a key role in making sure [the awards ceremony](https://theemmys.tv/news/) flowed smoothly. Their duties included carrying each Emmy statuette (actually a prop version) on stage, handing it to the presenters, and escorting the winners off stage after their acceptance speeches. Several other Fordham students were on hand to help with check-in and serve as backstage volunteers.

Morales presents Bill Whitaker of

*60 Minutes *with his Emmy. Photo courtesy NATAS

Ortiz and Morales were also invited to walk the red carpet before the ceremony, an experience Ortiz called “surreal.”

“It was definitely one of those moments where you just have to take it all in,” said Ortiz. “We got some great photos.”

For Morales, a powerful moment came as she watched the documentary category winners walk across the stage.

“As the winners were walking up, every time I would get chills because I was like, oh my gosh, this is what real journalism is about,” said Morales, an aspiring documentarian who wants to focus her work on Latino history and culture in the U.S. “There are real stories out there and there's still truth to be told."

## Inspiration from Seasoned Pros

Ortiz, who is also minoring in theatre and Italian, is spending her summer as a social media intern at Fordham. She was excited to meet so many journalists she admires, including ABC’s Deborah Roberts, Julio Vaqueiro from Telemundo, PBS’s Leila Molana-Allen, and Lester Holt from NBC.

![A Fordham student poses with an Emmy award](/media/home/admin-use-only/brand-stories/Ortiz-Emmys-One.jpg)


The students received some words of encouragement from Molana-Allen, a special correspondent for *NewsHour* who reports from the Middle East and Africa.

“She told us she’s really happy in this field and she loves her work, and every day she’s on the job, she falls in love with it even more,” said Ortiz.

After the ceremony, Morales took the opportunity to meet industry professionals at a reception. She chatted with a producer from the team behind National Geographic’s *Trafficked: Underworlds with Mariana van Zeller*, which took home four Emmys that night. The two discussed a potential internship for Morales.

“She was really quite inspiring. I’m excited to see where it goes,” Morales said.

The 46th annual News and Documentary Emmy Awards was held June 25 and 26 at the Palladium Times Square. In total, the National Academy of Television Arts and Sciences presented 66 awards to journalists and documentary filmmakers.

![Two Fordham students pose on the Emmys red carpet](/media/home/admin-use-only/brand-stories/Ortiz-and-Morales-Red-Carpet-Emmys.jpg)


Ortiz and Morales on the Red Carpet. Photo courtesy NATAS