https://www.fordham.edu/mission

# Mission Statement

![Two students smiling and walking on campus on summer day](/media/review/content-assets/migrated/images/Two_students_smiling_and_walking_on_campus_on_summer_day.jpg)

## The Mission of the University

Fordham University, the Jesuit University of New York, is committed to the discovery of Wisdom and the transmission of Learning, through research and through undergraduate, graduate and professional education of the highest quality. Guided by its Catholic and Jesuit traditions, Fordham fosters the intellectual, moral and religious development of its students and prepares them for leadership in a global society.

## Characteristics of the University

**As a University . . .**

Fordham strives for excellence in research and teaching, and guarantees the freedom of inquiry required by rigorous thinking and the quest for truth.

Fordham affirms the value of a core curriculum rooted in the liberal arts and sciences. The University seeks to foster in all its students life-long habits of careful observation, critical thinking, creativity, moral reflection and articulate expression.

In order to prepare citizens for an increasingly multicultural and multinational society, Fordham seeks to develop in its students an understanding of and reverence for cultures and ways of life other than their own.

**As a Catholic University . . .**

Fordham affirms the complementary roles of faith and reason in the pursuit of wisdom and learning. The University encourages the growth of a life of faith consonant with moral and intellectual development.

Fordham encourages faculty to discuss and promote an understanding of the ethical dimension of what is being studied and what is being taught.

Fordham gives special attention to the study of the living tradition of Catholicism, and it provides a place where religious traditions may interact with each other and with contemporary cultures.

Fordham welcomes students, faculty and staff of all religious traditions and of no religious tradition as valued members of this community of study and dialogue.

**As a Jesuit University . . .**

Fordham draws its inspiration from the dual heritage of Christian Humanism and Ignatian Spirituality, and consequently sees all disciplines as potential paths to God.

Fordham recognizes the dignity and uniqueness of each person. A Fordham education at all levels is student-centered, and attentive to the development of the whole person. Such an education is based on close collaboration among students, faculty and staff.

Fordham is committed to research and education that assist in the alleviation of poverty, the promotion of justice, the protection of human rights and respect for the environment.

Jesuit education is cosmopolitan education. Therefore, education at Fordham is international in its scope and in its aspirations. The world-wide network of Jesuit universities offers Fordham faculty and students distinctive opportunities for exchange and collaboration.

**As a University in New York City. . .**

As home to people from all over the globe, as a center of international business, communication, diplomacy, the arts and the sciences, New York City provides Fordham with a special kind of classroom. Its unparalleled resources shape and enhance Fordham's professional and undergraduate programs.

Fordham is privileged to share a history and a destiny with New York City. The University recognizes its debt of gratitude to the City and its own responsibility to share its gifts for the enrichment of our City, our nation and our world.

*Reviewed and unanimously approved by the Fordham University Board of Trustees, 28 April 2005.*