https://www.fordham.edu/downloads/file/1505/sean_j_griffith

# Sean J. Griffith

## T.J. Maloney Chair in Business Law

![Fordham Law Professor Sean Griffith](/media/home/schools/school-of-law/SeanGriffith_240x240.jpg)

[Curriculum Vitae](https://drive.google.com/file/d/1dxggSaDEG-IxkJnUaRJesdBtWM7omPUd/view?usp=sharing)

SSRN (academic papers)

212-636-7687[[email protected]](/cdn-cgi/l/email-protection#a2d1c5d0cbc4c4cbd6cae2cec3d58cc4cdd0c6cac3cf8cc7c6d7)

Office: Room 7-121

Hours: By Appointment

Faculty Assistant: Emma Mercer, [[email protected]](/cdn-cgi/l/email-protection#3c595051594e5f594e7c505d4b125a534e58545d5112595849)

**Areas of Expertise:** Corporate and Securities Law

-
Professor Griffith is an expert in corporate and securities law. He has taught at the University of Connecticut School of Law and at the University of Pennsylvania Law School. A graduate of Sarah Lawrence College, Professor Griffith received his law degree magna cum laude from the Harvard Law School, where he was an editor of the Harvard Law Review and a John M. Olin Fellow in Law and Economics. Prior to entering academia, Professor Griffith worked as an associate in the corporate department of Wachtell, Lipton, Rosen & Katz in New York, focusing on public company mergers and acquisitions.

### Education

- HARVARD LAW SCHOOL, JD, magna cum laude, 2000
- SARAH LAWRENCE COLLEGE, BA, 1996
- UNIVERSITÉ DE PARIS VII, Spring 1996

-
### Selected Publications

#### Books and Chapters

Ensuring Corporate Misconduct: How Liability Insurance Undermines Shareholder Litigation, Univ. of Chicago Press (2010), with Tom Baker.

*D&O Insurance and the Ability of Shareholder Litigation to Deter*, in Research Handbook on the Economics of Corporate Law, Hill & McDonnell eds., Elgar Press (2012).*Settlement and Fees in Merger Litigation*, in Research Handbook on Mergers & Acquisitions, Hill & Solomon eds., Elgar Press (2016).*Product Differentiation in the Market for Corporate Law: A Regulatory Alternative to Delaware Corporate Law*, in Can Delaware Be Dethroned? Evaluating Delaware's Dominance of Corporate Law, Anabtawi, Bainbridge, Kim, and Park, eds., Cambridge Univ. Press (2018).*Private Ordering Post-Trulia: Why No Pay Provisions Can Fix the Deal Tax and Forum Selection Provisions Can't*, in The Corporate Contract in Changing Times, Solomon & Thomas, eds., Univ. of Chicago Press (forthcoming 2018).*Who Collects the Deal Tax, Where, and What Delaware Can Do About It,*in Handbook on Representative Shareholder Litigation, Erickson, Griffith, Webber & Winship, eds, Edward Elgar Publishing (forthcoming 2018), with Anthony A. Rickey.#### Journal Articles

, 108 California Law Review 1683 (2020), with Matthew D. Cain, Robert J. Jackson, Jr., and Steven Davidoff Solomon.*Does Revlon Matter? An Empirical and Theoretical Study*, 87 University of Chicago Law Review 1149 (2020), with Dorothy S. Lund.*Toward a Mission Statement for Mutual Funds in Shareholder Litigation*, 98 Texas Law Review 983 (2020).*Opt-In Stewardship: Designing an Optimal Default Rule for Mutual Fund Voting*, 104 University of Minnesota Law Review 1839 (2020).*Deal Insurance: Representation and Warranty Insurance in M&A Contracting*Journal of Financial and Quantitative Analysis (forthcoming), with Natalia Reisel.[Dead Hand Proxy Puts and Hedge Fund Activism](https://papers.ssrn.com/sol3/papers.cfm?abstract_id=2799491),, 35 Yale Journal on Regulation 1 (2018), with Dan Awrey & Blanaid Clarke.*Resolving the Crisis in U.S. Merger Regulation: A Transatlantic Alternative to the Perpetual Litigation Machine*84 University of Chicago Law Review 1027 (2017), with Natalia Reisel.[Dead Hand Proxy Puts and Shareholder Value](https://ssrn.com/abstract=3139674),*Objections to Disclosure Settlements: A "How To" Guide,*70 Oklahoma Law Review 281 (2017) (invited symposium contribution), with Anthony A. Rickey.*The Question Concerning Technology in Compliance*, 11 Brooklyn Journal of Corporate, Financial & Commercial Law 25 (2016) (invited symposium contribution)., 57 William & Mary Law Review 2075 (2016).[Corporate Governance in an Era of Compliance](http://papers.ssrn.com/sol3/papers.cfm?abstract_id=2766661), 164 University of Pennsylvania Law Review 649 (2016), with Matthew D. Cain, Jill E. Fisch, and Steven Davidoff Solomon.[Provoking Corporate Governance Change: the Case of the Golden Leash](http://papers.ssrn.com/sol3/papers.cfm?abstract_id=728442), 93 Texas Law Review 557 (2015), with Jill E. Fisch and Steven Davidoff Solomon. Reprinted at 57 Corporate Practice Commentator 493 (2015).[Confronting the Peppercorn Settlement in Merger Litigation: An Empirical Analysis and a Proposal for Reform](http://papers.ssrn.com/sol3/papers.cfm?abstract_id=2398023), 56 Boston College Law Review 1 (2015).[Correcting Corporate Benefit: How to Fix Shareholder Litigation by Shifting the Doctrine on Fees](http://papers.ssrn.com/sol3/papers.cfm?abstract_id=2496395), 98 Minnesota Law Review 1291 (2014).[Substituted Compliance and Systemic Risk: How to Make a Global Market in Derivatives Regulation](http://papers.ssrn.com/sol3/papers.cfm?abstract_id=2433049), 66 Vanderbilt Law Review 1053 (2013), with Alexandra D. Lahav.[The Market for Preclusion in Merger Litigation](http://papers.ssrn.com/sol3/papers.cfm?abstract_id=2155809)*T*, 38 Journal of Corporation Law 753 (2013).[he Omnipresent Specter of Omnicare](http://papers.ssrn.com/sol3/papers.cfm?abstract_id=2433047)*Governing Systemic Risk: Towards A Governance Structure for Derivatives Clearinghouses*, 61 Emory Law Journal 1153 (2012). Excerpted and reprinted in part at 32 Banking & Financial Services Policy Report 13 (2013), and 3 Harv. Bus. L. Rev. Online 160 (2013), http://www.hblr.org/?p=3261.*Predicting Securities Fraud Settlements and Amounts: A Hierarchical Bayesian Model of Federal Securities Class Action Lawsuits*, 9 Journal of Empirical Legal Studies 482 (2012), with Blakeley B. McShane, Oliver P. Watson, and Tom Baker.*How the Merits Matter: D&O Insurance and Securities Settlements,*157 University of Pennsylvania Law Review 755 (2009), with Tom Baker. Selected as one of the top ten Corporate/ Securities Articles of 2009 by Corporate Practice Commentator.*Predicting Corporate Governance Risk: Evidence from the Directors' & Officers' Liability Insurance Market,*74 University of Chicago Law Review 487 (2007), with Tom Baker. Excerpted in Romano, Foundations of Corporate Law, 2nd ed. (2010).*The Missing Monitor in Corporate Governance: The Directors' & Officers' Liability Insurer*, 95 Georgetown Law Journal 1795 (2007), with Tom Baker. Selected as one of the top Corporate/ Securities Articles of 2007 by the Corporate Practice Commentator. Reprinted at 49 Corporate Practice Commentator 723 (2008), and excerpted in Romano, Foundations of Corporate Law, 2nd ed. (2010).*Uncovering a Gatekeeper: Why the SEC Should Mandate Disclosure of Details Concerning Directors' & Officers' Liability Insurance Policies*, 154 University of Pennsylvania Law Review 1147 (2006).*Daedalean Tinkering*, reviewing David Skeel's Icarus in the Boardroom, 104 University of Michigan Law Review 1247 (2006).*Good Faith Business Judgment: A Model of Rhetoric in Corporate Law Jurisprudence*, 55 Duke Law Journal 1 (2005). Reprinted at 48 Corporate Practice Commentator 281 (2006).*On Corporate Law Federalism: Threatening the Thaumatrope*, 61 Business Lawyer 1 (2005), with Myron T. Steele.*The Costs and Benefits of Precommitment: An Appraisal of Omnicare v. NCS Healthcare*, 29 Journal of Corporation Law 569 (2004).*Spinning and Underpricing: A Legal and Economic Analysis of the Preferential Allocation of Shares in Initial Public Offerings*, 69 Brooklyn Law Review 583 (2004). Reprinted in Securities Law Review, vol . 37, §3.1 (2005).*Deal Protections in the Last Period of Play*, 71 Fordham Law Review 1899 (2003). Reprinted at 45 Corporate Practice Commentator 907 (2004). -
### Professional Affiliations

- American Law and Economics Association