https://www.fordham.edu/bias

# Bias/Hate Crimes FAQ for Students

**IMPORTANT NOTE: discrimination on the basis of sex or gender may fall under the University's Sexual and Related Misconduct Policy. Please click the link for resources and reporting options.**

## If I believe I am the victim of bias or discrimination...

Please know that our University takes reports of bias, discrimination, and hate crimes very seriously and as an affront to our mission and values. Students who believe they have been the victim of bias or discrimination are strongly encouraged to report these situations so that Fordham staff members can help. There are a number of ways to do so:

**In-Person**

An array of staff members are here to help.

- Come to the Department of Public Safety and speak to a public safety supervisor
- Tell any member of the University staff in any office on campus. Staff in Residential Life, Multicultural Affairs, Student Involvement, and the Vice President for Equity & Inclusion can assist you.
- If you live on campus, tell staff where you live: your resident assistant, first year mentor, or your resident director;
- If you are a commuter, contact your commuter assistant/commuter first year mentor or Commuter Student Services at Rose Hill

These reports will be shared with both Public Safety and the Dean of Students for your campus and staff from these offices and student life will respond to assist you.

**By Telephone**

- Call Public Safety on your campus: Rose Hill 718-817-2222 or Lincoln Center 212-636-6076.
- The Dean of Students office for your campus: Rose Hill 718-817-4755 or Lincoln Center 212-636-6250. The Dean of Students will work with Public Safety to investigate the incident.

**Online**

Sign onto the [fordham.edu](http://fordham.edu/) portal and you will find a Public Safety non-emergency reporting tool you can use to report any incident including bias, discrimination or other incidents. Find more information ** HERE**;

**Confidentiality**

In most cases, you can confidentially discuss the situation and the options available with a clinical member of the Fordham Counseling and Psychological Services and/or pastoral counselors among Campus Ministry staff if you are not ready to file an official complaint or just want to privately discuss your options.

**What happens after I report an incident?**

When a member of the administrative staff is notified of a potential bias or hate crime, he/she is obligated by law to notify supervisors and ultimately the Department of Public Safety. However, the response will be handled sensitively and discreetly to protect your privacy. Once an incident is reported, if they wish, students can be connected with support from other staff and offices in the University, including Residential Life, Multicultural Affairs, Vice President for Equity & Inclusion, Counseling and Psychological Services and Campus Ministry among others. It is important to keep in mind that Fordham will respond in a way that protects your privacy and preferences for next steps. However, Public Safety may be required for legal or safety reasons ask to interview you and conduct an investigation in conjunction with the Dean of Students. The Department of Public Safety sends the completed incident report to the campus Dean of Students as it may need to be handled in the University’s student conduct process. Students found responsible for a violation of the code of conduct or university regulations related to Bias Incidents and Hate Crimes will be sanctioned appropriately and with the seriousness of this policy in mind.

**Do I have to make an official report?**

While all students are encouraged to report incidents of bias, discrimination, and hate crimes to the areas noted above so that Fordham can respond, there may be times when you simply want to get personal assistance or talk about an incident. Clinical staff in Counseling and Psychological Services and pastoral counselors in Campus Ministry can help privately and are not obligated to report incidents unless there is an imminent threat to safety. Staff in these areas will provide support and fully inform you about your options for reporting, working closely with you, the Department of Public Safety, and the Dean of Students should you choose to report the incident formally.

**If I do make a formal report with the University, do I have to go to the police?**

No, but if you decide to report it to the police, University staff will accompany you to local law enforcement. Fordham University encourages any student who is the victim of an alleged crime to notify the Department of Public Safety immediately and to work with them to report the alleged crime to local law enforcement. In certain cases, the University is required by statute to notify local law enforcement. Students always have the right to report any alleged crime to law enforcement directly.

**Do other people have to know about the incident?**

Some bias and discrimination incidents are more public than others. For example, awareness in the community of a bias-related vandalism incident may be more widespread than a private incident between two individuals. The University will make every reasonable effort to respond sensitively to your report and will work to assure that the community is not made aware of an interpersonal incident that the complainant wishes keep private. Investigations coordinated by the Department of Public Safety and the Dean of Students office will proceed with measures to protect your privacy and that of the parties involved during any investigation. Keep in mind that public incidents may make measures like investigation, community notification, and education necessary, but the University will provide support to you throughout the process.

**How does the University respond to the potential impact on the community?**

In addition to response from staff like resident assistants/first year mentors, commuter assistants/first year mentors, and student life staff working in the communities affected, Fordham has a [Bias Incident Resource Group (BIRG)](/student-life/deans-of-students-and-student-life/biashate-crimes-faq-for-students/bias-incident-resource-group/) composed of Student Affairs staff. Consistent with Fordham’s mission and commitment to diversity, the purpose of the group is to promote an environment of care, inclusion, respect, and moral reflection. Following a bias-related incident, BIRG may take actions with the community such as educational programming, additional support services, and community dialogue.

**What if the incident involves a staff or faculty member?**

You may use any of the reporting options listed above, but response will be handled according to the type of report (again, please note that incidents related to sex or gender may fall under the ** University's Sexual and Related Misconduct Policy**):

-Reports of student conduct that may violate the bias and/or hate crimes policy are handled by the campus Dean of Students and the Department of Public Safety;

-Reports related to administrator, staff or faculty conduct are handled by the Office of Human Resources Management;

**Where can I see how many violations of Fordham's bias-related incidents and hate crime policy are reported?**

All crime statistics reported to Fordham are, in turn, reported to the community and the federal government. The Department of Public Safety keeps crime statistics for the campus and surrounding areas, and is required to report these statistics to the federal government (anyone can find the data here: [http://ope.ed.gov/security/Index.aspx](http://ope.ed.gov/security/Index.aspx) and will provide statistics to any interested member of the community (phone: 718-817-2222). All crime statistics are also shared with faculty, staff and students on an annual basis and student media such as the student newspapers routinely review incident reports and publish items from which names and identifying information have been removed for privacy.

**Where can I see Fordham's policies on bias incidents, discrimination and hate crimes?**

Fordham’s full policy can be found in the Student Handbook (** www.fordham.edu/studenthandbooks**) University Regulations section and via the Bias FAQ page. For information about Student Life staff’s ongoing campaign against bias, training efforts, and other community level action taking place over the years, please visit

**.**

[www.fordham.edu/AGAINSTBIAS](/student-life/deans-of-students-and-student-life/biashate-crimes-faq-for-students/actions-against-bias/)**Who should I contact with any questions about the policies and process in this FAQ?**

The best source of information on policies related to bias and discrimination incidents is the Dean of Students for your campus:

**Rose Hill Dean of Students**

(also responsible for Calder Center)

718-817-4755

**Lincoln Center Dean of Students**

(also responsible for Westchester Campus)

212-636-6250

Students are also encouraged to speak with a member of the Department of Public Safety, Residential Life, Student Involvement, Multicultural Affairs, Campus Ministry, or the Vice President for Equity & Inclusion.


**Updated:** August 2024