https://www.fordham.edu/helpdesk

# Law IT

## What would you like to do today?

-
[Open a ticket If you are encountering technical issues with your laptop, network access, etc., let us know by opening a ticket so we can immediately assist you.](https://fordhamlaw.freshservice.com/support/tickets) -
[Look for a solution Explore our self-service solutions database for the most common issues encountered by our users.](https://fordhamlaw.freshservice.com/support/solutions) -
[Schedule an appointment Do you need more detailed assistance? Schedule an in-person or online appointment with an analyst.](https://my.lawnet.fordham.edu/sites/formscentral/SitePages/Law-Help-Desk-Appointment.aspx)

-
[Check status of a ticket Check an existing ticket that you recently opened, get updates and find out when it will be resolved.](https://fordhamlaw.freshservice.com/support/tickets) -
[Onboard a new employee Give new employees access to the technology resources by initiating the onboarding process, available to hiring managers only.](https://fordhamlaw.freshservice.com/support/employee_onboarding) -
[Visit My LawNET Sites See what is available to you in LawNET, the Law School's Intranet for students, faculty, alumni, and staff.](https://my.lawnet.fordham.edu/sitepages/my-sites.aspx)

Law Help Desk

**Hours of Operation**

Monday through Friday, 8:30 a.m. to 10 p.m.

Saturday and Sunday, 10 a.m. to 6 p.m.

Closed on holidays

Office location: Lower Level Suite 125

800-761-2934[[email protected]](/cdn-cgi/l/email-protection#fd919c8a9598918d99988e96bd9b928f99959c90d3989988)

Law Media Services

**Hours of Operation**

Monday through Thursday, 8:30 a.m. to 10 p.m.

Friday, 8:30 a.m. to 5 p.m.

Closed on holidays and weekends

Office location: Room 3-103

212-636-7324[[email protected]](/cdn-cgi/l/email-protection#94f8f5e3f9f1f0fdf5e7f1e6e2fdf7f1e7d4f2fbe6f0fcf5f9baf1f0e1)

Law Web Services

**Hours of Operation**

Monday through Friday, 9:00 a.m. to 5 p.m.

Closed on holidays and weekends

Office location: Lower Level Suite 125