https://www.fordham.edu/fordham-stories/class-of-2025

![Regina Hall at Commencement](/media/home/admin-use-only/brand-stories/rh_th.jpg)


Commencement 2025

Regina Hall Urges Graduates to Go Forth with Humor, Heart, and a Drive to Do Good

“Success is not merely measured by money or things … Those things must be accompanied by the kindness and compassion in your heart,” Hall told the crowd of nearly 25,000 gathered on Edwards Parade to celebrate the Class of 2025, the largest in the University’s history.

![The Weeknd and Jimmy Fallon Perform at FCLC](/media/home/admin-use-only/brand-stories/Fallon-1280.jpg)


Commencement 2025

The Weeknd and Jimmy Fallon Perform for Fordham Seniors in Surprise Visit

Grammy award-winning artist the Weeknd and late-night host Jimmy Fallon shocked and delighted Fordham students on May 15 when the two made a surprise appearance at the annual senior luncheon at the Lincoln Center campus.

Ramses TRIBUTE

#Fordham2025: Rams Vote!


Ramses TRIBUTE

#Fordham2025: Ramses the Elf


Ramses TRIBUTE

#Fordham2025: Ramses Reveal


![Alyssa Campbell](/media/home/admin-use-only/brand-stories/AC5.jpg)


FORDHAM COLLEGE at ROSE HILL

‘Exactly What I Want to Do’: 3 Steps to a First Job in Health Care

Alyssa Campbell is heading to Weill Cornell as a patient care coordinator. She landed the role after several interest-defining steps at Fordham—and with the help of people who went out of their way to help her find her path.

![Jade Catherine Petalcorin](/media/home/admin-use-only/brand-stories/Petalcorin-1280.jpg)


GABELLI SCHOOL OF BUSINESS

Putting Accounting Skills to Work for a Greener Future

Jade Catherine Petalcorin found her calling in sustainability consulting thanks to a Fordham professor. Then she turned an internship into a full-time job offer from Deloitte. “Professor Weber … reassured me I could have it all,” she said.

## Fordham Seniors Give a Message to Their Younger Selves

From the nervous first days in New York City to finding friendship, growth, and purpose—we surprised members of Fordham's Class of 2025 with pictures of them as kids. Check out their heartfelt reflections on their college journey.

![Flora Dedvukaj](/media/home/admin-use-only/brand-stories/Dedvukaj-1280-clean.jpg)


FORDHAM COLLEGE at Lincoln Center

Fordham Vibes: AI Playlist by Comp Sci-Math Grad

When she joined the Google Gemini Hackathon, Flora Dedvukaj used her new skills to create a playlist generator that could export directly to Spotify. The New Jersey native will soon be starting as a data analyst at Jolt, a film marketing firm. Check out her Fordham-themed playlist!

![Ryan and Kyle Lawless](/media/home/admin-use-only/brand-stories/lawless_bros.jpg)


School of Law

First-Gen Law Grad Witnessed the Debut of Pope Leo

Ryan Lawless and his brother Kyle, also a Fordham grad, were part of the massive crowd outside St. Peter’s Basilica the moment the new pope was announced. A Pro Bono Scholar and former Legal Aid Society intern, Ryan will join Weil, Gotshal & Manges as an associate when he's back in the States.

![Rev. Daniel Mutale, Ph.D., (left) is now serving as executive director of the Jesuit Centre for Theological Reflection in Zambia.](/media/home/admin-use-only/brand-stories/Mutale-Crop.jpg)


Graduate School of Arts and Sciences

Jesuit Ph.D. Grad Uses Research to Promote Social Justice in Zambia

While earning his Ph.D. in economics, the Rev. Daniel Mutale, S.J., learned to tell compelling stories through data. Now he’s using those skills to uplift the voices of the poor and marginalized in his home country as leader of the Jesuit Centre for Theological Reflection.

## Army Vet Earns Social Work Degree, Becoming 15th Ram in His Family

Veterans make good social workers, said John Brutzman, because they're resilient and have a lot of shared experiences with their clients. He credits the Fordham Vet Center with helping him make the transition to student life. "Fordham, to me, is home."

Graduate School of Social Work

Social Work Grad Turns Field Placement into Full-Time Job Helping Kids


![Graduate cap designs from 2025](/media/home/admin-use-only/brand-stories/featured2-caps-2025.jpg)


Commencement 2025

‘Together We’re Unlimited’: Students Celebrate with Commencement Cap Artistry

Members of the Class of 2025 displayed their joy on their mortarboards at Fordham’s May 17 commencement, decorating them with messages celebrating everything from their classes and majors to those who helped them and the experiences that lie ahead.