https://www.fordham.edu/fordham-stories/business-and-entrepreneurship/how-to-get-a-job-in-tech

Getting started in the tech industry can seem daunting. But according to Maggie Senft, a 2017 Fordham graduate and recruiting program manager at Google, there's no one-size-fits-all path to working in the growing (and [lucrative](https://www.bls.gov/ooh/computer-and-information-technology/)) industry.

It’s safe to say Senft knows a thing or two about landing a tech job. She started at Google as a recruiter more than six years ago and has since worked with countless candidates through the hiring process. Now she consults with the company’s recruiting teams and analyzes data to make hiring more efficient.

Senft says she loves working for Google, especially traveling to the company’s offices around the world. She has worked out of the Paris, Zurich, and Dublin offices, and she plans to visit more during her tenure with the company—which she hopes will be long.

“They will have to drag me out if I ever leave,” Senft said.

Here are Senft’s top tips for getting a job in the tech industry:

## 1. Build In-Demand Skills

If you’re thinking about [what to study in college](https://www.fordham.edu/fordham-stories/campus-and-city-life/what-should-i-study-5-tips-for-choosing-a-college-major/), or you’re considering a career pivot, knowing the top skills that tech companies are seeking is a good place to start. Areas like artificial intelligence, [cybersecurity](https://www.fordham.edu/academics/centers-and-institutes/fordham-center-for-cybersecurity/programs/), and cloud computing are hot resume items, and taking classes or doing internships focused on these skills is a great way to stand out.

For technical roles, the most common college majors are [computer science](https://www.fordham.edu/undergraduate-admission/majors-and-minors/computer-science/) and mathematics, Senft said. She added that candidates for tech roles may need skills in programming, algorithms, and data structures, and they should be proficient in one or more programming language, like Java, C++, or Python.

“Outside of the classroom, it’s important to explore and gain technical experience,” Senft said. “Getting involved in computer science clubs, programming competitions, app development, open source projects, and online competitions will only improve your skills and highlight the passion you have around software development and engineering.”

## 2. Find Your Bridge

While a computer science degree is an excellent foundation for a job in tech, it’s not a requirement. A [2018 study from Glassdoor](https://www.geekwire.com/2018/nearly-half-job-openings-tech-companies-non-tech-roles-study-finds/) estimated that over 40% of tech industry jobs are non-technical roles, such as HR, sales and marketing, project management, or operations.

Senft majored in psychology, and she started her career as a recruiter with a charter school network. Soon, she was able to use that experience as a bridge to her recruiting role at Google.

![A woman in blue shirt sits in a chair](/media/home/admin-use-only/brand-stories/1280x720MAGGIE.jpg)


## 3. Highlight Transferable Skills

If you’re changing careers or applying for a role you’ve never held before, you need to be able to explain to interviewers how your background is relevant to the position. Senft recommends taking an open-minded approach.

When applying to Google, she highlighted her work as a resident assistant and campus tour guide at Fordham, showcasing her leadership and people skills. She was also able to demonstrate how her psychology studies would serve her as a recruiter.

“Recruiting is very sales heavy. It’s about getting to know people on a deep and personal level and understanding their motivations, especially as you're trying to convince them to join Google,” Senft said.

## 4. Focus on Your Impact

Resumes shouldn’t just list tasks—they should tell the story of your impact. Senft recommends a simple formula: “You’ve accomplished X, as measured by Y, by doing Z.”

For example, rather than saying you “planned events as an RA,” you could say you “organized 10+ community events resulting in a 25% increase in resident participation.” Quantifying your results helps interviewers quickly understand how you can contribute.

![A group of three people standing in a frame that says family day](/media/home/admin-use-only/brand-stories/1200x1200.jpg)


## 5. Practice Communicating Your Personal Brand

There’s no singular profile of a tech candidate, Senft says, but you do need to practice communicating what makes you uniquely you. Interviewers want to understand your motivations and how they align with the company’s mission. Practice telling your story in a way that highlights the unique strengths you’ll bring to the role. The clearer you are on your personal brand, the more confident and compelling you'll be.