https://www.fordham.edu/give/celebrating-donors/founders-dinner

# Founder’s Dinner

## The 2026 Fordham Founder’s Dinner

Monday, March 30, 2026 | Black Tie Optional

6 p.m. Reception | 7 p.m. Dinner

Waldorf Astoria New York | 301 Park Avenue | NYC

Honoring:

Meaghan Jarensky Barakett ’16 MS and Brett Barakett

Boniface A. Zaino ’65 and Alison Zaino

For additional information, please contact Liz Manigan at 212-636-7442 or [[email protected]](/cdn-cgi/l/email-protection#761b17181f11171836101904121e171b58131203).

## About the Founder’s Scholarship Fund

[The Fordham Founder’s Undergraduate Scholarship Fund](https://securelb.imodules.com/s/1362/18/interior-wide.aspx?sid=1362&gid=1&pgid=603&cid=1881&bledit=1&dids=288.260&sort=1) helps Fordham advance its goals and mission of recruiting more students of all backgrounds to the University. The scholarship is awarded to undergraduate students whose curiosity of mind and strength of spirit have enabled them to surmount obstacles and exceed expectations. [Scholarship recipients](/give/celebrating-donors/founders-dinner/founders-2026-scholars/) must demonstrate through coursework, extracurricular activities, and personal experiences a desire for excellence in all aspects of life. Their characteristics reflect the qualities shared by Fordham’s founding members and are mandates for the development of an ethical society.


## About the Fordham Founder’s Award

With the Fordham Founder’s Award, we seek to recognize individuals whose personal and professional lives reflect the highest aspirations of the University’s defining traditions, as an institution dedicated to wisdom and learning in the service of others. They are designated Founders of Fordham not only for their own achievements and contributions to the University, but also because they stand as exemplars of the renewal of the University in its identity and mission by different generations of Fordham graduates.

## Yves Andradas Jr. ’25

Student Speaker Yves Andradas Jr. at Founder's 2025