https://www.fordham.edu/fordham-stories/arts-and-creativity/how-to-become-a-radio-city-rockette

![The Radio City Rockettes onstage performing “12 Days of Christmas.”](/media/home/admin-use-only/brand-stories/12-Days-1.jpg)


The Radio City Rockettes performing “12 Days of Christmas.” Photo courtesy of MSG Entertainment

Rose Hinoul may be gracing the famed Radio City Music Hall stage for the first time this holiday season, but the Rockette is no stranger to the *Christmas Spectacular*. She has attended the annual show every year since she was 9. Now, as one of 17 new Rockettes in the production, the recent graduate of the [Ailey/Fordham BFA in Dance program](https://www.fordham.edu/academics/departments/dance/) gets to *perform* in the numbers she grew up loving—and see the faces of excited children dancing along in their seats.

![Rose Hinoul, a Radio City Rockette, sits at a mirror in the dressing room.](/media/home/admin-use-only/brand-stories/hinoul.jpg)


**Where did you grow up and how did you end up in the Ailey/Fordham program?**I’m originally from Belgium. I moved to New Jersey when I was 8 years old, and that’s when I really started to get serious about dancing. I trained in ballet very seriously, and jazz and modern. I wanted to do this as a profession and I knew New York was the place to be.

I remember touring Fordham and hearing “New York is my campus, Fordham is my school.” And that was exactly what I was looking for. I majored in dance and sociology, and I was really grateful that Fordham had this opportunity to double major because I know a lot of dance programs don’t really allow for that. And with Ailey having such a rigorous schedule and still offering that opportunity—that was really important to me.

**Dancers come to the Rockettes in lots of different ways, but how were you exposed to the Rockettes as a potential career path while at Ailey?**They would come to the studios and do a couple of workshops throughout the year, so I got to get familiar with the style, and they encouraged us to come and audition. I auditioned my sophomore year for the first time, and didn’t get it that year. And then my junior year I made it to the end of the audition and I got to participate in the

[conservatory program](https://www.rockettes.com/rockettes-conservatory/)with the Rockettes, which is a no-fee, one-week summer intensive where we just learned the Rockettes choreography all week long and it mimicked the rehearsal schedule. That really got me closer to the job. And then senior year, I did the same thing—I made it to the end, and then I booked the job. Graduating in May and then getting the job in August was so perfect, like anybody’s dream.

*[Check out the Dancer Development page on the Rockettes website to learn more about the process of becoming a Rockette.]*

**What have the past few months been like since you became a Rockette?**I got the call when I was on my way to Belgium to visit my family. So that was great—I got to celebrate. And then I started about a month later. Leading up to that, I was cross-training, really trying to get ready for the season. It was definitely a rigorous process, but we learned the

*Christmas Spectacular*show in about two weeks, and then we moved into [technical rehearsals] at Radio City. We actually rehearsed right across the street from Fordham under the Church of St. Paul the Apostle. There are

[two huge studios in the basement there](https://www.instagram.com/therockettes/reel/DBhgBWWu90k/). That's where we rehearsed for the first three or four weeks of the process.


**When did you see the Christmas Spectacular for the first time?**The first time that I saw it was when I was 9 years old, and I was just completely mesmerized. I had seen the Rockettes on the Macy’s Thanksgiving Day Parade that year, and I was like, “Mom, we have to go to New York and see this show.” It’s my favorite holiday tradition. And once I got to Fordham, our directors would talk about Maya [Addie] and a couple other Rockettes who went to Ailey/Fordham and got the job. So when I went to go see the show while I was in college, I was always looking out for them, and that was really cool to aspire to be one of them one day.

**How has it been getting used to the daily schedule?**When we did our first full run-through, it was almost impossible for me to get through. But just a week or two weeks later, doing one or even two shows in a day, you really find your rhythm. And I think that has been the coolest part for me—just to see that my body can really do hard things and get better at it.

![The cast of the Radio City Christmas Spectacular in the “Christmas Lights” number.](/media/home/admin-use-only/brand-stories/christmaslights.jpg)

*Radio City Christmas Spectacular* in the “Christmas Lights” number. Photo courtesy of MSG Entertainment

**Do you have a favorite part of the show?**I think my favorite dance in the show is definitely our finale, “Christmas Lights.” There’s this big red curtain that pulls open and it reveals the Rockettes standing there. And I know watching it the past couple of years, that’s been my favorite part. And now getting to be a part of it feels very special.

I definitely also have a soft spot just for when the curtain comes up and we’re in our “Sleigh Ride” number. It’s the first number of the show, and you just hear the crowd getting super excited to see the Rockettes for the first time.

**What has it felt like for you seeing kids in the audience knowing that was you for so long?**That’s honestly been such a cool part. There are a few parts where we’re really close to the front of the stage, and there’s little girls and boys standing up in their seats and they’re just dancing along, and that’s really special. Sometimes it takes me out of the moment and I have to make sure that I’m locked into the choreography, because it’s just so cute.

**What’s your favorite Christmas song?**

[“The Christmas Song.”](https://www.youtube.com/watch?v=wKhRnZZ0cJI)

**What’s the best gift you’ve received?**Tickets to

*The Christmas Spectacular*.

**What’s your favorite place in New York City at Christmastime (that’s not Radio City)?**Central Park. It’s so nice when the lights go up and the ice skating and everything. It feels very magical.

![Rose Hinoul and other Rockettes dancing onstage.](/media/home/admin-use-only/brand-stories/rose3.jpg)



—*Interview conducted, edited, and condensed by Adam Kaufman, FCLC ’08.*