https://www.fordham.edu/privacy

# Privacy Policy

Version 3.0

## Purpose

The purpose of this policy is to inform the University community how Fordham collects, protects, and uses your information as we are committed to protecting and respecting privacy.

## Scope

This policy, and all policies referenced herein, shall apply to all members of the University community, including faculty, students, administrative officials, staff, alumni, authorized guests, delegates, and independent contractors (the "User(s)" or "you") who use, access, or otherwise employ, locally or remotely, the University's IT Resources, whether individually controlled, shared, stand-alone, or networked.

View Privacy Notices for [Employees and Employee Applicants](/resources/policies/privacy-policy/employee-and-employee-applicant-privacy-notice/) | [Current and Prospective Students](/resources/policies/privacy-policy/current-and-prospective-student-privacy-notice/) | [Alumni and Friends](/resources/policies/privacy-policy/alumni-and-friends-privacy-notice/) | [Employees in the E.U.](/resources/policies/privacy-policy/employee-privacy-notice-eu/) | [Employee Applicants in the E.U.](/resources/policies/privacy-policy/employee-applicant-privacy-notice-eu/) | [Current Students in the E.U.](/resources/policies/privacy-policy/current-student-privacy-notice-eu/) | [Prospective Students in the E.U.](/resources/policies/privacy-policy/prospective-student-privacy-notice-eu/) | [Alumni and Friends in the E.U.](/resources/policies/privacy-policy/alumni-and-friends-privacy-notice-eu/)

## Policy Statement

- The University uses reasonable organizational, technical, and administrative measures to protect personal data collected.
- The University cannot guarantee the security of any information transmitted through IT Resources because no transmission or electronic storage method is 100% secure.
- The University retains personal data as long as it is necessary, required, or permitted by law.
- Fordham collects
personally identifiable information (PII), which has been expressly and voluntarily provided to the University through IT Resources (e.g., registering for events and conferences, joining a mailing list, applying for employment, enrolling as a student).[1](#1) - The University may use that information to fulfill requests for our information, services, or communicate information of interest.
- The University does not sell, trade, or share PII with third parties unless one or more of the following conditions apply:
- Explicit consent was given to share the information.
- Court orders, as required by applicable law, or other legal processes in response to subpoenas.
- When a business need arises, the University may share information with service providers acting on the University's behalf to conduct outreach, development, and advertising campaigns, who have agreed to protect the confidentiality and integrity of the data.
- Anyone who does not wish to share their information with a service provider should contact
[[email protected]](/cdn-cgi/l/email-protection#91e1e3f8e7f0f2e8d1f7fee3f5f9f0fcbff4f5e4).

- The University is not responsible for the content, privacy, or security practices of any non-University IT Resources.
- The University may contract with third-party vendors to place our advertisements or other communications on non-University websites and digital properties:
- The University and the third-party vendors may use cookies to target ads or other communications based on your prior visit(s) to IT Resources and assess the effectiveness of our campaigns.
- More information about these practices may be found on
[https://youradchoices.com](http://www.aboutads.info/).[2](#2) - The University only collects minimal information to fulfill business needs (e.g., employment application, student enrollment).
- When requested, the University may remove any contact information provided from its IT Resources by contacting
[[email protected]](/cdn-cgi/l/email-protection#cabab8a3bcaba9b38aaca5b8aea2aba7e4afaebf). - By accessing University IT Resources, you consent to process data about and for the purposes stated in this policy and described in the
[Acceptable Uses of IT Infrastructure and Resources policy](/information-technology/it-security--assurance/it-policies-procedures-and-guidelines/acceptable-uses-of-it-infrastructure-and-resources-policy-statement/). - Personal data automatically aggregated may be used to improve the content of our websites, analyze trends, investigate security concerns, and identify system performance or problem areas.
- The University may log information concerning the Internet connection, including IP addresses and other general information about your visits to our IT Resources.
- The University may utilize online identification technologies such as cookies to track web browsing behavior automatically:
- The University's use of cookies does not involve collecting PII.
- Browser settings may prevent the use of cookies; however, doing so may prevent functionality on our websites.
- The University may use web analytics services such as Google
[3](#3), Inc. Google Analytics™ and other similar services use cookies to help us analyze how you use our sites:- The information generated by the cookies about the use of our websites includes the browser, device type, and IP address.
- This information is transmitted to and stored by the respective services.
- The information may be shared with third parties where required to do so by law or where such third parties process the information on Google and other similar services.

- When utilizing specific IT Resources, the University may use location technologies, such as Global Positioning System (GPS), radio-frequency identification (RFID), or near-field communication (NFC) to determine your current location or enable specific automated responses when entering or leaving areas:
- The University does not share location with third parties unless required by applicable law or other legal processes (e.g., subpoenas or court orders).
- If you do not want to share your location information, you can turn off the location services in your account settings. However, doing so may prevent you from using specific application functions.
- IT Resources may link to other websites. You are no longer subject to this Privacy Policy when you leave University IT Resources.


## Definitions

**Cookies and web beacons** are small files that may be transferred to your computer or mobile device through web browsing software to evaluate your use of websites, compile reports on website activity, and provide other services relating to internet usage.

**IT Resources** include computing, networking, communications, application, and telecommunications systems, infrastructure, hardware, software, data, databases, personnel, procedures, physical facilities, cloud-based vendors, Software as a Service (SaaS) vendors, and related materials and services.

## Related Policies and Procedures

[Acceptable Uses of IT Infrastructure and Resources](/information-technology/it-security--assurance/it-policies-procedures-and-guidelines/acceptable-uses-of-it-infrastructure-and-resources-policy-statement/)[Alumni and Friends Privacy Notice](/resources/policies/privacy-policy/alumni-and-friends-privacy-notice/)[Alumni and Friends in the E.U. Privacy Notice](/resources/policies/privacy-policy/alumni-and-friends-privacy-notice-eu/)[Current and Prospective Students Privacy Notice](/resources/policies/privacy-policy/current-and-prospective-student-privacy-notice/)[Current Students in the E.U. Privacy Notice](/resources/policies/privacy-policy/current-student-privacy-notice-eu/)[Data Classification and Protection Policy](/information-technology/it-security--assurance/it-policies-procedures-and-guidelines/data-classification-and-protection-policy/)[Email Retention Policy](/information-technology/it-security--assurance/it-policies-procedures-and-guidelines/email-retention-policy/)[Employees and Employee Applicants Privacy Notice](/resources/policies/privacy-policy/employee-and-employee-applicant-privacy-notice/)[Employee Applicants in the E.U. Privacy Notice](/resources/policies/privacy-policy/employee-applicant-privacy-notice-eu/)[Employees in the E.U. Privacy Notice](/resources/policies/privacy-policy/employee-privacy-notice-eu/)[General Data Protection Regulation (GDPR)](/information-technology/it-security--assurance/information-security-and-assurance-resources/general-data-protection-regulation/)[Prospective Students in the E.U. Privacy Notice](/resources/policies/privacy-policy/prospective-student-privacy-notice-eu/)[Records Retention and Disposal Policy](/resources/policies/records-retention-and-disposal-policy/)

## Implementation Information

| Review Frequency: | Annual |
| Responsible Person: | Office of Legal Counsel |
| Approved By: | Office of Legal Counsel |
| Approval Date: | May 22, 2018 |

## Revision History

Version: |
Date: |
Description: |
| 1.0 | 01/11/2016 | Initial Policy |
|
1.1 |
05/22/2018 | Policy rewritten to meet new data privacy requirements |
| 2.0 | 12/09/2021 | Updates to the policy statement added Privacy Notices links |
| 3.0 | 07/11/2023 | Added additional EU Privacy Notices |

## Policy Disclaimer Statement

Fordham University retains the right to review this policy periodically and make changes as deemed necessary. Failure to adhere to published policy or protocol may be met with University sanctions.

[1 View the Privacy Notices for ][Employees](/resources/policies/privacy-policy/employee-privacy-notice-eu/), [Employee Applicants](/resources/policies/privacy-policy/employee-applicant-privacy-notice-eu/), [Current Students](/resources/policies/privacy-policy/current-student-privacy-notice-eu/), [Prospective Students](/resources/policies/privacy-policy/prospective-student-privacy-notice-eu/), [Alumni and Friends](/resources/policies/privacy-policy/alumni-and-friends-privacy-notice-eu/), [Employee Privacy Notice EU](/resources/policies/privacy-policy/employee-privacy-notice-eu/), [Employee Applicant Privacy Notice EU](/resources/policies/privacy-policy/employee-applicant-privacy-notice-eu/), [Current Student Privacy Notice EU](/resources/policies/privacy-policy/current-student-privacy-notice-eu/), [Prospective Student Privacy Notice EU](/resources/policies/privacy-policy/prospective-student-privacy-notice-eu/), or [Alumni and Friends Privacy Notice EU](/resources/policies/privacy-policy/alumni-and-friends-privacy-notice-eu/) for details on data collection.

[2 To learn about your choices in connection with the practices of this policy, visit ][https://thenai.org/opt-out](http://www.networkadvertising.org/managing/opt_out.asp%20) and [https://youradchoices.com](http://www.aboutads.info/).

[3 Visit the following pages for more information on Google Analytics ][terms of use](https://www.google.com/intl/en/policies/terms/) and Google's [privacy practices](https://www.google.com/policies/privacy/).