https://www.fordham.edu/give/ways-to-give/womens-philanthropy/fordham-womens-summit-philanthropy--empowerment--change/womens-summit-sessions/-how-to-forge-an-unshakeable-life-of-meaning-and-purpose

# How to Forge an Unshakeable Life of Meaning and Purpose

In a world that often feels overwhelming, cultivating inner peace and strength can seem like an impossible task. Yet, even amidst the greatest disarray, we possess the ability to listen deeply, discover what truly matters to us, and shape our legacy. Fordham professor, David Marcotte, S.J., will present four indispensable skills that empower us to create happiness, purpose, and meaning in our lives, transforming uncertainty into a catalyst for growth and fulfillment.

## About David Marcotte, S.J.

![](/media/home/departments-centers-and-offices/give/d14ee4b8-e8d3-4a6d-a094-740451379b1d.png)


**David Marcotte, S.J. **is a Jesuit priest, clinical psychologist, and member of the faculty in the Psychology Department at Fordham University, where he teaches *The Psychology of Wellbeing: How to Live a Happy Life. *His research interests focus on the psychology of resilience, personhood and the development of interventions to increase wellbeing, especially for underserved groups.