https://www.fordham.edu/families/i-am-a-parent-of/prospective-students

# Parents and Families of Prospective Students

![Family Weekend](/media/review/content-assets/migrated/images/Family_Weekend_large_21412569339_f37c6c015e_o.jpg)

You’ve encouraged them, motivated them, guided them, supported them, and inspired them. The transition to college is a huge journey for students, and we know that you’re on that journey with them.

As a Fordham parent, you’ll see your student’s support network grow, and you’ll cheer them on as their personal and academic passions blossom into career paths, research opportunities, extracurricular pursuits, and service to their community.

As a [Jesuit institution](/about/living-the-mission/jesuit-and-catholic/), Fordham believes in the principle of *magis*, in constantly working toward excellence in all aspects of life—intellectual, emotional, physical, and moral. We strive to give your students the tools they need both to excel academically and to make positive, socially responsible change in the world. These are high goals, but we know you—and your student—are up for the challenge.

But the application process doesn’t have to be a challenge, and we want to help make it easier for your family. Whether it’s planning your first visit, preparing for application deadlines, or researching scholarships after your student is admitted, we are here to help you along the way.


-
With a

[variety of majors and minors](/undergraduate-admission/majors-and-minors/)across three undergraduate colleges, and specialized programs in business, social work, education, theatre, and dance, there’s no shortage of possibilities to explore.Whether your student has an anticipated major or is entirely undecided, for their first two years they’ll take classes across disciplines through our

[core curriculum](/academics/undergraduate-education/core-curriculum/), participate in introductory seminars, and have opportunities to pursue both extracurricular activities and internships. They’ll confirm established interests and ignite new ones, so by the time they officially declare a major at the end of their sophomore year, your student can be confident in the path they’ve chosen. -
You're invited to visit us online.

[Find out more about our current visit options](/undergraduate-admission/visit/). -
You and your student can also see campus through our

[virtual tours](https://www.youvisit.com/fordham), where you can check out a residence hall, head over to the bookstore, or take a stroll through the Plaza at our Lincoln Center campus or Eddies Parade on our Rose Hill campus—all from your computer or phone. -
College applications can seem daunting, but they don’t have to be difficult.

Traditional undergraduate students,

[transfer students](/undergraduate-admission/apply/how-to-apply/transfer-students/),[international students](/academics/academic-resources/international-services/students/prospective-students/), and applicants to our special programs each have their own specific set of deadlines and requirements.We also offer Early Action, Early Decision, and Regular Decision options, making your individual path to Fordham as easy as possible.

Information about admission timelines and more specific application details can be found on our

[Dates and Deadlines page](/undergraduate-admission/apply/dates-and-deadlines/). -
Thanks in part to many generous donors and alumni, 81 percent of undergraduate students receive some form of financial aid.

Applicants and their families should fill out both the Free Application for Federal Student Aid (FAFSA) to be considered for federal aid and the CSS Profile to be considered for institutional aid.

[Deadlines vary based on your choice of admission application](/student-financial-services/)(Early Action, Early Decision, or Regular Decision).Once a student is admitted, we use all of our resources to offer them and their family the best

[financial aid package](/student-financial-services/types-of-financial-aid/)possible, including a combination of need-based aid, merit-based aid, scholarships, and loan counseling. -
Unlike Direct Subsidized and Unsubsidized Stafford Loans, Federal Perkins Loans, and Parent PLUS Loans, scholarships and grants are offered on behalf of Fordham University or an outside source and do not have to repaid. These awards are based on academic merit, athletic achievements, status as an international student, state of residence, and/or demonstrated financial need.

[Scholarships and grants](/student-financial-services/types-of-financial-aid/undergraduate-scholarships-and-grants/)bring your student one step closer to their degree, and they help make Fordham an affordable choice.Each student will receive an

[individual financial aid package](/student-financial-services/types-of-financial-aid/)that details all of their awards, making the process as simple as possible. -
Our goal is to guide you through this entire process—from acceptance to attendance.

Although the financial aid process can be intimidating, we’ve helped thousands of families apply for aid, secure student loans, and complete all of the necessary paperwork. Every year we award more than $200 million in financial aid, more than half in the form of scholarships and grants that don’t need to be repaid.

After reviewing our

[tuition and fees](/student-financial-services/tuition-and-payments/), complete the[net price calculator](/student-financial-services/tuition-and-payments/undergraduate-tuition/net-price-calculator/)to discover how Fordham can help you finance your education. -
Ever wonder just how many Fordham students go on to receive prestigious awards, like the Fulbright Scholarship? What our student-to-faculty ratio is? How many of our students complete internships? Or how many go on to pursue master's degrees?

You can find all of that information—and more—on our

[Undergraduate Outcomes](/undergraduate-admission/why-fordham/outcomes/)page. Don’t just take our word for it, see for yourself what gives Fordham graduates that competitive edge, and discover exactly how our young alumni “go forth and set the world on fire.” -
Questions? Feel free to contact your

[admission counselor](https://admission.fordham.edu/register/admissioncounselors?_ga=2.76544533.1494171508.1556545098-1931553735.1541767175)or the[Office of Undergraduate Admission](/undergraduate-admission/contact-us/)at[[email protected]](/cdn-cgi/l/email-protection#cca9a2bea3a0a08caaa3bea8a4ada1e2a9a8b9).