https://www.fordham.edu/give/the-campaign-for-financial-aid/invest-in-our-mission/gene-caiafa-senior-and-junior

# Gene Caiafa, Senior and Junior

![Gene Caiafa, Senior and Junior](/media/review/content-assets/migrated/images/FH_Gene_Caiafa_Senior_and_Junior.jpg)


### A Legacy Enriched by a Loved One’s Memory

The maroon line in the Caiafa family stretches back to the early 1950s, when Gene Caiafa, FCRH ’56, was recruited by legendary coach Jack Coffey to play baseball at Fordham on a full scholarship. “I was ready to go to St. John’s, but he said, ‘No, you’re coming to Fordham,’” Caiafa recalls.

Two of his children are also Rams: Gene Caiafa Jr., FCRH ’91, who became a dentist like his father and joined the family practice in Astoria and serves on the Fordham University
[President’s Council](/give/celebrating-donors/advisory-groups/presidents-council/); and Christine Caiafa-Guarino, GABELLI ’96, who became a New York City schoolteacher. “She really embraced her time at Fordham,” meeting her husband and many of her dearest friends there, Gene Jr. says.

When she was diagnosed with cancer, “the outpouring of support from her Fordham friends was tremendous,” he adds. Christine died in 2005, at the age of 31, and it wasn’t long before her family approached the University about setting up a scholarship endowment in her memory. Gifts from family and friends—as well as community fundraisers—swelled the fund, granting important help to students while also comforting the Caiafa family and extending its maroon line far into the future.

“The scholarship means a lot, knowing what Fordham meant to Christine,” Gene Jr. says. “It’s something that will hopefully live on long after we’re gone.”