https://www.fordham.edu/veterans/services-and-resources/veterans-integration-to-academic-leadership

# Veterans Integration To Academic Leadership (VITAL)

![Veterans Initiative To Academic Leadership Logo](/media/review/content-assets/migrated/images/vitallogo.jpg)

## What is VITAL?

**Veterans Integration To Academic Leadership **(VITAL) is the VA's approach to reaching out to student Veterans to help meet your needs and maximize your potential.

The VITAL Initiative is a partnership between VA New York Harbor Healthcare and local college and university campuses. We're here to help you navigate your needs and concerns and maximize your unique set of strengths, skills, and life experiences as you develop and translate your interests and talents into the academic setting.

### Veterans Services:

- Free tutoring through the Veterans Benefits Administration (VBA) and Peer Mentoring.
- VA Work-Study opportunities.
- Counseling and ongoing treatment for readjustment, stress, anger, depression, anxiety, and sleep problems.
- Refer and work with the university to request academic accommodations.
- Coping strategies for classroom difficulties -- attention, concentration, restlessness.
- Assist with enrollment and care at VA New York Harbor Healthcare System.
- Obtain help and resources from within the VA and its affiliates including Veterans Benefits Administration (VBA) and Vocational Rehabilitation Services.
- Tai Chi and Distress Tolerance Groups

### What to Expect:

- VITAL will maintain absolute confidentiality.
- Prompt response to phone or email inquiries about the VITAL program.
- Veteran-centered perspective keeping the Veteran’s well-being and best interest in mind.
- The primary goal of the program is to support the Veteran’s efforts to complete your education as you transition to civilian life.

For questions about the [VITAL](http://www.nyharbor.va.gov/services/vital.asp) Initiative, please contact Dr. Yvette Branson. She works for the VA New York Harbor and is our "*in-house"* VITAL counselor. She works with a lot of our students with disability claims, VocRehab, and general healthcare inquires.

Yvette Branson, PhD

VITAL Initiative Coordinator

(Veterans Integration to Academic Leadership)

VA New York Harbor

646.772.6087[[email protected]](/cdn-cgi/l/email-protection#762f0013020213583404171805191836001758111900)