https://www.fordham.edu/give/ways-to-give/womens-philanthropy/fordham-womens-summit-philanthropy--empowerment--change/womens-summit-archive/2022-womens-summit/2022-pioneering-women-in-philanthropy-at-fordham/kim-bepler

# Kim Bepler

![Kim Bepler](/media/home/departments-centers-and-offices/marketing-and-communications/images/kim_bepler_400.jpg)

Kim Bepler, the executive trustee of the Stephen E. Bepler Estate and Trust, is one of the University’s most generous supporters. Since her retirement in 2002, she has devoted much of her time to philanthropy, focusing her efforts on causes directly related to the Jesuits and Jesuit education. Kim is a Fordham Trustee, a 2007 recipient of the Fordham Founder’s Award, and a 2022 honorary degree recipient.

Along with her late husband, Steve Bepler, FCRH '64, she is a member of Fordham’s Magis and Archbishop Hughes societies, which recognize individuals who make remarkable gifts in support of the University, and has given to many funds and programs across Fordham, including creating student scholarships and academic chairs in theology and English, and supporting the renovation of the University Church and organ. In 2018, the Kim and Steve Bepler chairs in mathematics, physics, chemistry, and biology were established, and more recently Kim has been working closely with President Tetlow and Provost Jacobs to further support Fordham’s vision to be a leader in the natural and applied sciences establishing a Bepler Science “super” chair.

Inspired by her late husband’s love of his Fordham education, Kim is continuing the legacy and incredible impact on the student experience as a generous supporter of the Fordham Founder’s Undergraduate Scholarship Fund, Campus Ministry, and Fordham’s Sailing Program. She also recently established the Ukrainian Student Emergency Fund, which supports Fordham students affected by the Ukrainian crisis, and was among the leadership-level donors to the Joseph M. McShane, S.J. Campus Center.