https://www.fordham.edu/give/ways-to-give/womens-philanthropy/about-womens-giving-circles

# About Women's Giving Circles

## A Gift of Any Amount Can Change a Life if We Do It Collectively

![](/media/home/departments-centers-and-offices/give/Screenshot-2024-07-30-at-9.40.42â¯AM.png)

Giving circles are a form of participatory philanthropy where groups of individuals donate money to a pooled fund. Giving together significantly leverages the impact of giving, and in so doing serves to teach an accessible way to be philanthropic that can inspire a new generation of givers, and create a tangible direct return on their investment almost immediately.

We encourage you to join our newly established giving circle, the **Fordham Women’s Summit Scholarship Giving Circle**, which benefits Fordham Fund scholarships. Fordham Fund scholarships support students from all backgrounds, making a transformative Fordham education more accessible.

We also have several other circles that benefit different initiatives across the university.

We ask that you consider a minimum pledge of $100 per year and a commitment of four years to ensure that we can make a tangible impact on Fordham students together.

For more information about Fordham Giving Circles please contact Hope Ogletree, Senior Director of Development Gabelli School of Business, and Senior Director of Women’s Philanthropy, at [[email protected]](/cdn-cgi/l/email-protection#6b03040c070e1f190e0e2b0d04190f030a06450e0f1e).