https://www.fordham.edu/give/ways-to-give/institutional-giving/strategies-and-tips

# Strategies and Tips

## Advice from a Foundation Program Officer

**Alignment**

- Understand the foundation’s mission, in many cases it is a reflection of the donor’s intent.
- Do not “cram your research into the mission.”

**Outcomes**

- Applicants should articulate why the project matters. What is the end game? If the project is successful what will be different?
- Foundations support work that seeks to shift the field, draws attention to a topic that has been ignored, or proposes to address or repair a divide among scholars.
- Foundations support research on “knotty issues” and work that alters the mindset in a discipline.

**Project Team**

- Some foundations prefer to fund teams of researchers. They favor collaborative research because they want to address a lot of areas and interdisciplinary teams are better for that work.
- The proposal has to demonstrate that the team has done its homework and is thoroughly familiar with the literature and the state of the field. A lot of applications fail here.
- Know who your referees might be. External reviewers will “savage” a proposal that does not demonstrate knowledge of current research.

**Project Design**

- Proposals need to include a hypothesis, experimental design, instrumentation, etc.
- The proposal has to explain how the project’s components will bring about the desired outcomes.
- If a conference is proposed, describe the format and the critical audience who will be invited. Projects should be clear about their audience and how best to engage them.

**Budget**

- Budgets should be
**reasonable**; foundations know what things like articles and conferences typically cost. - Many foundations will not fund 100% of faculty time, but will fund grad assistants.
- Total travel costs should not be the largest item in a budget.
- Many foundations cap indirect costs, typically at 10-15%.

## Pages in Strategies and Tips

**Advice from a Foundation Program Officer**[Before You Submit a Proposal - Practical Advice from the Office of Institutional Giving](/give/ways-to-give/institutional-giving/strategies-and-tips/before-you-submit-a-proposal/)[Strategies and Tips](/give/ways-to-give/institutional-giving/strategies-and-tips/facts-about-corporate-and-foundation-relations/)[Preparing for Meetings with Foundation Executives or Program Staff](/give/ways-to-give/institutional-giving/strategies-and-tips/preparing-for-meetings-with-foundation-executives/)