https://www.fordham.edu/pcs

# School of Professional and Continuing Studies

## Why Fordham School of Professional and Continuing Studies?

### Our wide-ranging professional and continuing studies programs won’t just shape your career – they’ll offer a transformative experience.

![PCS Veteran in Keating Hall](/media/review/content-assets/migrated/images/PCS_Veteran_in_Keating_Hall___MD.jpg)

Fordham University’s School of Professional and Continuing Studies (PCS) is dedicated to meeting the academic interests and practical needs of working adults. By delivering a prestigious Fordham University education at a competitive, affordable price, we bring college graduation and professional dreams to life.

We offer [Bachelor’s degrees](/school-of-professional-and-continuing-studies/academics/undergraduate-degree-programs/), [master’s degrees](/school-of-professional-and-continuing-studies/academics/graduate-programs/), [professional certificates](/school-of-professional-and-continuing-studies/academics/continuing-education/), and a [pre-med program](/school-of-professional-and-continuing-studies/academics/post-baccalaureate-pre-medicalpre-health-program/), designed for the working professional.

- Evening, weekend, and online classes are available at
[three campus locations](/school-of-professional-and-continuing-studies/about/), the Bronx, Lincoln Center, and Westchester. - Ranked as a top Military-Friendly Yellow Ribbon University by
*Military Times.*We offer unlimited Yellow Ribbon seats to veterans. - Classes have 10 to 20 students, on average, so you’ll know your teachers and classmates and receive the support you need.
- Flexible transfer credit opportunities for our undergraduate programs: We accept up to 75 credits and offer multiple ways to receive credits including life experience.

## Our Programs

Enhance your credentials or reinvent yourself completely with Fordham School of Professional and Continuing Studies:

-
[UNDERGRADUATE DEGREES Start or finish your degree with our flexible evening, weekend, and online options for adult learners. Transfer students welcome!](/school-of-professional-and-continuing-studies/academics/undergraduate-degree-programs/) -
[M.S. Applied Health Informatics Learn how to harness big data to improve patient outcomes in this exciting program offered in London, New York or online.](/school-of-professional-and-continuing-studies/academics/graduate-programs/master-of-science-in-applied-health-informatics/) -
[CONTINUING EDUCATION We offer professional certificates in human resources (SHRM), project management, and more, as well as our College at 60.](/school-of-professional-and-continuing-studies/academics/continuing-education/)

-
[REAL ESTATE INSTITUTE Explore our MSH, MSRE, MSCM, MSRED and our bachelor’s in real estate, as well as a full suite of non-credit professional certificates.](/school-of-professional-and-continuing-studies/academics/real-estate-institute/) -
[POST BACC PRE-MED / PRE- HEALTH Take the science courses you need and prepare to apply to medical school. Special tracks for pre-veterinary, dental, PT, and other health professions.](/school-of-professional-and-continuing-studies/academics/post-baccalaureate-pre-medicalpre-health-program/) -
[HAVE QUESTIONS? We’ve got answers! Email us at [email protected] or call (718) 817-2600, or complete an inquiry form.](https://pcsadmissions.fordham.edu/register/pcsinfo)

## School of Professional and Continuing Studies

We offer students a wide variety of rigorous academic programs geared toward the interests and needs of the adult learner. As a Fordham student, you'll get an education that is flexible, personal, comprehensive, and affordable.