https://www.fordham.edu/undergraduate-admission

# Undergraduate Admission

![orange sprite](/media/home/admin-use-only/css/images/vector.svg)


FOR THE PERSON YOU ARE MEANT TO BE

What drives you the most? What questions and problems do you want to solve?

As the Jesuit University of New York, Fordham offers endless opportunities for you to make an impact—and prepares you for your field with hands-on experiences along the way. Our graduates go on to work in every industry, starting their own companies or working for places like Paramount, JPMorgan Chase & Co., Memorial Sloan Kettering, and more.

![three students in science lap with goggles](/media/home/admin-use-only/rebrand/three-students-in-science-lap-with-goggles.jpg)


![Student running in front of Keating Hall on Rose Hill Campus](https://pxl-fordhamedu.terminalfour.net/prod01/channel_2/media/home/admin-use-only/homepage/RH_student_running_1.webp)

![Rose Hill Campus Icon - Keating Hall](https://pxl-fordhamedu.terminalfour.net/prod01/channel_2/media/home/commonly-used-images/icons/Fordham-Campus-Icon-RH-W.png)

## Rose Hill

The Bronx, New York City

Our Rose Hill campus, in the north Bronx, is as idyllic as college campuses get: 85 acres featuring Gothic architecture and tree-lined walkways.

[Explore Rose Hill](/undergraduate-admission/why-fordham/a-new-york-education/rose-hill/)

![Fordham Ram status on the Lincoln Center campus](https://pxl-fordhamedu.terminalfour.net/prod01/channel_2/media/home/admin-use-only/homepage/LC-Ram-8_1.webp)

![Lincoln Center Campus Icon - Law School Building](https://pxl-fordhamedu.terminalfour.net/prod01/channel_2/media/home/commonly-used-images/icons/Fordham-Campus-Icon-LC-W.png)

## Lincoln Center

Manhattan, New York City

Our Lincoln Center campus, in Midtown Manhattan, allows you to take full advantage of both the city that surrounds us and our welcoming campus.

[Explore Lincoln Center](/undergraduate-admission/why-fordham/a-new-york-education/lincoln-center/)

![orange sprite](/media/home/admin-use-only/css/images/vector.svg)


Interested in Applying?

![orange sprite](/media/home/admin-use-only/css/images/vector.svg)


JOIN A GLOBAL FAMILY WHERE MAROON RUNS DEEP

Take the first step and join a community of Rams more than 200,000 strong who have made their presence known all over the world.

![students playing football on Edwards Parade](/media/home/admin-use-only/rebrand/students-playing-football-on-Edwards-Parade.jpg)


-
Get a well-rounded look at our University with a

**focus on the application process and the student experience**through our Information Session & Tour program. -
If you’re looking to

**see either (or both!) of our campuses**, then we recommend our daily campus tours. -
If you’re looking to move through campus at your own pace, a self-guided tour might be the visit for you.


-
Our live Virtual information Sessions are good for all prospective students and families

**—and even for counselors! They feature a detailed overview of the Fordham experience across both campuses.** -
These hour-long student-led panels are for

**prospective students only.**Student panelists will discuss a different topic during each week’s Ram Talk, then answer questions live & via chat. This is also our most flexible option — feel free to drop in at any time within the hour! -
During these live

[Virtual Ram Sessions](https://admission.fordham.edu/portal/virtualramsessions?_ga=2.1911985.1666895728.1753626508-942308305.1741359307), you'll have the opportunity to hear from members of the Fordham Community. Leaders from the Offices of Undergraduate Admission and Student Financial Services will speak on starting your college search, with a focus on applying to Fordham and financing your degree.

**Explore the Rose Hill Campus**

**Explore the Lincoln Center Campus**