https://www.fordham.edu/veterans/services-and-resources/military-connected-scholarships/private-scholarships

# Private Scholarships

## Scholarships for Veterans and/or Military Dependents

**Veterans Tuition Awards:** Tuition Award for Vietnam, Persian Gulf, Afghanistan, or other eligible combat veterans pursuing an undergraduate, graduate degree or vocational training program. Award covers cost of tuition, not to exceed the cost of tuition at a state-operated SUNY. Available for full-time and part-time study, must be a legal resident of NYS and have resided in NYS for 12 continuous months prior to the beginning of the term.


**Wells Fargo Veterans Scholarship Program: **Award for $5,000. Applicants to the Wells Fargo Veterans Scholarship Program must have served in the United States military, this includes the Reserves and National Guard, been honorably-discharged, be high school or GED graduates, be aa full-time undergraduate or graduate student, and have a minimum cumulative grade point average of 2.0 on a 4.0 scale.

[https://learnmore.scholarsapply.org/wellsfargoveterans/](https://learnmore.scholarsapply.org/wellsfargoveterans/)


**Women’s Army Corps Veteran Scholarship: **The WACVA-AWU Scholarship assists prospective college students who have an Army Woman relative. This scholarship is based upon academic achievement and leadership as expressed through extra-curricular activities and community involvement. Two $1,500 scholarships are awarded yearly.

[https://www.armywomen.org/scholarships](https://www.armywomen.org/scholarships)


**Veterans Caucus Scholarship Program: **The AAPA Veteran Caucus Scholarships are intended for those honorably discharged (served) veterans or members of the Guard or Reserves of the Uniform Services who are enrolled in an accredited initial Physician Assistant/Associate program and are students in good standing and in their clinical education phase. There are several scholarships, ranging in the amounts of $1000 and $6000.

[https://www.veteranscaucus.org/scholarship-instructions/](https://www.veteranscaucus.org/scholarship-instructions/)


**Veteran Readiness and Employment (VR&E): **You are eligible if you didn’t receive a dishonorable discharge, and you have a service-connected disability rating of at least 10% from VA. Depending on your needs and goals, services may include: professional or vocational counseling and rehabilitation planning for employment services, employment services such as job training, resume development, and other work-readiness support, help finding and keeping a job, including the use of special employer incentives and job accommodations, post-secondary education and training at a college, vocational, technical, or business school, Supportive rehabilitation services including case management, counseling, and medical referrals, independent living services to help you live as independently as possible.

[https://www.va.gov/careers-employment/vocational-rehabilitation/](https://www.va.gov/careers-employment/vocational-rehabilitation/)


**ThanksUSA Military Dependent Scholarships:** $3,000 scholarship recipients will be selected on the basis of financial need; academic record; demonstrated leadership and participation in school and community activities; and a goal statement. Preference will be given to children or spouses of service personnel killed or injured during active duty. To be eligible for these scholarships you must be a dependent child or spouse of U.S. military service personnel.

[https://www.military.com/education/money-for-school/thanksusa-military-dependent-scholarships.html](https://www.military.com/education/money-for-school/thanksusa-military-dependent-scholarships.html)


**AFCEA War Veterans Scholarships:** Merit-based scholarships of $2,500 will be awarded to persons who are on active duty in the uniformed military services/honorably discharged U.S. military veterans, and be currently enrolled and attending classes in an undergraduate program part time or full time in an eligible STEM major degree program.

[https://www.afcea.org/war-veterans](https://www.afcea.org/war-veterans)


**Air Force Aid Society Spouse Tuition Assistance Program (STAP):** The Air Force Aid Society (AFAS) offers merit-based scholarships, grants, and other assistance including a no-interest loan program offered as a companion award to the main AFAS Hap Arnold grant. The Arnold grant is a competitive, need-based program offering grants as high as $4,000.


**American Legion Auxiliary Scholarships: **Various scholarships provided to veterans and their dependents. For more information visit [https://www.legion-aux.org/scholarships](https://www.legion-aux.org/scholarships).


**AMVETS Scholarships: **AMVETS scholarships are designed to fulfill a financial gap after all Federal/State grants and/or scholarships available to an eligible Veteran, Active Duty, Guard and Reserve; their Spouse as well as their Children and Grandchildren have been exhausted.

[https://www.amvets.org/scholarships](https://www.amvets.org/scholarships)


**Scholarships for Military Children program: **Five hundred (500) scholarship grants, each for $2,000, will be awarded. There will be at least one recipient selected at every commissary location where qualified applications are received. Open to unmarried military dependent children under the age 23 who possess a valid Uniformed Services Identification (USID) card.

[https://www.fisherhouse.org/programs/scholarship-programs/scholarships-for-military-children/](https://www.fisherhouse.org/programs/scholarship-programs/scholarships-for-military-children/)


**AAAA Scholarship Program: **Provides financial assistance for the college-level education of members of the Army Aviation Association of America, Inc. (AAAA). The spouses, unmarried siblings, children and grandchildren of current and deceased AAAA members are also eligible.

[https://www.quad-a.org/Scholarship/Scholarship/Scholarship_FAQ.aspx](https://www.quad-a.org/Scholarship/Scholarship/Scholarship_FAQ.aspx)


**Maj. Gen. James Ursano Scholarship Program for Dependent Children**: The Maj. Gen. James Ursano Scholarship Program for Dependent Children is based on applicants’ financial needs and was established to assist children of Soldiers in obtaining their first undergraduate degrees. Applicants may receive assistance for up to four academic years of full-time study but must meet eligibility criteria and reapply each year.

[https://www.armyemergencyrelief.org/scholarships/child/](https://www.armyemergencyrelief.org/scholarships/child/)


**Mrs. Patty Shinseki Spouse Scholarship Program: **A need-based scholarship program established to assist Army spouses in obtaining an undergraduate degree or similar professional certification. Applicants may receive assistance for up to four academic years of full-time study or eight academic years of part-time study.

[https://www.armyemergencyrelief.org/scholarships/spouse/](https://www.armyemergencyrelief.org/scholarships/spouse/)


**Chief Petty Officer Scholarship Fund:** Two $5,000 MCPON Scholarships and ~20 to 50 $2,000 Scholarships are awarded each year. Must be a dependent child (natural or adopted), step-child, or a non-uniformed spouse (registered in DEERS) of a US Navy Active Duty, Retired, Honorably Discharged, Reserve or deceased Chief, Senior Chief, or Master Chief Petty Officer of the United States Navy.

[https://www.cposf.org/scholarship](https://www.cposf.org/scholarship)


**Children of Fallen Patriots Scholarships:** Provides college scholarships and educational counseling to military children who have lost a parent in the line of duty. On average, students are eligible for up to $6,250 in scholarship assistance per academic year.

[https://www.fallenpatriots.org/](https://www.fallenpatriots.org/)


**CGX Scholarship Program:** Provides additional financial resources to dependent children of Coast Guard personnel embarking on undergraduate college/university studies. Annually a $2,000 scholarship is awarded to the outstanding applicants on a one-time basis.

[https://www.coastguardmwr.org/cgx-scholarship](https://www.coastguardmwr.org/cgx-scholarship)


**Dolphin Scholarship Foundation:** Awards scholarships to dependents of a current or former qualified member of the U.S. Navy Submarine Force who has served a minimum of six years on active duty, or served eight years on active duty in submarine support activities.