https://www.fordham.edu/give/ways-to-give/womens-philanthropy/fordham-womens-summit-philanthropy--empowerment--change/schedule

# Women's Summit Program

**Join us on Wednesday, October 22 at 8:30 a.m. EDT for the Ninth Annual Fordham Women’s Summit: Philanthropy | Empowerment | Change at Fordham Law School, 150 W 62nd Street, NYC**

*Please note: The schedule is subject to change.*

## Schedule

8:30 a.m.

### Registration and Networking Breakfast

9:05 a.m.

### Opening Remarks

[Isabel Rivera](/give/ways-to-give/womens-philanthropy/fordham-womens-summit-philanthropy--empowerment--change/meet-our-emcee/), FCRH ’90, Emcee

9:10 a.m.

### President’s Welcome

** Tania Tetlow, **33rd President of Fordham University

9:20 a.m.

[Money as a Tool: Reframing Financial Health for Women](/give/ways-to-give/womens-philanthropy/fordham-womens-summit-philanthropy--empowerment--change/womens-summit-keynote-session/)

Liz Nesvold, GABELLI ‘95, Chair of Emigrant Partners & Vice Chair of Emigrant Bank

Moderator: Hope Ogletree, Senior Director of Development Gabelli School of Business, and Senior Director of Fordham University's Women’s Philanthropy

10:20 a.m.

### Break

10:30 a.m.

[Breakout Sessions](/give/ways-to-give/womens-philanthropy/fordham-womens-summit-philanthropy--empowerment--change/womens-summit-sessions/)

*Please note that all attendees will have the opportunity to attend both sessions.*

- How to Forge an Unshakeable Life of Meaning and Purpose
- Charting Your Career with Clarity

11:20 a.m.

### Session Switch

11:30 a.m.

[Breakout Sessions](/give/ways-to-give/womens-philanthropy/fordham-womens-summit-philanthropy--empowerment--change/womens-summit-sessions/)

*Please note that all attendees will have the opportunity to attend both sessions.*

- How to Forge an Unshakeable Life of Meaning and Purpose
- Charting Your Career with Clarity

12:25 p.m.

### Networking Lunch

1:10 p.m.

### Blessing | David Marcotte, S.J.

[Honoring Fordham’s Pioneering Women in Philanthropy](/give/ways-to-give/womens-philanthropy/fordham-womens-summit-philanthropy--empowerment--change/pioneering-women-in-philanthropy-at-fordham/2025-pioneering-women-in-philanthropy-/)

### Student Scholarship Speaker

### Ram Connect: Building Our Community

1:55 p.m.

### Closing Remarks

Isabel Rivera, FCRH ’90, Emcee

2:00 p.m.

### Networking Reception

*Generously sponsored by *

[Macari Vineyards](https://macariwines.com/), and Gabriella Macari, GABELLI ’09, Director of Operations, Macari Vineyards