https://www.fordham.edu/center-for-jewish-studies/news

# News

[
](https://now.fordham.edu/arts-and-culture/jewish-studies-film-series-explores-faith-and-tolerance/)


![Jewish Studies Film Series Explores Faith and Tolerance](https://now.fordham.edu/wp-content/uploads/2026/01/alifeapart-300x169.jpg)

### Jewish Studies Film Series Explores Faith and Tolerance

As an admirer of Menachem Daum’s documentary films, Magda Teter, PhD, has long wanted to mount a series of his work. “His films deal with the memory and the legacy …

Read The Full Story

[
](https://now.fordham.edu/university-news/jewish-studies-plans-for-endowed-chair-to-honor-late-professor/)


![Jewish Studies Plans for Endowed Chair to Honor Late Professor](https://now.fordham.edu/wp-content/uploads/2025/11/Hoffman-Lecture-1280-300x169.jpg)

### Jewish Studies Plans for Endowed Chair to Honor Late Professor

A future endowed chair at Fordham will honor the life of a beloved scholar and mentor. Family and colleagues of Anne Golomb Hoffman, Ph.D.—a longtime pillar of Fordham’s English and …

Read The Full Story

[
](https://now.fordham.edu/living-the-mission/a-path-for-stronger-christian-and-jewish-bonds/)


![A Path for Stronger Christian and Jewish Bonds](https://now.fordham.edu/wp-content/uploads/2025/10/Heschel-1280-2-300x169.jpg)

### A Path for Stronger Christian and Jewish Bonds

In the 60 years since the publication of Nostra Aetate—the first declaration in Catholic history to focus on the relationship between Catholics and Jews—Jewish and Christian scholars have worked together …

Read The Full Story

[
](https://now.fordham.edu/arts-and-culture/lessons-in-capturing-the-jewish-bronx-grad-student-and-professional-oral-historian-guide-interviews/)


![Lessons in Capturing the Jewish Bronx: Grad Student and Professional Oral Historian Guide Interviews](https://now.fordham.edu/wp-content/uploads/2024/03/IMG_1255-300x144.jpeg)

### Lessons in Capturing the Jewish Bronx: Grad Student and Professional Oral Historian Guide Interviews

A new generation of students at the Bronx Jewish History Project is getting help from those with experience—the group’s student co-founder and a professional historian. BJHP is a Fordham research …

Read The Full Story

[
](https://now.fordham.edu/living-the-mission/center-for-jewish-studies-launches-bronx-jewish-history-project/)


![Center for Jewish Studies Launches Bronx Jewish History Project](https://now.fordham.edu/wp-content/uploads/2023/03/jewishstudiesmain1-300x144.jpg)

### Center for Jewish Studies Launches Bronx Jewish History Project

In the first half of the 20th century, the Bronx was home to hundreds of thousands of Jewish residents, many of whom had immigrated with their families in the late …

Read The Full Story

[
](https://now.fordham.edu/politics-and-society/ukrainian-scholars-persist-in-spite-of-war/)


![Ukrainian Scholars Persist In Spite of War](https://now.fordham.edu/wp-content/uploads/2023/02/Ukraine-1078-300x144.jpg)

### Ukrainian Scholars Persist In Spite of War

When Russia invaded Ukraine a year ago, Fordham’s Center for Jewish Studies quickly helped to create a fellowship program to support 12 scholars working under unimaginable conditions. Today, the program, …

Read The Full Story

[
](https://now.fordham.edu/politics-and-society/at-holocaust-remembrance-event-reimagining-how-to-retell-a-vital-story/)


![At Holocaust Remembrance Event, Reimagining How to Retell a Vital Story](https://now.fordham.edu/wp-content/uploads/2023/01/Holocaust-1078-300x144.jpg)

### At Holocaust Remembrance Event, Reimagining How to Retell a Vital Story

How do you keep alive the memory of something as consequential as the Holocaust when almost everyone with firsthand knowledge of it is gone? This was the challenge that a …

Read The Full Story

[
](https://now.fordham.edu/university-news/university-unveils-the-henry-s-miller-judaica-research-room/)


![University Unveils the Henry S. Miller Judaica Research Room](https://now.fordham.edu/wp-content/uploads/2022/11/Miller-300x179.jpg)

### University Unveils the Henry S. Miller Judaica Research Room

It was an unexpectedly emotional affair on the fourth floor of the Walsh Library when faculty, students, staff, and friends of Fordham’s Center for Jewish Studies gathered to inaugurate the …

Read The Full Story

[
](https://now.fordham.edu/university-news/fordham-launches-fundraising-drive-for-students-affected-by-ukraine-crisis/)


![Fordham Launches Fundraising Drive for Students Affected by Ukraine Crisis](https://now.fordham.edu/wp-content/uploads/2022/04/UkraineFund1078.jpg)

### Fordham Launches Fundraising Drive for Students Affected by Ukraine Crisis

Fordham University has launched a fundraising drive to help its students from Ukraine or Russia who are facing financial difficulties stemming from the war begun on February 24 by Russian …

Read The Full Story

[
](https://now.fordham.edu/politics-and-society/fordham-launches-lecture-series-and-fellowship-program-to-help-ukrainian-scholars/)


![Fordham Launches Lecture Series and Fellowship Program to Help Ukrainian Scholars](https://now.fordham.edu/wp-content/uploads/2022/03/shutterstock_1991166368.jpeg)

### Fordham Launches Lecture Series and Fellowship Program to Help Ukrainian Scholars

Millions of refugees are fleeing Ukraine, but many scholars are choosing to stay—not because of the travel ban for Ukrainian men ages 18 to 60 who might be summoned to …

Read The Full Story