https://www.fordham.edu/fordham-stories/campus-and-city-life/how-a-fordham-student-landed-two-internships-in-her-first-year?utm_source=1+Fordham+Master+List&utm_campaign=31d04e68b2-Fordham+Now+10%2F1

# How a Fordham Student Landed Two Internships in Her First Year

Madison Cossaboom lit up one April when she logged in to [Handshake](https://www.fordham.edu/resources/career-resources/career-center/for-current-students/using-handshake/), the careers app available to Fordham students, and saw a web design internship at the Center for Fiction in Brooklyn. “I was like, ‘Oh my gosh, this is awesome,’” says Cossaboom, who founded and edits a [youth-focused literary journal](https://www.eurydicelit.org/). “Being able to be a part of a super impactful literary nonprofit—it was like, ‘Ugh, I want to do this.’”

![Madison Cossaboom seated at a table in the Center for Fiction](/media/home/admin-use-only/brand-stories/cossaboom2.jpg)


But she didn’t stop there. She also applied for a strategic communications internship at Penn Medicine, landed both, and began working the summer after her first year.

“I truly believe I did more at Fordham in one year than I could have at any other school in four years,” she says.

**How important were internships when you were deciding where to go to college?**

Access to internships was one of the reasons Fordham really, really appealed to me. And learning about Fordham’s [Serving the City program](https://www.fordham.edu/academics/undergraduate-education/serving-the-city-internships/), which provides paid internships to arts and sciences students? I can’t talk about it enough. Having internships that are open only to Fordham students is something I feel like you won’t get at many other places.

**Both of your internships are in communications, and you plan to major in the subject. What drew you to that field?**

I’m drawn to communications because it’s so versatile. You need it in every field, whether you’re doing marketing work or whether it’s in health care or the publishing industry. It’s a way that I can really help make an impact on the world.

![Madison Cossaboom reading in the bookstore at the Center for Fiction](/media/home/admin-use-only/brand-stories/cossaboom5.jpg)


**What have you been working on in your internships?**

At Penn Medicine, I’m reading published research and then transforming it into a social media blurb or a short article for the website. And at the Center for Fiction, I’m getting more experience with WordPress and Mailchimp. I help to design some of the newsletters that go out weekly, like one focusing on five new books coming out each month.

It’s an experience I can apply in future jobs, but also to my own personal pursuits and a lot of the stuff I’ll be doing on campus, like the [Honors Program Student Activities Council](https://www.fordham.edu/fordham-college-at-rose-hill/honors-programs-societies-and-awards/honors-program/community/student-activities-council/) and [Circle K](https://www.instagram.com/circlekrams/?hl=en).

**Did you always think you’d start interning the summer after first year? **

I was never against waiting until sophomore or junior year. It was more like, “Let me get in the habit of applying to some stuff now and getting familiar with how the process works, and if I get an interview, whether it leads to a position or not, that would be great.”

**What kind of support have you received along the way?**

Everyone you meet is so ready and willing to help you reach your goals. The professors, the faculty—I’ll use my roommate for example. She’s an art history major and wants to become a museum curator. We’ll send each other internships and be like, “Oh, this sounds like something that’s perfect for you.” The [bonds and friendships](https://www.fordham.edu/fordham-stories/campus-and-city-life/how-to-make-friends-in-college/) and reliability of everyone at Fordham is part of the reason I think there are so many opportunities for internships.

![Madison Cossaboom in her dorm room at Rose Hill](/media/home/admin-use-only/brand-stories/cossaboom3.jpg)


Cossaboom in her first-year dorm room in Queen’s Court