https://www.fordham.edu/fordham-stories/campus-and-city-life/your-first-college-roommate-how-to-make-it-work

College is a time of firsts, and for many that means the new experience of living with someone outside of your family.

At Fordham, roommates are an essential part of the first-year experience for students making their new home on campus. [Research shows](https://www.researchgate.net/publication/263500255_The_Importance_of_College_Roommate_Relationships_A_Review_and_Systemic_Conceptualization) that a positive relationship can lead to enhanced success in areas like academics, social life, and mental health.

Try these proven tips to help you break the ice, address any problems, and lay a strong foundation for your college experience.

## Make Contact Early

![Two male students sitting on bed talking in dorm](/media/home/admin-use-only/brand-stories/RoseHill_Salice_02_2025.jpg)


Connect with your new roommate as soon as you can to begin to get to know each other. Some opt to meet up in person if possible, but even exchanging a few messages can be a good opportunity to introduce yourself and lessen the anxiety of meeting someone new on day one.

Bonus tip: It can also help to plan ahead and combine your resources. You don’t want to show up on move-in day with two refrigerators.

## Don’t Be Afraid to Nerd Out

![Two male students watching projector screen in dorm](/media/home/admin-use-only/brand-stories/RoseHill_Alumni-Court-South_02_2025.jpg)


Shared interests are one of the easiest ways to make connections with fellow students, especially if you’re sweating your small-talk skills.

One of the best ways to do this is through clubs—the [club fair](https://www.fordham.edu/clubs) at the beginning of each year is a great first plan to make with your new roomie.

## Be Honest About Your Living Style

![Two students in dorm with city view](/media/home/admin-use-only/brand-stories/LincolnCenter_Fordham_05_2017.jpg)


Are you a night owl or an early riser? Do you plan to be out and about, or are you likely to be spending most of your time in your shared space? Identify potential differences head-on so you can talk through how you might compromise on them. ** **

You might even consider writing up a roommate agreement to iron out specifics, like division of chores and inviting guests. These can be a great way to avoid misunderstandings—even if it feels a little overly formal at first.

And if things go well? You may never need to look at it again!

## Keep an Open Mind

![Two female students talking in dorm room](/media/home/admin-use-only/brand-stories/RoseHill_OHare_02_2025.jpg)


Whether you’re twin spirits or complete opposites, there’s no denying your roommate will be a big part of your first year.

Be open to the experience, and remember that [friendship can take many forms](https://now.fordham.edu/fordham-magazine/4-years-for-life-fordham-grads-share-stories-of-friendship/). Roommates often stick together at first while getting acclimated, but it’s natural to branch out as each of you settles into your own classes, routines, and friend groups.

You might not find your best friend on day one, says Fordham student Kelly Cimaglia. “Everyone is on their own path and there’s no need to put pressure on that.”