https://www.fordham.edu/downloads/file/16182/2022_r10_brief

# Kaufman Competition

## 2026 Competition

The Irving R. Kaufman Memorial Securities Law Moot Court Competition is held in honor of Judge Kaufman, a Fordham alumnus who served on the United States Court of Appeals for the Second Circuit for many years, including seven years as Chief Judge. The Competition offers teams the opportunity to test appellate advocacy skills before leading jurists, securities regulators, academics, and practitioners. In years past, the Kaufman Competition has attracted distinguished final round panelists, including Justice Samuel Alito, Justice Antonin Scalia, Justice Byron White, circuit judges, and commissioners of the U.S. Securities and Exchange Commission.

**The Kaufman Competition will be held on March 27 – March 29, 2026. **

2026 Competition Materials

## Important Dates

September 1, 2025 |
Registration Opens |
December 18, 2025 at 5:00 p.m. EST |
Registration Deadline |
January 19, 2026 by 5:00 p.m. EST |
Problem Drop and Assignment of Sides |
February 6, 2026 at 5:00 p.m. EST |
Problem and Rulebook Clarification Request Deadline |
February 20, 2026 at 5:00 p.m. EST |
Brief Due |
March 6, 2026 |
Briefs Published |
March 27–29, 2026 |
Competition |

Please email Alexandra Tran at [[email protected]](/cdn-cgi/l/email-protection#5518101816153934227b333a27313d34387b303120) and Olivia Loomis at [[email protected]](/cdn-cgi/l/email-protection#72391307141f131c3f31321e13055c141d00161a131f5c171607) with any questions.