https://www.fordham.edu/graduate-school-of-social-service

# Graduate School of Social Service

## Fordham Social Work Programs

Fordham GSS provides a foundation in the traditions of the social work profession while meeting the challenges of the future with a sophisticated interdisciplinary curriculum. Ranked among the best schools of social work in the nation, our social work graduate programs offer a flexible, experiential education that will prepare you to change lives and transform communities.

## Guides to Kickstart Your Social Work Career

Interested in social work and want to learn more about all the MSW degree and profession offer? Fordham GSS has created three short guides that give you the foundation and knowledge for what comes next in your social work education.

![two students stand smiling in their caps and gowns. One student holds a stuffed ram, while the other makes a](/media/home/schools/graduate-school-of-social-service/graduation-1000x500.png)


### Get Your Guides Now


### Popular Pages

## GSS Campus Locations

With three New York campus locations, the Fordham Graduate School of Social Service (GSS) has a place for you—whether you prefer a fast-paced urban campus, or the tree-lined suburbs. Whichever location you choose, you’ll be part of an exciting, diverse community that is making a difference in the lives of individuals, families, and societies across the country and around the world.