https://www.fordham.edu/gt

# Global Transition

![Office of International Services](/media/review/content-assets/migrated/images/OIS_Global_Trans_Sm.jpg)

## About Global Transition

*“Being an international student myself the transition can be rather difficult if you don't have someone to guide you through it. I found my GTA and this program as a whole very informative and helped me prepare for what's to come.” - Previous GT participant*

*“I enjoyed my time during GT especially because it helped me feel more comfortable about being in an American College Setting. Not only was my GTA a great person, he was also helpful in accommodating my GT group and I with everything we needed to know. As an international student, Global Transition was a perfect adjustment period..” - Previous GT participant*

Global Transition is a program to welcome **undergraduate** international students to Fordham and help with adjustment to the first days and weeks here. During Global Transition, new students will have the opportunity to meet and get to know other international students from all over the world, attend important and helpful information sessions, and engage in some fun activities/events. During Global Transition, you will also be able to ask current Fordham students all the questions you may have about life at Fordham.

This previous August, Global Transition welcomed students from over 35 countries on each campus.

### Spring 2026 Global Transition

#### Thursday, January 8, 2026

New international students should plan to arrive in NYC by Wednesday, January 7, 2026 for Global Transition (GT), Fordham's undergraduate international orientation program which takes place on Thursday, January 8, 2026 and includes important immigration and other information, meeting current Fordham international students, fun activities, and mandatory English language placement testing (FELT). After GT, international students will participate in the university-wide New Student Orientation.

International students participating in global transition who are living in University Housing are allowed to move onto campus on Wednesday, January 7, 2026 as part of Global Transition (this is already approved for you). If you are a resident arriving before January 7, you must obtain alternate accommodations.

Attendance at Global Transition is mandatory for all visa-holding undergraduate students starting at Fordham (this includes first-year and transfer students).

You must register for Global Transition by Sunday, December 7, 2025 using the registration link in the Global Transition portal in the New Student page of the[fordham.edu]portal. If you are a visa-holder, you are expected to attend GT even if you did not register, but registration is critical to ensure that we have materials and a group placement for you.U.S. Citizens and permanent residents who are coming from abroad or from an international academic background are also welcome to join Global Transition. Global Transition is here to help you adjust to being at school in the US and New York City. If you'd like to participate in GT, you must register since that is the only way we will know that you are planning to attend and can prepare for your attendance.All incoming visa-holding students will be charged a Global Transition fee of $492*, which covers food, welcome materials and more. U.S. citizens and permanent residents who wish to participate in Global Transition will also be charged the Global Transition fee.

Any questions about FELT testing should be addressed to the Institute of American Language and Culture (IALC) at[[email protected]].

Any questions about Global Transition should be addressed to Global Transition at[[email protected]].

Exchange Students: You will NOT participate in Global Transition. Instead, the Office of International and Study Abroad Programs will host your welcome programming.

Any questions about I-20s, DS 2019s, visas or other immigration related issues should be addressed to the Office for International Services (OIS) at[[email protected]].*GT fee subject to change

**SAVE THE DATE: Fall 2026 Global Transition** **Wednesday, August 19, 2026 - Saturday, August 22, 2026**

Want to know what it's like to attend GT, and what past participants say about the program?

Comments from Previous GT participants:

- “I had a lot of fun and meanwhile I got to know the culture and lifestyle here in NYC”
- “From my own experience, GT is a program which is carefully organized in order to help international student to be familiar with the environment/community, to get prepared for the life in the city, and to get to know other students who are either upper-class students or international students. GT makes it possible for international students to connect with other people and form a group that in which people understand and support each other. I came here to study almost with no idea about how I should live the life here. It's GT that made me know basic stuff like where to shop and how to take the public transportation ; help me learn more about the school, culture, community here. It also let me meet some people very nice and helpful like my GTA. My transition would be less smooth without the gain from the GT program.”
- “Looking back, GT was a very valuable experience for me because I don’t think I would have met the friends that I know today without that 5-day program. More importantly, the GTAs that I’ve met and still keep in touch with during the global transition have been such a great help for me throughout my first year in college”
- “Although I am American, I never lived in the US for any significant amount of time before coming to Fordham, and the chance to meet people coming from similar backgrounds and the guidance I got from the GTAs were instrumental in getting me on my feet in more ways than I can count, especially in my first few months.”
- “As an international student, my experience in GT really comforted me mentally and physically.”

**Social Media**

Global Transition is on Facebook! [Like our Facebook page](https://facebook.com/FordhamGlobalTransition). This is a great way to see and start talking to other new international students, and also to ask any questions you may have. Your Global Transition Assistants are members of this group, and are excited to help you however they can! You can also follow Global Transition on [Instagram](https://www.instagram.com/globaltransition/).