https://www.fordham.edu/commencement

# Commencement

## Save the Date - Class of 2026!

### Saturday, May 16, 2026

**Saturday, May 16**

## University Commencement Ceremony

The main University Commencement ceremony will be held at the **Rose Hill campus on Saturday, May 16, at 10 a.m.** During this ceremony, the deans of the University will present their graduates as a group and President Tetlow will officially confer the degrees on our graduates. A guest speaker and honorary degree recipient will also address the Class of 2026.

*Commencement brings more than 20,000 people to our Rose Hill campus. Limited complimentary parking is available, but we strongly encourage the use of public transportation. **Visit our travel page for more details.*

## College and School Diploma Ceremonies

Each college and school will host a diploma ceremony in which their graduates will be individually recognized. All ceremonies will be held at the Rose Hill campus and will be livestreamed on this website.

**Saturday, May 16**

At the conclusion of the University Commencement (approximately 12:45 p.m.), the following colleges and schools will host their diploma ceremonies on campus:

**Fordham College at Rose Hill****Gabelli School of Business**(bachelor's degree candidates)**Fordham College at Lincoln Center****Fordham School of Professional and Continuing Studies****Graduate School of Arts and Sciences**

**Monday, May 18**

**School of Law**9:30 a.m. | Edwards Parade | Rose Hill**Graduate School of Education**4 p.m. | Rose Hill Gymnasium | Rose Hill

![2 male grads at Commencement 2022](/media/home/commonly-used-images/events-university-wide/commencement/commencement_2grads.jpg)


**Tuesday, May 19**

**Graduate School of Social Service**10 a.m. | Edwards Parade | Rose Hill**Gabelli School of Business**(master's and doctoral degree candidates)

4 p.m. | Rose Hill Gymnasium | Rose Hill

![Female graduate walking away from stage, smiling](/media/home/commonly-used-images/events-university-wide/commencement/commencement-grad-walking.jpg)


**Friday, May 15**

## Baccalaureate Masses for the Class of 2026

![Speaker at Commencement Baccalaureate mass](/media/home/commonly-used-images/events-university-wide/commencement/commencement_baccalaureate_mass.jpg)

All students and guests are welcome to join the Fordham community at the 2026 Baccalaureate Masses at either Rose Hill or Lincoln Center.

The Lincoln Center Baccalaureate Mass will be celebrated at 5 p.m. on Friday, May 15, at the Church of St. Paul the Apostle, directly across the street from our Lincoln Center campus.

The Rose Hill Baccalaureate Mass will be celebrated at 6 p.m. on Friday, May 15, at the Rose Hill Gymnasium on the Rose Hill campus. Music will begin at 5:30 p.m.