https://www.fordham.edu/updates-on-evolving-political-landscape

# Updates on Evolving Political Landscape

*Last updated on November 19, 2025*

This webpage is designed to serve as a central, reliable resource for navigating today’s evolving political landscape. Our goal is to provide clear and timely updates on how the shifting landscape may affect you, your studies, your work, and the University as a whole. Beyond simply informing, we aim to connect you with the specific resources and support systems to help you with the inevitable challenges that arise.

Fordham University’s commitment to fostering a supportive and inclusive environment remains steadfast. As a Jesuit institution, we deeply value each community member and recognize the challenges that the current climate can present to your academic pursuits, scholarly research, and professional endeavors.

We ask that departments and units refrain from altering policies, procedures, or regulations without explicit guidance from the Office of General Counsel, the Office of the Provost, or their respective vice president.

Guidance outlined below will be updated as new information becomes available. Visit the [Updates Archive](/updates-on-evolving-political-landscape/political-landscape-updates-archive/) for past updates that are outdated or no longer relevant.

**Jump to a section:** [Immigration and International Issues](#immigration) | [Diversity and Inclusion](#diversityinclusion) | [Financial Aid](#financialaid) | [Research](#research)

Immigration and International Issues

Fordham University deeply values the contributions of every student, faculty, and staff member, regardless of immigration status. You enrich our community with diverse perspectives, cultures, and scholarly expertise, fostering a global learning environment that is central to our mission. We understand that changes in federal policies and procedures may create unique challenges and uncertainties. This section should provide you with the information and support you need to navigate these complexities and continue to thrive at Fordham.

### » Immigration-Related Emergencies

For students, faculty, and staff who encounter an immigration-related emergency or time-sensitive visa issue, immediately call **Fordham Public Safety at 718-817-2222 (Rose Hill)** or **212-636-6076 (Lincoln Center)**.

Public Safety is staffed 24/7, and will connect the caller with external legal resources based on the situation, including a round-the-clock travel emergency hotline as appropriate. External legal counsel includes an initial consultation at no cost to the student/scholar, funded by the University.

Should you need ongoing legal representation, you will need a separate agreement directly with the lawyers, or you may engage an immigration law firm of your choosing.

[Learn more about legal resources.](/updates-on-evolving-political-landscape/legal-resources/)

### » Responding to Requests from Law Enforcement Agencies

University procedures are grounded in the Jesuit tradition of being people for others. We hold to the Ignatian principle of care for the whole person and respect the dignity of every individual, including their right to feel safe wherever they may be on campus.

Law enforcement investigations may occasionally require officers to come to one of our campuses (including off-campus residences owned by the University). This section outlines the Fordham University Department of Public Safety [procedures](https://www.fordham.edu/student-life/safety-health-and-wellness/public-safety/safety-and-security/policies-and-procedures/responding-to-law-enforcement-agencies/) in place under those circumstances. These procedures are designed to protect the rights and privacy of our students, faculty, and staff, while accommodating the lawful requests of law enforcement agencies.

If you are on a Fordham campus and approached by a law enforcement officer who requests access to University facilities, inquires about members of the campus community, or requests access to student records, immediately follow these steps:

**Step 1**:Ask the law enforcement officer for their name, identification number, and agency affiliation.**Step 2**: Inform the officer that you are not obstructing their process but do not have the authority to release information without consulting the University administration. Contact Public Safety at 718-817-2222 (Rose Hill) or 212-636-6076 (Lincoln Center) and request a Duty Supervisor, and they and others will help determine the appropriate next steps.**Step 3**: Public Safety will obtain whatever judicial order or lawfully issued subpoena the law enforcement officers may present and immediately connect with Fordham’s Office of General Counsel to evaluate the documents. Public Safety will coordinate with law enforcement to serve warrants/subpoenas, if necessary.

Unless law enforcement officers are responding to a lawful request, Public Safety will not allow them on campus, nor share any student or employee information with them. Law enforcement officers must provide judicial orders or lawfully issued subpoenas, which Fordham’s Office of General Counsel will verify before access to campus property will be granted.

-
Generally, law enforcement can only require you to allow entry to these spaces with a specific type of judicial order or lawfully issued subpoena. If you are presented with such lawfully issued documents, you should follow the step-by-step instructions above.

-
No. Fordham cannot prohibit law enforcement officers from coming on campus to enforce federal law. However, you should alert the Department of Public Safety that a law enforcement officer is on campus.

-
It depends. The answer is yes if the law enforcement officer has a judicial order or lawfully issued subpoena. If the officer does not have such documents, the answer is no. If approached, contact the Resident Director on duty and Public Safety.

-
Generally, yes. A residence hall room is considered a limited-access area. Students should follow the above protocol if approached by law enforcement requesting access to a residence hall.

-
No. As a Fordham employee, per federal privacy laws and

[University Education Records Policy](https://www.fordham.edu/resources/policies/undergraduate-faculty-handbook/university-policies/), you must maintain the confidentiality of personal and personally identifiable information, including student records. Law enforcement officers are generally required to produce a judicial order or lawfully issued subpoena authorizing the disclosure of such records.If you are asked for a student’s personal or personally identifiable information by an individual who has identified themself as a law enforcement officer, regardless of whether they present a judicial order or lawfully issued subpoena, inform the officer that you need to speak with a University administrator and immediately contact the Department of Public Safety and request a Duty Supervisor for further guidance. The Department of Public Safety will address the request with Fordham’s Office of Legal Counsel.


### » Privacy Laws Prohibit the Release of Student Records

Consistent with the Family Educational Rights and Privacy Act (FERPA), Fordham University prohibits the access, review, and/or disclosure of personally identifiable information from a student’s educational records without the student’s written consent or other exceptions including a judicial order or lawfully issued subpoena or warrant. Any such order or subpoena must be reviewed and determined to be lawfully issued by the Office of General Counsel prior to the release of such information.

### » Resources for Undocumented Students (DACA)

Since 1841, we have kept faith with the vision of Archbishop John Hughes, who founded Fordham to serve immigrants and their families. View [resources for undocumented students (DACA)](https://www.fordham.edu/about/living-the-mission/diversity-and-inclusion/diversity-resources/resources-for-undocumented-students/).

-
No. Fordham is committed to protecting the privacy of all students: In alignment with best practices in higher education, Fordham does not proactively track the immigration status of its students. We believe that all students deserve access to education and a safe learning environment regardless of their status. The University’s focus is on ensuring that all students have the support and resources they need to succeed academically.


### » Executive Order Impacting H-1B Visas

A presidential proclamation [was signed](https://www.whitehouse.gov/presidential-actions/2025/09/restriction-on-entry-of-certain-nonimmigrant-workers/) Friday, September 19, requiring an H-1B holder, or their corporate sponsor, to pay an annual $100,000 fee. This Executive Order took effect at 12:01 am EDT on Sunday, September 21.

On Saturday, September 20, The White House and U.S. Department of Homeland Security, provided additional guidance regarding the Executive Order and confirmed the following:

- The $100,000 fee is a one-time payment that applies only to petitions for new H-1B visas that are filed beginning Sunday, September 21, 2025.
- The fee does not apply to current visa holders, nor visa renewals.
- H-1B visa holders who are currently outside the U.S. will not be charged $100,000 to re-enter the country.
- H-1B visa holders may leave and re-enter the U.S. as they have done in the past, as the new Executive Order does not restrict travel for current visa holders.

In the event you travel abroad and run into challenges at a U.S. port of entry, Fordham offers complimentary initial consultation through external legal counsel. Call **Fordham Public Safety immediately at 718-817-2222**, to be connected to our around-the-clock travel emergency hotline. You can learn more [here](https://www.fordham.edu/updates-on-evolving-political-landscape/legal-resources/).

Fordham will continue monitoring the implementation of this Executive Order, and will communicate any further details pertaining to current H-1B visa holders. Should you have questions regarding your H-1B visa status, please call OIS at **+1 (718) 817-3145** or connect via email at ** [email protected]** for assistance.

### » International Students, Faculty, Staff (Nonimmigrant Population)

**Nonimmigrant students, faculty, and staff who have F-1 or J-1 visas can reach out to the Office of International Services (OIS) for guidance and support regarding their nonimmigrant status. For faculty and staff whose immigration status is based on Fordham sponsorship, please contact the Office of Human Resources with any questions and for support related to sponsorship. **

-
It is always advisable for international students, faculty, and staff to carry their passport, visa stamp (if applicable), Form I-20 or DS-2019, and any other relevant immigration documents with them.

-
Before traveling, visa holders should make an appointment with OIS to ensure their Student and Exchange Visitor Information System (SEVIS) records are active and their Form I-20/DS-2019 is properly endorsed for travel (usually within the past year). All Fordham students, faculty, and staff who are not U.S. citizens should carry their immigration documents with them. Be aware that individuals may face increased scrutiny upon reentry to the U.S.


### » Travel Ban

As announced in a [Presidential Proclamation](https://www.whitehouse.gov/presidential-actions/2025/06/restricting-the-entry-of-foreign-nationals-to-protect-the-united-states-from-foreign-terrorists-and-other-national-security-and-public-safety-threats/) dated June 4, 2025, the U.S. is instituting a full travel ban on 12 countries and a partial travel ban on seven countries, effective at 12:01 a.m. Eastern Daylight Time on June 9, 2025. Countries impacted include Afghanistan, Chad, Republic of the Congo, Equatorial Guinea, Eritrea, Haiti, Iran, Libya, Myanmar (Burma), Somalia, Sudan, Yemen, Burundi, Cuba, Laos, Sierra Leone, Togo, Turkmenistan, and Venezuela. The ban provisions are applicable only to nationals of the subject country who are outside the U.S. without a valid visa as of June 9, 2025.

For international students/scholars seeking visas from impacted countries: You are encouraged to continue with your visa application process. Continue submitting all required documentation for your visa application as promptly as possible. If you are scheduled for a visa interview, proceed as planned with the interview unless the consulate advises you otherwise.

If you have questions regarding the travel ban, please call the Office for International Services (OIS) at +1 (718) 817-3145 or connect via email at [[email protected]](/cdn-cgi/l/email-protection#c6a9afb586a0a9b4a2aea7abe8a3a2b3) for assistance.

### » Avoid Scams

Be aware of scams that target international students with fake calls, emails, and letters that appear to be from a federal agency, threatening deportation unless an immediate payment is made for an immigration violation. International students residing in the U.S. who receive any communication (including email and/or phone calls) from the federal government related to their visa or status should immediately contact the [Office of International Services](https://www.fordham.edu/academics/academic-resources/international-services/about/staff-and-administration/) for guidance and support.

### » University-Sponsored Travel

All faculty and staff participating in Fordham-sponsored travel must enroll in the Department of State’s [Smart Traveler Enrollment Program](https://mytravel.state.gov/s/step), and in Fordham’s Travel Registry found in the “Home tab” in the [my.fordham.edu](https://www.fordham.edu/my-pages/) portal. Review Fordham’s travel and expense [policy](https://www.fordham.edu/about/leadership-and-administration/administrative-offices/office-of-finance/about-us/finance-groups/treasury-and-risk/travel-and-expense-reporting/travel-and-expense-policy/) for more details.

Diversity and Inclusion

As a Catholic university in the Jesuit tradition, Fordham aims to form individuals who are intellectually capable and committed to building a more just world. As people for others, our mission is not only rooted in the Gospel but also in the nearly 500-year history of the Jesuits and in the long tradition of Catholic social teaching, which invites us to …

- Reflect on our responsibility to uphold the dignity of each person as created by God
- Promote the common good
- Work toward a more just and compassionate society

We embrace diversity, equity, inclusion, and belonging principles as central to our Jesuit mission—and as part of our commitment to promote understanding, solidarity, and a sense of duty toward others and our broader community. [Learn more](https://www.fordham.edu/about/living-the-mission/diversity-and-inclusion/).

-
No, Fordham adheres to the 2023 Supreme Court decision that ended race-conscious admission programs at colleges and universities.

-
Fordham University is an Equal Opportunity Employer that does not discriminate on the basis of actual or perceived race, creed, color, religion, alienage or national origin, ancestry, citizenship status, age, disability or handicap, sex, marital status, veteran status, sexual orientation, arrest record, parental status, genetic information, gender identity or expression (including transgender status), height and weight, or any other characteristic protected by applicable federal, state, or local laws.


Financial Aid

**Impact of the One Big Beautiful Bill Act on Financial Aid **

The One Big Beautiful Bill Act (OBBBA), a federal budget reconciliation package signed into law on July 4, 2025, includes [several significant changes](/student-financial-services/impact-of-the-one-big-beautiful-bill-act-on-financial-aid/) to federal student aid that will take effect on July 1, 2026.


**Student Loans**

Beginning July 1, 2026, Parent PLUS loans will be capped, and Grad PLUS loans eliminated entirely (students who have already received a Grad PLUS loan will be allowed to continue accessing them under the current limits for up to three more academic years). Annual and lifetime graduate loans will be capped. Income-driven repayment plans for future students will be consolidated and economic hardship and unemployment deferments will be eliminated in July 2026.

Fordham will continue to make its own financial aid and scholarships our top budget priority and will work hard to do more.

**Pell Grants**

Under the One Big Beautiful Bill Act, passed by Congress in the first week of July, Congress approved an additional $10 billion for the Pell Grant program to address a shortfall, effective October 1, 2025. The bill also introduces workforce Pell for all accredited institutions. Pell Grant eligibility will be eliminated for students with a full ride or if their Student Aid Index exceeds twice the maximum award.

Detailed information on the impact of the One Big Beautiful Bill Act on higher education can be found in the guidance from the [National Association of Independent Colleges and Universities](https://www.fordham.edu/media/home/admin-use-only/pdfs/NAICU-Reconciliation-Bill_Summary.pdf)** **and the [American Council on Education](https://www.fordham.edu/media/home/admin-use-only/pdfs/ACE-Summary-Senate-One-Big-Beautiful-Bill-Act.pdf).

Research

Faculty and researchers who receive notice from a federal agency regarding potential changes to grant requirements, including certification requests, should immediately contact William Colona ([[email protected]](/cdn-cgi/l/email-protection#4b28242724252a0b2d24392f232a26652e2f3e)), Special Assistant to the Provost, for guidance.

-
Yes. To date, Fordham has lost approximately $600,000 in federal research grants.

-
Fordham advises researchers to proceed with their federally funded research projects according to the terms of their existing contracts and grant agreements. It is important to note that changes in federal policy require careful interpretation, and the University will provide guidance as it becomes available. In the event that a federal agency issues a stop-work order, certification request, or provides specific direction to discontinue DEI-related activities within a funded project, connect immediately with Bill Colona, Special Assistant to the Provost, for guidance.