https://www.fordham.edu/fordham-college-at-rose-hill

# Fordham College at Rose Hill

## Why Fordham College at Rose Hill?

![Four students walking at rose hill](/media/review/content-assets/migrated/images/Four_Students_Walking_At_Rose_Hill_MD.jpg)

Fordham College at Rose Hill is located on our Rose Hill campus in the Bronx, a traditional college campus made up of 85 green acres and stunning Gothic architecture but with a modern point of view where...

**small class sizes**allow for personal access to professors who are leaders in their fields and will push you to become your best self;- exciting
**research and internship opportunities**across the arts, the natural sciences, the social sciences, and the humanities will take you out of the classroom and into the city; - you'll be one of about 3,800 driven, unpretentious students committed to engaging with
**diverse ideas, people, and communities**.

![Bernadette Haig, FCRH Headshot](https://pxl-fordhamedu.terminalfour.net/fit-in/1500x750/prod01/channel_2/media/home/commonly-used-images/students-faculty-and-alumni-headshots/Haig.jpg)

"Coming to college, I knew I wanted to be an engineer, but I had myriad interests. Fordham gave me an academically diverse undergraduate experience that made me a socially conscious, well-rounded person and has enabled me to engage with the world and with issues outside my engineering graduate school bubble. I also had the opportunity to conduct and publish research in my field, which made me a more competitive candidate for my master's program and was excellent for my graduate education."

- Bernadette Haig, FCRH '18## The Big Questions

The Big Questions: A Fordham Story About Minimal Surfaces and Deep Research. Rose Hill student Emily Dinan talks about the benefits of a Fordham Education.