https://www.fordham.edu/fordham-stories/campus-and-city-life/7-reasons-to-apply-to-fordham-university-over-wickeds-shiz-university

![Keating Hall with a Wicked theme applied in green overlay](/media/home/admin-use-only/brand-stories/Fordham-Keating-Wicked.jpg)


For *Wicked* fans who’ve dreamed of studying at Shiz University, where Elphaba and Glinda’s story unfolds, you might want to consider another magical place: Fordham University. Here are seven reasons to apply to Fordham:

## #1 Fordham Is in the Heart of a *Real* Emerald City—New York City!

Why settle for “one short day in the Emerald City” when you can go to college in [New York City](https://www.fordham.edu/undergraduate-admission/new-york-is-my-campus/)? With year-round internships, access to museums (“a hundred strong”), and Broadway shows (including *Wicked*, of course)—there’s no need for a yellow brick road: Just hop on Metro-North or the D train to start exploring.

## #2 A Close-Knit Community (Authenticity Over Popularity)

Glinda and Elphaba’s time at Shiz is defined by their unexpected friendship. At Fordham, a culture of *cura personalis*—“care for the whole person”—fosters meaningful relationships among our students, faculty, and staff. You’ll [find your people](https://www.fordham.edu/undergraduate-admission/why-fordham/finding-your-community-at-fordham/) here, no magic needed.

## #3 Enchanting Campuses

While Shiz boasts elegant halls fit for witches, Fordham campuses are right out of a fairy tale. From ivy-covered buildings, grand archways, and iconic Keating Hall overlooking Edwards Parade, to sky-reaching buildings in the heart of Manhattan, steps from Central Park, Fordham’s campuses are as enchanting as Oz.

## #4 We’re Animal Lovers** **

If you like Dr. Dillamond, then you’ll love Ramses—our hoofed, horned, and spirited mascot! While on campus, you may also spot our [First Dog, Archie](https://www.instagram.com/reel/CzHaAgxu7UP/?utm_source=ig_web_copy_link).


## #5 *Wicked*ly Good Theater and BFA Programs

Dream of performing on the big screen or on stage? Fordham’s [theatre program](https://www.fordham.edu/academics/departments/theatre/) and the University’s innovative [BFA program in dance](https://www.fordham.edu/academics/departments/dance/) with the Ailey School have produced hundreds of Broadway performers and behind-the-scenes creatives. The stage is set—cue, you!


## #6 Fordham Is Green (and Maroon)

Unlike Shiz (and other scholarly schools in NYC), Fordham offers serene escapes from the city’s buzz. As one of America’s most beautiful campuses, our 85-acre tree-filled Bronx campus is perfect for striking a balance between studying and experiencing the excitement of the city.

## #7 Opportunities to Defy Gravity

Fordham is a place where students can embrace their inner Glinda or Elphaba. Whether you’re passionate about the arts, animal rights, business, or cutting-edge research, [Fordham’s programs](https://www.fordham.edu/undergraduate-admission/majors-and-minors/) let you carve your unique path, no broom required.