https://www.fordham.edu/give/why-i-give

# Why I Give

The enduring support of our donor community is essential to Fordham's success. Their stories illuminate the values, experiences, and inspirations that drive the University forward. We are honored to share their stories and why they choose to give back to Fordham.

[Give Now](https://give.fordham.edu/campaigns/41282/donations/new?a=11438091)


Meet Fordham Donors, Learn Why They Give Back.

![Headshot of Fordham alumni Sarah Bel Jameson](/media/home/departments-centers-and-offices/give/Sarah-Bel-Jameson.png)

“The best parts of my life can all be attributed to the rigorous Jesuit education I received. It instilled a strong work ethic and endless curiosity that has enabled me to thoughtfully challenge the status quo and be a leader at work and in my community. I recall one of my Jesuit professors explaining that “if we can, we should,” and I have always believed that to mean our privilege should be used as a gift to others. I hope as undergraduates become successful alumni, they recognize the unique privilege they have earned through their Fordham education and choose to give, too.”

**— Sarah Bel Jameson ’08, President’s Club**

![Headshot of Fordham Alumni Bethany Bengtson](/media/home/departments-centers-and-offices/give/Bethany-Bengtson.png)

“I gave to Fordham before I graduated, believing that as my education deepened, so too should my commitment to those following behind me. This conviction was born from a rare privilege: learning from faculty who embody both intellectual rigor and genuine stewardship—economists whose industry relationships transform theory into lived understanding. Through their leadership, research, and real-world projects, I experienced how Fordham centers the student in ways that cultivate not just financial acumen, but wisdom. A true embodiment of cura personalis. That experience compelled me then, and continues to compel me now, to invest in the next generation's access to this transformative education.”

**— Bethany Bengtson ’25 MBA, Recent Graduate Circle in the President’s Club**

![Headshot of Fordham Alumni Honorable Darryl Brackeen](/media/home/departments-centers-and-offices/give/Honorable-Darryl-Brackeen-(1).png)

“Fordham shaped every part of who I am — as a leader, a husband, a father, and a servant to my community. As a graduate of the School of Religion and Religious Education, the Jesuit commitment to faith, justice, and formation became the foundation of my life’s work. Fordham gave me more than an education; it gave me a way of seeing and serving the world. Supporting Fordham means investing in that same transformational experience for future students. I give because someone once invested in me, and it changed everything — and I want others to rise through the same opportunity.”**— Honorable Darryl J. Brackeen Jr. ’19 MA, President’s Club**

![Headshot of Fordham Alumni Greg Cardinali](/media/home/departments-centers-and-offices/give/Greg-Cardinali.png)

**“Fordham was a turning point in my life — where I grew from a young man finding independence in New York City to someone grounded in purpose and lifelong friendships. The University’s Jesuit values shaped not only my education but my character, faith, and sense of community. I give back because I want future students to experience that same transformation — to be supported, challenged, and inspired. My hope is that Fordham continues to invest in academic excellence and innovation while remaining a place where faith, learning, and community truly come together.”**

— Greg Cardinali ’86, President’s Club



— Greg Cardinali ’86, President’s Club

**
**“Fordham gave me so much—an incredible education, unforgettable experiences, and lifelong connections. As a theater and religious studies major, I was fortunate to learn from extraordinary professors at both campuses and to live in the heart of New York City, where every day offered something new. From seeing world-class theater and cheering at unforgettable sporting events and concerts to exploring museums and discovering every neighborhood, NYC truly became my classroom. My internships shaped my career and worldview. The Fordham community is strong and enduring—now, seeing my son with his friends at the Bronx campus reminds me why I love giving back.”

![Headshot of Fordham Alumni Jennifer Slotkin](/media/home/departments-centers-and-offices/give/_Jennifer-Slotkin.png)

**— Jennifer Kinberg Leahy Slotkin ’02, President’s Club**


![Headshot of Fordham Alumni Valerio Sagliocco](/media/home/departments-centers-and-offices/give/Valerio-Sagliocco-(1).png)

**“I give back to Fordham University, and the Gabelli School of Business, because my experience there was truly transformative. The rigorous academic environment and emphasis on ethical leadership prepared me to approach business with purpose and integrity. The dedicated faculty and inspiring peers at Gabelli fostered a spirit of excellence, collaboration, and service that continues to guide me in my career and life. Supporting Fordham allows me to help provide future students with the same opportunities, mentorship, and values-driven education that shaped my own path and continues to influence me today.”— Valerio Morano Sagliocco ’10, President’s Club**“Kate and I support Fordham because we have seen how the University centers students in every phase of their growth experience. Fordham challenges students intellectually while supporting them personally, surrounding them with faculty and mentors who encourage growth and a sense of purpose. We also give back because Fordham’s Jesuit values and deep-rooted traditions guide its vision for the future. We support the University’s commitment to academic excellence, interdisciplinary learning, and a community built on compassion and service. We are proud to say that Fordham has become our family’s home away from home.”

![Group photo of Kevin and Kate McShane Family](/media/home/departments-centers-and-offices/give/Kevin-and-Kate-McShane-(3).png)

**— Kevin and Kate McShane, PAR, Parents’ Leadership Council Vice Chairs**

![Group photo of Ruben and Eileen Berumen Family](/media/home/departments-centers-and-offices/give/Berumen.png)

“OPPORTUNITY– that was the deciding factor when our son Giancarlo chose Fordham. We are awed by the support, nurturing, and personal growth he has experienced, founded on the Jesuit values, as now a thriving second-year student in the Gabelli Business School. That word has broadened its meaning for us, his parents. We know the present is critical and are blessed to have the opportunity to both be a part of his Fordham journey by supporting him now, but also to have the chance to serve other students now in school with him in their academic and personal success by contributing our time, talent, and financial support.”

**— Ruben and Eileen Arrien Berumen, PAR, Parents’ Leadership Council**

![Photo of Mike Moran](/media/home/departments-centers-and-offices/give/Mike-Moran.png)

“Our family’s deep gratitude was the primary catalyst for our financial support of Fordham. Our son transferred to Fordham from a much larger university that was not student-centric. When our son transferred to Fordham, the impact was immediate – the smaller class sizes and academic excellence, teaching that truly engages students, the location in New York City, and the beautiful setting of Fordham’s campuses were truly transformative to our son’s college experience. As his parent, I graduated from a different New England Jesuit college, so I had firsthand knowledge about the many qualities of a Jesuit education. Fordham’s focus on the student, its vibrant culture rooted in shared Jesuit values, and strong connections across students and faculty make for an exceptional college experience for our son. We are grateful to Fordham for creating such a fertile college environment and one we are proud to generously support!”

**— Richard Michael Moran, PAR, Parents’ Leadership Council**

![Group photo of Tracy and Matt Redling Family](/media/home/departments-centers-and-offices/give/Tracy-and-Matt-Redling.png)


**— Tracy and Matt Redling, PAR, Parents’ Leadership Council**


Meet Fordham Students, Discover Your "Why" For Giving Back.

![Headshot of Fordham student Aidan Engelmann](/media/home/departments-centers-and-offices/give/Aidan-Engelmann.png)

“I want to develop the skills that come with being a good leader. You can learn accounting, finance, and marketing strategies in a classroom. Leadership can’t be taught. I think it’s something that you have to learn through hands-on experience.”

**— Aidan Engelmann ’26, CEO of Saxbys Student-Run Coffee Shop**

![Headshot of Fordham student Tierney Kulji](/media/home/departments-centers-and-offices/give/Tierney-Kulju.png)

**“I’ve just been very inspired to make a difference that is feasible, scalable, but also something that’s sustainable for the long term.”**

**— Tierney Kulju ’24, ’25, MS, Researcher in Sustainable Agriculture**


![Headshot of Fordham student Tiffany Phan](/media/home/departments-centers-and-offices/give/Tiffany-Phan.png)

“Through the mentorship program, I’ve seen how supportive and impactful the Fordham network is. Hearing practical advice and learning under my mentor's guidance has given me confidence, direction, and helped shape me into the person and professional I aspire to become.”

**— Tiffany Phan ’28, Fordham Mentoring Program Mentee**

![Headshot of Fordham student Jack McDonald](/media/home/departments-centers-and-offices/give/Jack-McDonald.png)

“The Fordham Mentorship Program has helped me understand what it really means to be a Ram. Fordham's core values extend beyond the gates of our two campuses and into the heart of each and every one of its alumni, and the mentorship program is a fantastic example of how Fordham is building the next generation of young professionals.”

**— Jack McDonald ’28, Fordham Mentoring Program Mentee**