https://www.fordham.edu/study-abroad

# Study Abroad

Drawing on a long-standing tradition in Jesuit education, the International and Study Abroad Programs Office is committed to supporting and promoting global diversity as well as helping our undergraduate students gain an understanding of some of the complexities that stem from our increasingly interconnected and interdependent world.

- In 2025-2026, over 1,000 undergraduate students will study abroad in 34 different countries
- Fordham University is ranked
**19th**in the US for the number of students who study abroad for a full semester and**25th**in the US for the percentage of our undergraduate students who study abroad in the 2025*IIE Open Doors Report* - Over
**50%**of Fordham University undergraduates study abroad according to the 2025*IIE Open Doors Report* - Fordham University offers over 100 study abroad programs in more than 50 countries, on 6 continents

## Upcoming Events

### Final Deadline for Fall 2026 is **March 1**

**March 1**

- Schedule your
[Getting Started Appointment](https://www.fordham.edu/study-abroad/contact-us/) - Find your study abroad program
[here](https://fordham-ip.terradotta.com/index.cfm?FuseAction=Programs.SimpleSearch) *Spring 2027 applications are closed- Spaces will be allocated only to Priority Applicants.*

### Final Deadline for Summer 2026 in London, Rome, or Tokyo is **February 1**

**February 1**

- Schedule your
[Getting Started Appointment](https://www.fordham.edu/study-abroad/contact-us/) - Find your study abroad program
[here](https://fordham-ip.terradotta.com/index.cfm?FuseAction=Programs.SearchResults&Program_Name=&Program_Type_ID=1&pi=%7F&pc=%7F&pr=%7F&pt=Summer%7F&p_10002=%7F&p_10002_t=MULTI&p_10005=%7F&p_10005_t=MULTI&p_10006=%7F&p_10006_t=MULTI&p_10011=%7F&p_10011_t=MULTI&p_10012=%7F&p_10012_t=MULTI&p_10030=%7F&p_10030_t=MULTI&p_10031=&p_10031_t=YESNO&Sort=Program_Name&Order=asc&pp=10002%2C10005%2C10006%2C10011%2C10012%2C10030%2C10031) - Applications for approval to study in a
*non-Fordham*program are due April 1st

![](/media/home/departments-centers-and-offices/study-abroad/Office-of-Study-Abroad-25-Logo.png)


Learn more about [Fordham Study Abroad's 25th Anniversary](https://www.fordham.edu/study-abroad/staff/25th-anniversary/)