https://www.fordham.edu/admissions-and-aid

# Admissions and Aid

## Admissions and Financial Aid

![two students sitting at table on laptops](/media/home/admin-use-only/rebrand/two-students-sitting-at-table-on-laptops.jpeg)

Whether you’re pursuing [ an undergraduate degree](#undergraduate-path),

[, or a professional certificate, we’re here to help you become the person you are meant to be.](#graduate-path)

**a graduate degree**Since 1841, Fordham has educated students who make an impact in every field from Wall Street to Broadway—in media, law, social service, STEM, and beyond.

We offer a variety of [financial aid resources](/student-financial-services/), including undergraduate scholarships and grants, graduate student gift aid, loan programs, and payment plans, that can make your education possible.

With small classes, 200+ student clubs, and big-hearted mentors who truly care, you’ll find your people and get the personal attention you need to thrive.

**Are you interested in learning what Fordham is all about?** Our [on-campus](https://www.fordham.edu/undergraduate-admission/visit/#campus-feature) and [virtual information sessions](https://www.fordham.edu/undergraduate-admission/visit/#virtual) provide you with an overview of Fordham and the opportunity to engage with admission counselors and students.

![students sitting on blanket on Edwards Parade](/media/home/admin-use-only/rebrand/students-sitting-on-blanket-on-Edwards-Parade.jpeg)