https://www.fordham.edu/fordham-stories/campus-and-city-life/how-to-become-a-youtube-talent-manager

![a portrait of Paolo Estrella](/media/home/admin-use-only/brand-stories/Paolo-Estrella-portrait.jpg)


When Paolo Estrella decided to major in global business, it came as a surprise—even to Estrella himself.

“If you look at me, I don’t look like I was a global business major,” said the recent Fordham graduate.

Estrella is now a YouTube talent manager at Grail, an agency that represents social media creators in various fields, from makeup and fashion to video games and beyond. In this role, he connects the talent with the companies that work with them. And he’s learned to move effortlessly between the two worlds—understanding the needs and speaking the language of both business executives and creatives.

It’s a skill he developed throughout his time as a Fordham student.

## Mixing Global Business with Musical Theater

Estrella came into college with a strong passion for the arts and thought he might major in music or theater. But he had wide-ranging interests he was curious to explore—marketing, digital media, social entrepreneurship. Eager to find a way to touch on each of them, Estrella declared his major in [global business](/undergraduate-admission/majors-and-minors/global-business/) with a concentration in digital media and technology.

“It just felt like one of those majors where you can do so much with it,” he said. “I really love the versatility of my concentration as well. I shaped my Fordham career around my interests.”

For Estrella, that approach paid off. He learned the fundamentals of social media and data analytics, plus the finer points of philosophy and art. By night, he performed in [Fordham ensembles](https://now.fordham.edu/arts-and-culture/more-than-just-music-a-look-inside-a-cappella-at-fordham/). He sang a cappella with the F Sharps and performed with the Splinter Group, a musical theater club.

“The fact that Fordham had such a wide array of stuff available to me was really cool,” he said.

## Choosing His Career Path

Estrella says Fordham’s core curriculum was key in allowing him to stretch his curiosity even further.

“Within the curriculum itself, I could pick and choose what I wanted to take,” he said. “As a business major, I didn’t have to take a language, but I love the fact that I was still allowed to. I took Spanish for two semesters.”

Estrella’s broad interests led him to a network that has been instrumental in every phrase of his career. He got his first internship, at RCA Records, after a classmate suggested he apply.

“I don’t think any job I’ve landed has been—to be honest—on my own,” he said.

“I think I’ve always had help from someone else, particularly people I met at Fordham.”

While Estrella’s knowledge of contracts and negotiations is key to his success, he points to his ability to connect with people as the true value he brings to his work.

“I learned a lot of that through theater, just because there’s a certain level of empathy when you’re on a stage. … Even though you are acting as a character, there’s a deeper level to it,” he said. “It’s so important to find that balance between what works for you and what works for other people.”