https://www.fordham.edu/veterans/services-and-resources/veterans-career-day

# NYS Student Veteran & Employer Career Conference and Networking Reception

![employers and students networking](/media/home/departments-centers-and-offices/veterans/military-and-veteran-images/cropped-career-fair.png)


2nd NYS Student Veteran & Employer Career Conference and Networking Reception

**Thursday, October 2, 2025** | 12:00 - 6:00 pm.

Fordham University, Platt Court

140 W. 62nd St. New York, NY 10023

[Register for the Veteran Career Conference](https://fordham.co1.qualtrics.com/jfe/form/SV_4I9NI89f6osoqcS)

Fordham University, in partnership with Syracuse University, invites you to join us for a unique opportunity to engage directly with employers committed to hiring veterans and military-connected students like you!

This event is open to all student veterans and military-connected students from universities across New York state and the Tri-state region. Whether in business, economics, cybersecurity, or another field, there’s something here for everyone.

**Employers and Organizations Attending:** American Corporate Partners, EY, Federal Bureau of Investigation, Fiserv, FourBlock, Google, Inc., Institute for Veterans and Military Families, M&T Bank, Morgan Stanley, NYC Department Of Correction Recruitment Division, NYS Department of Civil Service Office of Diversity and Inclusion Management, NYS Department of Corrections and Community Supervision EIU/Recruitment, NYS Department of Financial Services, NYS Insurance Fund, NYS Police, Northwell Health, NYC Department of Buildings Human Resources, NYC Department of Veterans' Services, New York State Energy Research & Development, RSM US LLP, UBS, Visions Federal Credit Union, Withum

|
Career Conference Session |
Networking Reception 4:30 pm - 6:00 pm |
|---|---|
|
Attend interactive sessions led by industry experts. Gain insights into industry trends, job search Engage with employers and learn about the *Lunch will be provided* |
Connect with employers one-on-one in a relaxed, professional environment. Build relationships that could lead to internships or full-time positions. Enjoy meaningful conversations with veterans, peers, and recruiters who value your experience and skills. *hors d'oeuvres and drinks will be served* |

## Why Attend?

**Connect with Employers:** Meet recruiters and representatives from top companies in business, finance, cybersecurity, and more.

**Expand your Network:** Build relationships with potential employers and fellow veterans and have your resume submitted to employers.

**Gain Insight:** Hear directly from industry professionals about career opportunities and job search strategies.

There is a **$10** registration fee (refunded upon attendance), and you’ll need to **upload your resume** during registration. All resumes will be compiled into a resume book that will be shared with participating employers in advance, giving you a greater chance of being noticed and considered for positions. For assistance with the form or payment, please email [[email protected]](/cdn-cgi/l/email-protection#fd8b9889988f9c938e9e9c8f98988f8ebd9b928f99959c90d3989988) or contact (718) 817-4350.

**Questions?** Contact: For any other details or questions, please email [[email protected]](/cdn-cgi/l/email-protection#423427362730232c312123302727303102242d30262a232f6c272637) or contact (718) 817-4350.