https://www.fordham.edu/CARE

# Campus Assault and Relationship Education

![CARE](/media/review/content-assets/migrated/images/CARE_Logo.png)


A Guide for Fordham University Students

Fordham University Policy Statement on Sexual and Related Misconduct

Fordham University is committed to maintaining a community in which its members live, work, and learn in a safe and respectful environment that is free from all forms of sex- and gender-based discrimination. In furtherance of this commitment, and in accordance with Title IX of the Education Amendments of 1972, the Jeanne Clery Disclosure of Campus Security Policy and Campus Crime Statistics Act (the “Clery Act”), as amended by the Violence Against Women Act (“VAWA”)/Campus Sexual Violence Act (“Campus SaVE Act”), and Article 129-A and Article 129-B of the New York State Education Law (“Enough is Enough”), the University prohibits the following forms of sexual or related misconduct: sex and gender discrimination, sexual assault, sexual harassment, stalking, dating violence, domestic violence, prohibited consensual relationships, sexual exploitation and other sexual misconduct, and intimidation and/or retaliation as described in Section IV, “*Conduct Prohibited by Title IX of the Education Amendments of 1972,*” and Section V, “*Conduct Prohibited by University Policy and/or Laws Other Than Title IX of the Education Amendments of 1972*,” below.

Sexual and related misconduct can occur between strangers, acquaintances, or people who know each other well, including people who are involved in an intimate or sexual relationship, and sexual and related misconduct can be committed by anyone regardless of sex, gender, gender identity, gender expression, or sexual orientation. Fordham will take prompt and effective steps to end the sexual and related misconduct, eliminate the hostile environment, prevent its recurrence, and remedy its effects.

Fordham University supports this policy through educational instruction on prevention, counseling, and medical support services. Educational programs include but are not limited to campus-wide distribution of the CARE brochure; online training for new students; new student orientation programs related to sexual violence; the CARE core program for new undergraduate students; peer education workshops on topics that include the nature of sexual misconduct and dating violence, keys to prevention, and coping with the aftermath of an assault; public safety presentations; residential life presentations; bystander intervention and sexual assault awareness programs; individual and group counseling; and other support services.

Fordham University responds to all sexual and related misconduct incidents with a trained response team that includes public safety; the campus Dean of Students; the Director of Gender Equity/Title IX coordinator; the Vice President for Student Affairs; the offices of residential life, health services, and counseling services; the Office of Human Resources as appropriate, and off-campus resources as needed.