https://www.fordham.edu/give/recognition-societies/the-1841-society

# The 1841 Society

**Overview**

The 1841 Society is Fordham’s way of recognizing our many alumni and friends who have provided for the University’s future by notifying us of intended bequests and by making life-income gifts to the University. It is named after the year Fordham was founded to emphasize the critical foundation these gifts provide to the University’s planning.

**How to Join**

The following types of commitments, confirmed in writing and subject to certain restrictions, qualify you for membership in the 1841 Society:

- a
[bequest](http://fordham.giftplans.org/index.php?cID=89)in your will or revocable trust; - a
[life-income gift](http://fordham.giftplans.org/index.php?cID=90)that names Fordham as a remainder beneficiary, such as a charitable remainder trust or a charitable gift annuity; - a
[charitable lead trust that](http://fordham.giftplans.org/index.php?cID=99)provides income to Fordham for a donor’s lifetime or a term of years; - a
[gift or assignment of qualified retirement plan assets](https://www.freewill.com/qcd/fordham?utm_source=partner&utm_medium=website&utm_campaign=fordham_website_waystogivepg), such as an IRA, 401(k) or 403(b).

If you have already included Fordham in a bequest or other planned gift, we hope you will let us know. Your willingness to be listed as a member of The 1841 Society encourages others to follow your example. We acknowledge and respect those who wish to remain anonymous, but we urge you to let us know of your plans on a confidential basis. If you have not yet included Fordham in your plans and you would like to explore the best options for you and your family, do not hesitate to [contact us](http://fordham.giftplans.org/index.php?cID=126). We would be glad to provide a confidential forum to discuss your options without any obligation.

**Benefits of Membership**

In an effort to preserve your legacy for the purpose it is intended, we have chosen a few simple ways to recognize your commitment.

As a member of The 1841 Society, you will receive a certificate of appreciation and invitations to University events, including the annual 1841 Society Luncheon. In addition to these small expressions of gratitude, we hope you will allow us to recognize you as a member of the The 1841 Society in our annual donor recognition publication.