https://www.fordham.edu/give/the-campaign-for-financial-aid/invest-in-our-mission/arnell-stewart

# Arnell Stewart

![Arnell Stewart](/media/review/content-assets/migrated/images/Arnell_Stewart.jpg)

## Finding Support, Building Community

After her older brother died suddenly last fall, Arnell Stewart feared she wouldn’t be able to continue at Fordham. Her parents needed to travel to the Southwestern U.S. several times to put his affairs in order, which strained the family’s finances.

She stayed home in Mount Vernon, New York, commuting to Fordham, interning at Derek Jeter’s Turn 2 Foundation, and helping her two younger sisters get ready for school every day. But she didn’t know if she would be able to register for spring classes.

She spoke with Tiffany House, her academic counselor at Fordham’s CSTEP, a New York state-sponsored program to help minority students prepare for science- and health-related careers. She told House about the kind of support, financial and otherwise, that she needed. And then, after a nail-biting week or two, she learned that she would receive a Christina Seix Dow College Science and Technology Entry Program (CSTEP) Endowed Scholarship.

“I told my mom, and she was really happy. That probably was the first good thing that happened since the whole tragedy,” she says. “Now life just seems so much clearer.”

The Fordham sophomore recently declared her major—business administration, with concentrations in finance and the business of healthcare—and she participated in a Gabelli School-sponsored Women in Business retreat. “No matter what career I have,” she says, “I want to make a positive impact on people’s lives.”

## The Christina Seix Dow College Science and Technology Entry Program (CSTEP) Endowed Scholarship Fund

Named in honor of Fordham alumna, longtime benefactor, and former trustee Christina Seix Dow, TMC ’72, this donor-funded scholarship supports Fordham CSTEP students who might not otherwise be able to afford to attend the University.