https://www.fordham.edu/give/ways-to-give/giving-day/giving-day-challenges

# Giving Day Challenges

## Day-Long Fordham Giving Day Challenges

**Board of Trustees Challenge**

Unlock challenges throughout the Day! Members of the Fordham Board of Trustees are watching the leaderboards to make BIG challenge gifts. If we can hit 500, 1,000, and 2,500 donor milestones, we'll unlock major gifts from these Fordham Giving Day champions!

**Fordham College at Lincoln Center Challenge**

$10,000

An anonymous donor will contribute $200 per gift made to the Fordham College Lincoln Center, up to $10,000. All gifts made will support FCLC Student Summer Research.

**Gabelli School of Business Challenge**

$50,000

An anonymous donor will contribute $1 for every $1 donated to the Gabelli School of Business, up to $50,000.

**Graduate School of Arts and Sciences Challenge**

$5,000

Catherine Trapani, Ph.D., GSAS '13 will contribute $1 for every $1 donated to the Graduate School of Arts and Sciences Scholarships, up to $5,000.

**Graduate School of Education Challenge**

$1,000

If 25 people make a donation to the Graduate School of Education, an anonymous donor will contribute $1,000.

**Graduate School of Religion and Religious Education Challenge**

$1,000

An anonymous donor will contribute $2 for every $1 donated to the Graduate School of Religion and Religious Education, up to $1,000.

**Graduate School of Social Service Challenge**

$1,000

If 25 people make a donation to the Graduate School of Social Service, an anonymous donor will contribute $1,000.

**Marymount College Challenge**

$2,000

For each alumna who donates during Marymount Giving Day—regardless of the amount they give—Joyce Brown, MC ’68, will generously contribute $25, up to a total of $2,000.

**School of Professional and Continuing Studies Challenge**

$1,000

An anonymous donor will contribute $2 for every $1 donated to the School for Professional and Continuing Studies, up to $1,000.

**Scholarships Challenge**

$25,000

An anonymous donor will contribute $2 for every $1 donated to scholarships. Your gift will directly support the almost 90% of Fordham students who receive financial aid.

**Ailey/Fordham BFA in Dance Challenge**

$6,250

Patricia Dugan Perlmuth, FCLC ’79, will match all gifts to a scholarship fund for students in the Ailey/Fordham BFA in Dance program, dollar for dollar, up to $6,250.

**Center for Community Engaged Learning Challenge**

$15,000

An anonymous Fordham family will match all gifts to the Center for Community Engaged Learning, dollar for dollar, up to $15,000.

**English Department Challenge**

$3,000

An anonymous donor will match all gifts to the English Department, dollar-for-dollar, up to $3,000.

**FCRH Honors Program Challenge**

$2,000

If 40 people donate to the Fordham College at Rose Hill Honors Program, Michael Sodaro, FCRH ’67 and Joseph Rescigno, FCRH ’67, will contribute $2,000.

**Fordham Foundry Challenge**

$10,000

An anonymous donor will contribute $1 for every $1 donated to the Fordham Foundry, up to $10,000.

**FUAA Challenge**$6,500

If 500 alumni give, the Fordham University Alumni Association (FUAA) Board will make a gift of $6,500.

**LGBTQ+ Student Activity Fund Challenge**

$5,000

Christa and John Reddy, PAR '16, will match all gifts to the LGBTQ+ Student Activity Fund, up to $5,000.

**Parent and Family Giving Challenge**

$25,000

If 400 parents make a gift of any size, Steven Raineri, GABELLI ’95, PAR ’25, and Claudine Raineri, PAR ’25, will make a gift of $25,000 to support student success initiatives across campus.

**Veterans Emergency Assistance Fund Challenge**

$25,000

This year, we celebrate the 175th anniversary of military training at Fordham. In memory of her brother who served in the US Army, an anonymous donor will contribute $2 for every $1 donated to the Veterans Emergency Assistance Fund, up to $25,000.

**Women's Soccer Challenge**

$1,000

If 10 people donate to Women's Soccer, an anonymous donor will contribute $1,000.

**Young Alumni Challenge**

$2,023

If 203 alumni from the Classes of 2012 through 2022 make a gift, Morgan Vazquez, FCRH ’13, will contribute $2,023!