https://www.fordham.edu/irb

# Institutional Review Board


The Institutional Review Board (IRB) at Fordham University is committed to ensuring that the rights and welfare of human participants in research projects conducted by the Fordham community are protected. The IRB is guided by the principles outlined in the Belmont Report, the Code of Federal Regulations 45 CFR Part 46 and Fordham's policies and procedures.

**All research conducted by members of the Fordham community involving human subjects is subject to review and approval by the Fordham IRB.** All external research which hopes to use the Fordham body for the recruitment of subjects is also subject to IRB review and approval. These statements remain true whether you are a member of Fordham's faculty, staff, or student body, and regardless of where the research is conducted, or of any funding that may be involved.

To comply with University requirements for IRB review, researchers must submit a protocol review form to the IRB office prior to conducting their research. Please see the [Submission and Review Process](/academics/research/institutional-review-board/submission-and-review-process/) page.