https://www.fordham.edu/tuition

# Tuition and Payments

## A commitment that pays off

College is a huge choice. Chances are, it’s the biggest commitment of time, energy, and money that you’ve ever made. A Fordham education doesn’t just help you navigate today’s challenges. It will help you learn to anticipate what’s next.

The simple fact is graduates with four-year degrees earn nearly twice as much as non-grads, according to *The New York Times*. And the gap’s getting bigger.

So we’re here to help you take advantage of these undeniable advantages. Let’s work on making this possible.

Tuition and Cost of Attendance

Tuition is one component of the total cost of attendance (COA). Tuition specifically covers the cost of academic instruction, while the COA consists of standard school expenses (tuition, fees, and books) and an estimate of a student’s standard living expenses (housing, food, transportation, and other miscellaneous expenses). Each student’s financial needs are different, so the estimated COA may be less depending on the student’s circumstances.

**Undergraduate Tuition and Costs of Attendance**

[Gabelli School of Business](/student-financial-services/tuition-and-payments/undergraduate-tuition/gabelli-school-of-business/)[Fordham College at Lincoln Center](/student-financial-services/tuition-and-payments/undergraduate-tuition/fordham-college-at-lincoln-center/)[Fordham College at Rose Hill](/student-financial-services/tuition-and-payments/undergraduate-tuition/fordham-college-at-rose-hill/)[School of Professional and Continuing Studies](/student-financial-services/tuition-and-payments/undergraduate-tuition/school-of-professional-and-continuing-studies/)

![Rose Hill Students Walking](/media/home/commonly-used-images/campus-beauty/KGamble-20111003-1051.jpg)


**Graduate Tuition and Costs of Attendance**

[Undergraduate scholarships and awards](/student-financial-services/types-of-financial-aid/undergraduate-scholarships-and-grants/)[Undergraduate loan programs](/student-financial-services/types-of-financial-aid/undergraduate-loan-resources/)[Graduate gift aid](/student-financial-services/types-of-financial-aid/graduate-gift-aid-and-assistantships/)[Graduate loan programs](/student-financial-services/types-of-financial-aid/graduate-loan-resources/)

Fordham encourages you to use the interest-free [monthly payment plan](/student-financial-services/tuition-and-payments/paying-your-bill/#d.en.186486) first and then the federal loan programs before considering private loans to cover the cost of college.

![student writing in a notebook and keyboard closeup](/media/home/admin-use-only/rebrand/student-writing-in-a-notebook-and-keyboard-closeup.jpeg)


![Taxi driving past the front entrance of Lincoln Center](https://pxl-fordhamedu.terminalfour.net/prod01/channel_2/media/home/commonly-used-images/campus-beauty/_DSC1271.jpg)

## Net price calculator

Our net price calculator gives a preliminary estimate of aid to help you gauge undergraduate cost of attendance and the amount left after aid.

[Start the net price calculator](/student-financial-services/tuition-and-payments/undergraduate-tuition/net-price-calculator/#d.en.182302)