https://www.fordham.edu/ethicsinstitute

# HIV and Drug Abuse Prevention Research Ethics Training Institute (RETI)

![](/media/home/commonly-used-images/campus-beauty/campus-beauty-hero-banners/LC-Exterior-3-2000x1333.jpg)

For over a decade, the [Fordham University HIV and Drug Abuse Prevention Research Ethics Training Institute (RETI)](/academics/centers-and-institutes/center-for-ethics-education/hiv-and-drug-abuse-prevention-research-ethics-training-institute/about-reti/), sponsored by the National Institute on Drug Abuse (NIDA), has been providing early career investigators in the social, behavioral, medical and public health fields with an opportunity to gain research ethics training. Directed by [Dr. Celia Fisher](/academics/departments/psychology/faculty-and-staff/celia-b-fisher/), the intensive summer training program addresses the need for HIV investigators who can identify and address ethical issues, engage drug-using and other at-risk communities in the construction and evaluation of population-sensitive research protections, and generate empirical data to inform ethical practice and policies for HIV prevention science.

Each year the RETI awards $30,000 to accepted early career investigators to conduct an institute-funded research project on ethical issues in HIV and drug use research. Through these funded Mentored Research Projects (MRP), RETI trainees generate empirical data, publish their findings in a variety of high-impact academic journals, and are trained to apply for increasing grant opportunities. Over fifty early career professionals have both extensively [published their mentored research project (MRP) studies](https://www.researchethics.net/hiv-aids-drug-abuse-ethic) in high impact journals and/or given presentations internationally.

**Quick Link(s):**[Applying to the Institute](/academics/centers-and-institutes/center-for-ethics-education/hiv-and-drug-abuse-prevention-research-ethics-training-institute/applying-to-the-institute/)[Introduction to the Institute](/media/home/departments-centers-and-offices/ethics-and-society/pdfs/Introduction_to_RETI_2019.pdf)

### Trainees and Alumni in the News

- The HIV and Drug Abuse Prevention Research Ethics Training Institute (RETI) was highlighted in
*The American Journal of Bioethics*article,"[Bioethics Must Exemplify a Clear Path toward Justice: A Call to Action](https://www.tandfonline.com/doi/abs/10.1080/15265161.2021.2001113?journalCode=uajb20)" by Fletcher et al. (2021) for its selection of scholars of color with expertise in bioethics and health equity, and leadership in research with marginalized communities. **Faith Fletcher, PhD, MPH**:[Dr. Faith Fletcher Of The Baylor College Of Medicine: In Light Of The Pandemic, Here Are The 5 Things We Need To Do To Improve The US Healthcare System](https://medium.com/authority-magazine/dr-faith-fletcher-of-the-baylor-college-of-medicine-in-light-of-the-pandemic-here-are-the-5-e2b7b230f9d1)**Brandon Brown, PhD, MPH**:[Epidemiologist named Emerging Leader in Health and Medicine Scholar by National Academy of Medicine](https://insideucr.ucr.edu/awards/2021/09/14/epidemiologist-named-emerging-leader-health-and-medicine-scholar-national-academy)**Kimberly Nelson, PhD, MPH**:[Professor Receives $3.2M NIH Grant to Study COVID-19 Impact on Adolescent Health](https://www.bu.edu/sph/news/articles/2021/professor-receives-3-2m-nih-grant-to-study-covid-19-impact-on-adolescent-health/)

Institute Information

More from the Institute and Center for Ethics Education