https://www.fordham.edu/veterans/checklist-for-new-student-veterans

# Checklist for New Student Veterans

**CERTIFICATION OF BENEFITS**

Each student must request benefits certification at the beginning of each term. Failure to do some will result in delayed tuition and BAH payments. The video below will walk you through the process.

## Before Discharge

- Obtain copies of:
- High School Diploma
- Medical and Dental Records (can be requested through the
[National Archive](https://www.archives.gov/veterans/military-service-records)) - DD-214, (can be requested through the
[National Archive](https://www.archives.gov/veterans/military-service-records)) - Awards and Letters of recommendation
- College Education Transcripts (Military Joint Service Transcripts)
- Certificate of Eligibility - (you can do this online through the
[Veterans Affairs (VA)](https://www.va.gov/education/how-to-apply/) - Print out of the
[GI Bill Comparison Tool](https://www.va.gov/gi-bill-comparison-tool/)Quote - Servicemembers using military
**Tuition Assistance**should speak with their Educational Service Officer (ESO) or counselor within their military servcice prior to enrolling at Fordham.

- Obtain your Certificate of Eligibility (COE).
- Create your
[MyPay](https://mypay.dfas.mil/#/),[GI-Bill](https://www.gibill.va.gov/wave/index.do), and[VA.gov](https://www.va.gov/)accounts (write down your user names and passwords in a secure place). - To activate your GI-Bill, you need to submit your application for educational benefits using
[VA Form 22-1990](https://www.va.gov/find-forms/about-form-22-1990/). If you have any questions, eBenefits can walk you through the application form by calling 1-800-983-0937. Allow at least three months before school starts for the VA to process your application. - Make sure to select Post 9/11 GI-Bill (Chapter 33), on your application. You may use the Montgomery GI-Bill (Chapter 30), but it will not pay Fordham's tuition in full and you will not qualify for the Post 9/11 GI-Bill Basic Allowance for Housing (BAH).

- Create your
- Once your application is processed by the VA, the VA will send you a Certificate of Eligibility (COE) in the mail. (Allow four to five weeks for delivery.)
- When you receive your COE, make sure to e-mail a copy of your COE and your DD-214 (member copy 4) to your corresponding Fordham certifying official so they can create your student/VA profile and get your credits certified. (
**You must do this to start your VA benefits on time.)**- Rose Hill/Westchester: Ms. Seton Heslin-Scott (
[[email protected]](/cdn-cgi/l/email-protection#29414c5a4540475a4a465d5d694f465b4d414844074c4d5c)) - Lincoln Center: Ms. Mara Saumell (
[[email protected]](/cdn-cgi/l/email-protection#f09d8391859d959c9cb0969f829498919dde959485))

- Rose Hill/Westchester: Ms. Seton Heslin-Scott (

- When you receive your COE, make sure to e-mail a copy of your COE and your DD-214 (member copy 4) to your corresponding Fordham certifying official so they can create your student/VA profile and get your credits certified. (
- Once you pass your end of active service (EAS), immediately call the VA Education, Benefits, and Training Department at (1-888-442-4551) and ask the following questions to prepare accordingly:
- Are you registered as a veteran in their system? (You need to be registered as a veteran in their system to receive BAH). Do not assume this happens automatically. You may need to send the VA a copy of your DD-214 to confirm your eligibility.
- Make sure your mailing address and pertinent information are updated with the VA as they periodically send important mail.
- Arrange to set up your direct deposit information in their system. You will need to provide the VA your personal bank routing number and account number. Otherwise, expect to receive a check by mail which could further delay receipt of your benefits.


* Note A:* If your semester starts before your end of active service, (i.e. going to college during your terminal leave), there may be some financial planning issues to work out. Reach out to your certifying officials (Ms. Heslin-Scott/ Ms. Saumell).

* Note B:* Do note, there's a delay in receiving your BAH and it usually takes about a month – i.e. receiving your housing allowance for September/January on October/February 1st.

*Plan your financials accordingly.*

## Welcome to Fordham University

Arrange a tour of your campus. Familiarize yourself with the beautiful landscape and the opportunities that Fordham has to offer. We have [three campuses located throughout New York.](/about/campuses/)

**It is imperative that you take a copy of your immunization records to**[Fordham's health services office](/student-life/safety-health-and-wellness/health-services/)or email it to[[email protected]](/cdn-cgi/l/email-protection#741c111518001c34121b06101c15195a111001)to verify your immunizations. Make sure that Fordham's health services confirms receipt and update your compliance status in a timely manner. Failure to comply will result in your*disenrollment*from Fordham.*This is required by state law.**Vaccination records are required to comply with federal and state law. Without them, you can be automatically disenrolled which means you will not get paid.*- Visit our
[Academic Advising for Veterans](/veterans/academic-programs/academic-advising/), get in touch with one of our dedicated academic advisors, and register for your classes. **Email your Fordham certifying officials**detailing your registered classes and the number of credits you are taking each semester.- Your Fordham certifying official will send you an email informing you that your credits were certified and that it has been sent to the VA.
- Always do your due diligence and
**confirm with the VA**that they received the certification. (Be advised, this may take up to a week or more for them to receive the certification.) - Due to the delay in receiving your benefits, be prepared to buy books and supplies, rent or housing deposits, and other living expenses out of pocket until you receive your BAH. It may take time for Fordham and the VA to process these requests. Feel free to contact your Veteran Certifying Officer to ensure all of your required documentation is in order.
**You must complete and submit the Enrollment Certification Request**for Veterans Benefits form. This needs to occur every semester AFTER you register for your classes. The video at the top of the page will walk you through the process of requesting certification.

## Veterans Medical/Health Insurance

If you haven’t done this already, make sure that you enroll in the VA health network.

[Manhattan VA Hospital](https://www.nyharbor.va.gov/locations/directions.asp):- Address: 423 E 23rd St, New York, NY 10010
- Phone: (212) 686-7500

[Bronx VA Medical Center](https://www.bronx.va.gov/)- Address: 130 W Kingsbridge Rd, Bronx, NY 10468
- Phone: (718) 584-9000


-
**Rose Hill/Westchester**

(student veterans and dependents)

Ms. Seton Heslin-Scott[[email protected]](/cdn-cgi/l/email-protection#39515c4a5550574a5a564d4d795f564b5d515854175c5d4c)

718-817-5905**Lincoln Center and Online Social Work**

(student veterans and dependents)

Ms. Mara Saumell[[email protected]](/cdn-cgi/l/email-protection#a3ced0c2d6cec6cfcfe3c5ccd1c7cbc2ce8dc6c7d6)

212-636-7717**Law School**

(student veterans and dependents)

Ms. Ursula Duran[[email protected]](/cdn-cgi/l/email-protection#2055445552414e604c41570e464f524448414d0e454455)

212-636-6872