https://www.fordham.edu/families/get-involved-and-give-back/parents-leadership-council-plc

# Parents' Leadership Council (PLC)

## Give, Lead, & Serve on the PLC

![Parents Leadership Council parents smiling with their students at events](/media/home/departments-centers-and-offices/parents-and-families/PLC-Photo-for-website.png)


Parents' Leadership Council members seek to deepen their connection to the Fordham community and other parents through philanthropy and involvement, making an immediate and long-term impact on the student experience. Members of the council:

-
Make a minimum annual gift of $5,000 and consider a major contribution during your tenure on the council

Attend at least one of two council gatherings per academic year, where you will get the opportunity to engage with senior leadership on important topics affecting students

-
Partner with the Career Center to mentor and help identify career opportunities for students and graduates, from internship positions to employment

Leverage corporate and personal relationships to enhance opportunities for students

-
Share the University's mission and values while encouraging other families to join the council and championing Fordham in your local community

Attend or host Fordham receptions, dinners, lectures, and other gatherings in your community and on campus


**Events & Engagement Opportunities**

**The Parents’ Leadership Council (PLC)** offers parents and family members the opportunity to serve and support Fordham throughout leadership on the council. Each calendar year, PLC members have the opportunity to participate in the following events:

- Two on-campus PLC gatherings to hear from University leadership, cheer on athletics teams, and build community with fellow Fordham families
- The President's Club Christmas Reception
- The Professional’s Perspective Panel with the Career Center
- The Fordham Women’s Summit
- The Annual Fordham Founder’s Dinner
- Exclusive virtual events with University leadership
- Regional Events and Summer Send-Offs
- An exclusive reception before Commencement
- And more!

-
- The
**Parents Fund**to provide flexible, immediate-use support to enhance nearly every part of the student experience - The
**Parents’ Leadership Council Endowed Scholarship Fund**which annually supports three students with financial need - The
**Fordham Fund**or**Fordham Fund Scholarships**which provide immediate financial assistance to students - The
**Deans’ Nonrestrictive Funds**of Fordham College and the Gabelli School **Serving the City Internship Programs**to provide students access to paid internships with nonprofit organizations in New York City

- The
-
- To provide the most up to date information, our members receive access to senior leadership through in person events and live webinars
- Monthly communication from the Office of Parent & Family Philanthropy
- Personalized experiences arranged through Development and University Relations
- The ability to create and form long lasting friendships with Fordham families

-
PLC members show their support by making a leadership philanthropic annual contribution, serving as an ambassador through a myriad of ways including: mentoring students; attending parent gatherings; cheering at games. We hope that you will consider volunteering in this capacity as your involvement will improve the Fordham experience for all Rams and continue the long tradition of family support at our University.

If you are interested in learning more or would like to join the Parents' Leadership Council, please contact Jenn Harris, Senior Director of Development, Parent and Family Philanthropy, at

[[email protected]](/cdn-cgi/l/email-protection#670d0f0615150e1456545727010815030f060a49020312).

## A note from our Co-Chairs


![](/media/home/departments-centers-and-offices/parents-and-families/misc/IMG_3398.jpeg)

Dear Fordham Families,

Welcome to the Fordham community! As co-chairs of the Parents' Leadership Council, we are thrilled to extend our warmest greetings to you and your family as you embark on this exciting journey. As your student starts their first year, we understand the mix of emotions that come with this transition, and we're here to support you every step of the way.

Our daughter Lucy is beginning her junior year at Lincoln Center and coming from Texas, the transition to having her so far away was difficult at the start. We recognize the importance of feeling connected and informed, especially during this time of change. That's why we encourage you to take advantage of the resources available to you, from our Summer Orientation programs on campus to Summer Send Offs around the country. These events are designed to provide you with valuable information and opportunities to connect with other Fordham families and members of the faculty and staff, creating a supportive network that extends far beyond campus.

In the coming months, you'll have the chance to experience firsthand the spirit of Fordham – a community grounded in Jesuit values, academic excellence, and a commitment to service. From exploring the vibrant neighborhoods of New York City to cheering on the Rams at athletic events and theater performances, there's no shortage of opportunities for you and your family to make lasting memories together.

To help kickstart your Fordham journey, we've included some dates to keep in mind for the year as well as a checklist of items for your student to complete before opening day. Additionally, we’ve included a Fordham Family decal to display proudly. We hope these tokens serve as a reminder of the exciting adventures that lie ahead and the strong bonds that unite us as Fordham parents.

Once again, welcome to the Fordham family! We look forward to getting to know you and your student in the months and years to come.

*Holly and Breen Haire, PAR ‘26Co-Chairs, Fordham Parents' Leadership Council*

## A note from our Vice Chairs

![McShane family: parents and 3 children smiling together inside a building](/media/home/departments-centers-and-offices/parents-and-families/mcshane-new.jpg)

On Freshman Move-In Day each year, the Fordham University community gathers at the University Church for the New Student Welcome Mass. The church lawn is flooded with presiding Jesuits, faculty, administration, nervous parents, and excited new freshmen. Each year, the Fordham Choir begins the celebration by singing "All Are Welcome." All Are Welcome symbolizes why the Fordham community is such a wonderful and special place. For our family, it was at that very moment we knew we were among friends and found a second home. It is this spirit of Fordham and its people that curate this ever-welcoming community.

Throughout our time as Fordham parents, we have strived to find ways to become more active in this community, support the Fordham mission and the student body. Joining the Parents’ Leadership Council (PLC) has allowed us to expand our relationships and deepen our connections to the Fordham community. The PLC is the perfect platform for parents who want to lead, serve, and give back to Fordham.

We would be honored if you would consider joining the PLC. There are numerous opportunities for further involvement including serving as a parent ambassador, attending on-campus leadership events, supporting regional events, or supporting the area of Student Life & Services including the Career Center. We are very excited to welcome you into the Fordham community. We hope that you and your child are able to find a second home on the Fordham campus. ALL ARE WELCOME in the Ramily!

*Kevin and Kate McShane PAR ’23, '25, '27, '29Vice Chairs, Fordham Parents' Leadership Council*