https://www.fordham.edu/give/recognition-societies/the-magis-society

# The Magis Society

![Archbishop Hughes and Magis Societies logo](/media/home/departments-centers-and-offices/give/Archbishop-Hughes-and-Magis-Societies-logo.jpg)

![St. John's College was renamed Fordham University in 1907.](/media/review/content-assets/migrated/images/St_Johns_College_1846_SM.jpg)


Fordham University gratefully recognizes those individuals and groups whose magnanimous support of the University, through outright gifts and pledges, exceeds $15 million.

These men and women exemplify one of the tenets of Jesuit life and teaching: the spirit of magis, a Latin word meaning “more, to a greater extent.” To seek the magis is to share our intellectual, spiritual, and financial gifts—and to strive always to be of greater service to the human family.

Through their extraordinary generosity and leadership, members of the Magis Society transform the lives of Fordham students and the people and places closest to them, creating a legacy that will flourish for generations to come.