https://www.fordham.edu/give/the-campaign-for-financial-aid/invest-in-our-mission/the-toffolon-scholars

# The Toffolon Scholars

![John Toffolon (right), Cindy Vojtech (left), and Samantha Barrett, a first-year student at the Gabelli School](/media/review/content-assets/migrated/images/The_Toffolon_Scholars.jpg)

## Supporting Women in Business

Cindy Vojtech makes John Toffolon proud. She was valedictorian of the Gabelli School of Business Class of 2000, earned a doctorate in economics, and serves as a principal economist at the Federal Reserve Board in Washington, D.C. And, Toffolon says, “she’s a terrific volleyball player.”

Vojtech was the first recipient of the scholarship fund created by Toffolon, a former Wall Street executive, and his wife, Joan, to support women studying at the Gabelli School, where Toffolon earned both a bachelor’s degree and an M.B.A.

Inspired in part by the Toffolons’ generosity, Vojtech recently joined Fordham’s President’s Council and has given in support of scholarships as well as the volleyball and crew programs in which she took part as a student. “I can’t imagine my college experience without sports,” says Vojtech, a California native.

Toffolon says he and Vojtech “have a really lovely friendship.” He even co-signed an apartment lease for her when her father couldn’t, since he lived out of state. The two recently met up at Fordham, where they got to chat with the current Toffolon scholar, first-year Gabelli student Samantha Barrett, who plans to use the award to make the most of her time at Fordham. A global business honors student, she expects her studies to take her to London; Santiago, Chile; and Beijing. “I will be forever grateful,” she says.

## The Joan and John E. Toffolon Jr. Presidential Endowed Scholarship Fund

Joan and John Toffolon met at the Gabelli School, where they each earned an M.B.A. in 1977. They created this fund in 1995 for talented female Gabelli students. “During my formative years on Wall Street, it was generally male dominated,” says John, a Fordham trustee fellow. He and Joan thought “this would be a way to not only give back but to help balance the ranks.”