https://www.fordham.edu/osp

# Office of Sponsored Programs

![Student looking at beaker - LG](/media/review/content-assets/migrated/images/fordham_042508_0508.jpg)

Our mission is to help University personnel locate and secure funding for projects that will:

- Generate knowledge in the various disciplines and professions represented in the University
- Enrich the educational experience of students
- Enhance the reputations of the University, schools, departments and personnel involved in those projects

**Our office is responsible for reviewing and approving external funding applications for all grants, contracts and sub-contracts.**

We work closely with the [Office of Institutional Giving](https://www.fordham.edu/info/26513/corporate_and_foundation_relations) on foundation grants, and the [Office of Legal Counsel](https://www.fordham.edu/info/21686/legal_counsel) on contract negotiation.

### Notice of Intent to Submit (NITS) Form

Please use our [NITS Form](/media/home/departments-centers-and-offices/office-of-sponsored-programs/pdfs/NITS_Form_fillable_PDF.pdf) form to let us know in advance when you plan to submit a proposal. We prefer that this form, and its attachments, be circulated via email. It is periodically updated so please always use the version at the link above!

We look forward to working with you!