https://www.fordham.edu/give/celebrating-donors/your-impact

# Your Impact

## Thank you for your support!

![Student standing in church pew with a Fordham t-shirt](/media/home/departments-centers-and-offices/give/ir25_fwm_001.jpg)

By believing in and supporting Fordham’s students, you set them on a path to a brighter future. Your invaluable contributions help to develop our community both in and out of the classroom.

Our 2024-2025 academic year highlights the unique ethos of Fordham. By focusing not only on intellectual growth but also on moral, social, and spiritual development, we ensure that our students evolve into their best selves. Your steadfast partnership allows them to explore a variety of subjects - whether it’s in service of others, adventures at home or abroad, or taking advantage of the professional opportunities New York City has to offer. Your gifts have an immeasurable impact on our Fordham community.

## Thanks to You!

Fordham students are thriving, and it’s all thanks to your support! Hear directly from Valeria, a member of Fordham’s Class of 2026, as she shares how your leadership and generosity are shaping student experiences and opening doors across campus.

![Bob and Noreen Cutajar](https://pxl-fordhamedu.terminalfour.net/fit-in/1500x750/prod01/channel_2/media/home/departments-centers-and-offices/daur/Bob-and-Noreen-Cutajar.jpg)

Being a Fordham family is more than who we are – it’s what we do. We serve our faith, professional, and neighborhood communities because that is what we did at Fordham and were encouraged to continue beyond graduation and the Rose Hill gates. Our two older sons were accepted at multiple competitive schools, but each ultimately chose to attend Fordham because they wanted more than an education; they wanted a purpose. Watching them learn and thrive as they become ‘men for others’ has been among our greatest joys and soundest investments.

- Noreen Lundy-Cutajar, FCRH ’89, GSAS ’92, PAR ’23, ’26, and Robert Cutajar, FCRH ’91, PAR ’23, ’26Learn more about the [President's Club](https://www.fordham.edu/give/recognition-societies/the-presidents-club/) and [Doty Society](https://www.fordham.edu/give/recognition-societies/the-doty-society/).