https://www.fordham.edu/apply

# How to Apply to Fordham as an Undergraduate

**Navigate this page:** [Requirements](#required) | [Optional](#optional) | [Deadlines](#deadlines) | [Financial Aid](#financial-aid) | [International](/undergraduate-admission/international-students/) | [Transfer](/undergraduate-admission/transfer-students/) | [Other Applicants](#other-applicants) | [Contact Us](#contact-us)

## Finding your college home

We know how much time you’ve spent trying to find the right college. We’re looking for applicants who can add to our community too. Each year, we have room for approximately 2,500 students in our incoming class. That can make our admission task difficult.

We know a lot of you are pretty remarkable candidates who would make a real contribution to any institution you attend.

## Required application components

- Including an
[essay](/undergraduate-admission/apply/what-were-looking-for/writing-for-the-common-application/) [High school transcript](/undergraduate-admission/apply/what-were-looking-for/academic-achievement-and-rigor/)[Letter of recommendation](/undergraduate-admission/apply/what-were-looking-for/letter-of-recommendation/)- Application fee of $80

![student smiling sitting on desk in classroom](/media/home/admin-use-only/rebrand/student-smiling-sitting-on-desk-in-classroom.jpg)


-
**Information About the Application Fee and Fee Waivers**

Our institution proudly participates in the following fee waiver programs:- College Board’s SAT-to-College Application Fee-Waiver Program. If you took the SAT using a fee waiver, you automatically qualify for a college application fee waiver to apply for admission here at Fordham University. You can learn more about this program at
[College Board](https://bigfuture.collegeboard.org/get-in/applying-101/college-application-fee-waivers). - Students can also select the "NACAC Fee Waiver" option on the Common Application.
- We are pleased to offer waived application fees for members and dependents of members of the US Armed Forces. If you indicate you are a veteran on the Common Application, we will automatically waive your fee.
- You’ll find a range of other fee waiver options on the Common Application. Please select the one that fits you best.

- College Board’s SAT-to-College Application Fee-Waiver Program. If you took the SAT using a fee waiver, you automatically qualify for a college application fee waiver to apply for admission here at Fordham University. You can learn more about this program at

Optional application components

[Optional application components]

- SAT or ACT scores (SAT code: 2259; ACT code: 2748)

Please review our[additional guidance on test score submission](/undergraduate-admission/apply/what-were-looking-for/testing-policy/). [Optional short responses](/undergraduate-admission/apply/what-were-looking-for/writing-for-the-common-application/)- Unique Fordham question
- Additional information
- Challenges and circumstances


![Students inside a building at the Rose Hill campus](/media/home/commonly-used-images/classroom-and-campus-life/_MP_9041.jpg)


## Selecting a college and a campus

- Students must first select a
[major area of study](/undergraduate-admission/majors-and-minors/). - Students must select a campus when they apply to Fordham, either
[Rose Hill in the Bronx](/undergraduate-admission/why-fordham/a-new-york-education/rose-hill/)or[Lincoln Center in Manhattan](/undergraduate-admission/why-fordham/a-new-york-education/lincoln-center/). - Students must also select a college when they apply to Fordham, either
[Fordham College at Rose Hill](/fordham-college-at-rose-hill/),[Fordham College at Lincoln Center](/fordham-college-at-lincoln-center/)or the[Gabelli School of Business at Rose Hill and Lincoln Center](/gabelli-school-of-business/). - Students are evaluated for the campus and college to which they apply.

![students sitting on blanket on Edwards Parade](/media/home/admin-use-only/rebrand/students-sitting-on-blanket-on-Edwards-Parade.jpeg)


Deadlines for first-year student applicants

**Note:** Regular Decision and Early Decision II deadlines have been extended to January 10.

Applicant Type |
Application Deadline |
FAFSA |
CSS Profile |
Completion Deadline** |
Notification Date |
Deposit Deadline |
|---|---|---|---|---|---|---|
*Early Action (non-binding) |
Nov. 1, 2025 | Nov. 15, 2025 | Nov. 15, 2025 | Nov. 20, 2025 | Dec. 20, 2025 | May 1, 2026 |
Early Decision I (binding) |
Nov. 1, 2025 | Nov. 15, 2025 | Nov. 15, 2025 | Nov. 20, 2025 | Dec. 20, 2025 | Jan. 15, 2026 |
Regular Decision |
Jan. 10, 2026 | Feb. 1, 2026 | Feb. 1, 2026 | Jan. 20, 2026 | April 1, 2026 | May 1, 2026 |
Early Decision II (binding) |
Jan. 10, 2026 | Jan. 15, 2026 | Jan. 15, 2026 | Jan. 20, 2026 | Feb. 15, 2026 | March 15, 2026 |
Spring Applicants |
Nov. 1, 2025 | Nov. 1, 2025 | Nov. 1, 2025 | Nov. 20, 2025 | Dec. 1, 2025 |
Dec. 15, 2025 (international students) |

**Deferred Early Action candidates are welcome to change their application plans to Early Decision II by submitting the Request to Change Application Round form in the applicant portal no later than January 20. Applicants who are admitted through Early Decision II will receive priority housing.*

***All application materials must be received by this date. We guarantee full consideration for admission and scholarships for students who complete their applications on or before this date.*

**Note: **Students who are impacted by natural disasters like wildfires, earthquakes, or hurricanes may need extra time and flexibility during application season. Fordham is here to help. If you need extra time or a fee waiver, please contact your [admission counselor](https://admission.fordham.edu/register/admissioncounselors).

-
In early action, students apply early and receive a decision well in advance of the University’s regular response date. Early action is a non-binding application plan (i.e., students are not required to enroll if admitted).

-
In early decision, students make a commitment to a first-choice institution where, if admitted, they will definitely enroll. Early decision is a binding application plan (i.e., students must enroll if admitted and withdraw any other pending applications). The Early Decision Agreement is an additional requirement to be signed by the student, parent/guardian, and counselor. Students admitted Early Decision, who submit their deposit by the deadline, receive priority in the campus housing selection process.


-
In regular decision, students submit an application by a specified date and receive a decision in a clearly stated period of time, typically no later than April 1. Regular decision is a non-binding application plan.

-
We accept applications for spring first-year admission. The deadline is November 1.


## Do advanced placement or international baccalaureate credits transfer?

-
Students who receive a score of 4 or 5 on the following AP examinations may be awarded 3 non-major elective credits.

These credits

**may not be used**to fulfill the core or major requirementsArt: Studio Art - Drawing Portfolio


Computer Science A

Computer Science Principles

English Language and Composition

English Literature and Composition

European History

Music Theory

Pre-Calculus

Statistics

United States History

World History

Chinese Language and Culture

French Language

German Language

Italian Language and Culture

Japanese Language and Culture

Spanish Language

Spanish Literature

Latin: Virgil**Students who receive a score of 4 or 5 on the following AP examinations may be awarded 3 credits that may satisfy the core or major requirements in the following areas.****American Pluralism**African-American Studies**Fine Arts**

History of Art**Life Science**

Biology

Environmental Science**Mathematical Reasoning**

Calculus AB

Calculus BC**Physical Science**

Chemistry

Physics B

Physics 1

Physics 2

Physics C - Electricity and Magnetism

Physics C - Mechanics**Social Science**

Economics: Macroeconomics

Economics: Microeconomics

Government and Politics: Comparative

Government and Politics: US

Human Geography**Students who receive a score of 4 or 5 on the following AP examination may be awarded 3 credits that may satisfy major/minor requirements (but not core requirements).**Psychology


-
Fordham University offers university credit for Higher Level International Baccalaureate (IB) exam scores of 5, 6, or 7. No credit is awarded for IB Standard Level exams, regardless of score. Students are responsible for ensuring that their IB exams are sent to Fordham.

IB exams have been received in the areas listed below. HL scores of 5 receive 3 general elective credits. HL scores of 6 or 7 receive core or elective credit when appropriate, as noted below. Additional IB HL subject areas will be considered when received.

Notes: Students who wish to apply International Baccalaureate credit toward their major should consult with the appropriate department. It is possible, in some cases, to receive an exemption from a prerequisite based on performance on other standardized tests or on college-level courses, with grades of C or better, taken during high school. A student cannot receive credit for both an AP Exam and an IB Higher Level exam in the same subject.

**Anthropology**

Three core credits (Social Science).**Biology**

Three core credits (Life Science). Students with core credit who are required to take biology for their major should consult the department for placement in biology courses. Students with core credit who are required to take biology for their special program (e.g., pre-health professions) should consult with their special program adviser.**Business and Management**

Three elective credits in business.**Chemistry**

Three core credits (Physical Science). Students with core credit who are required to take chemistry for their major should consult the department for placement in chemistry courses. Students with core credit who are required to take chemistry for their special program (e.g., pre-health professions) should consult with their special program adviser.**Economics**

Three core credits for Macroeconomics and three core credits for Microeconomics (Social Science).**English**

See Language A and Language B below.**Film**

Four elective credits for COMM 2471 (Introduction to Film).**Geography**

Three core credits (Social Science).**History**

History of Americas, History of Europe, History of Asia. Each would receive 4 elective credits for a general upper-level (3000-level) history elective course. No core credit and no credit for the distribution requirements within the major (medieval, modern, American or global) is given.**Information Technology in a Global Society**

Three general elective credits.**Language A**

Language A. If completed in English, 3 general elective credits. If completed in a modern foreign language (French, German, Italian, Spanish, Russian, Mandarin, Arabic, Japanese): 3 credits for 1502 level of relevant language.**Language B**

Language B. If completed in English, 3 general elective credits. If completed in a modern foreign language (French, German, Italian, Spanish, Russian, Mandarin, Arabic, Japanese) or classical language (Latin, Greek): 3 credits equivalent to the 1502 level of relevant language.**Mathematics**

Analysis and Approaches:three core credits for MATH 1206

Applications and Interpretation: three core credits for MATH 1700**Philosophy**

Three general elective credits.**Physics**

Credits for the following required major courses: PHYS 1601, PHYS 1602, PHYS 1511, and PHYS 1512. This also satisfies core in natural science which includes both physical science core and life science core. Students with core credit who are required to take physics for their major should consult the department for placement in physics courses. Students with core credit who are required to take physics for their special program (e.g., pre-health professions) should consult with their special program adviser.**Psychology**

Three elective credits for PSYC 1200. PSYC 1200 is a required course for psychology majors.**Theatre**

Three core credits (Fine Arts).**Visual Arts**

Three elective credits for visual arts.

-
Credit is awarded for college courses taken while in high school only if the following requirements are met:

- You were a student enrolled in a college.
- There were other college students in the class.
- The course was taken on the college’s campus.
- You were taught by a member of the college’s teaching staff.
- The course was at least three credits and would be credited toward a degree at that college or university.
- The grade you earned must be at least one level above minimum passing grade for the course, (e.g., C).
- The college course you took
**was not used to fulfill high school graduation requirements**, including course count. - The course is similar in content to a course given at Fordham.
- The maximum number of transferable credits is sixty (60).

In order to consider your coursework for transfer credits, Fordham must review a copy of your transcript and a letter, from either the Dean or the Registrar’s Office, confirming your enrollment at the college. Please forward this letter to your Advisor or Dean of your college or school at Fordham University. If your courses are listed on your high school transcript, we must receive a letter from your high school counselor or principal confirming that the courses meet the conditions above.

Please review the full policy in the Fordham University Bulletin or consult with your

[academic advisor](/academics/undergraduate-education/advising/).

## Application guidance for other applicants

-
New York City is a hub of American business, culture, and entertainment—influenced by communities of people from around the world. You'll feel at home here, no matter how far you've traveled to get to Fordham. We're dedicated to helping international students feel supported during their transition to college.
-
We know that transferring colleges is a big deal. Fordham is dedicated to helping transfer students during their transition to their new college community.

[Transfer student application process](/undergraduate-admission/transfer-students/) -
For dance majors, there are special admission requirements in addition to the requirements for first-year or transfer admission.



Students applying to the[Ailey/Fordham BFA program](https://www.fordham.edu/academics/departments/dance/)must apply by the Early Action deadline on**both the**[Common Application](https://apply.commonapp.org/login?ma=98&tref=3003)and the[Ailey Application](https://ailey.org/training/apply-aileyfordham-bfa-program).*Please note: If you select the dance major within the Common Application, you will be prompted to select an alternate major. If you do not gain admission to the dance major, you will automatically be considered for your alternate major selection. Decisions will be released on a rolling basis between 2/1 and 4/1.*Ailey Dance applications are available online. Selected candidates will be invited to audition after submitting the dance application to The Ailey School.

Additional information can be found on the

[Ailey website](https://ailey.org/training/aileyfordham-bfa-program)or by watching the video below: -
Students applying to the Theatre major must apply by the Early Action deadline.

*Please note: If you select the theatre major within the Common Application, you will be prompted to select an alternate major. If you do not gain admission to the theatre major, you will automatically be considered for your alternate major selection. Decisions will be released on a rolling basis between 2/1 and 4/1.*Each of the programs within the Theatre major (Performance, Design & Production, Playwriting, and Directing) requires a creative review as a part of the consideration for admission.

The Theatre evaluation process requires a prescreen submission followed by a live audition (Performance) or interview (Design & Production, Directing, Playwriting). Once granted portal access after application submission, applicants will upload prescreen materials. Theatre faculty will evaluate the prescreen materials and determine who to invite to a live audition or interview.

[Visit the Theatre Program website for more admission details.](/academics/departments/theatre/)

-
Students applying to the

[Visual Arts major](/academics/departments/visual-arts/)may apply Early Action, Early Decision I, Regular Decision, or Early Decision II. In addition to the regular admission requirements, we recommend that students should also submit a portfolio along with their application.Please send a maximum of 10 samples of your work or a maximum of three short videos. After you submit your Fordham application, we will confirm the application receipt via email. The email will contain instructions for setting up your Online Applicant Portal. Once you log in to your portal, you will find a link that says "Edit Portfolio"; simply click on the link to upload your files directly to your applicant record. Hard copy portfolios sent in via mail will not be accepted.

-
The admission process and application requirements for homeschooled students do not differ greatly from the requirements for students attending traditional high schools. Homeschooled students may apply through any of our application plans, including Early Action (applicants to Dance and Theatre majors apply Early Action), Early Decision I, Regular Decision, and Early Decision II. Additional information about application materials relevant to homeschooled students can be found below.

**Required Application Components:**- The
[Common Application](https://apply.commonapp.org/login?ma=98&tref=3003), including an[essay](/undergraduate-admission/apply/what-were-looking-for/writing-for-the-common-application/)- The “School Report” section of the Common Application must be completed by the student’s primary instructor/counselor and should include information that will help us understand the student's homeschool experience and environment (e.g. educational philosophy, motivation for homeschooling, instruction setting, etc.).

[Transcript](/undergraduate-admission/apply/what-were-looking-for/academic-achievement-and-rigor/)detailing high school curriculum as well as academic grades- The transcript may be prepared by a parent, a teacher/counselor, or a homeschool organization as applicable to the student’s educational structure.
- If the student has previously attended a traditional high school, we ask that an official transcript be sent by the school directly to Fordham.

[Letter of Recommendation](/undergraduate-admission/apply/what-were-looking-for/letter-of-recommendation/)from non-family member- Official College Transcript, if any college/university courses were completed during high school
- Please note that any student who earns college credit after completing a secondary school diploma is considered a
[transfer student](/undergraduate-admission/transfer-students/), regardless of the number of credits completed.

- Please note that any student who earns college credit after completing a secondary school diploma is considered a

**Optional Components:**- SAT or ACT scores (SAT code: 2259; ACT code: 2748)

Please review our additional[guidance on test score submission](/undergraduate-admission/apply/what-were-looking-for/testing-policy/) [Optional short responses](/undergraduate-admission/apply/what-were-looking-for/writing-for-the-common-application/)- Unique Fordham question
- Additional information
- Challenges and circumstances


**Financial Aid**- Homeschooled students are eligible for all merit awards and financial aid.
- New York State Residents: In accordance with
[New York State Education Department guidelines](https://www.hesc.ny.gov/financial-aid-professionals/financial-aid-professionals-resources/financial-aid-professionals-2), homeschooled students residing in New York must present a high school diploma or the recognized equivalent, or a passing score on an approved ability-to-benefit test, to be eligible for State student financial assistance. Students must demonstrate their eligibility for State student financial aid in one of the following ways:- Obtain a letter from local school district officials confirming that the student has received an education "substantially equivalent" to instruction given to students graduating high school in the public schools;
- Take and pass the General Education Development Test (GED Test) and receive a NYS High School Equivalency Diploma from the New York State Education Department (SED) by the first day of classes to be certified as eligible for a financial aid award for that term; or
- Achieve a satisfactory score on an approved Ability-to-Benefit test by the term add/drop date.


- The
-
Students seeking short-term, full-time study at Fordham for a fall or spring semester while

**matriculated**at another college or university should apply for visiting student admission. To be considered, please complete the online[Visiting Student Application](https://admission.fordham.edu/apply/?sr=2166cadc-0a6a-488d-b4a3-701e9bdde960). Please note that if you are applying as a first time first year student, you must use[The Common Application](https://apply.commonapp.org/login?ma=98&tref=3003).*Application Requirements*- Visiting Student Application with essay
- Transcripts from all colleges or universities attended
- 3.0 GPA recommended
- Letter from home college or university confirming:
- Current good standing with eligibility to return for full-time study
- Approval of leave of absence for established period of time (typically one to two semesters)
- Accepted transfer of Fordham credits to current degree program

[International visiting students must review unique admission requirements here](/undergraduate-admission/international-students/visiting-international-students/).

Important Additional Information

- Visiting Students are required to complete a full-time academic course load (minimum 12 undergraduate credits per semester). Students interested in part-time study can apply through
[Fordham's School of Professional and Continuing Studies](/school-of-professional-and-continuing-studies/). - Students only interested in enrollment in summer courses at Fordham are not required to submit the Visiting Student Application. Please review more detailed information about registration for
[Fordham Summer Session](/summer-session/). - Visiting students are not eligible to receive need-based financial aid nor merit scholarships.
- On-campus housing is not available. We encourage you to explore our resources for off-campus housing options at
[Rose Hill](/student-life/commuter-student-services/rose-hill-commuter-student-services/off-campus-student-info/)and[Lincoln Center](/student-life/commuter-student-services/lincoln-center-commuter-student-services/off-campus-student-info/).

-
The Higher Education Opportunity Program (HEOP), funded by New York State, provides students who demonstrate potential for academic success with the educational supportive services and supplementary financial assistance they need to become successful college students. Applicants must be residents of New York State, possess a high school diploma or its equivalent, and align with state-mandated income and academic eligibility requirements.


## Come visit us

One of the best ways to get a sense of what your life could be like as a Fordham student is to visit both of our campuses located in the heart of NYC—[Rose Hill in the Bronx](/undergraduate-admission/why-fordham/a-new-york-education/rose-hill/) and [Lincoln Center in Manhattan](/undergraduate-admission/why-fordham/a-new-york-education/lincoln-center/). Our campuses are just eight miles apart and connected by an intercampus shuttle called the Ram Van. Feel free to select a campus to visit or sign up for programming at both.[View our visit options](/undergraduate-admission/visit/)