https://www.fordham.edu/veterans/admissions/transfer-benefits-to-eligible-dependents

# Transfer Benefits to Eligible Dependents

## Transfer Post-9/11 GI Bill to Spouse and Dependents

The transferability option under the Post-9/11 GI Bill allows Service members to transfer all or some unused benefits to their spouse or dependent children. The Department of Defense (DoD) determines whether or not you can transfer benefits to your family. Once the DoD approves benefits for transfer, the new beneficiaries apply for them at VA.

**Type of Assistance**

Eligible Service members may transfer all 36 months or the portion of unused Post-9/11 GI Bill benefits (unless DoD or the Department of Homeland Security has limited the number of transferable months). If you're eligible, you may transfer benefits to the following individuals:

- Your spouse
- One or more of your children
- Any combination of spouse and child

**Available Benefits and Eligibility**

Family members must be enrolled in the Defense Eligibility Enrollment Reporting System (DEERS) and be eligible for benefits at the time of transfer to receive transferred benefits.

The option to transfer is open to any member of the armed forces active duty or Selected Reserve, officer or enlisted who is eligible for the Post-9/11 GI Bill, and meets the following criteria:

- Has at least six years of service in the armed forces (active duty and/or Selected Reserve) on the date of approval and agrees to serve four additional years in the armed forces from the date of election.
- Has at least 10 years of service in the armed forces (active duty and/or Selected Reserve) on the date of approval, is precluded by either standard policy (by Service Branch or DoD) or statute from committing to four additional years, and agrees to serve for the maximum amount of time allowed by such policy or statute.
- Is or becomes retirement-eligible and agrees to serve an additional four years of service on or after Aug. 1, 2012. A Service member is considered to be retirement-eligible if he or she has completed 20 years of active federal service or 20 qualifying years as computed (pursuant to section 12732 of title 10 U.S.C.).
- Transfer requests are submitted and approved while the member is in the armed forces.

For more information visit the [U.S. Department of Veteran Affairs](http://www.benefits.va.gov/gibill/post911_transfer.asp) or [Apply Now](https://www.va.gov/family-and-caregiver-benefits/education-and-careers/transferred-gi-bill-benefits/apply-form-22-1990e/introduction).