https://www.fordham.edu/research

Uncovering the Limitless Possibilities of Science

The Fordham Undergraduate Research Journal, or FURJ, is a student-run journal that features high quality, peer-reviewed, original research.

The Graduate School of Arts and Sciences is pleased to support the research efforts of students. Find the right grant for your graduate level research.

Join us for the upcoming Annual Undergraduate Research Symposium.

Fordham and four of our neighbors in the Bronx have created a new model for scientific research, education, and community engagement.

This beautiful up-state estate was donated to Fordham for field research in the biological sciences.

The Greyston Bakery in Yonkers, New York, has a management philosophy that employees call life-changing. It’s based on trust, as seen in the open hiring process—no resumes or interviews required. …

Read The Full Story Arrow right icon

Even as the rate of inflation subsided in 2023, the amount of stress it was causing in the U.S. population actually ticked up—indicating that researchers need to pay more attention …

With online threats on the rise around the world, one Fordham professor is working on a potentially revolutionary way to head them off and stay one step ahead of the …

Isaie Dougnon, Ph.D., an associate professor of French and Francophone studies and international humanitarian affairs, has spent the last few months running a research project that hits close to home— …

A new generation of students at the Bronx Jewish History Project is getting help from those with experience—the group’s student co-founder and a professional historian. BJHP is a Fordham research …

A Fordham graduate student’s research is impacting policy around food benefits for young people. This fall in Arizona, advocates used a research report from Alexander Meyer, a Fordham student in …

A researcher seeks to advance regenerative medicine After graduating from Fordham College at Rose Hill in 2022 with a degree in integrative neuroscience, Diego Perez landed a spot in the …

An Engineering Physics Majors Launches His Career at SpaceX Growing up in Westport, Connecticut, David Adipietro loved working on cars and wanted to pursue a career in automotive engineering, but …

For Emma Phan, a sophomore chemistry major, the summer was a chance to dive into her research project related to ALS, a neurodegenerative disease. With help from recent graduate Beatriz …

More than 30 undergraduates at Fordham College Rose Hill just completed a summer full of research, mentorship, and exploration. The second annual FCRH Summer Research Program, which had its final …

This summer, Fordham received approval for a new major in biochemistry from the New York State Department of Education. The major aims to help students combine biology and chemistry work …