https://www.fordham.edu/digital-campaign-gi

# Ready for Your Future

Well-connected, cared for,

# And Ready for Your Future

## Get Your Degree in NYC

At Fordham, we know how to make the greatest city in the world feel like home. Here, you’ll get the best of both worlds—the pulse of city life and the heart of a close-knit campus community.

No matter what you want to study, a Fordham education will prepare you for your field and your future.

**14:1**student-to-faculty ratio**70+**majors, minors, and pre-professional programs**200+**student clubs for every interest**94%**of the Class of 2024 was employed or continuing their education within six months of graduation

**The Fordham Internship Promise**

Our [internship promise](/academics/undergraduate-education/fordham-internship-promise/) means you’ll have the chance to land at least one internship, including research and experiential learning, by the time you graduate.

### Snow Monkeys at NYC’s Central Park Zoo: An Intern’s Perspective

Working with snow monkeys as a behavioral research intern was one of the highlights of Shannon Sweeney’s Fordham experience. “Being able to give them the best life possible [in conservation] makes me happy,” she said.