https://www.fordham.edu/give/ways-to-give/womens-philanthropy/fordham-womens-summit-philanthropy--empowerment--change

# Fordham Women's Summit: Philanthropy | Empowerment | Change

**Save the Date for Next Year's Summit! **

October 21, 2026

October 21, 2026

**9th Annual Fordham Women's Summit: Be the CEO of Your Life**

Wednesday, October 22, 2025 | Fordham Law School

Wednesday, October 22, 2025 | Fordham Law School

#### Are you ready to take charge—of your finances, your life, your career, and your community? This year’s Fordham Women’s Summit will be a transformative event designed to empower you to take your next steps, no matter where you are in life.

### 2025 Keynote Session | Money as a Tool: Reframing Financial Health for Women

**Liz Nesvold, GABELLI ’95,*** *Chair of Emigrant Partners and Vice Chair of Emigrant Bank**Moderator: Hope Ogletree, **Senior Director of Development Gabelli School of Business and Senior Director of Fordham University's Women’s Philanthropy

Too often, women are told to save—but not taught how to own their financial journey. In this candid fireside chat, Liz Nesvold, a leader in the finance industry, will explore how women relate to money, the emotional and practical barriers they face, and how shifting perspective—from fear or avoidance to confidence and intention—can change everything. Whether you’re early in your financial life or looking to realign your goals, Liz will share approachable frameworks and thought-provoking insights to help you view money as a tool for creating the future you want.

![](/media/home/departments-centers-and-offices/give/Liz-Headshot-Cropped.jpg)


### About the Fordham Women's Summit

The Fordham Women’s Summit is a unique opportunity for Fordham alumnae, faculty, parents, and friends to discuss and celebrate their achievements as leaders, activists, and philanthropists, as well as attend professional and personal development sessions.

### Thank you to our 2025 Sponsors

![](/media/home/departments-centers-and-offices/give/EY-FOR-WEB.jpg)


![](/media/home/departments-centers-and-offices/give/Macari_Logo_WordMark_BLACK.jpg)


*Interested in becoming a Fordham Women's Summit Sponsor?*

Contact Hope Ogletree, Senior Director of Development for the Gabelli School of Business and Senior Director of Fordham University’s Women’s Philanthropy Initiatives at [[email protected]](hogletree@fordham.edu)