https://www.fordham.edu/give/the-campaign-for-financial-aid/invest-in-our-mission/wander-cedeo

# Wander Cedeño

![Wander Cedeno](/media/review/content-assets/migrated/images/FH_Wander_Cedeno.jpg)


### From Washington Heights to Washington, D.C.

As a senior economist at the U.S. Bureau of Labor Statistics, Wander Cedeño, GABELLI ’10, GSAS ’12, helps to produce the nation’s monthly jobs report—a highly cited indicator of the economy’s health. Growing up in New York City's Washington Heights, he says he never could have imagined “working steps from the Capitol and having current and former presidents tweet about your report. It’s very humbling.”

Cedeño received scholarship support for his undergraduate studies at the Gabelli School of Business. “The help that Fordham provided,” he says, “sealed the deal in my being able to attend a top-notch institution.” It also helped seal another deal: Cedeño met his wife at Fordham senior year.

For his master’s degree in international political economy and development, he was awarded a scholarship from the Graduate School of Arts and Sciences. He studied abroad in the Philippines, where the poverty he witnessed made a big impact. “It makes you outwardly focused,” he says. “And it reaffirmed my desire to live a life of service.”

Leaving New York was bittersweet, Cedeño says. He misses his parents, who were born in the Dominican Republic. “But I think everyone understands the journey. Not only mine, but my family’s, coming to America 30 years ago.”