https://www.fordham.edu/give/ways-to-give/institutional-giving

# Institutional Giving

![Keating Hall in Fall](/media/review/content-assets/migrated/images/keating_fall_med.jpg)

**Office of Institutional Giving**(IG), in the Division of Development and University Relations (DAUR), supports Fordham University in achieving its education and research mission by raising funds from corporations and foundations.

The Office of Institutional Giving works across Fordham's undergraduate colleges, graduate schools, and Law School to assist faculty and program directors in obtaining external support for projects that have been identified as University priorities. Grant funds from corporations and foundations enable research, fund special projects, meet capital needs, support curriculum development, and provide resources for community engagement and a variety of other initiatives.

As an office within Development and University Relations, the Office of Institutional Giving raises money for scholarships and campaign priorities but also works closely with the Office of Sponsored Programs in seeking competitive grants for faculty research and special projects.

![Fordham at at Lincoln Center](/media/review/content-assets/migrated/images/Fordham_at_Lincoln_Center___MD.jpg)

**Faculty and program directors are required to contact IG prior to contacting or soliciting any corporation or foundation.**Institutional Giving also monitors funding opportunities, and with the Office of Sponsored Programs, circulates requests for proposals (RFPs), funding announcements, and information on limited submission opportunities.

The Office of Institutional Giving provides a range of services depending on the nature of the project, the type of funder and grant program, the principal investigator, and submission deadline, as outlined below and described in greater detail under Services:

- Prospect Identification and Qualification
- Cultivation
- Solicitation
- Stewardship

For more information, please contact [Laura Cronin,](/cdn-cgi/l/email-protection#97fbf4e5f8f9fef9a1d7f1f8e5f3fff6fab9f2f3e2) Executive Director of Development, Institutional Giving at Fordham University.