https://www.fordham.edu/give/celebrating-donors/advisory-groups/presidents-council/engagement-opportunities

# Engagement Opportunities

![Male President's Council Members Talking at Table](/media/review/content-assets/migrated/images/Male_President_s_Council_Members_Talking_at_Table___MD.jpg)

*Magis*, meaning "more, to the greater extent," is a core principle of Jesuit education and is at the root of the council's mission. The President's Council strives to make *magis* a living ideal through its leadership financial support, mentoring, and guest lecturing. Each of the engagement opportunities below supports students striving to reach their full potential, advancing their intellectual, professional, and personal development.

## Campus Guest Speaker Series

Serve as liaisons with faculty partners and student leaders; appear as guest speakers in classes and sit on University panels in areas of expertise.

## Executive Leadership Series

Mentor students and young alumni through this biannual University and council event series. Share tips, opportunities, and challenges with young Fordham professionals.

## Admissions Outreach

Each admissions cycle, council members are invited to connect with Fordham's admitted students. Whether through writing a letter or hosting a reception, council members share their Fordham stories and offer these students a special welcome to the Fordham community, often making the critical difference in their decision to attend Fordham. President's Council members are also welcome to attend regional receptions for admitted students or host local summer send-offs for incoming freshmen. Serving as a Fordham ambassador in this way, particularly beyond the New York area, is invaluable to the University.

## CEO Breakfasts and Supper Clubs

Host a breakfast or dinner for 6 to 12 undergraduate students—on campus, at the workplace, or in a restaurant—and give them a special networking experience and career insights from a senior executive.

## Pre-Law Advising

President's Council attorneys are invited to engage with Fordham College at Rose Hill pre-law students for academic and professional advising and counsel, particularly through guest speaking in the pre-law symposium.

## Executive Shadowing

Invite a Fordham student to shadow you at your workplace for a day. Students have found that the on-site exposure perfectly enhances the classroom experience.

... and much, much more!