https://www.fordham.edu/give/ways-to-give/womens-philanthropy/fordham-womens-summit-philanthropy--empowerment--change/womens-summit-sessions/charting-your-career-with-clarity

# Charting Your Career with Clarity

Taking the next step in your career can be scary—no matter if you’re just starting out or you’re a seasoned veteran. Our experts are here to share decades of HR insights and wisdom to help you forge your career path and your future.

![Headshot](/media/home/departments-centers-and-offices/give/Kay-Turner-Head-Shot---Edited.jpg)


**Moderator: Kay Turner,** Vice President for Human Resources, Fordham University

**Kay Turner** is vice president for Human Resources at Fordham University, where she leads initiatives to recruit, develop, and retain a diverse and talented workforce. A seasoned HR and employment law expert, she has held leadership roles across the higher education, nonprofit, healthcare, and government sectors, including with NJIT, JCCA, Hackensack University Medical Center, and the MTA.

Turner holds a law degree from St. John’s University and a bachelor’s degree in economics from CUNY-York College. Notably, she earned an executive postgraduate diploma in innovation and strategy from the University of Oxford’s Saïd Business School. Her scholarly contributions include published works on succession planning, organizational culture, and HR leadership during challenging times.

Turner also teaches business law and ethics at CUNY-York College and is certified in mediation, process improvement, and senior-level HR credentials. Her work reflects a deep commitment to strategic leadership, equity, and innovation in human resources.

![](/media/home/departments-centers-and-offices/give/IMG_0275-(3)---Edited.jpg)


**Nicole DuBois, FCRH '02, **Chief Human Resources Officer, Graham Windham

**Nicole M. DuBois** is a dedicated, people-oriented leader and human resources executive. She possesses broad experience in nonprofit organizational management and is a proven leader with a penchant for talent development and facilitating meaningful connections. DuBois is a mentor, speaker, and author and is often sought out for thought leadership.

DuBois is a graduate of Fordham and New York universities, where she earned a Bachelor of Science in psychology and urban studies and a master’s in counseling for mental health and wellness, respectively. She is presently the Chief human resources officer at Graham Windham, a nonprofit human services organization in New York City originally founded by three women, including Eliza Hamilton. The then orphanage, founded in 1806, is mentioned in the Broadway musical *Hamilton*.

In her leisure time, DuBois enjoys international travel and creative writing. She was born and raised in New York City and currently resides in New Jersey with her husband, 14-year-old son, and bonus son.

![](/media/home/departments-centers-and-offices/give/Julie_Gebauer_00050_rt_pref-(3)-Cropped-(1).jpg)


**Julie Gebauer**, **PAR**, President of the Health, Wealth, and Career, WTW

**Julie Gebauer** is the president of the health, wealth, and career (HWC) business segment for WTW and a member of the company’s executive team. HWC is a $5 billion division comprised of more than 22,000 colleagues. Across HWC, colleagues help organizations address critical HR issues, design and administer total reward programs, deliver an enhanced employee experience, and manage the cost and risk of employee benefit programs.

Since joining WTW in 1986, Gebauer has held a number of other leadership positions, including global head of the human capital and benefits segment, global head of the talent and rewards segment, head of the U.S. East division, leader of the global workforce effectiveness practice, and global leader of the employee survey line of business.

In addition to her role at WTW, Gebauer consults with companies on a broad range of HR issues, including total rewards, employee listening and surveys, talent management, inclusion and diversity, and workforce analytics. She is a frequent speaker on global talent trends, employee engagement, and total rewards, as well as co-author of *Closing the Engagement Gap. *

Gebauer received a B.S. in mathematics from the University of Nebraska, where she was honored as a Chancellor’s Scholar. She is a member of Phi Beta Kappa and a fellow of the Society of Actuaries.

![Headshot](/media/home/departments-centers-and-offices/give/image1-Cropped.jpg)


**Morgan Vazquez**, **FCRH '13**, Executive Director - Human Resources, Wells Fargo

**Morgan Vazquez** is the global head of early career recruiting at Wells Fargo, where she leads a team of talent acquisition professionals who are committed to strengthening Wells Fargo's talent pipeline by hiring interns, analysts, and associates who align with current and future strategic business needs.

Prior to joining Wells Fargo in March 2023, Vasquez spent three years as the head of early career talent at Walmart. Before Walmart, she spent five years leading early career talent initiatives and campus recruiting at BNY and six years in a variety of human resources roles at JPMorganChase.

Vasquez is a proud alumna of Fordham College at Rose Hill, where she obtained a bachelor's degree in sociology and communication and media studies *summa cum laude*. She is a passionate member of the President's Council and also serves as vice chair of the Fordham University Alumni Association (FUAA) Advisory Board.

A resident of Charlotte, North Carolina, Vasquez is an avid traveler who has visited more than 65 countries and loves to explore new places with family and friends in her free time.