https://www.fordham.edu/give/the-campaign-for-financial-aid/invest-in-our-mission/emily-mendez

# Emily Mendez

![Emily Mendez](/media/review/content-assets/migrated/images/FH_Emily_Mendez.jpg)


### Pursuing a Passion for Teaching

Emily Mendez suppressed her calling to be a teacher for years. “Those who can’t do, teach” was a phrase she heard often, and the reactions she got when she expressed her interest in the profession initially discouraged her from following that path. So she decided to pursue medicine instead.

But after an isolating freshman year as a biology major on the pre-med track at Johns Hopkins, she knew she’d made the wrong decision. When she arrived at Fordham as a transfer student, she embraced her love of English, joined CollegeSpring in Harlem as an SAT tutor and mentor, and began exploring the city. When she started trusting her instincts, everything fell into place.

“From day one, my adviser saw my passion for teaching and told me to stop fighting it,” she says. And her encouragement wasn’t unique. “Fordham values humanities majors. I’ve found a lot of advocates here.”

The UPS Scholarship she received was yet another show of support. It’s part of what gave her the confidence she needed to stay on her newfound path in her newfound city. When she graduates in May with Phi Beta Kappa honors, she will be joining the New York Teaching Fellows program.

“Living in New York City has taught me that you have to fight a lot of battles, but that you can’t fight them all yourself. At Fordham I’ve found people who will help fight with me.”