https://www.fordham.edu/give/the-campaign-for-financial-aid/invest-in-our-mission/muhammad-el-shatanofy

# Muhammad El Shatanofy

![Muhammad El Shatanofy](/media/review/content-assets/migrated/images/FH_Muhammad_El_Shatanofy.jpg)


### An Aspiring Doctor, Driven by Gratitude

Raised by immigrant parents who taught him to diligently pursue his goals, Muhammad El Shatanofy excelled in school and dreamed of becoming a doctor. He came to Fordham for its neuroscience program but wondered how he could pay for his education without incurring debt, since he would also be faced with borrowing for medical school. Then came the phone call that ended the uncertainty and left him ecstatic: A Founder’s Scholarship would cover nearly all his outstanding tuition costs. Encouraged by the award, he pursued many new opportunities, starting with a Wildlife Conservation Society internship that helped him better understand his passion for science.

He mentored 12 high school students from disadvantaged backgrounds as part of the internship, and later helped some of them successfully apply to college. He volunteered at Mt. Sinai Hospital, and today conducts neuroscience research at Rockefeller University in the midst of junior year. These and other strivings are fueled by his scholarship award. “It really has given me that extra motivation, so that now I just want to accomplish so much,” he said. “I have this drive to make other people happy that they invested in my education and my future.”