https://www.fordham.edu/give/ways-to-give/institutional-giving/strategies-and-tips/facts-about-corporate-and-foundation-relations

# Strategies and Tips

## Facts About Corporate and Foundation Relations and Tips for Succeeding

**Raising the Bar**

- Keep CFR and senior campus leaders informed about your work and relationships – senior leader relationships are key to transformational support
- Spread the word. Introduce your colleagues to foundation funders, mention their research, and mentor junior faculty
- Be part of a team effort across campus to share information about who knows whom, the history of the relationship, and knowledge about individual foundations

**Thinking Strategically**

- Successful corporate and foundation relations is all about relationship building and long-term funding versus transactional giving (i.e., a one-time grant for a single project)
- Determine Fordham’s “first and onlys?” What is Fordham University doing that no one else is doing
- Get campus leaders connected to foundation leaders (peer-to-peer level)
- Help the campus community focus on inspiring, big ideas
- Work together on a case for support

**What You Can Do**

- Build relationships with your foundation contacts or develop relationships with help from CFR – including inviting foundation program staff to your events as attendees or a speakers
- Leverage existing foundation relationships
- Engage alumni who are in the private sector

**Focus on the foundation’s objectives**

- Align with the Foundation’s mission
- Ensure the project has an impact and serves as a catalyst to further their goals

**How to Succeed**

- Find the match
- Use funding opportunity databases (e.g., Foundation Directory Online, GrantForward) and network with colleagues, mentors, and members of your professional societies

- Investigate before you contact a foundation -- each entity has its own culture and requirements
- Understand the initiative's review criteria
- Identify your project’s “first and onlys”
- Understand your project in the national context
- Be clear on how your project fits the foundation’s mission

- Make a connection
- Reach out to a program officer
- Ask the foundation’s advice
- Understand the foundation’s review process so that you know your audience