https://www.fordham.edu/fordham-stories/business-and-entrepreneurship/how-to-become-a-cybersecurity-engineer

![Indhira Jaquez-Torres Mastercard headshot posing in front of logo](/media/home/admin-use-only/brand-stories/IndhiraJaquezTorresHeadshot2.jpg)


Indhira Jaquez-Torres at her Mastercard office. Photo by Taylor Ha

Indhira Jaquez-Torres was working as a New York City public school teacher several years ago—one with a strong interest in coding—when she started Fordham’s [master’s degree program in cybersecurity](https://www.fordham.edu/academics/departments/computer-and-information-science/academic-programs/graduate-programs/master-of-science-in-cybersecurity/). Soon, she launched her second career on the strength of her studies and an IT security internship at Quest Diagnostics. Today, the Lower East Side native is an information security engineer at Mastercard, where she combines her teaching and cybersecurity skills to build a curriculum for the developers on her team.

“You never know how your jobs will intertwine when you’re a career changer,” she says.

Jaquez-Torres shared her career journey and several tips for those looking to get into the cybersecurity field—a sector that continues to grow, [with a need for well-trained people](https://now.fordham.edu/university-news/cybersecurity-jobs-remain-unfilled-as-need-for-talent-grows/) to fill [an estimated 750,000 jobs](https://apnews.com/press-release/ein-presswire-newsmatics/technology-steve-morgan-ein-presswire-newsmatics-2c99c00b8673966bde5eca81f6535320) in government, nonprofits, and industry in the U.S. alone.

**Be willing to make sacrifices—and keep the faith.**

When Jaquez-Torres decided to leave her job as a teacher and got her internship at Quest, she knew that even though it was a paid internship, she’d be making less money than she had been—at first. To help make up the difference, her husband took on additional work. “It was a leap of faith,” she says. “There was debt that came with it and then we had to cut down and minimize our costs.”

But it was worth it, she says. While life was sometimes stressful in the early stages of her career change, she has more free time now than she did when she was a teacher.

**Realize that soft skills are more important than you might think.**

“It’s easier to train someone on technical stuff than to change someone’s personality,” says Jaquez-Torres, whose undergraduate degree from Queens College was in elementary education and psychology. She notes that the hiring committee at Mastercard was really interested in her background as a teacher—and how it would allow her to manage different personalities.

“One piece of advice my mentor told me was, ‘If you go in there and you’re very generic and you sound like everyone else—if you’re not being yourself—they’re going to see that.’”

**Pursue an internship—and use the resources around you to help.**

“A great resource that I used to get the internship was [Handshake](https://www.fordham.edu/resources/career-resources/career-center/for-current-students/using-handshake/), which has a partnership with Fordham,” Jaquez-Torres says. “There were so many things available there.”

She especially recommends students try to land an internship to complement their studies. “After you graduate, it becomes very hard to get one.” Handshake is just one of the resources offered by [Fordham’s Career Center](https://www.fordham.edu/resources/career-resources/career-center/), which also offers professional development workshops, networking events, and one-on-one consultations.

**Keep an eye out for unique job and training programs.**

Before landing the role at Mastercard, Jaquez-Torres spent a year as an IT cybersecurity specialist with the U.S. Department of Defense’s Defense Technical Information Center. The position came out of the [Cybersecurity and Artificial Intelligence Talent Initiative program](https://gogovernment.org/fellowship/cybersecurity-ai-talent-initiative/), which Jaquez-Torres heard about on LinkedIn.

And thanks to Fordham’s designation from the National Security Agency as a Center of Academic Excellence, students can now apply for [DoD Cyber Scholarships](https://now.fordham.edu/science-and-technology/new-opportunities-for-students-minoring-in-cybersecurity/) to offset their tuition. Those who accept scholarships make a commitment to work for at least two to three years for a federal agency such as the National Security Agency.

**Don’t be afraid to make connections—but have a hook. **

Good advice can come from anywhere. Jaquez-Torres wasn’t pursuing a job at her husband’s company, but she knew he had a good relationship with a recruiter there, so she asked to meet with her. In addition to giving her some pointers on how to optimize her LinkedIn page through keywords, the recruiter encouraged her to reach out to people at any company she was applying to—provided she had a hook.

“I started off the messages to people at Mastercard making sure that they knew that I had a referral,” Jaquez-Torres says. “That’s what set me apart from everyone else. Then I told them why I’d be a great fit for the job.”

**Don’t let age or fear of changing careers hold you back.**

“You’re never too old to do anything, and it’s going to give you life perspective,” Jaquez-Torres says. “People say it’s harder to learn new things as an adult, but I feel like, because you have more pressure, you’re more equipped to learn things faster. There are more consequences and there’s a reason for why you’re doing things.”