https://www.fordham.edu/veterans/admissions/upcoming-info-sessions

# Upcoming Info Sessions

## Join a Virtual Info Session for Veterans, Servicemembers, and Military-Connected Students

At Fordham University, we’re committed to helping you get the most out of the education benefits you’ve earned through your service. Whether you’re exploring the GI Bill®, Yellow Ribbon, or other VA programs, our team will walk you through the details so you can focus on what matters most—your education and future.

![](/media/home/departments-centers-and-offices/veterans/military-and-veteran-images/Banner-classroom-shot.jpg)


### What You’ll Learn

-
How to

**maximize your VA education benefits** -
Details about

**Fordham’s Yellow Ribbon Program**and 100% tuition coverage for eligible students -
Tips for navigating the

**application and certification process** -
Resources available through the

**Office of Military and Veterans’ Services**to support your success

### Why Attend?

These sessions are designed specifically for veterans, servicemembers, and military-connected students who want clear, practical guidance. You’ll meet Fordham’s dedicated support staff, ask questions in real time, and hear how fellow student veterans have successfully transitioned to Fordham.

**Reserve your spot today**—registration is quick and free. You can find a list of available sessions by clicking the button below. **Our next available session is scheduled for Feb. 18, 2026, at 5 pm ET.**


### Need Personalized Guidance?

If you’d like more individualized support, we’re happy to meet with you one-on-one. Our team can walk you through your benefits step by step, address your personal questions, and ensure you feel confident about your next steps at Fordham.