https://www.fordham.edu/give/ways-to-give/womens-philanthropy/fordham-womens-summit-philanthropy--empowerment--change/womens-summit-archive/2024-womens-summit/2024-womens-summit-keynote-session

# 2024 Keynote Session

![](/media/home/departments-centers-and-offices/give/Screenshot-2024-07-23-at-9.14.16-AM-Cropped-2.png)


## Keynote Session | Conversation with a Changemaker

**Bestselling Authors Adriana Trigiani, PAR, and Mary Bly, Ph.D., Fordham English Professor**

Join us for a fireside chat featuring *New York Times* bestselling authors Adriana Trigiani, a Fordham parent, and Fordham English Professor Mary Bly, also known as Eloisa James.

## About Adriana Trigiani, PAR

![](/media/home/departments-centers-and-offices/give/gv9r6ayA-Cropped.png)

**Adriana**** Trigiani **is an award-winning playwright, television writer/producer and filmmaker. She wrote and directed the major motion picture adaptation of her debut novel *Big Stone Gap*, adapted her novel *Very Valentine* for television and directed* Then Came You*. She wrote and directed the documentary film, *Queens of the Big Time*, winner of the Audience Award at the Hamptons International Film Festival and Audience award at the Palm Springs International Film Festival. The film was also featured at the London and Hong Kong International Film festivals. Trigiani grew up in the Blue Ridge Mountains of Virginia where she co-founded The Origin Project, an in-school writing program serving over 2,700 students in Appalachia. In 2023, she was knighted with the *Cavaliere dell'Ordine della Stella d'Italia* by President Sergio Mattarella of Italy. She is proud to serve on the New York State Council on the Arts and lives in New York City with her family.

## About Mary Bly, Ph.D., FAC

![](/media/home/departments-centers-and-offices/give/Author-photo-JamesEloisa-Cropped-3.jpg)

**Mary Bly, Ph.D.,** also known as [Eloisa James](https://eloisajames.com/), has published more than 30 historical romances, many of which have hit the bestseller lists. She also wrote a bestselling memoir, *Paris in Love*, as well as a contemporary novel, *Lizzie and Dante*. More than 7 million copies of her books have been published in 28 languages and 30 countries.