https://www.fordham.edu/veterans/academic-programs

# Academic Programs for Veterans

## Fordham is a Full Yellow Ribbon University - 100% Tuition and Fees are Covered for all Eligible Veterans, Veteran Spouses and Veteran Dependents

![Fordham Student Veteran](/media/review/content-assets/migrated/images/Fordham_Student_Veteran.jpg)

As a veteran, you've been where most will never go, and now you have the opportunity to move in a new direction. At Fordham, we are committed to making the distinctive Fordham education accessible to all men and women who answered the call of duty.

Fordham is home to nine schools and colleges. All of them offer the full Yellow Ribbon benefit, meaning that if you are 100% eligible for the Post 9/11 GI Bill, all of your tuition and fees are fully covered. The only fee that is not covered is parking at the Rose Hill campus.

Which school or college is right for you? Take a look:

**UNDERGRADUATE SCHOOLS AND COLLEGES AT FORDHAM:**

[Fordham's School of Professional and Continuing Studies](/school-of-professional-and-continuing-studies/) (PCS), offers undergraduate degrees for adult learners in flexible formats for working professionals. Apply at through the [link ](https://www.fordham.edu/school-of-professional-and-continuing-studies/admissions-and-aid/application/)on the PCS website.

- Evening and online classes. Most classes only meet once a week.
- Students may transfer up to 75 transfer credits, including military transcripts, CLEP, and DANTE credits
- Veterans in PCS may take up to half of their classes during the day in our traditional colleges (at the Lincoln Center campus)
- Tuition benefits that also apply to Fordham's highly regarded graduate programs.

Study what you want with more than 20 fields of study-including organizational leadership, business, political science, international studies, psychology, and economics steeped in a rich liberal arts tradition. Three distinct campus experiences-in Manhattan, the Bronx, and Westchester. PCS also offers graduate degrees in real estate and health informatics.

[Fordham College Rose Hill (FCRH),](https://www.fordham.edu/fordham-college-at-rose-hill/)[Fordham College Lincoln Center, (FCLC) and](https://www.fordham.edu/fordham-college-at-lincoln-center/)[Gabelli School of Business:](https://www.fordham.edu/gabelli-school-of-business/)

Three traditional undergraduate colleges that tap into New York City as part of the classroom. Small classes, personal attention, and stellar teaching are the hallmarks of the education you will receive at Fordham. Classes meet primarily during the day. First-time college and [transfer students](https://www.fordham.edu/undergraduate-admission/apply/how-to-apply/transfer-students/) should apply using the Common Application. Come to campus and see what we're all about! Email [[email protected] ](/cdn-cgi/l/email-protection#9aecf3e9f3eeefe9dafcf5e8fef2fbf7b4fffeef)to schedule a tour.

**GRADUATE SCHOOLS AND COLLEGES AT FORDHAM:**

[Gabelli School of Business:](https://www.fordham.edu/gabelli-school-of-business/academic-programs-and-admissions/graduate-programs/) A top-rated business school in the heart of New York City, offering MBA programs and specialized Master of Science Degrees designed to advance your career. With a wealth of [clubs and organizations](https://www.fordham.edu/gabelli-school-of-business/student-and-career-resources/graduate-student-success-center/graduate-student-engagement/graduate-student-clubs/), including a graduate business arm of the Student Veterans of America, Gabelli will help you build your professional network and make connections well before you graduate.

[Graduate School of Social Service](https://www.fordham.edu/graduate-school-of-social-service/): For over 100 years, Fordham’s Graduate School of Social Service has provided future socialworkers with an education rooted in human rights and social justice. Our Master of Social Work(M.S.W.) program is ranked top-8% in the nation by U.S. News & World Report, and offers students an innovative and flexible curriculum designed by leading scholars in the field. Our partnerships with thousands of placement sites nationwide provide hands-on internships that prepare you to thrive in this career. M.S.W. students can choose a full-time or part-time plan of study, in addition to advanced standing. We hold courses at three New York campus locations—Manhattan, Westchester, and Long Island—and online to meet students no matter where they are. Fordham GSS offers social work degree programs at the bachelor’s, master’s, and doctoral levels.

### Contact our Dedicated Veterans Advisor

Contact [Andie Marais](/cdn-cgi/l/email-protection#8cede1edfeede5ffcceae3fee8e4ede1a2e9e8f9), Fordham’s Veterans Academic Entry Advisor, at 718-817-3843 or [[email protected]](/cdn-cgi/l/email-protection). She will help find the right Fordham program, school and campus for you. Learn more about [Veterans Advising](/veterans/academic-programs/academic-advising/).