https://www.fordham.edu/webaccessibility

# Web Accessibility

## What is Web Accessibility?

[Web accessibility](http://www.w3.org/WAI/intro/accessibility.php) ensures that everyone — including individuals with disabilities — can use, navigate, and contribute to our website and digital resources.

The [Americans With Disabilities Act](https://www.ada.gov/) (ADA) and [Section 504 of the Rehabilitation Act of 1973](https://www.hhs.gov/civil-rights/for-individuals/disability/section-504-rehabilitation-act-of-1973/index.html), colleges and universities are required to provide equal access and opportunity to qualified students with disabilities, ensuring full participation in educational programs and services.

Websites should be designed to be accessible for individuals with a wide range of disabilities, including visual, auditory, physical, speech, neurological, and cognitive. Understanding how people with disabilities use the web helps us create digital spaces that meet diverse needs. Learn more about the [Introduction to Web Accessibility](https://www.w3.org/WAI/fundamentals/accessibility-intro/).

As digital engagement has become an integral part of life at Fordham — from applying to the University, to registering for classes, to showcasing research — accessibility remains a top priority. We committed to ensuring that our website and online platforms are accessible to all visitors, supporting our mission of inclusion and equity across every aspect of campus life.

[New Rule: Accessibility of Web Content and Mobile Apps - by State and Local Governments](https://www.ada.gov/resources/2024-03-08-web-rule/)

## Accessibility Webinar

[Rethinking Digital Accessibility: From compliance to cornerstone webinar](https://videos.siteimprove.com/en/watch/SqUiRpkWoxhN9X2JoDmxKC?)