https://www.fordham.edu/UndergraduateBulletin

# Undergraduate Bulletin

## 2025-2026 Undergraduate Bulletin

This Bulletin describes the academic procedures, degree programs and requirements, and courses of instruction as projected for the undergraduate colleges of Fordham University during the 2025–2026 academic year.

[Fordham College at Rose Hill](/undergraduate/rose-hill/)[Fordham College at Lincoln Center](/undergraduate/lincoln-center/)[Gabelli School of Business](/undergraduate/gabelli-business/)[School of Professional and Continuing Studies](/undergraduate/professional-continuing-studies/)

Fordham College at Rose Hill (FCRH) and Fordham College at Lincoln Center (FCLC) provide a wide variety of academic programs in the liberal arts and sciences at the Rose Hill and Lincoln Center campuses, respectively. The undergraduate program of the Gabelli School of Business offers business programs at both the Rose Hill and Lincoln Center campuses. FCRH, FCLC, and Gabelli primarily serve recent high school graduates interested in traditional, residential, full-time study. The School of Professional and Continuing Studies (PCS) primarily serves adult learners interested in part-time study at the Rose Hill, Lincoln Center, or Westchester campus.

The University reserves the right to withdraw or modify any course or program listed within, or to make any changes it considers necessary or desirable to improve undergraduate education, or for which it deems the registration insufficient.

Students are responsible for knowing and complying with all the regulations that may affect their status at Fordham University. Students are expected to acquaint themselves with the contents of this Bulletin and to read all notices posted regarding Fordham University regulations. Please refer all questions to the Office of the Dean or the chair of the department in the appropriate college.