https://www.fordham.edu/human-resources

# Human Resources

## Welcome to the Office of Human Resources Management!

Our mission, at Fordham, is to inspire our University community to be their best every day by providing innovative HR services and solutions. We are **dedicated to nurturing the spirit of Cura Personalis**—care for the whole person—and Cura Apostolica—care for the work we do together.

Our team is committed to creating an environment where every member of the Fordham family can thrive, contribute meaningfully to the University's mission, and achieve their full potential. We strive to be a **strategic partner**, offering comprehensive support and resources, including career development, benefits, perks, professional development, and policies that ensure our workplace is fair and inclusive.

We are here to **support our employees** throughout their journey at Fordham University.

**Interested in Working Hybrid or Remotely? **Review ** Fordham’s Hybrid/Remote Work Policy for Administrators**.

##

Contact Human Resources

![](/media/home/departments-centers-and-offices/human-resources/EAP.jpg)

Human Resources

Faculty Memorial Hall, Room 506

Rose Hill Campus

718-817-4930 | [[email protected]](/cdn-cgi/l/email-protection#b6dec4f6d0d9c4d2ded7db98d3d2c3)

# CAS Authentication wanted!

You should already have been redirected to the CAS server. Click [here](https://loginp.fordham.edu/cas/login?service=https%3A%2F%2Fwww.fordham.edu%2Fhuman-resources%2F&gateway=true) to continue.