https://www.fordham.edu/bronx-green-jobs-center

# Bronx Green Jobs Center

## Creating Career Paths to a Green Economy for the Bronx

Fordham University has convened a coalition of community, industry, and higher education partners to launch the Bronx Green Jobs Center, the new home for a pioneering initiative designed to serve as a vital bridge connecting local talent to New York’s rapidly expanding green economy.

This first-of-its-kind green economy hub will deliver best-in-class job training, employment services, and support for aspiring entrepreneurs in sustainable industries, helping community members access good-paying jobs in innovative and high-demand fields that are shaping the future.

**Doors will open in Fall 2026**, turning a vacant former industrial building along bustling East Fordham Road in the Bronx into a state-of-the-art facility.

![Rendering of a classroom in the Bronx Green Jobs Center with students working on a solar panel](/media/home/departments-centers-and-offices/government-relations/Bronx-Green-Jobs-Center-Classroom-Rendering.png)


![Rendering of the exterior facade of the Bronx Green Jobs Center](/media/home/departments-centers-and-offices/government-relations/Bronx-Green-Jobs-Center-Exterior-Rendering.png)

*Rendering of the exterior of the new Bronx Green Jobs Center on Fordham Road*

## Opportunity and Innovation on Fordham Road

Renovation is now underway in the vacant former industrial building at 585 East Fordham Road to transform the over 12,000 square feet of space into a state-of-the-art facility featuring:

- Modern workspace and labs for hands-on training
- Green economy entrepreneurship center
- Event space capable of hosting up to 200 guests
- Streetside café offering locally produced goods

## The Future of Sustainability in New York

Here's an exciting look at the future Bronx Green Jobs Center! Set to open in Fall 2026. this state-of-the-art facility will offer over 12,000 square feet of modern workspace, hands-on training labs for green jobs, streetside cafe, and community event space.

## Meeting Green Market Demand

New York’s green economy is experiencing substantial expansion with significant growth projected through 2030, presenting opportunity for local workforce development. The center is specifically designed to support learners seeking to gain practical experience and earn certifications in high-demand green occupations such as:

- Solar panel installation
- Electric Vehicle (EV) infrastructure
- Urban agriculture

![Two workers installing solar panels on a roof](/media/home/departments-centers-and-offices/government-relations/Solar-Panel-Installation.jpg)


## Thank You To Our Supporters!

## Bronx Green Jobs Center in the News

Stories and headlines spotlighting the people and partnerships shaping this project.

**Bronx set to lead nation in green jobs with groundbreaking new center***(AMNY Op-Ed - October 10, 2025)*

**Bronx Green Jobs Center begins construction in Fordham***(News 12 The Bronx - July 11, 2025)*

**Green jobs center coming next year to East Fordham Road***(Bronx Times - July 10, 2025)*

**Fordham Launches Bronx Green Jobs Center, July 10th***(Fordham Now - July 10, 2025)*

**Fordham University Panel Discusses Green Jobs Center Groundbreaking***(NY1 – July 8, 2025) *

**NYCEDC Selects Fordham University as First Awardee of Greenlight Innovation Fund, Fueling Growth in Future-Focused Sectors*** (EDC – July 8, 2025)*

The latest updates from the Bronx Green Jobs Center

## Contact Us

Email: [[email protected]](emailto:greenjobs@fordham.edu)