https://www.fordham.edu/give/ways-to-give/womens-philanthropy/fordham-womens-summit-philanthropy--empowerment--change/womens-summit-archive/2021-womens-summit/2021-womens-summit-panels

# Women's Summit Panels

![Women talking on a panel at the women's philanthropy summit](/media/review/content-assets/migrated/images/Women_talking_on_a_panel_at_the_Women_s_Philanthropy_Summit.jpg)

**Compassionate and Collaborative Leadership in our Communities**

The pandemic not only created a health crisis, it ushered in an economic crisis as well. People—especially women—lost jobs, businesses shuttered, and community-based organizations found themselves straining to meet escalating needs. Our panelists will discuss the unique experience of dealing with their own fear and loss while attending to the profound losses of those they serve, ongoing challenges facing nonprofit institutions, and strategies for strengthening community support in the months and years ahead.

Compassionate and Collaborative Leadership in the Workplace

The past 18 months have proved that we are more adaptable and resilient than we ever knew, but whether we’ve returned to a pre-pandemic model of commuting or embarked on new modes of hybrid/remote working, we’re realizing the world of work has been transformed forever. Our panelists will discuss how they’ve approached employee concerns with empathy, reimagined their workplaces, and continued to lead with compassion post-COVID.