https://www.fordham.edu/give/ways-to-give/giving-day/law-giving-day

# Law Giving Day 2025

Fordham Law Giving Day is an annual fundraising marathon that celebrates the power of collective generosity and the extraordinary strength of our alumni, students, faculty, and friends.

Your support fuels experiential learning, student support, academic excellence, and strategic initiatives that prepare Fordham Law students to lead with integrity, advocate for justice, and serve others throughout their careers.

Want a head start?

**Save the Date:** Mark your calendars for Fordham Law Giving Day on **Tuesday, March 4th**.

**Make an Impact:** Visit [law.fordham.edu/lawgives10](https://give.fordham.edu/campaigns/73622/donations/new?a=12003049) to make your gift in advance and be part of this historic 10th Giving Day.[Make a Gift](https://www.givecampus.com/s/lnek1a)

** **

Show your Fordham Law pride and help spread the word

- Follow and tag Fordham Law on Facebook, Instagram, X (formerly Twitter), and LinkedIn.
- Share why you give, your favorite Fordham Law memories, photos, or stories

Use**#LawAct10n**and**#RaisetheBar** - Challenge your classmates and networks to join you in building the future of Fordham Law.


Stay Tuned

Watch your email for the latest updates on donor challenges, friendly class competitions, and more.

Have Any Questions?

Please contact the Law School’s Development Office at [[email protected]](/cdn-cgi/l/email-protection#b8d4d9cfdcddceddd4d7c8d5ddd6ccf8ded7cadcd0d9d596dddccd).

Stay informed by watching your email for updates on donor challenges, friendly class competitions, and other exciting announcements.

Thank you for your exceptional leadership and dedication to Fordham Law and its students.