https://www.fordham.edu/fordham-stories/campus-and-city-life/filmed-on-campus-why-fordham-is-among-nycs-most-popular-tv-film-locations

![The cast of the Marvelous Mrs. Maisel in an episode filmed at Fordham.](/media/home/admin-use-only/brand-stories/MRSM_S5_UT_508_220921_ANTPHI_00137R_3000.jpg)


Fordham is seen in the final season of “The Marvelous Mrs. Maisel." Photo by Philippe Antonello/Prime Video

It’s a sight so common for Fordham students that after a while it barely registers.

The presence of trailers, lights, and cranes on the way to class is a surefire sign that a production company has cast Fordham in yet another starring role.

For decades, Fordham has been [one of the world's most filmed universities](https://www.facebook.com/photo?fbid=925691892939030&set=pcb.925692132939006). Its green quads, [collegiate Gothic charm](https://www.fordham.edu/about/campuses/rose-hill-campus/), and [prime New York City locations](https://www.fordham.edu/about/campuses/lincoln-center-campus/) have set the scene for dozens of film and TV shows—but not always in the way you might think.

Check out our list and see the different roles Fordham’s iconic campuses have played in some of TV’s biggest hits.

## Zero Day

![Robert DeNiro's character wears a Fordham sweatshirt in Zero Day.](/media/home/admin-use-only/brand-stories/zero-day-netflix-photo.jpg)


Robert De Niro as former president George Mullen goes for his morning jog in a Fordham sweatshirt. Netflix

**Premise:** In his first major TV role, Robert De Niro plays George Mullen, a former U.S. president appointed to lead an investigation into a massive cyberattack that has caused multiple disasters nationwide.

**Stars:** De Niro heads an all-star cast that also includes Angela Bassett, Jesse Plemons, and Matthew Modine.

**Fordham’s Role:** The Lowenstein Center stands in as [CIA headquarters](https://upload.wikimedia.org/wikipedia/commons/0/04/Original_Headquarters_Building_%28OHB%29_-_Flickr_-_The_Central_Intelligence_Agency_%282%29.jpg) in Langley, Virginia, a role the Fordham building has played before due to its distinctively long, narrow [windows](https://upload.wikimedia.org/wikipedia/commons/4/4d/Fordham_LC_11_-_Robert_Moses_Plaza.jpg). The subject matter is also well matched to the location—Fordham’s Lincoln Center campus is home to nationally regarded [cybersecurity programs](https://www.fordham.edu/academics/centers-and-institutes/fordham-center-for-cybersecurity/) and the [International Conference on Cyber Security,](http://fordham.edu/iccs) which Fordham has hosted in partnership with the FBI since 2009.

**Bonus Points:** More than just a background location, Fordham is front and center in the Netflix show’s first episode. On the day of the cyberattack that gives the show its title, De Niro’s character sports a Fordham sweatshirt on his morning run.

## The Night Agent

![A tense scene from The Night Agent, filmed at Fordham Law school](/media/home/admin-use-only/brand-stories/night-agent-netflix-photo.jpg)


Fordham Law School's moot court room as the United Nations. Photo by Christopher Saunders/Netflix

**Premise**: To save the nation, an FBI agent plunges into a desperate hunt for a traitor at the highest levels of the U.S. government, all while protecting former tech CEO Rose Larkin from the people who murdered her aunt and uncle.

**Stars:** The series features Gabriel Basso as FBI agent Peter Sutherland and Lucianne Buchanan as cybersecurity engineer and exec Rose Larkin.

**Fordham’s Role:** The season 2 finale features a heart-pounding chemical weapons attack on the United Nations, most of which takes place in the various buildings on Fordham’s Lincoln Center campus. Eagle-eyed viewers will catch the Lowenstein Center’s 12th-Floor Lounge and Pope Auditorium, plus Quinn Library and the moot court room at Fordham Law School.

**Bonus Points:** The action sequence also highlights the talents of 2014 Fordham Theatre grad John Donchak, an actor and stunt performer. “It was just the kid version of me pinching himself, like, ‘Hey, we're really doing it!’” he said of returning to his alma mater to do work he used to dream of doing. “It was just magic.”

## The Marvelous Mrs. Maisel

![The cast of the Marvelous Mrs. Maisel in an episode filmed at Fordham.](/media/home/admin-use-only/brand-stories/Mrs.-Maisel-at-Fordham-EDITED.jpg)


Fordham provides the setting for Midge’s college reunion. Photo by Philippe Antonello/Prime Video

**Premise: **When her husband announces that he’s leaving her, a whip-smart New York City housewife stumbles into the cutthroat, male-dominated world of 1950s stand-up comedy.

**Stars:** The series features the talents of Rachel Brosnahan as the title character, Tony Shalhoub, Jane Lynch, Alex Bornstein, and Fordham’s own Joel Johnstone, a 2001 Fordham Theatre grad.

**Fordham’s Role:** Fordham’s Rose Hill campus stands in as the leafy commons of Bryn Mawr College in the series’s penultimate episode.

**Bonus Points:** In an usual occurrence, the episode was shot during an [active day of classes](https://www.reddit.com/r/TheMarvelousMrsMaisel/comments/xkgkoc/heres_some_pics_of_them_filming_at_fordham_the/), providing the excitement of vintage cars and period costumes for students making their way around Edwards Parade.

## Madam Secretary

![A scene in Madam Secretary filmed in a Duane Hall classroom](/media/home/admin-use-only/brand-stories/Mdam-secretary-Fordham-classroom.jpg)


Duane Library serves as the Georgetown classroom of theology professor Henry McCord. CBS

**Premise:** A former CIA analyst is appointed U.S. Secretary of State and must negotiate not only with foreign dignitaries but also with her husband, Henry McCord, and a staff inherited from her deceased predecessor.

**Stars:** Cast members include Téa Leoni as Secretary of State Elizabeth McCord, Tim Daly, Patina Miller, and Bebe Neuwirth.

**Fordham’s Role:** Fordham’s Rose Hill campus stands in for fellow Jesuit university Georgetown, with Duane Library serving as the classroom of Henry McCord, a theology professor. Cunniffe Fountain, located between Dealy and Hughes halls, and Edwards Parade can be spotted in some exteriors.

**Bonus Points:** Over its six seasons, the show also featured the acting talents of Ryan Quinn, a performer, director, and Fordham faculty member who recently [directed A Midsummer Night’s Dream](https://now.fordham.edu/arts-and-culture/fordham-theatre-opening-night-by-the-numbers/) for Fordham Theatre’s Mainstage.

## Gotham

![Bruce Wayne stands on Fordham's campus in Gotham](/media/home/admin-use-only/brand-stories/gotham-fordham.webp)


Keating Hall provided the backdrop for this shot of a young Bruce Wayne. FOX

**Premise:** This Batman origin series follows Detective James Gordon as he rises to prominence in Gotham City and billionaire heir Bruce Wayne, who deals with the fallout of his parents’ murder.

**Stars: **The show stars Ben McKenzie as Gordon, David Mazouz as Bruce Wayne, and Jada Pinket Smith and Robert Lord Taylor in supporting roles.

**Fordham’s Role:** The production featured the exteriors of Keating Hall (pictured above) and the [Rose Hill Gymnasium](https://www.facebook.com/FordhamPrep/posts/the-television-show-gotham-was-being-filmed-on-fordham-universitys-campus-yester/10153016508422101/), lending classic architecture and a gothic mood to the show’s atmosphere.

**Bonus Points**: The production leaned into some of Fordham’s proud campus history by using the facade of the gym—often described as a [“cathedral of college sports”](https://now.fordham.edu/fordham-magazine/celebrating-100-years-of-rose-hill-gym-a-thrilling-legacy/)—as an actual church in the episode.

## Your Friends and Neighbors

![Promotional photo for Your Friends and Neighbors on Apple TV+](/media/home/admin-use-only/brand-stories/your-friends-and-neighbors-promo.jpg)


**Premise:** A recently divorced New York hedge fund manager loses his job and employs criminal methods to maintain the rich lifestyle he and his family have become accustomed to living.

**Stars:** The series from Apple TV+ will star Jon Hamm, Olivia Munn, Leena Hall, and Amanda Peet.

**Fordham’s Role:** The series is set to premiere on the streaming service in April and will feature Fordham campus locations in several episodes of its first season.

**Bonus Points:** This is Hamm’s first headlining role in a TV series since his star-making stint in another New York show, *Mad Men*, which featured the talents of actor, writer, filmmaker, and 2008 Fordham grad Kit Williamson.