https://www.fordham.edu/counseling

# Counseling and Psychological Services

![Image of a group talking on couch](/media/review/content-assets/migrated/images/Counceling_1_banner_1_.jpg)

## Our Mission

Counseling and Psychological Services (CPS) is an on campus mental health service within the Division of Student Affairs at Fordham University. Our mission is to promote and support students’ mental, psychological and emotional health and well-being through a range of free and confidential [direct clinical services](/student-life/safety-health-and-wellness/counseling-and-psychological-services/clinical-services-offered/); psychoeducational, outreach and prevention programs; and contributions to the mental health professions. Consistent with the University’s commitment to Cura Personalis CPS strives to foster a community of care that recognizes and values the depth, dignity, and uniqueness of all students.


If you are experiencing a mental health emergency during our non-business hours, please contact [Public Safety](/student-life/safety-health-and-wellness/public-safety/), 911, or go to your local emergency room.


### CUSTOMIZED & EQUITY-BASED SERVICES

The type, duration and frequency of services that CPS provides for each student will be determined by numerous intersecting factors, including but not limited to:

- Students' presenting concerns/problems.
- Students' mental health, psychosocial and treatment history.
- Students' sociocultural backgrounds and identities.
- Students' ability to access off campus services in the context of their health insurance coverage, financial resources, familial support, geographic location, etc.
- CPS’ clinical capacity at the time a student is seeking services.

These factors will be assessed by a CPS clinician through an initial screening process. After this process is completed, CPS will recommend one or more of the following services:


|
WALK-IN/CRISIS INTERVENTION |
|
|
BRIEF INDIVIDUAL COUNSELING/THERAPY |
|
|
SHORT-TERM INDIVIDUAL COUNSELING/THERAPY |
|
|
EXTENDED INDIVIDUAL COUNSELING/THERAPY |
|
|
GROUP COUNSELING
|
|
|
PEER COUNSELING |
|
|
PSYCHIATRIC CONSULTATION, EVALUATION & MANAGEMENT |
|
|
PSYCHOEDUCATION/SKILLS BASED WORKSHOPS |
|
|
CONSULTATION
|
|
|
REFFERAL TO OFF CAMPUS PROVIDERS
|
|
REFERRALS TO OTHER CAMPUS RESOURCES |
|
|
SELF-HELP/PREVENTION |
|