https://www.fordham.edu/give/ways-to-give

# Ways to Give

Making a gift to Fordham is an investment in the future of our university and in our commitment to the intellectual, moral and religious development of our students. There are several ways to make a gift to Fordham:

**Online One-Time Gift:** Make a one-time gift using our [secure online giving form](https://www.givecampus.com/buk825).

**Online Recurring Gift:** Make a regular, ongoing gift monthly, or annually, using our [secure online recurring giving form](https://give.fordham.edu/recurring-giving-general-form/?a=7593515). What is a recurring gift? A recurring gift is a series of payments automatically made on a monthly or annual basis. The amount and end date are up to you, and the gift can be canceled at any time.

**Phone**: Make a gift by calling 212-636-6550 or by answering the call from a student fundraiser at [The Ram Line phonathon program](/give/ways-to-give/student-call-center/).

**US Mail:** Send your check, made payable to Fordham University, to: *Bank of America | Gifts Processing Center, Fordham University, P.O. Box 417762, Boston, MA 02241-7762*

**Gift Via ACH/Wire Transfer: **[Learn more about initiating a wire transfer.](/give/ways-to-give/wire-transfers/)

**Gifts of Stock:** You can donate stocks and certain mutual funds quickly by providing the information found on the [Fordham University Stock Transfer Form](/media/home/departments-centers-and-offices/daur/pdfs/Fordham-University-Stock-Transfer-Form.pdf) to your broker. To ensure timely recognition and proper crediting for your gift, please notify Fordham in advance of the transfer at [[email protected]](/cdn-cgi/l/email-protection#0d7e7966797f6c637e6b687f4d6b627f69656c6023686978), and include your name, the name and number of shares you will be transferring, and where you would like your gift to be allocated if there is a preference. Please note that not all brokers will share identifying information alongside stock transfers. Please inform us directly to make sure that your gift is properly credited.

**IRA Gifts:** Giving directly from your IRA is a compassionate way to fulfill your Required Minimum Distribution this year, and helps reduce your tax burden. To learn more, contact Jackie Comesanas, Executive Director of Gift Planning, at [[email protected]](/cdn-cgi/l/email-protection#711b121e1c1402101f100231171e031519101c5f141504) or 212-636-7244.

**Matching Gifts**: If you or your spouse work for a matching gift company, your gift to Fordham may be doubled or tripled. [Learn more about matching gifts](/give/ways-to-give/matching-gifts/).

**Bequests and Gift Planning**: Putting Fordham in your will or trust is a wonderful way to show your support of Fordham University while accommodating your own personal, financial, estate-planning, and philanthropic goals. [Learn more about gift planning](http://fordham.giftplans.org/).

**Memorial Gifts:** To make a gift in memory of a friend or loved one, please contact Kristina Dzwonczyk, Director of Donor Relations at 212-636-7451.

**Crowdfunding:** [Visit our crowdfunding homepage](https://www.givecampus.com/schools/FordhamUniversity) to see and support the campaigns that are currently in progress at Fordham University.

**Donor-Advised Fund:** Make an outright gift through your Donor-Advised Fund by recommending a grant to Fordham University.

Fordham University

441 East Fordham Road, Bronx, NY 10458**Fordham University's tax ID number (EIN):** 13-1740451