https://www.fordham.edu/crc

# Center on Religion and Culture

## Welcome to Fordham’s Center on Religion and Culture

At a time when religion’s role in American life is both praised and contested, Fordham’s Center on Religion and Culture (CRC) explores the complex relationship between faith and contemporary life.

Through public events and conversations with experts and artists, scholars and faith leaders, the CRC seeks to engage and elevate the public dialogue about religion and culture, the mind and the soul, inclusion and identity, politics, and the arts.

The CRC is hosting a full slate of in-person and online events in the 2025-2026 academic year.

-
**I Was a Stranger****Film Screening****In collaboration with Justice Film Festival****February 25, 2026 | 6:30 p.m.****Fordham University at Lincoln Center | McNally Amphitheatre**

140 West 62nd Street | New York, NY 10023This free screening of

on Wednesday, February 25, 2026, is offered in collaboration with*I Was a Stranger*[Justice Film Festival](https://www.justicefilmfest.com/).A talkback discussion will follow the screening, featuring

**Andy Peterson**, director of Justice Film Festival, and**Fadi Skeiker**, Fordham theater professor and Syrian native who uses theater to advance social justice. He has taught[drama therapy workshops](https://now.fordham.edu/arts-and-culture/drama-as-therapy-professor-leads-theater-workshops-to-benefit-immigrants/)for refugees from Afghanistan, Ukraine, Syria, and Iraq.SYNOPSIS: A doctor, a soldier, a smuggler, a father, and a captain each one on their own journey. Their paths cross in a desperate pursuit of safety and a sense of belonging. Set across four countries and inspired by real stories from the frontlines of the refugee crisis, this sweeping drama captures the heartbreak, danger, and fragile beauty of those who dare to start over when the world gives them nothing. Starring

**Omar Sy**of*Lupin*and*The Intouchables.*Directed by**Brandt Anderson**. -
## Sam Hunter on Writing for Stage and Screen

**The award-winning playwright and screenwriter behind***The Whale*talks about the writing life and finding hope in the everyday**March 2, 2026 | 5:30 – 6:30 p.m.**

Fordham University at Lincoln Center | McNally Amphitheatre

140 West 62nd Street | New York, NY 10023A one-hour conversation with playwright and screenwriter

**Sam Hunter**([The Whale](https://www.imdb.com/title/tt13833688/)*,*).[Little Bear Ridge Road](https://playbill.com/production/little-bear-ridge-road-broadway-booth-theatre-2025),[A Bright New Boise](https://www.concordtheatricals.com/p/816/a-bright-new-boise),[A Case for the Existence of God](https://www.concordtheatricals.com/p/95405/a-case-for-the-existence-of-god)**Jim McDermott,**theater critic and entertainment writer, and**May Adrales**, director of the Fordham theatre program, will moderate the conversation. The event is a collaboration between the Center on Religion and Culture and Fordham Theatre.This event is free and open to the public. Registration is required.

-
**Pope Leo XIV: Assessing his first year****The 2026 Russo Lecture****Vatican experts and longtime acquaintances of the first American pope on what we have learned and what the future may hold****March 19, 2026 | 6:00pm-7:00pm**

Tognino Hall | Duane Library

Fordham University’s Bronx Campus at Rose HillA panel of experts and friends of Pope Leo discuss Robert Prevost’s life before he became pope, why he was elected, what this first year showed us, and what his papacy will mean for the Catholic Church, and for the world.

*This lecture is made possible by the Russo Family Foundation**in memory of Wanda and Robert Russo Sr., M.D., FCRH ’39***REGISTRATION IS FREE BUT SPACE IS LIMITED** -
**Authors Gerard O’Connell and Elisabetta Piqué on***The Election of Pope Leo XIV*### In collaboration with America Media

**March 25, 2026 | 6:00 – 7:30 p.m.**

Fordham University at Lincoln Center | 12th Floor Lounge

113 W 60th Street | New York, NY 10023Please join the Center on Religion and Culture and

[America Media](https://www.americamagazine.org/)to celebrate[Orbis Books](https://orbisbooks.com/products/the-election-of-pope-leo-xiv-the-last-suprise-of-pope-francis?srsltid=AfmBOoosH7bPmKgC-e63B7_WjsEwnkriKEHI_pYdOLCPhfskFgCidyhJ)' publication of*The Election of Pope Leo XIV: The Last Surprise of Pope Francis*on Wednesday, March 25th, from 6:00-7:30pm.Authors

**Gerard O’Connell**,senior Vatican correspondent at America Media,and**Elisabetta Piqué**, correspondent for*La Nacion*, the Argentine daily published in Buenos Aires, and author of three books including*Francis, Life and Revolution*, will talk about the conclave and their book, and take questions from the audience.Light bites and drinks will be served. Signed copies of the book will be available for purchase.


Stay tuned for details on the CRC’s growing schedule of programs and follow us on social media ([Facebook](https://www.facebook.com/fordhamcrc/), [Instagram](https://www.instagram.com/fordhamcrc/), [Bluesky](https://bsky.app/profile/fordhamcrc.bsky.social), [Twitter](https://x.com/CRCfordham)) for updates. You can also join our email list to receive CRC [news and event invitations](https://lp.constantcontactpages.com/sl/v2xTpDu).

In the meantime, you can check out our [YouTube](https://www.youtube.com/@centeronreligionandculture) channel for curated videos of our past events, or learn more about our Fall 2025 programming below.