https://www.fordham.edu/panopto

# Panopto

**For Students, Faculty, Staff**

## Overview

Panopto is a cloud-based service for recording lectures, presentations, and meetings using your computer’s audio, video, and desktop screen.

## Retention Policy

Panopto is intended for active videos. A video is considered active as long as someone (whether the owner or a viewer) has accessed it. Storage on Panopto is limited by the amount of time it exists without being accessed, as opposed to space.**For videos that are meeting recordings ported over from Zoom:**

If no one accesses the video, it remains available for 24 months.

After that, it remains in a recycle bin for 3 months.

If the owner does not restore it from the recycle bin, it is automatically deleted.**For all other videos:**

If no one accesses the video, it remains available for 20 months.

After that, it remains in an archive for 10 months.

If the owner does not restore it from the archive, it is automatically deleted.

Watching your Panopto content resets its retention clock, so active files remain on the system. To keep content on Panopto, it needs to stay active by being viewed regularly.

## How to Connect

Access Panopto from Blackboard, or My Apps on the Portal at fordham.edu, or at [Fordham.hosted.panopto.com](http://fordham.hosted.panopto.com/). Consult Panopto's support pages for [system requirements](https://support.panopto.com/s/article/System-Requirements).

## Features

Panopto provides robust editing and accessibility services. Use the Blackboard integration to embed videos in your Blackboard courses.

**Zoom recordings**

When you record an online meeting to the cloud using your [Fordham Zoom account](http://fordham.zoom.us/), the recording is automatically sent to the Meeting Recordings folder in your Panopto account.

**Zoom vs Panopto**

Use Panopto to record a lecture for asynchronous viewing. Panopto is *not* a replacement for a live [Zoom](/information-technology/standard-software/virtual-classes-and-meetings/zoom-services/) meeting for a synchronous class. See [fordham.edu/zoom](/information-technology/standard-software/virtual-classes-and-meetings/zoom-services/) for more information.

**Accessibility**

Panopto prioritizes accessibility and inclusivity in educational content delivery. It offers robust sharing capabilities, allowing users to distribute videos within the university network or publicly through customizable permission settings. Content can be easily integrated into various platforms, including websites, learning management systems (like Blackboard), or shared via direct links.

Key accessibility features of Panopto include:

- Automatic closed captioning: Generates accurate subtitles for audio and video content, making it accessible to deaf and hard-of-hearing users.
- Searchable transcripts: Provides full-text transcripts, enabling users to search for specific content within videos and improving comprehension for all learners.
- Screen reader compatibility: Ensures that the Panopto interface and video player are navigable using assistive technologies.
- Keyboard navigation: Allows users to control video playback and access features without relying on a mouse.
- Customizable playback: Offers options to adjust video speed and toggle visual elements, accommodating different learning preferences and needs.
- Multi-language support: Facilitates the creation of captions and transcripts in multiple languages, broadening accessibility for diverse audiences.

Additionally, Panopto provides detailed analytics on video usage, including viewer engagement, watch time, and interaction metrics. This data helps instructors and content owners assess how their material is being used and make informed decisions about content management and accessibility improvements.

By incorporating these accessibility features, Panopto ensures that educational content is available to a broader range of learners, including those with disabilities, non-native speakers, and individuals with diverse learning styles.

## Workshops and Support

Sign up for [upcoming Panopto workshops](https://itnews.blog.fordham.edu/?post_type=tribe_events&tribe_event_display=month&post_type=tribe_events&eventDisplay=month&tribe-bar-date=2020-08&tribe-bar-search=panopto), given by Office of Information Technology staff.

[Frequently Asked Questions](https://docs.google.com/document/d/1NXwi3489ngHxSNBxFBftlufEELgcZjOuh3SCqePTkZc/edit)[Using Panopto with Blackboard](https://docs.google.com/document/d/1ycnyF3OvpWwBvWW0VcwcJ6HgVgHTdUplDsNDw-GT3qg/view)[Getting started with Panopto](https://support.panopto.com/s/topic/0TO390000003VN8GAM/getting-started-with-panopto-enterprise)[Record a video](https://support.panopto.com/s/article/Record-a-Video)[Upload a video](https://support.panopto.com/s/article/Batch-Upload-Video-Files)[Add automatic captions to a video](https://howtovideos.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=610849cd-1349-4128-a37f-ab9a0151b933&query=blackboard%20closed%20caption)[Edit a video](https://support.panopto.com/s/getting-started-video?topic=Edit+A+Video)


If you need support or have questions, contact the [IT Service Desk](/information-technology/it-services/technology-support/).