https://www.fordham.edu/give/ways-to-give/crowdfunding

# Crowdfunding

## How To: Crowdfunding

Is your club or organization looking to make a difference?

[Fordham's crowdfunding platform](https://www.givecampus.com/schools/FordhamUniversity) provides direct support for Fordham projects and programs that enhance our University community.

Eligible crowdfunding projects:

- Are affiliated with Fordham University
- Are approved Fordham clubs or have a sponsoring Fordham department, program, or center with a fund to receive donations.
*Undergraduate clubs will be required to discuss their application with the Office for Student Involvement on their respective campus before their campaign is approved.* - Are non-profit in nature
- Have committed project leaders
- Have a sponsoring Fordham department, program or center, with a fund to receive donations
- Have specific goals and measurable impacts that could be reached in a period of several weeks

### FAQ’s about Fordham's Crowdfunding Site

-
All Fordham students, faculty, staff, and alumni can apply to create and launch a campaign on the Fordham's GiveCampus platform. To get started,

[fill out this short form](https://www.givecampus.com/schools/FordhamUniversity/precreate). Subsequently, someone will be in touch with you to review your application! -
Eligible crowdfunding projects:

- Are affiliated with Fordham University
- Are approved Fordham clubs or have a sponsoring Fordham department, program, or center with a fund to receive donations.
*Undergraduate clubs will be required to discuss their application with the Office for Student Involvement on their respective campus before their campaign is approved.* - Are non-profit in nature
- Have committed project leaders
- Have specific goals and measurable impacts that could be reached in a period of several weeks

Once a project is approved for use through GiveCampus, project leaders will be required to provide the following materials ahead of a campaign launch:

- Short video describing the project, approximately 1 minute in length
- Text summary of the project, approximately 1-2 paragraphs in length
- Thank you video to future campaign donors
- 1-3 campaign photos

-
Fordham students, faculty, staff, and alumni who wish to use crowdfunding as a means of supporting their Fordham-related projects should use the University's crowdfunding platform. This will ensure that the project is branded with the University’s name and collateral, that gifts to the projects are tax deductible, and that Fordham is equipped to recognize and steward those donors.

This will also ensure that no tax liability accrues to an individual as a result of receiving the funds personally through an external crowdfunding site. The funds will go directly into a University gift fund designated for the project’s use and gifts will be properly receipted to the donors.

Finally, 100% of each and every donation made through GiveCampus is directed towards the project! In contrast, other popular, non-Fordham crowdfunding sites typically charge a fee and do not provide full gift support.

-
Here are reccomendation for length and scope for successful crowdfunding campaigns:

**Recommended number of volunteers per campaign**: 5-10 active members**Recommended fundraising goal range:**$1,000-$15,000**Recommended project time frame: 3**-5 week prep, 30-45 days live**Recommended updates during life of project:**2-4

While we are able to provide some support for your campaign, it is expected that you will create the necessary marketing materials and will have a network of your own to push your message. You can distribute your message to your social networks and encourage individuals identified as potential donors to share with their networks. Friends and family have also demonstrated to be strong supporters of crowdfunding campaigns.

-
100% of each and every donation made through GiveCampus is directed towards the project! In contrast, other popular, non-Fordham crowdfunding sites typically charge a fee and do not provide full gift support.

-
This is one of the ways Fordham's crowdfunding site is a little different (and a lot better!) from other crowdfunding platforms. All gifts are processed by Fordham and go directly to the program or project you choose to support, even if the goal isn't completely met.

-
Yes, all gifts made to Fordham are tax deductible. A gift receipt will be sent to each donor by Development and University Relations.


Questions? Contact Michelle Nista, assistant director of the Fordham Fund, at [[email protected]](/cdn-cgi/l/email-protection#97faf9fee4e3f6a6d7f1f8e5f3fff6fab9f2f3e2).