https://www.fordham.edu/fordham-stories/campus-and-city-life/only-at-fordham-ethics-of-reality-television

![Real Housewives of Beverly Hills Season 14 cast photo](/media/home/admin-use-only/brand-stories/Real-Housewives-cast-photo.jpg)


Can *Jersey Shore,* *Toddlers and Tiaras*, or *Real Housewives* help students gain critical thinking, writing, and debating skills? Fordham’s Ethics of Reality Television course shows why the answer is yes.

## What Makes This Class Distinctive

Students go beyond studying the history and various forms of reality TV to explore questions of ethics. The focus is on the impact—good or bad—the genre has on culture and society at large.

Following short lectures, students engage in robust debates about weekly readings and episodes of TV—up to three hours’ worth per week. The shows span the history of the genre and cover a wide range of subject matter and settings.

The course builds toward two major projects: a final paper and a pitch for a new reality television series.

## The Professor

Brandy Monk-Payton is an associate professor in the [communication and media studies department](/academics/departments/communication-and-media-studies/) and also teaches [African and African American studies](/academics/departments/african--african-american-studies/) courses. Her interdisciplinary research focuses on Black media representation and cultural production across TV, film, and digital media.

Monk-Payton conceived the course because she wanted to challenge students’ assumptions about something that was familiar to them. She urges them to “resist coming to a consensus” about reality TV’s impact, even as they immerse themselves in “the messy moral compass of the ‘trash’ genre.”

“Students are really invested in these kinds of shows, and I think that it provides a lot of different jumping off points to think about other issues that are important within society, whether that be issues around dating and marriage, or branding and marketing the self,” she said.

![Brandy Monk Payton participates in a group discussion with students.](/media/home/admin-use-only/brand-stories/Brandy-Monk-Payton-teaching.jpg)


## Who Takes the Course

The class is an [ Eloquentia Perfecta](https://bulletin.fordham.edu/undergraduate/fordham-college-core-curriculum/distributive-requirements/) class for seniors. Capped at 20 students, the class is taught seminar-style and focuses heavily on debate and discussion. The students in the class range from those who’ve never seen a reality TV show to those who watch them obsessively—and may even aspire to be cast in one someday.

Many students who take the course are film and TV or communication and culture majors, but it also attracts students majoring in political science, psychology, STEM, and other subjects.

## Required Reading

*- "*

[The Reality TV Confessional Shaped Our Digital Lives”](https://www.thecut.com/2022/10/reality-tv-confessional-interview-history-evolution-digital.html)by Louis Staples

-“Freaky Five-Year Olds and Mental Mommies: Narratives of Gender, Race, and Class in TLC’s *Toddlers & Tiaras*” by Kirsten Pike

*-Jersey Shore*, Season 1, Episode 6:“Boardwalk Blowups”

## Most Interesting Assignment

Each week, students record a two-minute video in response to course readings using a “confessional” format—the stylistic device pioneered by reality television in which cast members reflect on their experiences by speaking directly to the camera.

“Students—and all of us, really—are so used to self-presentation, but it becomes a different balance when you’re using it for the classroom,” Monk-Payton said. “The idea of how one presents self on camera for different audiences, and how those presentations affect perception, are key to the themes of the course.”

## What Students Are Saying

“I love getting to watch TV for class! It’s interesting to look at media differently and analyze what the point is of what I’m watching and ask, ‘What message are they trying to get across?’”

—Natalie Fedde, English Major

“There’s a lot of crazy shows I’ve never heard of before. I’m a film major, but this is the first TV-specific class I've taken, so [I like] carrying those same analytical practices to TV, which I haven’t done before.”

—Allie Bianco, Film and TV, and Women, Gender, and Sexuality Studies Double Major