https://www.fordham.edu/give/ways-to-give/womens-philanthropy/fordham-womens-summit-philanthropy--empowerment--change/womens-summit-archive/2021-womens-summit/2021-pioneering-women-in-philanthropy-at-fordham

# 2021 Pioneering Women in Philanthropy at Fordham

## Olivia Hooker, Ph.D., FAC

![Olivia Hooker](/media/review/content-assets/migrated/images/Olivia_Hooker.jpg)

Despite bearing the brunt of ignorance and bigotry through most of her life, Hooker held several demanding careers, all of which took some form of service. She began as an elementary school teacher after getting her bachelor’s degree at Ohio State University. She would go on to serve her country as a member of the Coast Guard, and after leaving she used her G.I. benefits to get her master’s degree in psychological services at Columbia University. She then interned in a prison where she worked with people with developmental disabilities.

She got her doctorate in psychology at the University of Rochester, where her research focused on the learning abilities of children with Down syndrome. She remained focused on developmental disabilities throughout her career. Inspired by the research she was reading, she focused on motivation techniques that allowed children “to do difficult tasks that you would not think that were within their realm of efficiency.”

When Hooker joined Fordham’s Department of Psychology in 1963, she consciously introduced Black culture to her majority white students. Though she primarily worked with Ph.D. candidates, when she did teach an undergraduate course on testing, she took the students to Harlem to see the work of Black nuns at the Saint Benedict’s Nursery, one of the first preschool programs in the country.

Mentorship was an important element of teaching for her. “You don’t just throw a package at someone; you spend some time with them and make sure they know you cherish them,” she said. “You have to be sensitive to the needs of students and give wholly. You have to let them know they have a talent and try to bring it out. That’s one of the joys of teaching.”

On March 12, 2015, the U.S. Coast Guard renamed a building at its Staten Island base in her honor. Hooker said that she hoped that her efforts in the Coast Guard would lead to barriers falling beyond the military.

She died on Nov. 21, 2018, at the age of 103.