https://www.fordham.edu/baahp

# Bronx African American History Project

![Bronx_African_American_History_Logo_360](/media/home/departments-centers-and-offices/research/Bronx_African_American_History_Logo_360.jpg)

### Capturing the History of African Americans in the Bronx

The Bronx African American History Project (BAAHP) is dedicated to uncovering the cultural, political, economic, and religious histories of the more than 500,000 people of African descent in the Bronx.

### The Bronx COVID-19 Oral History Project

In 2020, shortly after the pandemic first hit, a group of student researchers and faculty from the Bronx African American History Project started an oral history project specifically focused on stories of the resilience and heroism of Bronx natives during the COVID-19 Pandemic. The students and faculty who started the Bronx COVID-19 Oral History Project have conducted over 20 interviews and highlighted Bronx small businesses.

### Oral Histories Digital Archive Open to the Public

We have captured the stories of hundreds of Bronx African Americans who have transformed the borough’s character since the 1930s. Consisting of downloadable audio files and verbatim transcripts of interviews conducted from 2002 to 2013, they are available to the public in a new digital archive.

### Scholarship and Community

We hope our work will be of use to scholars, students, teachers, public historians, and museum curators who are doing research on people of African descent in New York City or general scholarship on the social development of 20th century American cities. We continue to identify, preserve, catalog, and make accessible archival record collections relating to the history of people of African descent in The Bronx.

We also produce scholarly publications and teaching tools that contribute to the fields of African American studies, African diaspora studies, Urban History, and Sociology.

By building partnerships between Fordham University, the [Bronx County Historical Society](http://bronxhistoricalsociety.org/), and African American and Latino community leaders, ministers, citizens, and elected officials from around the city and especially in the Bronx, we strive to bring to life the rich history of our borough.