https://www.fordham.edu/give/the-campaign-for-financial-aid/invest-in-our-mission/elodie-huston

# Elodie Huston

![Elodie Huston](/media/review/content-assets/migrated/images/Elodie_Huston.jpg)

## Service and Learning

In her first semester at Fordham, Elodie Huston began volunteering at Rauschenbusch Metro Ministries in Manhattan as part of a service-learning course in theology. She worked in programs supporting young immigrants and homeless children at the nonprofit, and the experience sparked her passion for education policy.

But by her second semester, the Wisconsin native wasn’t sure she and her family could afford another year at Fordham, especially with two younger sisters who would soon be applying college. Just before her sophomore year, however, Huston earned both a J.T. Tai & Company Foundation Scholarship and a Joan M. Pease Endowed Scholarship. She later earned the Peter and Kitty Quinn Endowed Scholarship. The extra financial aid allowed her to stay—and thrive—at Fordham.

“Getting the scholarships was absolutely incredible. The money was going to run out, and I didn’t know if I would be able to finish,” Huston says. “But Fordham really rallied for me.”

Since then, the English major has interned at a small mobile marketing startup company; revamped Lincoln Center’s literary magazine, *The Comma*; and worked extensively with the Office of Prestigious Fellowships to apply for postgraduate awards to further her academic career.

That work paid off this spring, when she earned a Fulbright English Teaching Assistant award to Germany, where she has some relatives and where some of her ancestors lived before immigrating to the U.S. in the 1920s and 1930s. After completing her Fulbright, she plans to pursue a master’s degree in international education policy.

“I get to have this education because my parents and grandparents and others put me in this position,” she says. “Now I want to be able to use that and spread that to other people.”