https://www.fordham.edu/about

# About Fordham

## Doing Good That Becomes Greater

Since 1841, Fordham University has stood for what matters most: making lives better through education and service.

We’re a close-knit community in the heart of New York City, committed to educating students in the Jesuit tradition to care for the whole person and address the world’s most pressing challenges.

## For What Matters

We are teachers, leaders, researchers, achievers, and doers—all connected by a restless determination within.

## Igniting Change Around the World

Our spirit comes from the nearly 500-year history of the Jesuits. It’s the spirit of full-hearted engagement—with profound ideas, with communities around the world, with injustice, with beauty, with the entirety of the human experience.

As a Jesuit, Catholic university, we give students the personal attention and hands-on research and internship experiences they need to thrive. And with small classes and big-hearted mentors who truly care, our students go on to become global leaders who pursue excellence and make an impact in every field from Wall Street to Broadway—in media, law, social service, STEM, and beyond.