https://www.fordham.edu/give/ways-to-give/giving-day

# Giving Day

**Fordham Giving Day 2023: Ignite Change!**

Fordham's seventh annual Giving Day kicks off April 17 at 12 PM! As a Jesuit University, Fordham challenges students to live the mission and "Go Set the World Aflame!" Your gift ignites the flame that sparks change.

### There are so many ways to get involved!

**Spread the Word:** Use #FordhamGivingDay to share why you give and inspire others to give back as well. We may even feature your post throughout Giving Day!

**Become an Advocate:** Make an account at givecampus.com and share the campaign using a link unique to you. You can see your impact in real time throughout the day!

**Set Up a Match or Challenge:** Offer a matching or challenge gift that inspires philanthropy among Rams.

**Share Your Fordham Story:** Email [[email protected]](/cdn-cgi/l/email-protection#41272e332529202c27342f2501272e332529202c6f242534) with your Fordham story or tell us why giving back has been meaningful to you. Consider sharing your Fordham photos or a video message. We may feature your story.

**Make an Early Gift: **Visit our [campaign page](https://www.givecampus.com/2l59b9) to make your gift and follow along with our progress!

**Looking for more ways to get involved?** Email [[email protected]](/cdn-cgi/l/email-protection#8aece5f8eee2ebe7ecffe4eecaece5f8eee2ebe7a4efeeff) and a member of the Giving Day team will be glad to assist you.