https://www.fordham.edu/give/the-campaign-for-financial-aid/invest-in-our-mission/the-cosenzas

# The Cosenzas

![Todd Cosenza and Elizabeth Pinho-Cosenza](/media/review/content-assets/migrated/images/The_Consenzas.jpg)

## From Recipients to Donors, A Shared Experience

Todd Cosenza and Elizabeth Pinho-Cosenza met at Fordham and would later get married in the University Church. They also had similar Fordham experiences that continue to inform their efforts on behalf of the University’s students.

Having graduated from Catholic high schools, they had some idea of what to expect at Fordham, but didn’t know just how much mentoring and personal attention they would receive. They also received critical help from scholarships, which only reinforced their awareness of how others were invested in their futures.

Today they serve on the Fordham University President’s Council and regularly give guidance to students, among other efforts. “People along the way helped me, so I think it’s incumbent on me to help others,” said Todd Cosenza, GABELLI ’95, LAW ’98, a partner at the law firm of Willkie Farr & Gallagher LLP.

They have generously supported Fordham priorities including the Founder’s Undergraduate Scholarship Fund, and it’s always a joy to learn more about the scholarship recipients, says Elizabeth Pinho-Cosenza, FCRH ’98, a Harvard Law graduate and associate professor of law and ethics in the Gabelli School of Business. “I feel grateful,” she says, “that we’re able to help students get a high-quality Fordham education the way we both did.”

## The Fordham Founder’s Undergraduate Scholarship Fund

More than 1,000 Fordham alumni and friends attended the 2018 Fordham Founder’s Award Dinner, contributing a total of $2.2 million to the Founder’s Undergraduate Scholarship Fund, which provides financial aid to 40 undergraduates whose strength of mind and curiosity of spirit push them beyond the boundaries of expectation.