https://www.fordham.edu/fordham-stories/campus-and-city-life/travel-opportunities-research-spark-auction-house-career-

For recent Fordham grad Annika Suderburg, landing a position at the global auction house Phillips was a dream come true. She's surrounded by modern and contemporary art, jewelry, and photography in New York City—a perfect place for a former art history major to start her career.

"There are so many different works coming in and going out, and you learn so much just by being there and being around it," said Suderburg, a client services representative at Phillips.

Working for a global company in New York City is the culmination of her international experiences as a Fordham student, which included writing a novel based on research in Sweden, and studying centuries-old symbolic birthing trays in Italy. Both adventures allowed Suderburg, who majored in [art history](https://www.fordham.edu/undergraduate-admission/majors-and-minors/art-history/) and [English](https://www.fordham.edu/undergraduate-admission/majors-and-minors/english/) with a concentration in [creative writing](https://www.fordham.edu/undergraduate-admission/majors-and-minors/creative-writing/), to put her coursework into action.

## How Mentorship Led to Travel Opportunities

Suderburg credits two mentors—English Professor Mary Bly, Ph.D., and Maria Ruvolt, Ph.D., associate professor of art history—for encouraging her to take advantage of some of Fordham’s international opportunities, which she said helped her gain skills and experiences she wouldn’t have had otherwise.

“I've been so blessed with wonderful professors here, and I feel like I've been supported every step of the way—my two advisors, they’ve been so helpful in guiding me into the working world and how I want to pursue and keep these things close to my life,” she said.

Their support also helped her earn a [Marion Scholarship](https://www.fordham.edu/academics/departments/art-history/awards-and-scholarships/#:~:text=Marion%2C%20every%20year%2C%20we%20award,covers%20tuition%20up%20to%20%2415%2C000.) and a travel grant through the art history department, which she used to spend time in Italy studying *desco da partos*, symbolic birthing trays that were painted and given to families after a successful birth in the late medieval period.

“It's one thing to look at those on the computer, and it's a completely different thing to be able to go there and see the city where it became a cultural phenomenon,” she said.

![A look at the streets of Stockholm](/media/home/admin-use-only/brand-stories/StockholmPhoto.jpg)


## Writing a Novel in the Land of the Midnight Sun

Suderburg also earned a research grant from the Fordham College at Lincoln Center dean’s office to travel to Sweden. While there, she conducted research for her untitled novel about a family’s move from the Scandinavian country to New York.

The novel's storyline involves the midnight sun phenomenon, which is when the sun shines during the day and at night in northern Sweden and other places north of the Arctic Circle.

“I first traveled to the far northern town of Kiruna,” Suderburg [wrote about her research opportunity](https://www.fordham.edu/fordham-college-at-lincoln-center/undergraduate-research-and-internships/ars-nova---arts-and-research-showcase/ars-nova-showcase-and-participants/2023-participants-/annika-suderburg/). “During my stay in Kiruna, I focused on tracking the visual and psychological effects of extended light on sleep cycles and how the local population adjusted to this unusual sun schedule.”

She said she paired this research with learning about Swedish cultural and mental health practices, and exploring Stockholm and Gothenburg.

Suderburg said her Fordham experiences really “informed the way that I approach where my life is going now.”

“Being able to travel with this focused research goal [in Italy], and then also just being able to explore Sweden through the lens of someone who's writing about it was just a really great experience,” she said. “And I would never have had this without those grants.”