https://www.fordham.edu/center-for-jewish-studies/academics-and-research/jewish-studies-minor

# Jewish Studies Minor

![Students participate in Jewish Studies course](/media/home/commonly-used-images/classroom-and-campus-life/Jewish-Studies-Seminar.jpg)

With courses in ancient, medieval, early modern, and modern Jewish history, religion, culture, law, literature, and contemporary society, the Jewish Studies minor provides students with a nuanced understanding of the living and historical traditions of Judaism, the Jewish people, and the modern State of Israel.

Jewish Studies at Fordham seeks to introduce students to Jewish history and culture within the larger framework of Jews’ interaction with other people, with a focus on Jewish-Christian relations, thereby furthering Fordham’s mission to foster in its students an understanding of different cultures and ways of life so they may be prepared “for an increasingly multicultural and multinational society.”

The minor is particularly appealing to students majoring in history, comparative literature, political science, international studies, business, philosophy, American studies, medieval studies, Middle Eastern studies, English, theology, or social sciences such as sociology or anthropology, and for those seeking to situate and understand the Jewish tradition within a larger context.

### Courses and Curriculum

Courses in Jewish Studies are integrated across Fordham’s curriculum, and across its campuses and departments, among them History, Theology, Sociology, Anthropology, Art History, English, Gender and Women’s Studies, and Fordham Law. Many of the courses are part of Fordham’s Core Curriculum. With a minor in Jewish Studies students will be able to follow a coherent course of study outside their majors and acquire cross-cultural literacy, while fulfilling their Core requirements.

[View Curriculum in the Bulletin](https://bulletin.fordham.edu/undergraduate/jewish-studies/minor/)

### Interdisciplinary Faculty

Twelve renowned faculty in eight departments and programs, among them winners of prestigious fellowships such as the ACLS, the Guggenheim, the NEH, and more, teach courses in ancient, medieval, early modern, and modern Jewish history, culture, law, literature, and contemporary society.

### Internship Opportunities

Fordham’s Center for Jewish Studies offers internships for undergraduate students in Jewish Studies both on and off-campus, for example at the Derfner Judaica Museum, the Center for Jewish History, and the Museum of Jewish Heritage. Some internships can be taken during the summer or during the semester. Summer internship opportunities are announced in April, and fall internship opportunities during the first week of classes.

### Learning Goals

By enrolling in a Jewish Studies minor students will acquire

- knowledge and understanding of Jewish culture and history across a broad chronological and geographic scope;
- the ability to question dominant social assumptions by gaining cross-cultural literacy;
- an awareness of interaction and mutual influence among Jews and their Christian, Muslim and other neighbors over the course of history;
- an awareness of the complexity of social identities, as well as of social divisions and prejudice;
- the ability to understand how minority cultures live, adapt, and retain their identities among majority cultures;
- the skills necessary to find and interpret complex sources and apply them to a larger project;
- the ability to apply methods and theories from several disciplines to their studies.