https://www.fordham.edu/fordham-stories/campus-and-city-life/9-tips-for-first-generation-college-students

![Emely Sosa smiles with her mother at Fordham’s 2024 Commencement](/media/home/admin-use-only/brand-stories/firstgen2.jpg)


If you’re a first-generation college student, the journey from application through graduation can be filled with questions. *How much does college cost? How do I pick classes? How do I build a support network?*

Being the first in your family to go through this process is something to be proud of, but it can feel daunting too. Thankfully, there are resources you can use to break down the process and make it easier to handle, including our [How to Apply to College guide](https://www.fordham.edu/how-to-apply-to-college-a-step-by-step-guide/). Here are nine more tips to help you navigate your college experience.

** 1. Look for programs with small class sizes**.

Small classes will allow you to get to know faculty, administrators, and classmates—and to feel the kind of individualized support that is so helpful to success.

** 2. **[Understand the financial costs](/undergraduate-admission/costs-and-aid/)—and **the financial aid**** available to you****.**

[Understand the financial costs](/undergraduate-admission/costs-and-aid/)—and

Get a sense of tuition and living expenses (including room and meal costs), and think about the things you’ll need pocket money for—books, classroom supplies, and socializing. Estimating your overall spending is important.

** 3. Get to know your academic advisor or your class dean**.

They’re not only helpful for planning which courses you’ll be taking and helping you select a major, but they can help connect you to other opportunities to support your growth and interests. At Fordham, [advisors](https://www.fordham.edu/academics/undergraduate-education/advising/) and [class deans](https://www.fordham.edu/gabelli-school-of-business/about/gabelli-school-of-business-contacts/) (for Gabelli School of Business students) are always ready to assist students with any academic issues that come up.

** 4. Visit professors’ office hours.**

Even if you don’t have specific questions about a class, introducing yourself to your professors and talking with them about your academic and career interests can help you feel more comfortable in the classroom—and can open up possibilities for mentorship and networking.

** 5. Use technology to your advantage.**

Get up to speed on tutoring resources, and learn how to use Google Calendar, Drive, and assignment tracking programs to help you stay organized. At Fordham, students use the [Knack peer-to-peer tutoring platform](https://www.joinknack.com/student/fordham-university), and our IT department has [some great recommendations](https://itnews.blog.fordham.edu/three-digital-assignment-trackers-perfect-for-fordham-students/) for assignment trackers.

** 6. Don’t fall victim to impostor syndrome.**

While the feeling can be common, remember to show yourself grace and kindness. You are meant to be here! As first-generation college grad Adrienne Boykin once [told a group of Fordham students](https://now.fordham.edu/fordham-magazine/with-intimate-ceremony-fordham-community-celebrates-first-generation-graduates/), “Impostor syndrome will continue to present itself in your life; however, you can and will get through it. Mentorship matters. And keep an open mind during life’s journey.”

** 7. When it comes to your support system, think big.**

In addition to your personal support system, you have advisors, faculty, peers, and [counselors](https://www.fordham.edu/student-life/safety-health-and-wellness/counseling-and-psychological-services/) at Fordham who can all help and who want you to succeed. Reach out to those resources. They can provide affirmation and help you learn more about things you’re already interested in—or that you haven’t considered yet.

** 8. Take advantage of peer and alumni groups and networks.**

Networking and mentorship opportunities are invaluable, many first-generation college students say. At Fordham, the [Office of Multicultural Affairs](https://www.fordham.edu/student-life/multicultural-affairs/) and [Commuter Student Services](https://www.fordham.edu/student-life/commuter-student-services/) offer cocurricular and social programs for students, which can provide a sense of community and belonging. And the [Fordham Mentoring Program](https://forever.fordham.edu/s/1362/18/interior.aspx?sid=1362&gid=1&pgid=457) is a great way to receive guidance from Fordham alumni in a wide variety of fields.

** 9. Always ask questions!**

Whether you’re talking with an admission and financial aid advisor, a professor or dean, or someone working in a career you want to pursue, don’t keep your questions to yourself—especially if the answers will help you feel more comfortable making decisions about your education and where it will take you.