https://www.fordham.edu/give/celebrating-donors

# Celebrating Donors

## Thank You, Donors!

For more than a century and a half, the voluntary financial support of our many generous and dedicated donors has made it possible for our students to continue to thrive at and beyond Fordham.

[
](https://now.fordham.edu/university-news/lgbtq-student-wellbeing-fund-6-opportunities-for-connection-support-and-creativity/)


![LGBTQ Student Wellbeing Fund: 6 Opportunities for Connection, Support, and Creativity](https://now.fordham.edu/wp-content/uploads/2024/09/LGBTQ-300x169.jpg)

### LGBTQ Student Wellbeing Fund: 6 Opportunities for Connection, Support, and Creativity

In the two years since it was founded, the LGBTQ Student Wellbeing Fund has been making a difference all around Fordham—supporting events, services, classes, and faculty initiatives that make Fordham …

Read The Full Story

[
](https://now.fordham.edu/athletics/at-campaigns-end-5-wins-for-fordham-basketball/)


![At Campaign’s End, 5 Wins for Fordham Basketball](https://now.fordham.edu/wp-content/uploads/2024/09/MBB-300x169.jpg)

### At Campaign’s End, 5 Wins for Fordham Basketball

As one of the pillars of its recent fundraising campaign, Cura Personalis | For Every Fordham Student, Fordham focused new attention on athletics—in particular, the basketball program, a source of …

Read The Full Story

[
](https://now.fordham.edu/business-and-entrepreneurship/scholarship-keeps-gabelli-students-in-the-pipeline-for-business-career-success/)


![Scholarship Keeps Gabelli Students in the Pipeline for Business Career Success](https://now.fordham.edu/wp-content/uploads/2024/09/Cintron-300x169.jpg)

### Scholarship Keeps Gabelli Students in the Pipeline for Business Career Success

As he prepares to graduate this year from the Gabelli School of Business, Andres Cintron is getting a unique variety of management experience: overseeing his fellow students who are teaching …

Read The Full Story

[
](https://now.fordham.edu/university-news/life-changing-global-outreach-trips-made-possible-by-presidents-council-gifts/)


![Life-Changing Global Outreach Trips Made Possible by President’s Council Gifts](https://now.fordham.edu/wp-content/uploads/2024/09/1280x72023IMG_0222-300x169.jpg)

### Life-Changing Global Outreach Trips Made Possible by President’s Council Gifts

As she was preparing for her first project with Global Outreach, Fordham’s service and cultural immersion program, Norah Mosquea wasn’t quite sure how she would meet the cost. Then came …

Read The Full Story

[
](https://now.fordham.edu/university-news/pursuing-palliative-care-social-work-with-help-from-a-memorial-scholarship/)


![Pursuing Palliative Care Social Work, With Help from a Memorial Scholarship](https://now.fordham.edu/wp-content/uploads/2024/09/ES-300x169.jpg)

### Pursuing Palliative Care Social Work, With Help from a Memorial Scholarship

Before she enrolled at Fordham to become a social worker in the area of palliative care, Eleanor Smith had already learned firsthand about the value of this kind of role, …

Read The Full Story

[
](https://now.fordham.edu/science-and-technology/stem-fellowship-propels-students-cancer-research-projects-to-publication/)


![STEM Fellowship Propels Student’s Cancer Research Projects to Publication](https://now.fordham.edu/wp-content/uploads/2024/09/x1DSC_5086-300x169.jpg)

### STEM Fellowship Propels Student’s Cancer Research Projects to Publication

As she talks about her biochemistry research, Mary Biggs beams over something exciting that happened just a few weeks ago: the publication of the first scientific research for which she …

Read The Full Story

[
](https://now.fordham.edu/university-news/new-grant-will-help-fordham-libraries-expand-covid-19-archive/)


![New Grant Will Help Fordham Libraries Expand COVID-19 Archive](https://now.fordham.edu/wp-content/uploads/2021/11/Do-Not-Sit-1078-300x144.jpg)

### New Grant Will Help Fordham Libraries Expand COVID-19 Archive

The pandemic has been an unprecedented time for the Fordham community. Linda LoSchiavo, director of Fordham Libraries, wants to make sure it is not forgotten. Thanks to a new grant …

Read The Full Story

[
](https://now.fordham.edu/university-news/founders-dinner-raises-a-record-3m-as-fordham-launches-new-fundraising-campaign/)


![Founder’s Dinner Raises a Record $3M as Fordham Launches New Fundraising Campaign](https://now.fordham.edu/wp-content/uploads/2021/11/Founders_JM_ForEvery_AApolinario-20211108_5053-300x144.jpg)

### Founder’s Dinner Raises a Record $3M as Fordham Launches New Fundraising Campaign

The 2021 Fordham Founder’s dinner was marked by firsts: the first time the dinner raised more than $3 million; the first time in more than two years that the event …

Read The Full Story

[
](https://now.fordham.edu/university-news/compassionate-leadership-and-effective-giving-discussed-at-womens-summit/)


![Compassionate Leadership and Effective Giving Are Focus of Women’s Summit](https://now.fordham.edu/wp-content/uploads/2021/10/Joan-Garry.jpg-300x144.jpg)

### Compassionate Leadership and Effective Giving Are Focus of Women’s Summit

At Fordham’s Fifth Annual Women’s Summit held virtually on Oct. 20, business and community leaders joined alumni, philanthropists, and friends to discuss empathetic leadership and the power of giving. Held …

Read The Full Story

[
](https://now.fordham.edu/science/blavatnik-family-foundation-gives-250000-toward-stem-scholarships-and-research/)


![Blavatnik Family Foundation Gives $250,000 Toward STEM Scholarships and Research](https://now.fordham.edu/wp-content/uploads/2021/10/CShinn-20121001-0990_1078-1-300x144.jpg)

### Blavatnik Family Foundation Gives $250,000 Toward STEM Scholarships and Research

The Blavatnik Family Foundation, known for supporting the arts, culture, and particularly the sciences, has made a $250,000 gift to Fordham University to be used toward STEM-related undergraduate research and …

Read The Full Story

[
](https://now.fordham.edu/fordham-magazine/driving-social-change-joan-garry-keynote-speaker-at-the-fifth-annual-fordham-womens-summit/)


![Driving Social Change: Joan Garry, Keynote Speaker at the Fifth Annual Fordham Women’s Summit](https://now.fordham.edu/wp-content/uploads/2021/10/Joan-Garry-original-300x144.jpg)

### Driving Social Change: Joan Garry, Keynote Speaker at the Fifth Annual Fordham Women’s Summit

From helping launch MTV as a recent Fordham grad to becoming a precedent-setting plaintiff for LGBTQ rights and a media-savvy champion for nonprofit leaders, Joan Garry, FCRH ’79, has long …

Read The Full Story