https://www.fordham.edu/give/ways-to-give/womens-philanthropy/fordham-womens-summit-philanthropy--empowerment--change/womens-summit-archive/2022-womens-summit/view-the-2022-womens-summit-sessions

# View the 2022 Women's Summit Sessions

Browse recordings of each session from the Sixth Annual Fordham Women’s Summit: Philanthropy | Empowerment | Change at Fordham Law School.

### Opening Keynote Conversation

**Women in Leadership and Philanthropy: A Discussion with President Tania Tetlow and Adriana Trigiani, PAR**

### Morning Breakout Session

**A View From the Top: Entrepreneurship, Innovation, and Transformation**

**Moderator:**

**May**

**Adrales**,

*Director of the Theatre Program, Fordham University*


Panelists:


Panelists:

**Kathleen Adams, FCRH '10, GSAS '12**,

*Vice President, Digital Director, EvolveMKD; Co-owner, Angel of Harlem Bar/Restaurant*


**Gloria**

**Athanis**

**, MC '81,**

*Owner, Partner, Healthful Habits LLC -*

*Phyter*


**Linda Dunham, PCS '82,**

*President, Dunham Management Corp.;*

*Owner/Operator, McDonald's restaurants*


**Lauren Sweeney, FCRH '12,**

*Co-founder, CEO,*

*DeliverZero*

### Breakout Workshop

**Emotional Intelligence and Leadership**

Rachel Annunziato, Ph.D., Professor of Psychology, Associate Dean for Strategic Initiatives, Fordham College at Rose Hill

### Afternoon Sessions

**Student Scholarship Speaker**

**Nishi Akter, FCRH '24**

**Honoring Fordham's Pioneering Women in Philanthropy**

**Kim Bepler**, Fordham Trustee, Fordham Founder '07, Honorary Doctorate '22**Mary Byrne, Ph.D., TMC '72, GSAS '78, '83, PAR****Joy Fernandez, GABELLI '88****Kathleen Anne Ford, J.D., FCRH '75, LAW '78****Theresa Mao, Ph.D. GSAS '60, '64****Ann Marino, R.H.S.M., MC '63****Anne Williams-Isom, FCLC '86**, Honorary Doctorate '18, James R. Dumpson

Chair in Child Welfare Studies, Fordham University Graduate School of

Social Service

**Panel Discussion | A View From the Top: Retention and Recruitment in the Great Reshuffle**

**Moderator:****Kay Turner, J.D.**, Vice President for Human Resources, Fordham University

**Panelists: ****Marcella Barry, FCRH '92, GSE '96**, Chief People Officer, Phoenix Tower International**Gloria Isbell, GABELLI '93, CEO**, Leadership Coach, Aerial View Coaching & Talent Management Solutions, LLC**Jaclyn Quinn, FCRH '08**, Head of Human Resources, Angelo Gordon**Sheila Maith, J.D., PAR**, Principal, Maith Consulting, Professional Certified Coach

### Closing Keynote Panel Discussion

**A Spotlight on Corporate Social Responsibility**

**Moderator:**

**Lerzan**

**Aksoy**

**, Ph.D.**,

*Interim*

*Dean, Professor*

*of Marketing, Gabelli School of Business*

**Panelists: Jordan **

**Catalana**

**, GABELLI '15,**

*Senior Associate, Foundation*

*and*

*Social Impact Programs, Tapestry Inc.*



**Arlene Isaacs-Lowe, GABELLI '91,**

*Board Director, Compass Group, Xenia Hotels and Resorts and Equitable*

*Holdings;*

*Former Global Head of*

*Corporate Social Responsibility, Moody’s Corporation*

*;*

*F*

*ormer*

*President, Moody's Foundation*


Meghan

Meghan

**Simio**

**, GABELLI '13,**

*Director, PVH Foundation*



**Alison**

**Whritenour**

**, GABELLI '11,**

*CEO, Seventh Generation*