https://www.fordham.edu/fordham-stories/campus-and-city-life/meet-fordhams-campus-ems-team?utm_source=1+Fordham+Master+List&utm_campaign=80615b2f41-FORDHAM_MAG_2025_8_30&utm_medium=email&utm_term=0_808eb3c98f-80615b2f41-172850469

When she’s not in class, Colleen Sherry heads to the basement of Queen’s Court—headquarters of Fordham’s student-run EMS squad, [better known as FUEMS.](https://www.fordham.edu/student-life/safety-health-and-wellness/health-services/emergency-medical-services/)

Part lounge, part lifeline, it’s the one place on campus where you might find a stocked fridge, Nintendo Switch, and CPR dummy all within arm’s reach. Here, Sherry and her crew relax, train, and wait for the next call, never knowing where their shift might take them.

FUEMS (pronounced “fumes”) has been active since 1977. The squad, certified by the New York State Department of Health, has been recognized as [the top college EMS agency in the country.](https://now.fordham.edu/university-news/fuems-recognized-ems-organization-year/)

We went behind the scenes to learn more about what they do.

## Members can earn EMT certification on campus, free of charge.

![FUEMS members prepare to begin a shift](/media/home/admin-use-only/brand-stories/FUEMS-Fordham-branded-ambulance.jpeg)


The club is open to anyone who wants to complete the rigorous training to become a New York State emergency medical technician.

Volunteers with no previous experience start off as student attendants. They ride along on calls and observe FUEMS members in action. They also enroll in EMT school through Aura Prep, a professional organization that hosts classes on campus. Weekend training sessions focus on hands-on tasks like checking vitals and doing patient assessments. The costs are covered by FUEMS, as long as students work as EMTs with the squad, according to Sherry.

## FUEMS is a launchpad for careers in health care—and beyond.

![FUEMS students carry stretcher](/media/home/admin-use-only/brand-stories/FUEMS-students-carry-stretcher.jpeg)


Most members of FUEMS are in the pre-health program—about 70%, according to Sherry—but the club draws students from across academic disciplines who are eager to learn new skills and make a difference.

Ambulance driver and club secretary Ryan Khandelwal is a business administration major on the pre-law track, with a concentration in finance.

“I joined because I wanted to be thrown into moments that were completely unfamiliar, where I had to slow down and really see people,” he says. “I think (FU)EMS gave me a way to experience the world in a way that felt more grounded, more connected.”

## Students learn more than just medical skills.

![FUEMS students wait on call in their headquarters](/media/home/admin-use-only/brand-stories/FUEMS-headquarters.jpeg)


For students set on a medical career, FUEMS provides an unparalleled opportunity to learn by doing. Former crew chief Nicole Kilada says her experience is crucial to her success in medical school.

“FUEMS taught me how to ask patients pertinent questions, treat them in a pre-hospital setting, and communicate with the other providers,” she says. “I put what I had learned in textbooks into practice in a way that not many other opportunities offered.”

There’s room for other skills, too. Club leaders consult with faculty to navigate the complex logistics of running a health care organization. A single week might involve managing budgets, renewing contracts with the New York State EMS Council, and preparing for the Department of Health inspection.

Former member Charles Nerko, who went on to earn a Fordham Law degree, has come back to campus to host an interactive EMS ethics and risk management workshop for the club.

## They serve their fellow New Yorkers too.

FUEMS EMTs responded to 911 calls after the September 11 attacks, and the agency is typically on call for big events like the New York City Marathon. As a member of the Mutual Aid Response System, FUEMS can be dispatched to any location in New York City in an emergency.

“They can be driving down Fordham Road, and somebody might flag them down—that’s happened,” says FUEMS’ advisor Maureen Keown, a nurse practitioner and director of University Health Services. “They go above and beyond.”

For club leaders, some of the most rewarding work is connecting with community members— like hosting middle and high schoolers from nearby Jonas Bronck Academy, located on Fordham Road in the Bronx.

“The kids came on campus and we let them tour the ambulance,” Sherry says. “A couple said they want to come to Fordham and join FUEMS, which is really nice to hear.”