https://www.fordham.edu/give/ways-to-give/womens-philanthropy/fordham-womens-summit-philanthropy--empowerment--change/womens-summit-archive/2021-womens-summit/2021-womens-summit-keynote-session

# 2021 Women's Summit Keynote Session

![Women clapping and standing at the women's philanthropy summit](/media/review/content-assets/migrated/images/Women_clapping_and_standing_at_the_Women_s_Philanthropy_Summit.jpg)


## 2021 Keynote Speakers

![Stacey Tisdale](/media/review/content-assets/migrated/images/Stacey_Tisdale.jpg)

Stacey Tisdale, MC '88: Change Your Mind. Change Your Money. Change The World.*Award-winning financial journalist and author, Stacey Tisdale shows us how to strip away the mental and emotional barriers that prevent us from using our wealth to make the greatest statement of who we are and what we value.*

Award-winning on-air financial journalist and author, Stacey Tisdale, MC '88, was the first woman and first African American to report from the New York Stock Exchange in her role as a reporter/anchor for Emmy award-winning Wall Street Journal Television.

During her 20-year career, Stacey has reported for some of the greatest news organizations in the world including CBS, CNN, PBS, the Today show, and The Oprah Winfrey Show. After a six-year research project into what drives financial behavior, Stacey authored the critically-acclaimed book, The True Cost of Happiness: The Real Story Behind Managing Your Money (John Wiley & Sons), and became a pioneering journalist in behavioral finance and financial psychology.

Her research, which is focused on financial behavior, also inspired her Winning Play$ financial education program, winner of the U.S. Department of Education’s Excellence in Economic Education award, and the National Association of Black Journalists Community Service award. As founder and CEO of multimedia content provider, Mind Money Media Inc., Stacey uses her personal finance and media platforms to educate her audiences about all aspects of our complex relationship with money, as well as the ways in which socioeconomics, gender, race, age, orientation, and culture, play out in our financial experiences and careers.

![Joan Garry](/media/review/content-assets/migrated/images/Joan_Garry.jpg)

Joan Garry, FCRH '79: Leaving Your Mark*As a champion for the nonprofit sector, Joan Garry will share her insights about how helping others enriches those who serve. Many of us see the world differently post-pandemic and feel called to make meaningful contributions. It is in working together to repair the world that we will find ourselves living lives of true purpose.*

Joan Garry, FCRH ’79, is an internationally recognized champion for the nonprofit sector and a highly sought-after executive coach for CEOs at some of the nation’s largest organizations. Joan’s firm offers high-end strategic advisory services with a unique combination of coaching and management consulting. She is called upon by large organizations to tackle substantial change management, crisis management, and leadership transitions that require a hands-on strategist, a messaging expert, and a compassionate truth-teller.

Joan is the go-to resource for hundreds of thousands of nonprofit leaders worldwide. Through her blog, podcast, and book, Joan Garry’s Guide to Nonprofit Leadership, she has become the “Dear Abby” of the nonprofit sector, advocating for the success of nonprofits, large and small.

As a columnist for the Chronicle of Philanthropy, contributor to Harvard Business Review and Forbes Magazine, among others, Joan is a preeminent media spokesperson and thought leader on the role of the nonprofit sector in our society and is a sought after voice on issues facing the sector today.

Joan is also the founder of the Nonprofit Leadership Lab, the online educational and community portal for board and staff leaders of small nonprofits.