https://www.fordham.edu/give/the-campaign-for-financial-aid/invest-in-our-mission/the-denzel-washington-scholars

# The Denzel Washington Scholars

![The Denzel Washington Scholars, March 2018 (from left): actors Darby Davis ’16, Mayaa Boateng ’13, Daniel Velasco ’14, Eric Lawrence Taylor ’18, and Amber Avant ’15, and costume designer Siena Zoë Allen ’15](/media/review/content-assets/migrated/images/The_Denzel_Washington_Scholars.jpg)

## Resounding Generosity

In a very cool, non-publicity-seeking way, Denzel Washington has been mentoring artists of color for a long time and really providing space for a lot of us to succeed,” says Eric Lawrence Taylor, a Fordham College at Lincoln Center senior and current recipient of the Denzel Washington Endowed Scholarship.

“I would not be here right now without this scholarship,” he adds, noting that by supporting Fordham Theatre students, the acclaimed actor shows that he has “not forgotten where he came from.”

Taylor is the seventh recipient since 2012, when MaYaa Boateng became the first.

“The scholarship gave me a beautiful sense of hope and encouragement to stick to that thing which I love,” says Boateng, who recently met up with Taylor and four other past Denzel Washington Scholars on the Lincoln Center campus. They expressed deep gratitude for the generosity of someone they consider a role model, and for the mentorship they’ve received from Fordham faculty.

Boateng says Washington’s support has created a resounding buzz about Fordham Theatre among students and faculty, not to mention casting directors. “It just felt like a huge shift in this program,” she says. “And I felt a sense of electrifying energy.”

## The Denzel Washington Endowed Scholarship Fund

Denzel Washington graduated from Fordham in 1977 and has long been a champion of Fordham students. In 2011, the Oscar and Tony award winner established a scholarship fund and an endowed chair to offer students positive influences, like the kind he received from his Fordham mentor, Robinson Stone, who once predicted that Washington’s talent would be “among the most exciting and fulfilling of our time.”