https://www.fordham.edu/ois

# International Services

## About the Office for International Services

The Office for International Services (OIS) is dedicated to supporting Fordham University's international students, scholars, and faculty as they navigate academic and personal life in the U.S. We provide comprehensive services and resources to help our international community maintain their immigration status, achieve their academic goals, and experience cultural exchange. OIS offers guidance on visa regulations, work authorizations, and travel, as well as adjusting to life at Fordham and New York City. We also organize events and workshops to foster global connections and help international students thrive on campus and beyond.


![International Services](/media/review/content-assets/migrated/images/OIS_Ram_Med.jpg)


## Services and Resources

I-20 Requests, Work Authorization, Online Check In

Research, Appointments, and FAQs


Contact information

Phone: (718) 817-3145

New students: [[email protected]](/cdn-cgi/l/email-protection#157a7c667b706266616071707b6155737a67717d74783b707160)

Current students: [[email protected]](/cdn-cgi/l/email-protection#6a0503192a0c05180e020b07440f0e1f)

### Rose Hill campus

441 East Fordham Rd., Walsh Library, 049

Bronx, NY 10458

### Lincoln Center campus

New York, NY 10023


Office hours

**Regular hours:**Monday through Friday from 9 a.m. to 5 p.m.

**Summer hours:**Monday through Thursday from 9: a.m. to 5 p.m.

Closed on Fridays

**Appointments are available in person, by phone, or via Zoom.**


**Make and appointment**