https://www.fordham.edu/center-for-jewish-studies/academics-and-research/fellowship-programs

# Fellowship Programs

The Center for Jewish Studies at Fordham University offers a number of fellowship opportunities in Jewish Studies through the generous and sustained support of many of our friends and partners, especially the Knapp Family Foundation and the Picket Family Foundation. [Meet our 2025-2026 fellows](https://jewishstudies.ace.fordham.edu/2025/08/25/cjs-fellows-in-2025-2026/).

**New York Public Library-Fordham Research Fellowship in Jewish Studies**

Fordham University’s Center for Jewish Studies and the New York Public Library offer a joint research fellowship program with one full year, one mid-term, and several short-term funded research fellowships in Jewish Studies for scholars outside the New York City metropolitan area who wish to conduct on-site research at the NYPL, and especially its Dorot Judaica Division. The call for applications is announced in the fall, with applications due in February. For more information, see [https://www.nypl.org/fordham-nypl-fellowship](https://www.nypl.org/fordham-nypl-fellowship).

**Center for Jewish History-Fordham Research Fellowship**

This fellowship is open to scholars in all fields and seeks to support research engaging Jewish studies in conversation with other fields. [www.cjh.org](http://www.cjh.org).

**Fordham Associate Fellowship Program**

The fellowship carries no stipend, but Fellows will receive Fordham affiliation, with library privileges and an email account. Fellows in Jewish Studies are expected to offer one lecture or faculty seminar in his or her area of specialization during their term of residence, and are invited to participate fully in the Center's activities, including workshops, and conferences. The application letter should state if the fellowship is for the fall, spring, or the full year. Applications should be submitted by April 1 to [[email protected]](/cdn-cgi/l/email-protection#95dff0e2fce6fdc6e1e0f1fcf0e6d5f3fae7f1fdf4f8bbf0f1e0).

**Werthein Undergraduate and Graduate Fellowship Program**

The Werthein fellowship program is aimed at encouraging students to learn more about the field of Jewish Studies and to participate in the vibrant programs that the university hosts with visiting scholars. Through the Wetrhein Fellowship Program, we aim to foster a thoughtful intellectual community that includes students, faculty, and community members in dialogue. The call for applications is issued during the first week of classes, and the deadline on Friday of the second week of class.