https://www.fordham.edu/academic_technology_resources

# Standard Software

**For Students, Faculty, Staff**

## Overview

Fordham University provides free access to licensed software. Depending on the license requirements, software may be available to use on personal devices and/or is available for use on University-issued devices, on campus at the [Student Computer Labs](/information-technology/it-services/academic-technology/computer-teaching-labs/), as well as virtually, via the [Virtual Academic Labs](/information-technology/standard-software/virtual-academic-space/).

## Getting started

[Workshops](https://itnews.blog.fordham.edu/?post_type=tribe_events&tribe_event_display=month)on supported software are offered throughout the semester for faculty and students.- Unless otherwise noted, all web-based applications work best with the latest version of your computer's browser.
- For some software downloads, authentication with a Fordham username and password is required.

## Standard software

**Global Apps**

-
[Fordham Email](/information-technology/standard-software/google-workspace/gmail/#d.en.90267)The official and primary method for communicating at Fordham; platform is Gmail.[Grammarly](https://www.grammarly.com/): Automatically detects grammar, spelling, punctuation, word choice and style mistakes in your writing. To use Grammarly, go to[grammarly.com](https://www.grammarly.com/)and log in using your Fordham email address.- Grammarly’s
[support pages](https://support.grammarly.com/hc/en-us/articles/115000090811-What-do-I-need-in-order-to-use-Grammarly-)

: A suite of productivity and collaboration tools and products that include Gmail, Calendar, Drive, and Docs.[Google Workspace](/information-technology/standard-software/google-workspace/#d.en.90301)[MS Office 365 Online](/information-technology/standard-software/microsoft-office/#d.en.90507): The cloud-based version of Microsoft Office that includes Word, Excel, PowerPoint, and OneDrive.[Panopto](/information-technology/standard-software/panopto/#d.en.90499): Provides lecture recording, screencasting, video streaming, and video content management software for remote learning environments.[Zoom](/information-technology/standard-software/virtual-classes-and-meetings/zoom-services/#d.en.109426): For online video and audio conferencing, and webinars for up to 500 participants. - Grammarly’s

**Academic**

-
For questions specific to Blackboard, contact

[[email protected]](/cdn-cgi/l/email-protection#1a78767b797178757b687e5a7c75687e727b77347f7e6f).

[Blackboard Learn](/information-technology/it-services/blackboard-learn/#d.en.90688): The University’s online course management system. Includes Zoom for real-time video conferencing, and Blackboard Ally, for accessibility options.[EndNote](https://docs.google.com/document/d/1R2dpimzBIdiFe1-kttN-RQqG3rtoJHGXtWbOj9Kw5tg/edit)Reference management software used to create bibliographies and manage references in academic writing.[EndNote support](https://endnote.com/).[Mathematica](https://docs.google.com/document/d/1W09hRkrXX3AkR2A1GTgwh1mrlzLxQOq6OixyfVp4fxY/edit?usp=sharing): Computational software program used in scientific, engineering, mathematical and computing fields, based on symbolic mathematics.[Mathematica Online](https://docs.google.com/document/d/1S6lokkPs-H8Gze0YXy9CdT8xDPL0rg5cUeTehbzylJQ/edit)Use and share Mathematica documents and resources in the cloud.[Matlab](/information-technology/standard-software/matlab/): A high-performance language for data analysis, exploration, and visualization. Can be integrated with Simulink, a graphical programming environment.[Qualtrics](/information-technology/standard-software/survey-software/#d.en.90740): Web-based survey tool allows users to design and implement surveys, and evaluate the results.[SafeAssign](https://help.blackboard.com/Learn/Instructor/Ultra/Assignments/SafeAssign): Located in Blackboard, helps prevent plagiarism.[SensusAccess](https://www.sensusaccess.com/web3/fordham/)document conversion service for creating alternate media, particularly for accessible technology tools. Access via fordham.edu > My Apps > Utilities > Document Conversion Tool.[Speechify](/information-technology/standard-software/speechify/): Transforms your digital content into high-quality audio[SPSS/SAS](/information-technology/standard-software/spss-for-home-use/#d.en.90614)(Statistical Package for Social Sciences/Statistical Analysis System): Analytical tool and programming language.[Virtual Academic Space](/information-technology/standard-software/virtual-academic-space/#d.en.90730)(Apporto): Provides access to academic applications that faculty and students normally access via campus computers. Log in to fordham.edu > My Apps > Course Tools > Virtual Academic Space.

**Administrative**

-
**Software applications described below are available based on an employee's role.**To access Banner apps, log in to fordham.edu > My Pages > Employee > Administrative Applications[Banner](/information-technology/standard-software/banner/)**Banner Finance**: Used to access and manage University financial information, automate processes, monitor budget, and grant-related activity.**Banner HR**: Gives employees self-service access to their personal profile, career, and team information. Provides comprehensive insight across departments.**Banner Student**: Database of student records.: Import, review, approve, process, audit, and pay employee expense reports. Log in to fordham.edu > My Apps > Finance, Purchasing & Risk > Fintrex.[Concur Travel & Expense](https://www.fordham.edu/info/27439/fordham_travel)**CRM Advance Fundraising**: Supports donor cultivation and retention, and contribution processing.: For tracking academic progress.[DegreeWorks](/information-technology/standard-software/degreeworks/)**Docusign**: Used to send, sign, and manage legally binding documents securely in the cloud. Log in to fordham.edu > My Apps > Applications >[Docusign](https://account.docusign.com/organizations/35afbb92-b4df-4bf6-b556-f41d0982c878/saml2/login/sp/a0a7e05d-2988-4386-9780-de4ecf1cae13).: Centralizes and manages content, processes, and cases in one secure location.[Hyland OnBase](/information-technology/standard-software/-enterprise-process-and-content-services/): Automation engine and electronic routing system.[Hyland Onbase Workflow](/information-technology/standard-software/-enterprise-process-and-content-services/hyland-onbase/hyland-form/)

: Email marketing platform from Acoustic used to send emails from offices and departments to the Fordham University community. Log in to fordham.edu > My Apps > Applications >[Fordham Messaging Platform](/information-technology/standard-software/fordham-messaging/)[Fordham Messaging Platform](https://cloud.goacoustic.com/).**Foxit PDF Editor (License Required)**: This application provides advanced PDF editing features.: A suite of business intelligence, reporting, and data visualization products and services.[Microsoft Power BI](https://myapps.web.fordham.edu/powerbi/index.jsp)[Microsoft Power BI support.](https://docs.microsoft.com/en-us/power-bi/fundamentals/power-bi-browsers)**PowerFAIDS**: Financial aid management system that manages grant and loan data processing. Minimum technical requirements: Windows 8.1 or 10; Microsoft Office 2010, 2013, 2016, or 365; Microsoft .NET Framework 4.6.1; Crystal Report Runtime Libraries for .NET 13.0.**RamDocs**: Create forms, approval workflows and documents with RamDocs (powered by formstack). RamDocs is an easy-to-use software for creating intuitive forms and surveys, it can also be used to generate standard documents and streamline the collection/distribution of data.**Slate**: For admissions and enrollment management, student success, and alumni/advancement.**StarRez**: For processing and managing student housing applications and allocations.: Content management system for creating and editing University intranet and internet web pages.[Terminal Four (T4)](https://www.fordham.edu/university-marketing-and-communications/website-management/)**TouchNet**: Billing and electronic payments system.: Manages campus-wide digital signage system.[Visix](https://fordham.visix.com)(Microsoft Azure)[Virtual Administrative Space](https://www.fordham.edu/information-technology/it-services/virtual-admin-space/)**:**Provides secure access to cloud-based data, files, and applications used for administration. Hosted by Apporto. Log in to fordham.edu > My Apps > Common Tools >[Virtual Admin Space](https://MyDesktop.Fordham.edu).: For developing and sharing reports, and using data strategically.[WebFocus](http://analytics.fordham.edu)[25Live](/information-technology/standard-software/25live/): Web-based, room scheduling solution for on campus events.

**Security & Risk**

-
The applications below are installed University-issued computers by an engineer or user support technician. If your machine is missing any of these tools, please contact the

[IT Service Desk](/information-technology/it-services/technology-support/).**BitLocker:**a full disk encryption feature developed by Microsoft for its Windows operating system. It provides enhanced security by encrypting the entire drive that Windows and other files reside on, which helps to prevent unauthorized access to the data on the drive. BitLocker protects sensitive data on a Windows computer and is particularly useful for businesses and organizations that need to ensure the confidentiality of their data.**CrowdStrike Falcon Endpoint Protection**: Early detection and response tool that detects malware, viruses, and many other kinds of malicious activity.**LogMeIn**: Software that sets up a secure desktop connection between two devices; often used for remote tech support.**McAfee Full Disk Encryption**: Full-disk encryption for University-issued devices that ensures confidentiality and integrity of locally stored data.**Microsoft Defender:**formerly known as Windows Defender, is an antivirus software built into Microsoft's Windows operating system. It provides real-time protection against various types of malware, including viruses, spyware, and other malicious software. Microsoft Defender scans files and programs on a Windows computer for malicious code, and can automatically remove or quarantine any detected threats.: Application provides off campus devices secure access to the Virtual Private Network (VPN).[FortiClient](/information-technology/it-services/virtual-private-network/)**Qualys Cloud Agent**: For vulnerability management and and configuration issues.[Spirion](/information-technology/it-security--assurance/it-security-guides-and-tips/spirion/): Pinpoints vulnerable data files and provides options to manage and protect them.