https://www.fordham.edu/fordham-college-at-lincoln-center

# Fordham College at Lincoln Center

## Why Fordham College at Lincoln Center?

![FCLC Students Viewing Smartphone at Lowenstein Plaza.](/media/review/content-assets/migrated/images/FCLC_Students_Viewing_Smartphone_at_Lowenstein_Plaza___MD.jpg)

Located on our Lincoln Center campus in Manhattan, Fordham College at Lincoln Center allows you to take full advantage of both the city that surrounds us and our welcoming campus. It's a place that hums with the energy of a metropolis while providing a nurturing home base for your college journey where...

**small class sizes**allow for personal access to professors who are seriously accomplished and highly engaged—with their disciplines and their students;- exciting
**research and internship opportunities**across the arts, the natural sciences, the social sciences, and the humanities will take you out of the classroom and into the city; - you'll be one of about 2,000 unabashedly articulate, active learners in a
**creative and tight-knit community**.

![4 theatre students performing on stage](/media/home/schools/fordham-college-at-lincoln-center/FCLC_theatre_stage-still.jpg)

### Study Art, Theatre, and Dance

We’ve partnered with [The Ailey School](/undergraduate-admission/majors-and-minors/dance/), the official school of the world-famous Alvin Ailey American Dance Theater, to create a highly innovative Bachelor of Fine Arts degree in dance that nurtures the vanguard of creative expression.

The Fordham Theatre Program trains artists to develop their practice through mentored exploration in [performance](/academics/departments/theatre/training/performance/), [design and production](/academics/departments/theatre/training/design-and-production/), [directing](/academics/departments/theatre/training/directing/), and [playwriting](/academics/departments/theatre/training/playwriting/).

[Study art in the capital of the world](/undergraduate-admission/majors-and-minors/visual-arts/). Work closely with Fordham faculty as you develop your technical skills and define your artistic voice.