https://www.fordham.edu/families/quick-links

# Quick Links for Parents and Families

Can’t find what you’re looking for? Below you’ll find links to the resources and pages our parents ask for most often. You can also access contact phone numbers for various offices through the [Fordham University directory](https://411.fordham.edu/).

-
[Offices for Student Involvement](/student-life/student-involvement/) -
Did you know that there are Amazon Lockers on both Fordham campuses?


You can send Amazon purchases for your student to any of these locations.**Rose Hill Amazon Lockers**

Amazon Locker—Aquino, Fordham University, 521 E. 191st Street, Bronx, NY 10458

Amazon Locker—Cova, Fordham University 685 E. Fordham Road, Fordham University, Bronx, NY 10458

Amazon Locker—Rose, Fordham University, 437 E. Fordham Road, Bronx, NY 10458**Lincoln Center Amazon Locker**

Amazon Locker—Ram, Fordham University, 113 W. 60th Street, New York, NY 10023If you would prefer mailing directly to your student, you can mail to the campus mailrooms:

**Rose Hill Address**

Name of Student

441 E. Fordham Road

P.O. Box #

Bronx, NY 10458**Lincoln Center Address**

Name of Student

155 W. 60th Street

Apt. #

New York, NY 10023 -
## Health Services

## Disability Services

## Parents & Family Philanthropy Team

-
WFUV (90.7 FM and wfuv.org) is Fordham University’s public media service and NPR member station. WFUV also offers Fordham students structured training opportunities and internships in news and sports journalism, audio and video production, promotions, membership, sales, and other areas. Training and internships are offered on a competitive basis. For more information, interested students should look for the table at on-campus club fairs, attend the WFUV informational meeting at the start of the fall semester, or contact

[[email protected]](/cdn-cgi/l/email-protection#fe8a969b989192958dbe89988b88d09d9193)or 718-817-4550.

![Male Student with Laptop](/media/review/content-assets/migrated/images/KGamble_090814_6006_1.jpg)

For the latest information on campus visit options and protocols, please visit [fordham.edu/visitus](http://fordham.edu/visitus).

We're also ready to answer your questions and help with the college selection process.

**Reach Us Via Email - Fastest! - **For the months of March and April, admission counselors will be reachable most readily via email. [Email Us](https://admission.fordham.edu/register/admissioncounselors).

**Reach Us Via Phone** - Since some of the team will be working remotely, phone calls may not be the quickest way to reach us; however, we do have a rotation of team members ready to answer urgent phone inquiries at 718-817-4000.

**MORE WAYS TO CONNECT**

- Ask a member of the community in our social media group (for admitted students and families).
- Email
[[email protected]](/cdn-cgi/l/email-protection#5e3b302c3132321e38312c3a363f33703b3a2b)with general questions. - Email
[[email protected]](/cdn-cgi/l/email-protection#680e010609060b01090409010c280e071a0c000905460d0c1d48)with financial aid questions. - Email
[[email protected]](/cdn-cgi/l/email-protection#dcaab5afb5a8a9af9cbab3aeb8b4bdb1f2b9b8a9)with questions about virtual visits.