https://www.fordham.edu/veterans/about-us/contact-us

# Contact the Veterans Center

### A Place to Connect, Recharge, and Belong

Fordham University’s Veteran Centers are dedicated spaces where student veterans, service members, and military-connected students can find community, support, and purpose. Located at both the Rose Hill and Lincoln Center campuses, these centers serve as hubs for connection—offering a welcoming environment to study, relax, or meet fellow students who share the experience of military life.

**Fordham OMVS and Veteran Center, Lincoln Center**

140 W. 62nd Street, Room 145, New York, NY

(212) 636-6433

Hours: Monday to Friday, 10 am to 8 pm

**Veterans and Military Family Center, Rose Hill**

441 E Fordham Rd, Keating Hall, Room B25, Bronx, NY 10458

(718) 817-4862

Hours: Monday to Friday, 10 am to 6 pm

## Contact Our VA Certifying Officials

**Rose Hill/Westchester**

(student veterans and dependents)

Ms. Seton Heslin-Scott

Email:

[[email protected]](/cdn-cgi/l/email-protection#6c04091f0005021f0f0318182c0a031e08040d0142090819)Office: (718) 817-5905

**Lincoln Center and online Social Work**

(student veterans and dependents)

Ms. Mara Saumell

Email:

[[email protected]](/cdn-cgi/l/email-protection#09647a687c646c6565496f667b6d616864276c6d7c)Office: (212) 636-7717

**Law School**

(student veterans and dependents)

Ms. Ursula Duran

Email:

[[email protected]](/cdn-cgi/l/email-protection#fd8899888f9c93bd919c8ad39b928f99959c90d3989988)Office: (212) 636-6872