https://www.fordham.edu/families/i-am-a-parent-of/first-year-students

# Parents and Families of First-Year Students

Welcome to the Fordham family! From their very first semester, your student will be joining a [diverse community](/about/living-the-mission/diversity-and-inclusion/) that challenges, supports, and inspires them to be the best they can be. We are here to help them get the most out of their Fordham experience—so your whole family can enjoy the journey as well as the destination.

**New Student Orientation**

The New Student Orientation teams and the [Office for Student Involvement](/student-life/student-involvement/) are incredibly excited for your student to begin their journey here at Fordham University. Please check out our [new student orientation guide](/student-life/events-and-activities/student-orientation/) for a full list of everything your student needs to know to start their new life at Fordham.

-
Being nervous about starting college is normal—for both students and their families! Rest assured, these feelings will subside within the first few weeks of starting at Fordham. In the meantime,

[check out a few tips that will help you and your student conquer fears early on](/student-life/events-and-activities/student-orientation/tips-for-transition/). And if your student is living on campus, be sure to take a look at our[packing list](/student-life/living-on-campus/what-youll-need/)so your student is prepared for their first day in their residence hall. -
The student portal, or

[MyPages](/my-pages/), is the gateway to the University's online services for students, faculty, staff, and alumni. This site contains registration, academic course, financial aid, and bill payment information. It also contains bookmarks, a calendar, an online directory, campus announcements, and an email interface. Your student is required to claim their AccessIT ID before they can log in. -
Our three undergraduate schools on two New York City campuses each have their own unique personalities—but they are all based in Fordham’s Jesuit traditions, offering students a thriving community with almost endless possibilities and a strong support system.

[Fordham College at Rose Hill](https://bulletin.fordham.edu/undergraduate/rose-hill/)[Fordham College at Lincoln Center](https://bulletin.fordham.edu/undergraduate/lincoln-center/)[Gabelli School of Business](https://bulletin.fordham.edu/undergraduate/gabelli-business/) -
Fordham offers a variety of majors, minors, concentrations, and preprofessional programs across all three schools.

[Learn more about how your student can explore their passions](/undergraduate-admission/majors-and-minors/). -
Our rigorous liberal arts and sciences core curriculum forms the heart of our Jesuit education at Fordham. It provides a solid foundation in the humanities, social sciences, and natural sciences while providing an unparalleled degree of student choice. This curriculum helps all our students learn to analyze and synthesize information, articulate their thoughts, and adapt to our ever-changing world. Gabelli students have an additional business core, so students nurture their curiosity and develop as business leaders.

[Fordham College at Rose Hill](https://bulletin.fordham.edu/undergraduate/fordham-college-core-curriculum/)

[Fordham College at Lincoln Center](https://bulletin.fordham.edu/undergraduate/fordham-college-core-curriculum/)

[Gabelli School of Business](https://bulletin.fordham.edu/undergraduate/fordham-college-core-curriculum/) -
College coursework is challenging, but that doesn't mean your student needs to tackle it alone. Fordham offers a full suite of tutoring resources in a variety of disciplines and departments.

[Rose Hill Campus](/fordham-college-at-rose-hill/student-resources/tutoring-services/)[Lincoln Center Campus](/fordham-college-at-lincoln-center/student-resources/tutoring-services/)

For information about tutoring resources at the Gabelli School of Business, please contact Assistant Dean Brian Dunn at[[email protected]](/cdn-cgi/l/email-protection#57353322393917313825333f363a79323322). -
From their first day on campus, new students are assigned a talented faculty member or administrator to serve as their mentor and guide through the first year of college, until they declare a major. Learn more about how we support our students.

[Fordham College at Rose Hill](/fordham-college-at-rose-hill/academics/charting-your-course-at-fcrh/)[Fordham College at Lincoln Center](/fordham-college-at-lincoln-center/academics/charting-your-course-at-fclc/)

[Gabelli School of Business](/gabelli-school-of-business/student-and-career-resources/undergraduate-student-resources/academic-advising/)