https://www.fordham.edu/hybridworkpolicy

# Hybrid/Remote Work Policy for Administrators

## 1. Policy Statement

Fordham University is a highly collaborative workplace. It provides robust on-campus experiences that are the hallmark of a transformational Jesuit education and a dynamic environment for students, faculty, staff and administrators. While on-campus work is preferred, a hybrid work arrangement and, rarely, a fully remote work arrangement can create advantages for both the University and its employees. Such advantages may include increased productivity and performance, relief of on-campus space constraints, enhanced employee recruitment and retention, cost reduction, environmental sustainability, crisis response, greater work-life balance, and increased job satisfaction.

[2. Reason for the Policy](#reason)[3. Application of the Policy](#application)[4. Definitions](#definitions)[5. Guiding Principles for Hybrid/Remote Work](#guidingprinciples)[6. Eligibility for Hybrid/Remote Work](#eligibility)[7. Approval of Hybrid/Remote Work Arrangement](#approval)[8. Employee Accountability and Responsibility](#accountability)[9. Termination of Hybrid/Remote Arrangement](#termination)[10. Risk Management](#riskmanagement)[11. Security and Technology](#securityandtechnology)[12. Change in Location](#changeinlocation)[13. Supervisor Resources](#supervisorresources)[14. Contact Information](#contact)[15. Exclusions and Special Instructions](#exclusions)

2. Reason for the Policy

The University offers flexibility ** only to eligible employees** to work hybrid or, in rare cases, remotely without compromising work performance, productivity or the collaborative nature of our Jesuit mission. The University acknowledges that this is necessary to stay market competitive, enhance employee recruitment and retention, and increase environmental sustainability.

3. Application of the Policy

This policy applies to benefit eligible Administrators employed in the United States (referred to as “covered employees” in the policy.) Employees who wish to participate in a hybrid/remote work arrangement must be: (i) in good standing; and (ii) in a job whose job duties and responsibilities are suitable for a hybrid or remote work arrangement.

This Policy does not apply to requests for, or management of, leave of absences or workplace accommodation(s) under the Americans with Disabilities Act (ADA), FMLA, NYPFL, NYDBL, Workers’ Compensation, or under any other applicable federal, state, or local law or regulation Employees seeking such a leave or workplace accommodation(s) should contact the Office of Human Resources Management at [[email protected]](/cdn-cgi/l/email-protection#b9d5dcd8cfdcd4d8d7d8dedcd4dcd7cdf9dfd6cbddd1d8d497dcddcc).

This Policy supersedes any policies or guidelines issued by any school, department or unit regarding hybrid or remote work arrangement for covered employees.

4. Definitions

**Hybrid Work**means working from an assigned campus work location for a minimum number of days during a work week and from an off-site location for the remaining workdays of the week on a regular basis. While working from an off-site location, covered employees are expected to work the same general hours that they were originally hired to work, and to perform their responsibilities as they otherwise would at a campus work location.

**Remote Work**means working from an off-site location all days of the week on a regular basis. Covered employees are expected to work the same general hours that they were originally hired to work, and to perform their responsibilities as they otherwise would at an on-campus work location. An employee approved for remote work may also be required, at times, to attend meetings or work at a campus work location as directed by a supervisor or as operationally necessary.