https://www.fordham.edu/give/ways-to-give/womens-philanthropy/fordham-womens-summit-philanthropy--empowerment--change/womens-summit-archive/2020-womens-summit/2020-pioneering-women-in-philanthropy-at-fordham

# 2020 Pioneering Women in Philanthropy at Fordham

[Mary Heyser](/give/ways-to-give/womens-philanthropy/fordham-womens-summit-philanthropy--empowerment--change/womens-summit-archive/2020-womens-summit/2020-pioneering-women-in-philanthropy-at-fordham/mary-heyser/), R.S.H.M., MC '62*

Mary Heyser, R.S.H.M., MC ’62, was the Marymount Alumnae Chaplain at Fordham University. She graduated from Marymount College in Tarrytown, New York in 1962 where she received a bachelor’s degree in social studies/science and economics. Sister Mary later attended the Religious of the Sacred Heart of Mary, also located, in Tarrytown. Sister Mary spent forty years working in ministries across the globe, from her home state to the African continent. From 2003 to 2009, she served as a provincial councillor of the Eastern American Province of the Religious of the Sacred Heart of Mary. Sister Mary also worked to refine and enhance the lives of immigrants and victims of human trafficking. Sister Mary passed away on November 4, 2019 after a short battle with cancer.

![Mary Heyser](/media/review/content-assets/migrated/images/Mary_Heyser.jpg)


[Monica Kevin](/give/ways-to-give/womens-philanthropy/fordham-womens-summit-philanthropy--empowerment--change/womens-summit-archive/2020-womens-summit/2020-pioneering-women-in-philanthropy-at-fordham/monica-kevin/), O.S.U., UGE '48, GSAS '61, '64*

Monica Kevin, O.S.U., UGE ’48, GSAS ’61, ’64, was a biology professor and dean of summer session at Fordham University. Sister Monica was the first woman to spearhead the Faculty Senate and served as director of the pre-med/health program. Sister Monica was also the first woman to serve on Fordham’s athletic advisory board. In 1948, Sister Monica obtained her bachelor’s degree in mathematics—one of a trio of Fordham degrees. In 1961, she received a master’s degree in biology. Three years later, she earned a doctorate degree with a dissertation in cytology/cytogenetics. Sister Monica died on March 24, 2019, only a few days after her 99th birthday.

![Pioneering Woman, Monica Kevin](/media/review/content-assets/migrated/images/Sr._Monica_Kevin.jpg)


[Regina Pitaro](/give/ways-to-give/womens-philanthropy/fordham-womens-summit-philanthropy--empowerment--change/womens-summit-archive/2020-womens-summit/2020-pioneering-women-in-philanthropy-at-fordham/regina-pitaro/), FCRH '76, Managing Director, GAMCO Investors, Inc.

Regina Pitaro, FCRH ’76, is a managing director at GAMCO Investors Inc., and an author. She received her bachelor’s degree in anthropology from Fordham University, an M.B.A. in finance from the Columbia University Graduate School of Business, and a master’s in anthropology from Loyola University of Chicago. Regina is a trustee fellow at Fordham University and has served as a board member for Futures in Education, which helps provide tuition assistance to Catholic school children in Brooklyn and Queens, and the Greenwich Historical Society.***posthumous recipients**

![Pioneering Woman, Regina Pitaro](/media/review/content-assets/migrated/images/RPitaro_Headshot.png)