https://www.fordham.edu/admitted

# Admitted Students

Congratulations on your admission to Fordham! We’re thrilled to welcome you to the Class of 2030. Our students are leaders, dreamers, achievers, and doers—just like you. Here, you’ll take classes, explore cultural institutions, conduct research, and pursue internships in NYC, and you’ll have a supportive campus community behind you. We’re excited for your future at Fordham.

## You’re Invited

![Two female students sitting on grass on Edward's Parade](/media/home/commonly-used-images/admitted-students-toolkit/OpeningDay_RH_08242025_v2.jpg)


We want to help you make sure you’re making the right choice. That’s why we have events specifically for you so you can get your questions answered and get the information you need.

Join us for Spring Preview, our most comprehensive event, on April 18 (Lincoln Center) and April 19 (Rose Hill). You’ll hear from President Tania Tetlow; have a chance to meet with faculty and staff from academics, student life, the Career Center, and more; tour campus; and chat with current students about their Fordham experience.

## What’s Next

![African American student smiling, wearing a Fordham sweatshirt](/media/home/commonly-used-images/admitted-students-toolkit/LC_Classroom_04292025_v2.jpg)


We know there’s a lot you have to do between now and when classes start, so we’ve created this list of next steps to help guide you.

## Picture Yourself Here

Whether you’ve gone on a campus tour or have yet to visit, we invite you to take a look inside some of the places you’ll live, eat, and make friends.

## Now Let’s Celebrate #Fordham2030!

Tag your posts #Fordham2030 to potentially see yourself featured on our feed!