https://www.fordham.edu/center-for-jewish-studies/jewish-life-at-fordham

# Jewish Life

## Your Jewish Home at Fordham

Fordham Jewish Life is dedicated to nurturing the spiritual, cultural, and communal needs of students, faculty, and staff. Rooted in Jewish values, we pursue lives of belonging and meaning—at Fordham and beyond—guided by Torah, service, and acts of lovingkindness that help illuminate our world."

We affirm the sacred belief that we are all created *b’tzelem Elokim*—in the image of the Divine (Genesis 1:27) Guiding our commitment to radical inclusion and belonging for all, across every identity and background.

Would you like to talk to our Rabbi Katja Vehlow (she/her)? You can reach her at [[email protected]](/cdn-cgi/l/email-protection#7b1d14091f131a16091a1919123b1d14091f131a16551e1f0e) or call her at 212-636-6405.