https://www.fordham.edu/fordham-stories/campus-and-city-life/spotlighting-harlems-lgbtq-music-history-at-new-york-historical-internship

# Spotlighting Harlem's LGBTQ Music History at New York Historical Internship

![Seneca Farhy at her Serving the City internship at The New York Historical](/media/home/admin-use-only/brand-stories/Seneca-Farhy-4.jpg)


Photos by Taylor Ha

Seneca Farhy’s summer internship was all about digging into the past—and the fine print.

The rising Fordham senior did a 10-week internship at The New York Historical (formerly The New-York Historical Society) working on an upcoming exhibition titled “[The Gay Harlem Renaissance](https://www.nyhistory.org/exhibitions/the-gay-harlem-renaissance).” The exhibition will explore the artistic boom that took place in Harlem in the 1920s and ‘30s, which was led in large part by Black LGBTQ artists.

Farhy’s internship is through [Serving the City](https://www.fordham.edu/academics/undergraduate-education/serving-the-city-internships/), a paid internship program for Fordham college students serving local nonprofit organizations. Her work at The New York Historical has involved a blend of research and legal sleuthing, tracking down the copyright holders of music from artists of the era—like Bessie Smith, Ma Rainey, Bessie Jackson, and Ethel Waters—and requesting permission to use the songs in the exhibition.

“My job is finding the artist, their obituary, and the estate of their family, and tracking down the path of where the rights ended up. Sometimes the production company still has them, or the family’s estate,” Farhy said. “It’s almost like detective work. I really like tracing it back through the generations.”

## Falling in Love with History at Fordham

Farhy wasn’t always interested in history. She started college as a journalism major, but a class she took as part of Fordham’s core curriculum took her in an unexpected direction.

![Seneca Farhy inside The New York Historical during her Serving the City Internship through Fordham.](/media/home/admin-use-only/brand-stories/Seneca-Farhy-1.jpg)


Farhy enjoyed exploring The New York Historical's permanent exhibits during her time at the museum.

“Second semester sophomore year, I took Vietnam War history with Matt Mulhern. That was the class that did it for me,” she said. Soon after, she changed her major to history with a minor in journalism.

The course opened her eyes to the ways a war that at first appeared justified could snowball into a generation-defining crisis, Farhy said. It also deepened her personal connection to the subject. She started having conversations about Vietnam with her grandfather, who had been stationed in Korea during the conflict. Through those conversations, she gained a window into his life and how his views on the war had shifted over time.

“I started feeling more connected with my parents and my grandparents, knowing what was going on when they were growing up and how it connects to what’s going on today,” Farhy said. “Since then, I’ve just really enjoyed learning in a way I hadn’t before.”

## Blending the Historical with the Legal

In addition to finding musical copyright holders, Farhy has been helping track down original photographs to use in the exhibition, identifying photographers from the era and researching where the rights to their collections ended up. She’s taken part in meetings with directors and curators and learned about the day-to-day operations of the museum. Now she and her manager are discussing the possibility of a part-time role for Farhy after the internship ends.

As Farhy begins her senior year, she’s thinking about what comes next. She’s deciding between applying to graduate school to study history with the goal of eventually teaching, or applying to law school. Whatever path she chooses, she enjoyed her time at an internship that tied the historical with the legal, helping to bring a pivotal era in American history to life through the songs of pioneering artists.

![Fordham student Seneca Farhy walks in front of the entrance to The New York Historical during her Serving the City internship](/media/home/admin-use-only/brand-stories/Seneca-Farhy-2.jpg)