https://www.fordham.edu/give/ways-to-give/womens-philanthropy/fordham-womens-summit-philanthropy--empowerment--change/womens-summit-archive/2020-womens-summit/2020-womens-summit-keynote-speaker

# 2020 Women's Summit Keynote Speaker

![Women clapping and standing at the women's philanthropy summit](/media/review/content-assets/migrated/images/Women_clapping_and_standing_at_the_Women_s_Philanthropy_Summit.jpg)


## 2020 Keynote Speaker

![2020 Women's Summit Keynote Speaker](/media/review/content-assets/migrated/images/Mary_Ann_Bartels_2020_Head_Shot.jpg)

Mary Ann Bartels, GABELLI ’85, GSAS ’92: Turning Financial Literacy into Philanthropy

*An educational discussion to encourage and empower women to achieve financial freedom to express their current and future goals. As women have become a financial force in the economy they can impact and support their main philanthropic interests now more than any time in recent history. Come and attend our event to explore how you can create an important legacy.*

Mary Ann Bartels spent 35 years working on Wall Street, building and creating research that advisers as well as institutional and individual clients could implement to make more informed and conscious decisions on their investments. She spent more than 20 years at Bank of America Merrill Lynch where Mary Ann was regarded as a thought leader in many capacities and received many awards including the prestigious award of Institutional Investor All-American Research for ranked analyst where she was consecutively ranked for six years from 2006 through 2011.


When Mary Ann held positions at Merrill Lynch in the Chief Investment Office (CIO), she was responsible for contributing to the thought leadership on investment guidance and portfolio strategies for financial advisers and clients. Additionally, she was the office’s lead for marketing and communications. While she was in the CIO Office, Mary Ann created the first client roadshow, ”A Transforming World,” which took her all around the country for six years educating advisers, clients, and prospects about the markets, the economy, and world events. The program was instrumental after the financial crisis of 2008-2009. In her last roles at the firm, she created the first research products for Exchange Traded Funds (ETF) for a large investment banking firm covering over 500 ETFs. Mary Ann also worked on the most read Merrill Lynch retail report called the RIC, named after the Research Investment Committee.


Mary Ann previously was a portfolio manager at Batterymarch in Boston and Avatar/Zweig Associates in New York.


Mary Ann has appeared frequently on CNBC, Bloomberg, and Fox Business and she has been quoted often in various publications including Barron’s, Wall Street Journal, and Financial Times.


Mary Ann is a supporter of Fordham University and an angel investor in a holistic lifestyle business for higher self-development by Niki Manavi. Mary Ann is the proud mother of her two children, Ross and Lorraine. Lorraine is currently a biology major at Fordham University.


Mary Ann earned Bachelor of Science and Master of Arts degrees in economics from Fordham University. She serves on several advisory boards including at her alma mater, and is a member of the executive committee of Fordham's President's Council.