https://www.fordham.edu/veterans/admissions/faq

# Veterans Admissions FAQ

**How do I receive entry into the Yellow Ribbon Program?**

If you are 100% eligible under the Post 9/11 GI Bill, Fordham's Yellow Ribbon program will allow you to attend with no tuition or fees. Our certifying officials will work with you to apply your benefits. There is no additional application for "Yellow Ribbon" - Fordham arranges that directly with the VA. Please note:

- Yellow Ribbon does not cover room and board, or parking fees.

To be enrolled in the Yellow Ribbon program the School's Certifying Official (SCO) needs your Certificate of Eligibility (COE) and [DD-214](https://www.google.com/maps/place/214+E+Fordham+Rd,+Bronx,+NY+10458/@40.862228,-73.8987384,17z/data=!3m1!4b1!4m5!3m4!1s0x89c2f3876bb8cf31:0x9db7f181a663f5fe!8m2!3d40.862228!4d-73.8965497). Fordham no longer has caps on how many people can be in the Yellow Ribbon per program, or the limit to Fordham's support under the Yellow Ribbon program. If you are fully eligible under the Post 9/11 GI Bill and accepted to any school at Fordham, we will have a Yellow Ribbon seat for you!

- The Yellow Ribbon will be extended to Active Duty Service members effective August 1, 2022.

To confirm your specific eligibility, contact your schools certifying offical.

**Rose Hill/Westchester**

(student veterans and dependents)

Ms. Seton Heslin-Scott

Email: [[email protected]](/cdn-cgi/l/email-protection#fe969b8d9297908d9d918a8abe98918c9a969f93d09b9a8b)

Office: 718-817-5905

**Lincoln Center and Online Social Work**

(student veterans and dependents)

Ms. Mara Saumell

Email: [[email protected]](/cdn-cgi/l/email-protection#89e4fae8fce4ece5e5c9efe6fbede1e8e4a7ecedfc)

Office: 212-636-7717

**Law School**

(student veterans and dependents)

Ms. Ursula Duran

Email: [[email protected]](/cdn-cgi/l/email-protection#3144554443505f715d50461f575e435559505c1f545544)

Office: 212-636-6872

**How do I know if I have 100% of post-9/11 benefits?**

Your Certificate of Eligibility (COE) from the VA states (a) what percentage of the service member has been awarded benefits and (b) remaining benefits. Example, 36 months remaining of your Post 9/11 GI Bill benefits. [Apply for your COE](https://explore.va.gov/education-training). The COE can take a few weeks to be received, so don't wait to apply. You can apply before being accepted to Fordham. Having your COE before starting classes is imperative to ensure your BAH and Book Stipend begin on time. [Learn more about the percentages associated with the post-9/11 GI Bill](https://benefits.va.gov/gibill/).

**How do I apply for benefits?**

The first step in applying for benefits is to complete the application process on the [Education and Training](https://explore.va.gov/education-training) and [eBenefits](https://www.ebenefits.va.gov/ebenefits/homepage) websites, and state that you intend on attending Fordham.

**My spouse is active duty and would like to give me their post-9/11 GI Bill benefits. Can I attend Fordham?**

Absolutely. However, the monthly living allowance (BAH) generally associated with the GI Bill will not be applicable in your case. The tuition and fees will be covered.

**I’ve always wanted to study abroad. Could I use my benefits to study abroad through Fordham? **

Yes, that is possible. Please note there might be out-of-pocket fees required to be paid (i.e. airfare, application fees, etc.). The BAH would continue per usual and the tuition would be covered just like you were stateside. Please refer to the [VAs FAQ worksheet](https://www.benefits.va.gov/gibill/docs/factsheets/post_911_study_abroad_fact_sheet.pdf).

**I can’t find any information online concerning my GI Bill benefits. Can you help? **

It is always best to hear information directly from the source. The VA can grant you information specific to your situation, e.g. benefits percentage. You can contact the VA directly at 888-442-4551. An online resource that may be helpful is [https://benefits.va.gov/gibill/](https://benefits.va.gov/gibill/).

**I’d like to pursue a master's degree in Social Work. However, I’m worried that I will not meet the “full-time” credit requirement for my benefits eligibility. Does the VA recognize fieldwork as part of a degree plan?**

The full-time status for the MSW program is 12 credits. For the post 9/11 GI bill, the Certifying Official would indicate that 12 credits is full time when certifying an MSW student.

If someone in this program is taking less than 12 credits but is enrolled in a Field Work class, the Certifying Official would indicate this in the VA certification under the "clock hour" designation. The VA may use this clock hour designation for field work to "bump up" your BAH to the full-time rate as a result.

Additionally, as with all graduate programs, a student may be registered for less than the full-time credits and still be considered full time by the department. Usually, this has to do with work outside the classroom (ie. dissertation research ). Academic Records will update your file to "full time" based upon the completion of forms from your department supporting this.