https://www.fordham.edu/ethics

# Center for Ethics Education

**Education and Research at the Forefront of Moral Debate**

Founded as an interdisciplinary, cross-university unit, the Center sponsors national conferences, professional workshops, and ethics seminars that create synergy among scholars, scientists, religious leaders, community advocates, industry leaders, and policy makers. Through its [funded research programs](/academics/centers-and-institutes/center-for-ethics-education/research/) (including the [Fordham HIV and Drug Abuse Prevention Research Ethics Training Institute](/academics/centers-and-institutes/center-for-ethics-education/hiv-and-drug-abuse-prevention-research-ethics-training-institute/)), the Center provides opportunities for faculty and students to engage in empirical and theoretical study of ethical issues in health care, science, and public policy. The Center’s academic programs include:

[30-Credit Master of Arts in Ethics and Society](/academics/departments/ethics-and-society/)[Undergraduate Minor in Bioethics](/academics/departments/bioethics/)[Advanced Graduate Certificate in Health Care Ethics](/academics/centers-and-institutes/center-for-ethics-education/academic-programs/advanced-certificate-in-health-care-ethics/)[HIV and Drug Abuse Prevention Research Ethics Training Institute](/academics/centers-and-institutes/center-for-ethics-education/hiv-and-drug-abuse-prevention-research-ethics-training-institute/)- Faculty Summer Grants

These programs affirm the complementary roles of faith and reason, drawing upon courses in theology, philosophy, social and physical science, law, economics, political science, business, and other fields to provide multidisciplinary education to advance the common good.

[Learn More About Our Vision and Mission](/academics/centers-and-institutes/center-for-ethics-education/about-us/) [Explore Our Academic Programs](/academics/centers-and-institutes/center-for-ethics-education/academic-programs/)

With your support, our students can continue their role as change agents, and we can fund the essential research and events that make the Center for Ethics Education a home for intellectual and moral excellence.

[Make A Gift Now](https://www.givecampus.com/campaigns/28428/donations/new) [Visit Our Blog](https://ethicsandsociety.org/)

For more information on the Center for Ethics Education, email the program director at [[email protected]](/cdn-cgi/l/email-protection#5d382935343e2e1d3b322f39353c3073383928).

For information about graduate admissions, emails [[email protected]](http://FUGA@fordham.edu/).

![Two students study on a couch in the McShane Center at Rose Hill](/media/home/commonly-used-images/campus-beauty/new-campus-center/_MP_0789.jpg)


**In the News**

- Read Center Director, Megan Bogia's paper in the
[Distribution Double Bind: On the Ethical Implications of "How"](https://onlinelibrary.wiley.com/doi/10.1111/edth.70045)- winner of the Outstanding Paper Prize at the NAAPE 2024 Annual Conference. - Fordham undergraduate Allison Schneider essay, "
[Donuts and Bibles: Religious Freedom in Public Schools](https://www.au.org/the-latest/articles/donuts-and-bibles-religious-freedom-in-public-schools/)," was awarded second place in the[Americans United College Essay Contest](https://www.au.org/about-au/people/allison-schneider/). Alison's project was supported by the Fordham Center for Ethics Education through the Chynn Undergraduate Ethics Summer Research Scholarship. - Thomas Massaro, S.J., an associate director of the Center for Ethics Education, has been named Fordham’s
[Laurence J. McGinley Chair in Religion and Society](https://www.fordham.edu/academics/faculty/endowed-chairs/mcginley-chair/mcginley-chair-history/). - Dr. Celia Fisher on "
[Why Parents Resist COVID Vaccines](https://www.wnyc.org/story/why-parents-resist-covid-vaccines/),"*The Brian Lehrer Show*, WNYC - The latest edition of the American Psycholgoical Assocation's (APA)
by*Decoding the Ethics Code: A Practical Guide for Psychologists*(FIfth Edition)[Celia B. Fisher, Ph.D.](/academics/departments/psychology/faculty-and-staff/celia-b-fisher/), is now available in paperback and electronic formats.

Highlights

**History of the Center for Ethics Education**

The Center for Ethics Education was established in 1999 to contribute to Fordham University’s commitment to the dignity of the human person and the advancement of the common good. Grounded in the Jesuit tradition of intellectual excellence, the Center offers interdisciplinary programs providing students with the tools for critical and compassionate engagement in creating a caring and just world. Its public programs create forums for moral understanding and collective moral action. Guided by principles of justice and care, the Center is a recognized leader in research promoting the rights and welfare of vulnerable populations across the globe.