https://www.fordham.edu/give/ways-to-give/gift-planning

# Gift Planning

![Three Fordham alumnae posing for a photo at a recent event](/media/home/departments-centers-and-offices/daur/give_pg_banner_image.jpeg)


Making a planned gift is an accessible and impactful way to show your support for Fordham University while accommodating your own personal, financial, estate-planning, and philanthropic goals. With proper planning, you may actually increase the size of your estate and/or reduce the tax burden on your heirs. Your contribution will not only benefit Fordham for years to come, but also uphold your legacy as an important member of our community.

Fordham’s Gift Planning team is ready to work with you to provide counsel and help to create a plan that best meets your financial and charitable interests.