https://www.fordham.edu/give/ways-to-give/institutional-giving/resources-for-proposal-writing

# Resources for Proposal Writing


![Four pictures of faculty in the using technology](/media/review/content-assets/migrated/images/Faculty_Square_3_1.png)

In the past, foundations and corporations would accept letters of inquiry and invite a proposal if a brief project description piqued their interest. Most corporations and foundations now use online application systems that require completion of fillable fields that have word or character limits.

Funders dictate the form and the content of the inquiry and limit the information that they will review. Keywords and built-in response mechanisms enable them to screen proposals efficiently. Some large foundations ask prospective applicants to submit an “idea,” an extremely condensed statement of their project. Applicants have to write with precision and develop a compelling “pitch” before being invited to submit a detailed proposal.

Although traditional letters of inquiry are no longer widely accepted, email offers a convenient and direct way to communicate with program staff. Faculty are encouraged to compose a concise (two-paragraph) description of their project that can be submitted directly to program officers, who are more likely to respond to faculty than they are to development staff.

Fordham’s Office of Corporate and Foundation Relations has provided writing guidance, templates, and links to examples as well as questions and prompts that can aid in the process of organizing pertinent information and writing a compelling pre-proposal. An example of a Logic Model is also included as a useful tool for summarizing the key elements of a project; they are often used in conjunction with timelines and help to align project activities with budget items.

### Pages in Resources for Proposal Writing

**Resources for Proposal Writing**[Types of Project Descriptions](/give/ways-to-give/institutional-giving/resources-for-proposal-writing/types-of-project-descriptions/)[Letter of Inquiry Content and Format](/give/ways-to-give/institutional-giving/resources-for-proposal-writing/letter-of-inquiry-content-and-format/)[Logic Model Template](/give/ways-to-give/institutional-giving/resources-for-proposal-writing/logic-model-template/)[Proposal Writing Guides](/give/ways-to-give/institutional-giving/resources-for-proposal-writing/proposal-writing-guides/)