https://www.fordham.edu/give/the-campaign-for-financial-aid/invest-in-our-mission/caroline-koenig

# Caroline Koenig

![Caroline Koenig](/media/review/content-assets/migrated/images/FH_Caroline_Koenig.jpg)


### Baking Her Own American Dream

College was never part of the plan for Caroline Koenig. Her parents—seventh-generation French bakers—moved to the U.S. when Caroline was 11. They were supportive when her love of learning drew her to apply to college, but she knew forging this new path would be a challenge.

An injury abruptly ended her hopes for a college track scholarship when she was in high school. And even with the generous financial aid package she initially received from Fordham, she was taking extra classes to graduate early and considering a commute from Connecticut to save money—until she received the Peter and Carol Howe Endowed Scholarship.

“Receiving that scholarship was such a big relief,” she says, “and let me focus on things outside the classroom, like becoming an advising assistant and networking.” Which helped her land a summer internship at KPMG. Though she still loves going home to help out at the bakery, at Fordham she discovered a passion for forensic accounting. It’s a career she hopes will allow her to “bring some justice to the world.”

“My parents taught me the value of hard work and holding onto your dreams. Because of them and because of Fordham, now I can follow my own.”