https://www.fordham.edu/families/get-involved-and-give-back

# Get Involved and Give Back

#### Find out more on the ways you can get involved:

-
**General Committee members**invest in the University with a minimum gift of $5,000 annually to The Parents Fund and consider a major gift during or after their student’s tenure. Through various volunteer opportunities and University-wide days of giving, they help to champion Fordham and promote a tradition of philanthropy among our families.**Executive Committee members**make a substantial commitment, pledging a minimum of $100,000 over four years or $25,000 per year to support The Parents Student Affairs Fund and other areas of interest . This elevated financial investment demonstrates their unwavering support for Fordham and its mission. Through their generous contributions and active involvement, Executive Committee members significantly influence the university's growth and prominence. -
The President's Club recognizes alumni, parents, and friends of Fordham who contribute $1,000 or more annually to any area of the University. The support of these donors provides scholarships for students, rewards distinguished faculty, enriches many of our academic programs and enhances the experience of all of our students. President’s Club members receive invitations to exclusive events.

[Learn more here](https://www.fordham.edu/give/celebrating-donors/recognition-societies/the-presidents-club/) -
Support from parents and family members is the greatest vote of confidence in our educational and extracurricular mission. Our Jesuit values remind us to be people for others every day. By giving to the Parents Fund, your generosity helps provide Fordham with essential resources to enhance student life and invest in initiatives that will help support the next generation of students and leaders. Gifts to the Parents Fund support the areas of greatest need within the University and make an immediate impact on the Fordham community.


"After my son's summer research experience, I felt compelled to make a gift to Fordham. If my gift can afford even one student the opportunity he had, I will feel most gratified. My son flourished in the supportive environment the Department of Physics provided, allowing him independent study under a respected mentor in the discipline he loves: quantum physics. This could not have happened without financial support. I want to be sure that students like him are never discouraged from pursuing inspired research because of limited funds."

- Sarah G., PAR '24