https://www.fordham.edu/give/celebrating-donors/advisory-groups/science-council/panel-discussion-and-lecture-humanizing-medicine-the-achievements-and-future-of-palliative-care

# Panel Discussion and Lecture: Humanizing Medicine: The Achievements and Future of Palliative Care

Presented by Fordham’s Global Healthcare Innovation Management Center and The Science Council

Tuesday, October 20, 2015

Tognino Hall, Duane Library, Rose Hill, Bronx

### Schedule

**4 - 5:30 p.m. - Faculty Panel**

This panel will feature Fordham faculty who will share their science research on palliative care and its intersections with diverse areas of inquiry in the academy including psychology, social work, theology and philosophy, and health care management and measurement of outcomes.

- Christopher P. Comfort, MD, Medical Director, Calvary Hospital – Moderator
- Mary Beth Morrissey, PhD, MPH, JD, President, Collaborative for Palliative Care; Fellow, Global Healthcare Innovation Management Center, Fordham - Framing the discussion
- Janna Heyman, PhD, Director, Ravazzin Center on Aging, Fordham – Contexts of care
- Barry Rosenfeld, PhD, Chair, Department of Psychology, Fordham – Approaches to therapy
- Kathryn Kueny, PhD, Associate Professor of Theology, Islamic Studies, Fordham – Cultural perspectives
- Frederick J. Wertz, PhD, Professor of Psychology, Fordham – Humanizing medicine
- Robert Russo, MD, President, Connecticut State Medical Society - Discussant

**5:30 - 6 p.m. - Reception**

**6 - 7:30 pm - Lecture**

The lecture is by Phil Pizzo, MD, David and Susan Heckerman Professor & Founding Director of the Stanford Distinguished Careers Institute, former dean Stanford School of Medicine

The focus of this keynote is challenges in translating evidence-based palliative care research into the field and across diverse populations and care settings. Dr. Pizzo will address access to adequate pain assessment and treatment as principal component of good medicine and palliative care and implications for alleviating suffering, drawing both on the groundbreaking Institute of Medicine (IOM) Report Relieving Pain in America (2011) (which IOM committee he co-led), and the recently released National Pain Strategy (2015). Dr. Pizzo will also discuss key strategies for developing education and training appropriate to support the growth of palliative care in the generalist and primary care workforce and outside of the hospital in community-based settings.

- Michael Brescia, MD, President, Calvary Hospital
- Thomas Fahey, MD, SVP Emeritus, Memorial Sloan Kettering Hospital; Chairman, Calvary Hospital
- Philip Pizzo, MD