https://www.fordham.edu/give/ways-to-give/institutional-giving/annual-deadlines-for-open-calls-for-proposals

# Annual Deadlines for Open Calls for Proposals

## Due Dates and Links to Grant Calendars

Many foundations accept letters of inquiry and pre-proposals on a rolling basis, but others sponsor annual grant competitions. See below links to grant programs and deadlines at select national foundations.

Accelerating Discovery, Inspiring Curiosity

[Small Grant Program](https://www.templeton.org/grants/grant-calendar)- Online Funding Inquiry Deadline - August 20, 2021[Large Grant Program](https://www.templeton.org/grants/grant-calendar)- Online Funding Inquiry Deadline - August 20, 2021

Supporting high-quality, innovative research on education, broadly conceived. All deadlines are Noon, Central Time

[Research Grants on Education: Small](https://www.spencer.org/grant_types/small-research-grant)- Applications Open September 14, 2021
- Full Proposal Deadline December 1, 2021 at 12:00 p.m. (Noon) Central Time

[Research Grants on Education: Large](https://www.spencer.org/grant_types/large-research-grant)

- Applications Open December 1, 2021
- Intent to Apply January 26, 2022, at 12:00 pm (Noon) CENTRAL
- Full Proposal Deadline February 23, 2022, at 12:00 pm (Noon) CENTRAL

[Field Building Grants: Conferences](https://www.spencer.org/grant_types/conference-grants)Deadline: October 13, 2021[Research-Practice Partnerships:](https://www.spencer.org/grant_types/research-practice-partnerships)

- Intent to Apply Deadline: November 10, 2021
- Full Proposal Deadline: December 8, 2021


Supporting Research to Improve the Lives of Young People

The Foundation encourages research projects led by African American, Latinx, Native American, and Asian Pacific American researchers. Early career scholars are encouraged to apply for Officers' Research Grants as a way to build their research programs.

[Research Grants on Reducing Inequality](http://wtgrantfoundation.org/grants/research-grants-reducing-inequality)

- The next deadline for applications is January 12, 2022, at 3 pm ET.

[Research Grants on Improving the Use of Research Evidence](http://wtgrantfoundation.org/grants/research-grants-improving-use-research-evidence)

- The next deadline for applications is January 12, 2022, at 3 pm ET.

[Officer's Research Grants ($5,000-$50,000)](http://wtgrantfoundation.org/grants/research-grants-reducing-inequality)

- The next deadline for applications is January 12, 2022, at 3 pm ET.