https://www.fordham.edu/veterans/admissions

# Veterans Admissions

## Applying to Fordham as a Student Veteran? We can help!

If you are not sure where or how to apply, what to include, or what program to pursue, we can help! Contact Andie Marais, Director of Military and Veteran Higher Education Engagement and Transition: [[email protected]](/cdn-cgi/l/email-protection) (718) 817-3843.

Fordham is supportive of those who have served our country and we fully support their educational journey. We are pleased to offer waived application fees and a streamlined admissions application process for veterans.

**Fordham offers four undergraduate schools:**

[Fordham College at Lincoln Center](/fordham-college-at-lincoln-center/)[Fordham College at Rose Hill](/fordham-college-at-rose-hill/)[Gabelli School of Business](/gabelli-school-of-business/)[Professional and Continuing Studies](/school-of-professional-and-continuing-studies/)

Our [School of Continuing and Professional Studies](/school-of-professional-and-continuing-studies/) offers the same expedited process for its programs, which are specifically designed for non-traditional and adult students. See the school’s [Information for Veterans](https://www.fordham.edu/info/21203/admissions/2258/information_for_veterans) page for more information.

**Fordham offers seven graduate schools:**

**More information can be found below:**

-
- Submit the Online Application,
[Register](https://pcsadmissions.fordham.edu/account/register?r=https%3a%2f%2fpcsadmissions.fordham.edu%2fapply%2f)or[Login](https://pcsadmissions.fordham.edu/account/login?r=https%3a%2f%2fpcsadmissions.fordham.edu%2fapply%2f)(fee waived for Veterans) - Take the in-person assessment. You can schedule an appointment by contacting the admissions representative for each campus

**Rose Hill & Westchester Campus**- Debie Lesperance, Director of Admissions and Recruitment
- Office: (914) 367-3302
- Email:
[[email protected]](/cdn-cgi/l/email-protection#61050d0412110413000f020421070e130509000c4f040514)

**Lincoln Center Campus**- Glen Redpath, Associate Director of Admissions
- Office: (212) 636-7333
- Email:
[[email protected]](/cdn-cgi/l/email-protection#413324253120352901272e332529202c6f242534)

- Wait for your admissions decision.

- Submit the Online Application,