https://www.fordham.edu/graduate-financial-aid

# Graduate Financial Aid

We strive to help you find the financing options and resources that serve you best—including loan programs, gift aid, and payment plans, that can make your education more affordable. We’re excited to support you as you take the next step in furthering your education with us.

Cost of attendance

The cost of attendance (COA) is an estimate of the education-related expenses a student may incur. It is also used to determine your maximum financial aid eligibility for an academic year. The COA includes direct expenses (tuition and fees) and an estimate of a student's indirect expenses (housing, food, transportation, and other miscellaneous expenses).

For tuition and cost of attendance information for graduate programs, please refer to the specific graduate schools’ pages:

## Graduate student gift aid

[Institutional funding and assistantships](/student-financial-services/types-of-financial-aid/graduate-gift-aid-and-assistantships/)provide financial opportunities to graduate students which are directly funded by the University. For information regarding which opportunities are available, contact your[graduate school](/academics/graduate-education/)directly.[The Veterans Initiative](/student-financial-services/types-of-financial-aid/veterans-initiative/)provides funds to individuals with at least 90 days of aggregate active duty service on or after September 11, 2001, or individuals discharged with a service-connected disability after 30 days.

![three females walking and talking](/media/home/admin-use-only/rebrand/three-females-walking-and-talking.jpeg)


## Explore your student loan options

- Federal Direct Unsubsidized Loans do not require a credit check and students are eligible for up to $20,500 as long as they are enrolled at least half-time and have a valid FAFSA.
- Graduate PLUS Loans are credit-based loans available to students with a valid FAFSA who are enrolled at least half-time. If approved, students can borrow up to their full Cost of Attendance.
- Private education loans are available from various financial institutions. These are not guaranteed by the federal government, so we suggest exploring your federal loan options first, as they may have more favorable terms and conditions.

- Learn more about all of your
[loan options](/student-financial-services/types-of-financial-aid/graduate-loan-resources/)

![Taxi driving past the front entrance of Lincoln Center](/media/home/commonly-used-images/campus-beauty/_DSC1271.jpg)


## FAFSA

[The Free Application for Federal Student Aid (FAFSA)](https://studentaid.gov/h/apply-for-aid/fafsa), is the federal financial aid form students complete to apply for all federal student financial aid.

Federal verification is a process which requires institutions to verify the accuracy of the information provided on a student’s FAFSA in an effort to ensure federal aid is distributed to those who are eligible. If your FAFSA is selected for verification by the U.S. Department of Education, you are required to provide documentation to the school verifying the information you entered on your FAFSA.

Submit the Free Application for Federal Student Aid (FAFSA) online using **code 002722 **for Fordham. The FAFSA takes 4–6 days to process.

![three students sitting on Edwards Parade talking](/media/home/admin-use-only/rebrand/three-students-sitting-on-Edwards-Parade-talking.jpeg)


Graduate Student Timeline |
Date |
|---|---|
|
Students applying for fall financial aid should have their |
June |
|
Disbursement of fall financial aid/loans begins; classes start. |
August |
|
Fall add/drop period ends; processing of fall financial aid |
September |
| Students applying for spring financial aid should have their FAFSA, Federal Direct Loan Master Promissory Note, and Entrance Counseling submitted. | October |
| Disbursement of spring financial aid/loans begins; classes start; spring add/drop period ends and financial aid refunds begin mid-late January. |
January |
| Students applying for summer financial aid should have their FAFSA, Federal Direct Loan Master Promissory Note, and Entrance Counseling completed. | March |
| Disbursement of summer financial aid/loans begins; summer add/drop period ends and financial aid refunds begin; this marks the end of the academic year. | May |


## Payment Plans

Fordham encourages you to use the [interest-free monthly payment plan](https://www.fordham.edu/student-financial-services/tuition-and-payments/paying-your-bill/#mpp) first and then the federal loan programs before considering private loans to cover the cost of college.