https://www.fordham.edu/give/ways-to-give/institutional-giving/strategies-and-tips/preparing-for-meetings-with-foundation-executives

# Strategies and Tips

## Preparing for Meetings with Foundation Executives or Program Staff

Foundations typically have very small executive and program staffs. Program officers and foundation leaders devote a relatively small portion of their time to face-to-face meetings. It is important to remember that Fordham is one among many applicant institutions and we are competing with other highly ranked R1 and R2 institutions.

The most important things to remember:

- be respectful of the program officer’s time,
- understand the mission of their organizations and the challenges and responsibilities of their jobs,
- describe Fordham in ways that differentiate it from other universities.

**Goal**

The purpose of any meeting at a foundation is to strengthen the relationship with the foundation and to seek alignment with its mission and the objectives of its program areas. Meetings are an opportunity to discuss faculty research or Fordham’s institutional priorities toward the goal of being invited to submit a formal proposal for funding.**Location/Environment**

Meetings can take place at the foundation itself, during a site visit to campus, or virtually, via video-conferencing platforms.**Program Staff**

Program staff are looking for good projects in order to further the foundation’s mission and goals. They are also experts, most have advanced degrees and they know who is doing the best work in their fields. They can be helpful in making connections with other scholars and should be invited to attend on-campus events such as lectures and conferences. They should also be invited to serve on conference organizing committees and to participate as speakers and presenters. **Topics for Discussion**

No foundation visit is purely exploratory. The conversation should focus on projects and programs at Fordham that are related to the foundation’s specific program interests or their more general goals, for example, promoting diversity.**Role of Institutional Giving Staff**

For 1:1 visits, the Office of Institutional Giving (IG) will identify the right point of contact at a Foundation to meet with the best point of contact at Fordham, with a focus on peer-to-peer relationships (e.g., executive foundation staff will meet with executive academic leadership) and set up the meeting.

IG will then compile briefing documents for the Fordham staff who are in attendance tailored to the type of visit. Briefing documents typically include strategic talking points and meeting outcome, both written with the aim of moving the relationship towards a gift; background on Fordham’s relationship with the foundation to date, and biographical information on the program staff.

The Fordham representative is responsible for leading the discussion and answering questions about Fordham’s programs and projects. The IG officer will serve as the meeting host and facilitator. This includes making introductions, taking notes, providing additional information, as needed; and leading any meeting follow-up action items, including thank you notes.**TYPICAL MEETING FLOW**

- Introductions
- Update on Fordham, external recognition, etc. with emphasis on areas of interest to the foundation
- Discussion of specific academic programs, new projects, etc.
- Questions regarding the foundation’s program areas or RFPs
- Discussion of next steps, application deadlines, etc.

**LOGISTICS** **Transportation**

It is advisable to travel together or to meet in the lobby prior to the meeting; public transportation is generally the best means of getting to meetings in NYC.**Punctuality**

Arrive on time, foundation staff will allocate at most one hour for a face-to-face meeting and will strictly keep to that schedule.**Identification**

Most foundation offices are located in buildings that require security clearances, always bring identification and follow Covid-related protocols.**Contingencies**

Contact information including cell phone numbers for all parties will be provided prior to the meeting. If an emergency arises, inform the IG officer staffing the meeting.

**OTHER ADVICE**[Inside the Mind of Your Program Officer](https://www.insidephilanthropy.com/home/2017/6/30/inside-the-mind-of-your-program-officer) **Inside Philanthropy**[A Foundation’s Leader’s Advice](https://www.chronicle.com/article/A-Foundation-Leader-s/238628) **Chronicle of Higher Education**

## Pages in Strategies and Tips

[Advice from a Foundation Program Officer](/give/ways-to-give/institutional-giving/strategies-and-tips/)[Before You Submit a Proposal - Practical Advice from the Office of Institutional Giving](/give/ways-to-give/institutional-giving/strategies-and-tips/before-you-submit-a-proposal/)[Strategies and Tips](/give/ways-to-give/institutional-giving/strategies-and-tips/facts-about-corporate-and-foundation-relations/)**Preparing for Meetings with Foundation Executives or Program Staff**