https://www.fordham.edu/fordham-stories/business-and-entrepreneurship/fordham-mba-health-care-concentration-opens---doors-in-growing-field

![Two students seated next to each other](/media/home/admin-use-only/brand-stories/Gabelli1280.jpg)


For seven years, Edcar Tsikudo utilized the skills he’d honed in the pharmaceutical sciences to develop methods for more effectively delivering life-saving drugs to patients. He’d found success working at several biotechnology firms, but he wanted more.

“As a lab scientist, [I] was great getting results, but whatever data I was generating was going directly to the VP and then the board of directors,” he said. He realized that combining business expertise with his scientific training would allow him to guide how his data is used in his future roles.

He enrolled in the Gabelli School’s MBA program, pursuing a[ secondary concentration in health care management](https://bulletin.fordham.edu/gabelli-graduate/mba/concentrations/healthcare-management/?_ga=2.220984088.1693317819.1760100680-1808871028.1749593971). Launched in 2019, the concentration equips students to apply core business skills, such as finance and strategic management, to the rapidly growing health care sector. Classroom instruction from academic experts is complemented by curated events featuring top health care industry professionals. Graduates have gone on to work in finance and marketing within the biopharmaceutical industry as well as in healthcare start-ups.

“It felt like the perfect fit,” said Tsikudo, who is currently in his first year of the full-time MBA program.

![An executive speaks to a group of people in a room](/media/home/admin-use-only/brand-stories/Pfizer.jpg)


**A Growing Part of the Economy**

According to the Bureau of Labor Statistics, the healthcare and social assistance sector [is expected to see the largest job growth](https://www.advisory.com/daily-briefing/2025/09/11/healthcare-job-growth#:~:text=The%20healthcare%20occupations%20with%20the,and%20physician%20assistants%20(20%25)) between 2024 and 2034. Medical and health services managers—jobs for which an MBA is often preferred—are projected to have the second-highest employment growth rate, after nurse practitioners.

[Falguni Sen](https://www.fordham.edu/gabelli-school-of-business/faculty/full-time-faculty/falguni-sen/), Ph.D., head of Fordham’s [Global Healthcare Innovation Management Center](https://www.fordham.edu/academics/centers-and-institutes/global-healthcare-innovation-management-center/), said that kind of growth is why the health care concentration was created. He said the Affordable Care Act incentivized a holistic approach to health care, and the concentration was designed specifically with that in mind.

“Our marketing people work with our finance people, our IT people, our operations people, and our strategy people to help students understand the whole health care system,” he said.

Fordham’s program is unique, he said, in that rather than just “cherry-picking” courses from each of those areas and creating a concentration, the Gabelli School has “created integrated courses such as [Healthcare Finance](https://www.coursicle.com/fordham/courses/FNBU/4468/).”

**Hearing from Industry Experts**

Students have multiple opportunities to learn from professionals in the field. In September, the University hosted Jeffrey Kindler at an event on the Lincoln Center campus. The former Pfizer CEO shared lessons drawn from improving the company’s research and development and reshaping its commercial, innovation, and leadership models to drive growth and cultural change.

And the student-run club [Gabelli Healthcare & Life Sciences Association](https://www.linkedin.com/company/gabelli-healthcare-association/) also provides opportunities for networking with industry experts. A November 19 panel, “[Where Health Meets Strategy: Building Models of Care](https://now.fordham.edu/event/where-health-meets-strategy-building-innovative-models-of-care/),” featured health care CEOs and consultants, as well as an entrepreneur focused on using AI for drug discovery.

![](/media/home/admin-use-only/brand-stories/Healthcare-panel-2.jpg)

**"Where Health Meets Strategy: Building Models of Care," a panel discussion organized by the Gabelli Healthcare & Life Sciences Association. Photo by Tristan Stephani **

Evan Gilmer, a research psychologist and Fordham MBA student who runs the club alongside MBA student Hrishikesh Chekuri, said he has learned a great deal about healthcare finance through concentration classes such as Intro to Healthcare Systems, taught by [James Couch, M.D.](https://www.linkedin.com/in/james-b-couch-m-d-j-d-facpe-4aaa9/) Couch has 45 years of experience in roles such as chief medical officer and senior physician executive.

“He’s a great authority. Every time anyone asks a question, he's like, ‘Here’s an article I wrote about that,’” he said.

Amaranoop Kaur, M.D., a second-year student who practiced general medicine in India, has been impressed with Biotechnology Enterprise, a class taught by Sen that is open to all MBA students.

She is eager to leverage her on-the-ground experience into a larger role, focusing on efficient health care delivery.

“I really believe someone who has worked in patient-facing roles can do a better job of addressing the challenges that physicians, patients, and others face,” she said.

**Success in the Biopharmaceutical Field**

Taiba Quraishi enrolled in the MBA program with a health care concentration in 2021, following a 13-year career as a dentist. Innovation was on her mind, but she was unsure exactly where that would take her.

“Opportunities in places like pharmaceuticals weren’t really on my radar. Fordham gave me that visibility, and because of that, I applied for all kinds of roles,” she said.

After graduating in 2023, she was hired by Alexion Pharmaceuticals, a biopharmaceutical company specializing in the treatment of rare diseases.

![](/media/home/admin-use-only/brand-stories/Taiba-300x450.jpg)


Taiba Quraishi Contributed Photo

She spearheads groundbreaking "Moonshot projects" which aim to use cutting-edge technologies to improve treatment for rare disease patients.

“This is my dream job because it gives me a safe space to experiment with crazy ideas that I think are going to change the landscape,” she said.

“The MBA really empowers you to decide to build your own road.”