https://www.fordham.edu/discoveryourhome

# Discover Your Home

## Become Part of a Community

![Group of students sitting outside at Rose Hill - LG](/media/review/content-assets/migrated/images/KGamble_102714_2582.jpg)

Fordham won't just be your college, it will be your home, and living on campus means not only learning to navigate New York City, but also the expectations and responsibilities of living as part of a community.

We expect that you'll conduct yourself within our guidelines and work with us to create a place where everyone feels welcome and their rights respected.

### Our #1 Priority

Our caring and highly-qualified staff of resident directors, resident assistants, and central office staff are eager to help whether that means providing guidance, making recommendations, or just listening when you need to talk.

Your success in all aspects of your new life including academic learning and community living is our number one priority.

We encourage you to learn more about yourself and others by participating in programming activities, supporting and celebrating differences among individuals, and providing service both locally and globally.

Living on campus is going to shape your life in ways you can't imagine, and we're thrilled to be a part of it!