https://www.fordham.edu/slarh

# Senior Leadership Awards at Rose Hill

Rose Hill Student Life and colleagues from across our Bronx campus serving on the Senior Leadership Awards Committee recognize members of the graduating class each year by awarding the Senior Leadership Awards described below.

**The Awards**

**The Senior Leadership Award**

This recognition is awarded each year to six to eight seniors who exhibit the ability to lead, organize, empower, and inspire fellow students. Recipients possess a high degree of commitment, creativity, innovation, initiative, and integrity. As quality leadership is a way of conducting one's self and not possession of title or position, candidates need not have held positions of high visibility.

**The Reverend Joseph P. Fitzpatrick, S.J. Award**

This recognition is awarded to one senior who exhibits a deep passion for and commitment to social justice and awareness within the Fordham community as well as within the Greater New York community. Reverend Fitzpatrick valued the importance of these characteristics and the recipient of this award must uphold and exemplify these traits. Such an award demands a comprehensive presence of social justice in the life of the student and living the Ignatian value of cura personalis.

**The Winton Medal for Distinguished Service to a Student Organization**

The Winton Medal is presented by the Office of the Dean of Students to that graduating senior whose career at Fordham has been marked by distinguished service to a student organization, particularly longtime service that leaves a stronger and more vital organization for succeeding generations. The medal is named for David Winton, College of Business Administration class of 1994, lost to his family, friends, and to Fordham on September 11, 2001, David exemplified the devotion to the University, independent energy, and wry wit that mark the best of our student leaders, the women and men for others we are proud issue from Fordham's gates each May.

**The Gambale Medal for Distinguished Service to the Halls**

The Gambale Medal for Distinguished Service to the Halls is named for a Fordham alumna and former Resident Assistant for Martyrs’ Court lost in the World Trade Center on September 11, 2001. The Gambale Medal is awarded to a graduating RA for distinguished service to the students and the community created each year in Fordham’s Residence Halls.

**The Dorothy Day Peacemaker Award for Leadership in Social Action**

This recognition is presented to a graduating Senior whose life and actions have come to embody the legacy of this award’s namesake. This leader has sought to advocate for those who have been oppressed and marginalized, has spent countless hours of service & engagement in solidarity with the community, and has truly answered the call to be an individual “for and with others.” Most especially, this Senior has demonstrated exemplary leadership while seeking to build bridges and create sustained dialogue across the Fordham community, encouraging all to live true to Dorothy Day’s message that, “love and ever more love is the only solution to every problem that comes up.”

**The Award for Distinguished Service in Advising to Student Organizations**

Awarded by the Office of the Dean of Students and Rose Hill Student Life, this award recognizes the critical role that Fordham University staff and faculty play in the success of student organizations and the development of the students who lead them.

**Nominating students for the Senior Leadership Awards**

Nominations should be no less than 200 words and highlight the main reasons that the student you are nominating is most deserving of a Senior Leadership Award or the Reverend Joseph P. Fitzpatrick, SJ Award. Nominations may be submitted by any member of the Fordham community (faculty, staff, students) and must be submitted online. Please individualize your nominations; nominations that are identical (copy/pasted) will not be considered. Nominees must have an expected graduation date of 2026.

Nominees will be contacted and asked to submit a copy of their resume to be considered for an award.**Nominations for the Class of 2026 will begin in mid-February, 2026.**