https://www.fordham.edu/fordham-stories/business-and-entrepreneurship/how-to-level-up-with-a-mentor

![two young women talking and smiling](/media/home/departments-centers-and-offices/marketing-and-communications/FordhamMentorshipProgram_LC-hero.jpg)


The Fordham Mentoring Program connects students with grads in just about every industry. Photos by Taylor Ha

What is a mentor? Think of them as a seasoned pro—someone who’s navigated the twists and turns of college and career life and is ready to share their insights. They can help you land that first internship, get the most out of your classes, and build essential skills like networking.

It’s like having your own personal guide to the Fordham alumni network, ready to help you focus on what matters most to you.

So, where do you find a mentor? It’s easier than you might think.

**Explore RamConnect **

When it comes to unlocking opportunities, Fordham has something just for Rams: [RamConnect](https://ramconnect.fordham.edu/v2/). It’s a virtual hub connecting the entire Ramily for networking and career advice. Simply identify alumni in fields that interest you and send a polite, personalized message. Be specific about what you’re looking for, whether it’s industry insights or resume feedback. Respect their time and come prepared with questions.

Join the Fordham Mentoring Program

This is the most direct route. The [mentoring program](https://ramconnect.fordham.edu/hub/fordham/programs/fordham-mentoring-program/about?showBack=true)—open to sophomores, juniors, and seniors—matches you with a Fordham grad based on your interests.

“Just try it!” says Keiran Elden, a junior studying English with a concentration in creative writing. “You have nothing to lose, and you’ll likely gain quite a lot.” He admits to being reluctant to sign up, but he’s happy he did. He says being “open-minded and proactive” is key to making the most of your relationship with your mentor.

![mentor and student chatting indoors](/media/home/admin-use-only/brand-stories/FordhamMentorshipProgram_LC-body.jpg)


Put Yourself Out There

Fordham grads love to come back to campus to connect. Keep an eye on the [Career Center’s programming page](https://www.fordham.edu/resources/career-resources/career-center/for-current-students/) for events, including workshops and career fairs.

And check out the student-led [Student Alumni Ambassadors](https://forever.fordham.edu/s/1362/18/interior.aspx?sid=1362&gid=1&pgid=13231) program. They meet monthly and give you a chance to hear from recent grads working in health care, law, finance, marketing, and beyond. Share your interests and spark a conversation—you never know where it might lead.

Make the Most of the Mentorship

Mentorship is a two-way street. Sara Hammad, a recent grad now heading to medical school, credits her mentor, a retired physician, with helping her balance school and life.

“It’s not only about receiving advice, but about building trust and being transparent about your goals and uncertainties,” she says. “When you approach mentorship with intention and humility, it can become one of the most transformative relationships you’ll have.”