https://www.fordham.edu/give/celebrating-donors/advisory-groups/presidents-council/message-from-the-chair

# Message from the Chair

When I enrolled at Fordham College at Lincoln Center in the ’80s, I found a strong sense of community and support. A Jackson Heights, Queens, native, I wouldn’t have been able to attend Fordham if it weren’t for the scholarship the University awarded me. That support, both moral and financial, is a big driver behind my ongoing philanthropy. In fact, giving back isn’t just something that’s personally important to me or that I do for my alma mater; I’ve dedicated my career to it.

After Fordham, I went on to earn a law degree from St. John’s University. Now, as the development lead for Bloomberg Philanthropies, I’m responsible for finding sponsors and funding for a variety of projects, from the 9/11 Memorial & Museum and the Perelman Performing Arts Center to Everytown for Gun Safety. Projects are sustainable the more people you have involved, so I try to get people involved in causes that really affect us all—from climate change to feeling secure in your homes.

Today, as chair of Fordham’s President’s Council, I work with the University and other alumni to help make sure today’s students get the financial and moral support I did. I serve as a mentor and help students attain internships at Bloomberg Philanthropies and elsewhere.

I still reside in Manhattan today with my husband, Michael, daughter Hope - 2025 incoming 1L Fordham Law School, son Nicholas, Boston College ’26 and golden doodle Piper. I’m so excited to continue working to advance Fordham’s mission for the entire community.

- Catherine Blaney-Petralia, FCLC ‘86, PAR *Chair, Fordham University President’s Council*