https://www.fordham.edu/families/get-involved-and-give-back/parents-fund

# Parents Fund

Parents are important members of the Fordham community. We know that your support helps our students to succeed, and we consider it a privilege to partner with you in their education. There are many ways to be involved with Fordham as a parent, including supporting the **Parents Fund **or joining the [Parents' Leadership Council](/families/get-involved-and-give-back/parents-leadership-council-plc/).

Gifts to the Parents Fund help fill the gap between what tuition covers and what it truly costs to deliver a Fordham education. A donation to the **Parents Fund supports:**

- Financial aid that expands access and equity for students from all backgrounds
- Student life and wellness initiatives that support mental health resources, career services, and a vibrant campus community
- Academic innovation that enhances curriculum, funds faculty initiatives, and launches new programs
- Mission-driven work that advances our Jesuit values through service, justice, and global engagement;

All things that will enhance your students' lives - now and after graduation.

The Parents Fund supports nearly every part of the student experience and provides the flexible, immediate-use support Fordham needs to respond to the moment, pursue ambitious goals, adapt to changing circumstances, and plan for long-term growth and excellence.

We encourage you to become familiar with the University’s programs and to share in the rich academic, social, spiritual, and cultural experiences our students enjoy, thanks to the support of the Parents Fund.

You can also choose to support the Parents Fund through membership in our [Parents' Leadership Council](/families/get-involved-and-give-back/parents-leadership-council-plc/). You’ll have the opportunity to collaborate with parents from across the nation and the globe and weigh in on issues that are key to the University’s success.

If you have any questions or would like to learn more about the Parents’ Leadership Council, please visit our [PLC website](/families/get-involved-and-give-back/parents-leadership-council-plc/) or contact Jenn Harris, Senior Director of Development, Parent & Family Philanthropy at [[email protected]](/cdn-cgi/l/email-protection#dfb4b2beb1bbbeb3beb4b6ac9fb9b0adbbb7beb2f1babbaa)

![Annette McLaughlin posing in front of a white wall](/media/home/departments-centers-and-offices/parents-and-families/Annette_McLaughlin.jpg)


### A Message from one of our Campus Partners - Annette McLaughlin, Director, Office of Career Services

The parent and family community provides the resources and support to connect our students with additional opportunities in the world of work. Parents and families support our office by providing mentorship, hiring students, speaking on panels and at career fairs, and also providing financial resources to fund positions and programs within our department. This is a tremendous benefit to the students and allows our department to continue to be a leader in career readiness.