https://www.fordham.edu/give/ways-to-give/womens-philanthropy/fordham-womens-summit-philanthropy--empowerment--change/womens-summit-archive/2023-womens-summit/2023-pioneering-women-in-philanthropy-at-fordham

# 2023 Pioneering Women in Philanthropy at Fordham

**Patricia Cole, MC '74, GSS '15**

Patricia A. Cole is the principal of P.A. Cole Consulting and is involved with a number of nongovernmental organizations and the United Nations. She is a recognized leader in for-profit management and development, serving leading financial services and multinational institutions. Cole is a graduate of Marymount College, the Universite Paul Valery, and the Universite de Paris la Sorbonne. She also holds certifications from The Wharton School of the University of Pennsylvania, the University of Manchester, and Fordham’s Institute of International Humanitarian Affairs. In fall 2015, she received a master of science in nonprofit leadership, with honors, from a joint program at Fordham’s Graduate School of Social Service and Gabelli School of Business.


![Headshot of Patricia Cole](/media/home/departments-centers-and-offices/give/00000004-Cropped.jpg)


**Patricia David, GABELLI '81 **

Patricia David is a professional coach, diversity consultant, and author. Prior to launching her own practice, she led targeted initiatives to drive firmwide strategies for JPMorgan Chase and Citigroup, bringing a passion and personal touch to her work that colleagues truly valued.

David currently is focused on helping individuals who want to maximize their potential, providing them with guidance related to situational circumstances and giving unscripted advice to professionals and companies. She is the author of *The Her'Story of **D**avidisms: My Straight-Shooting Answers to 30 Years of Career** Questions People Have Asked Me*.


![Headshot of Patricia David](/media/home/departments-centers-and-offices/give/David_Pat-(1)-Cropped.jpg)