https://www.fordham.edu/fordham-stories/campus-and-city-life/only-at-fordham-the-ground-floor

![The Ground Floor](/media/home/admin-use-only/brand-stories/Chase1280.jpg)


Some business students know from the moment they set foot into the classroom what kind of career they want to pursue, while others have only a vague sense of where their degree will take them.

At the Gabelli School of Business, the Ground Floor course gives all students the foundational skills they’ll need to be successful in any area they choose. Students develop the skills to tackle business challenges across diverse industries, all while being guided by the Gabelli School's ethos of "business with a purpose."

**What Makes It Distinctive**

Students hear from experts in various industries, cultivated from both Gabelli School academic area specialists and experts from New York City’s top companies. They also work on two team projects, with the second larger project culminating in the presentation of a brand-new business concept at the end of the semester.

That ability to work as a team is key, said [Robert Daly](https://www.instagram.com/reel/DBuDpvfRg4Y/?igsh=MTE3YWM3dmZ3ZzYweA==), the Ground Floor coordinator and one of its instructors.

“In the beginning of the year, we'll ask students, ‘Where would you like to work?’ Many of them will rattle off top names in the New York area and nationally,” Daly said.

“But when you get hired, you don't get to pick your boss, your teammates, or your clients. You have to be able to work with all kinds of people, so ‘soft skills’ are really important. Students learn about time management, problem resolution, communication, and project management.”

**Who Teaches It?**

Executives from top firms and local businesses join Fordham professors whose expertise includes topics as varied as financial management, accounting, marketing, entrepreneurship, ESG & stakeholder capitalism, Diversity, Equity and Inclusion (DEI), persuasive communication, and data analytics. Guest speakers have included leaders from well-known companies such as UBS, PVH Corp, Estee Lauder, and EY.

Students have also heard from Henry Obispo, founder of [Bronx-based ReBorn Farms](https://www.rebornfarms.com/), Rob Walsh, president of the [Bronx Economic Development Corporation](https://www.bxedc.org/rob-walsh), [Timothy P. Hedley](https://www.fordham.edu/gabelli-school-of-business/faculty/adjunct-faculty/timothy-p-hedley/), a former partner at the accounting firm KPMG who is an executive-in-residence at the Gabelli School, and Sylvester McClearn, a Fordham trustee fellow and director of New York State Common Retirement Fund’s emerging manager program.

**Who Takes It?**

The class is a requirement for all first-year Gabelli School students.

**Required Reading **

[ Understanding Business,](https://www.mheducation.com/highered/product/understanding-business-nickels-mchugh/M9781260894851.html) 13th Edition; McGraw Hill, 2022

**Most Interesting Assignment**

For the final project, teams must create and pitch a new business product or service. Each team produces a 15-page written business plan report and a 10-minute presentation. At the end of the semester, the top six teams are invited to participate in the EY Ground Floor Challenge Finals, which is held in early February. Teams pitch their ideas before a panel of industry executives and compete for a $2,000 cash prize.

**What Students Are Saying**

“The Ground Floor Global Challenge was a highlight for me because you just start thinking of things that you'd never have thought of. Our company was a rental business, so you have to look into all the legalities of it. What is New York law? How can you rent? Are X, Y, and Z possible to rent? Do we need any certifications? What other permissions do we need to start this business?”

— Mahek Gupta, a second-year student majoring in Global Business.

“You meet once a week, but you get so much out of it. You get a guest speaker, you have all these readings, and you are working on a project at the same time. It was so well-designed; I honestly looked forward to it every week. It was my favorite class.”

— Elizabeth Thamrin, a second-year student majoring in Global Business