https://www.fordham.edu/disabilityservices

# Office of Disability Services

## Welcome to the Office of Disability Services (ODS) at Fordham University

This office ** **handles **student accommodations** for all of the undergraduate and graduate schools, except the School of Law.

All **law students** seeking accommodations must contact Abel Montez at [[email protected]](/cdn-cgi/l/email-protection#1574787a7b61706f55737a67717d74783b707160).

Need **faculty/employee** accommodations? [View information on Workplace Accommodations from the Office of Human Resources](/human-resources/policies-guides-and-agreements/reasonable-workplace-accommodation-policy/).

**All others must follow the instructions below.**

If a student would like to [complete an application to register for ODS](https://hood.accessiblelearning.com/fordham/applicationstudent.aspx), they can complete the application, upload documentation, and will then receive a confirmation email with links to schedule an intake appointment. Please note that the last intake appointment for the semester is 2 weeks prior to the start of finals. No exceptions will be made.

Students will be able to schedule an intake appointment once they submit their application and upload their documentation. Once they upload the documentation, they will receive a confirmation email with links to schedule an intake appointment. Please contact us if you have any trouble submitting the application or uploading your documentation.

You can email us at [[email protected]](/cdn-cgi/l/email-protection#a1c5c8d2c0c3c8cdc8d5d8d2c4d3d7c8c2c4d2e1c7ced3c5c9c0cc8fc4c5d4) for any campus.

## Office Hours

As always, we are here to help you **Monday - Friday from 9 a.m. - 5 p.m**, except on designated holidays.

Please check the Academic Calendar for designated holidays.

## Section 504 of the Rehabilitation Act of 1973

"No otherwise qualified individual with a disability in the United States, as defined in section 7(20), shall solely by reason of his or her disability, be excluded from the participation in, be denied the benefits of, or be subjected to discrimination under any program or activity receiving Federal financial assistance."

Fact sheet to [Section 504 of the Rehabilitation Act of 1973](https://www.fordham.edu/media/review/content-assets/migrated/pdfs/jadu-single-folder-pdfs/504.pdf).

## Americans with Disabilities Act Fact Sheet

[Americans with Disabilities Act](https://www.ada.gov/)

## Locations

**Rose Hill**

441 East Fordham Road

Faculty Memorial Hall 131

Bronx, NY 10458

718-817-0655

**Lincoln Center**

113 West 60th St.

Lowenstein 408

New York, NY 10023

212-636-6282

**Westchester**

400 Westchester Ave,

West Harrison, NY 10604

212-636-6282