https://www.fordham.edu/give/ways-to-give/womens-philanthropy/fordham-womens-summit-philanthropy--empowerment--change/womens-summit-archive/2022-womens-summit/2022-womens-summit-keynote-sessions/jordan-catalana

# Jordan Catalana


![Jordan Catalana, GABELLI '15](/media/home/departments-centers-and-offices/daur/Jordan_Catalana_400.jpg)

Jordan Catalana is the senior associate for foundation programs and social impact at Tapestry Inc., the holding company of Coach, Kate Spade New York, and Stuart Weitzman brands. In this role, Catalana oversees Tapestry's global giving strategy and nonprofit partnership selection and engagement.

In her past roles—at Capri Holdings, the parent company of Michael Kors, Versace, and Jimmy Choo brands; and Kenneth Cole Productions—Catalana built robust corporate social responsibility programs inclusive of environmental sustainability, employee engagement, responsible supply chains, and philanthropic giving.

Since 2019, she has been an adjunct professor at the Gabelli School of Business, where she teaches undergraduates about leadership in the field of corporate social responsibility.