https://www.fordham.edu/give/celebrating-donors/scholarship-donors--recipients-reception

# Scholarship Donors & Recipients Reception

## An Evening of Gratitude

Every year, our scholarship donors and recipients come together for an evening of gratitude and networking. This event brings together hundreds of donors from across the country and abroad, with their scholarship recipients. Our students are able to thank their donors whose scholarships helped them and their families make a Fordham education possible, and our scholarship donors are able to see the impact of their investment in Fordham.

To learn more about the Scholarship Donors and Recipients Reception or to make a gift in support of scholarships, please contact Kristina Dzwonczyk, Executive Director of Donor Relations at [[email protected].](/cdn-cgi/l/email-protection#234f40514c4d4a4d1563454c51474b424e0d464756)

![male student speaking at podium](https://pxl-fordhamedu.terminalfour.net/fit-in/1500x750/prod01/channel_2/media/home/departments-centers-and-offices/give/Nylas-speaking-2-v2.jpg)

“Fordham has always supported me in all of the endeavors I have pursued thus far, and I believe they will continue to do so…Thank you again for your generosity in making my experiences at Fordham more accessible. I am eternally grateful for all of your contributions to my present and future.”

- Nylas Burgess ’25, 2025 Student Speaker![male donor speaking at podium](https://pxl-fordhamedu.terminalfour.net/fit-in/1500x750/prod01/channel_2/media/home/departments-centers-and-offices/give/Gregg-Winiarski-speaking-2-v2.jpg)

“I see the power that education has to create opportunities for students... to elevate those families and change lives, and to change the world. I give in the hope that I can make a Fordham education available and a bit more attainable for others… so they can push their potential and give back into the world themselves.”

- Gregg J. Winiarski ’92, Donor Speaker![President Tetlow speaking at podium](https://pxl-fordhamedu.terminalfour.net/fit-in/1500x750/prod01/channel_2/media/home/departments-centers-and-offices/give/TT-speaking-v2.jpg)

“We look back at the wisdom we’ve earned… and then we see you, the students — and you are the spring. You give us such hope, with your blazing talent and unbelievable hard work… and tonight, this room is filled with gratitude — students grateful for the donors who made this opportunity possible, and donors grateful that you have let us be part of your journey.”

- Tania Tetlow, President of Fordham University