https://www.fordham.edu/veterans/services-and-resources/military-connected-scholarships/va-scholarships

# VA Scholarships

## Full Ride Scholarship for Healthcare Services Students

#### General Information

The [Health Professional Scholarship Program (HPSP)](https://va-ams-info.intelliworxit.com/hpsp/about-hpsp/) provides a full ride scholarship for any U.S. citizen enrolled in an eligible healthcare services program. This program covers all tuition and fees and offers a monthly stipend of $1,328, along with a book allowance. In return, recipients must fulfill a year-for-year service obligation with the VA, with a minimum commitment of two years. Please note that all selectees must sign a mobility agreement and be willing to work anywhere in the U.S. at the time of graduation.

#### Fall/Winter 2025 Scholarship Information

For the this upcoming cycle, eligible programs include:

Applications open **February 1, 2025** and close on **March 15, 2025**.

[Apply Now](https://va-ams-info.intelliworxit.com/hpsp/hpsp-application/)

## Get Extended Post-9/11 GI Bill or Fry Scholarship Benefits

#### General Information

The [Edith Nourse Rogers Science Technology Engineering Math (STEM) Scholarship](https://www.va.gov/education/other-va-education-benefits/stem-scholarship/) allows eligible Veterans using the Post-9/11 GI Bill or dependents using the Fry Scholarship to get added benefits. This scholarship provides up to 9 months (or $30,000) of benefits for training in high-demand fields.

#### Eligibility

At least one of these must be true to be eligible:

- You’re currently enrolled in an undergraduate STEM degree program or qualifying dual-degree program,
**or** - You’ve earned a post-secondary degree or a graduate degree in an approved STEM degree field and are enrolled in a covered clinical training program for health care professionals,
**or** - You’ve earned a post-secondary degree in an approved STEM degree field and are working toward a teaching certification.

[Apply Now](https://www.va.gov/education/other-va-education-benefits/stem-scholarship/apply-for-scholarship-form-22-10203/introduction)