https://www.fordham.edu/graduate-school-of-arts-and-sciences

# Graduate School of Arts and Sciences

## Transformative Teaching, Research, and Service

![GSAS Diploma Ceremony Masters Students](/media/home/schools/graduate-school-of-arts-sciences/GSAS-Group-Shot-Masters-Students-1000x1000.jpg)

Whether in the sciences, the arts, or the humanities, graduate education at Fordham shares a distinctive signature: a belief in the transformative power of inquiry for its own sake, an impatience with conventional academic boundaries and frameworks, and an insistence that change must move humanity forward.

Here, you will be part of an institution that believes knowledge becomes wisdom only when guided by moral principles, where:

**Faculty are approachable and caring**, as well as distinguished scholars who manage tens of millions of dollars in grant awards and publish approximately 500 monographs, books, book chapters, and articles each year.- You will have the opportunity to invest in others in ways that foster the development of skills that cannot be learned in the laboratory or library alone, including
**professional development workshops**,**professional conferences**, and**undergraduate teaching in your respective field of study**.

## Academic Programs

As a student at Fordham University’s Graduate School of Arts and Sciences (GSAS), you will have access to world-class faculty and a premier research institution. We offer over 40 graduate programs in a broad range of disciplines; and while GSAS is mainly housed at Fordham's Rose Hill campus in the Bronx, NY, we do offer a variety of classes at our Lincoln Center campus in Manhattan - depending on your program of choice.

## Student Professional Development

![GSAS - Advanced Certificate in Public Opinion and Survey Research](/media/review/content-assets/migrated/images/GSAS_graduate_students_in_collaborating.jpg)

Our mission is to ensure that graduate students possess the skills and knowledge that will allow them to leverage their vocational training and academic experience in a professional setting.

[GSAS Futures](/graduate-school-of-arts-and-sciences/student-resources/professional-development/gsas-futures/) is a holistic professional development initiative that promotes career pathway preparation for our students across the arts and sciences.

One of the benefits of undertaking a Ph.D. at Fordham is the extensive teaching training and experience in which you have the opportunity to participate during the course of your program through our [Preparing Future Faculty (PFF) program](/graduate-school-of-arts-and-sciences/student-resources/professional-development/preparing-future-faculty-program/).