https://www.fordham.edu/wc

# Writing Center

![Writing Center entrance through Reference Area](/media/review/content-assets/migrated/images/writingcenterentrance480.jpg)

The Writing Center is a service free to all Fordham affiliates that seeks to encourage and improve writing at all levels and disciplines. Our aim is to provide personalized instruction that will develop skills and help you become a more confident writer. The Writing Center also supports instructors who teach writing across the university.

We maintain locations at Fordham’s Rose Hill and Lincoln Center campuses. Both in-person and synchronous online appointments are available. Please visit [our services](https://www.fordham.edu/academics/academic-resources/writing-center/our-services/) and [FAQ pages](https://www.fordham.edu/academics/academic-resources/writing-center/faq/) to learn more about how Fordham’s Writing Center can best support you.

We highly recommend scheduling an appointment in advance. To make an appointment and view available meeting times, please visit [our scheduling page](https://fordham.mywconline.com/). Note that hours of operation may vary throughout the semester.

Any questions? Send us an email at [[email protected]](/cdn-cgi/l/email-protection#d7a0a5bea3beb9b0b4b2b9a3b2a597b1b8a5b3bfb6baf9b2b3a2)

**Locations**

**Rose Hill**

Walsh Library,

Reference Area, Room 121

**Lincoln Center**

Quinn Library, Room 233