https://www.fordham.edu/fcrhtutoringservices

# Tutoring Services at Rose Hill

## Knack Tutoring

Students in all courses at FCRH or FCLC can receive free tutoring on Knack. Knack Tutoring allows Fordham students to:

- Connect with trained Fordham peer tutors for live tutoring sessions either in person or online.
- Have sessions in an online environment with video, audio, and a shared, virtual whiteboard.
- Ask questions for feedback or guidance related to learning strategies, in addition to course content.

### How to Access Knack Tutoring:

- You can access Knack Tutoring at
[fordham.joinknack.com](https://joinknack.com/login/fordham-university) - Enter your Fordham credentials to be taken into the platform.
- Submit a tutoring request for any of the supported courses and all tutors for that course will be notified and encouraged to respond to your request.
**Please note that requests with a short turnaround time might not be accommodated.** - Chat with any responding tutors to see who has the best availability for your schedule.
- Select a tutor who you connect with and who can meet at a time you’re available.
- To connect with a specific tutor, feel free to search for their name and request them directly.
- Option to invite other students for a group tutoring session so students can collaborate with classmates
- User Support via
[live chat](https://www.joinknack.com/)or[email](/cdn-cgi/l/email-protection#0b787e7b7b64797f4b6164626560656a686025686466)(this is especially helpful for any technical issues you may encounter) - 24/7 access to the
[Knack Help Center](/cdn-cgi/l/email-protection#c8bbbdb8b8a7babc88a2a7a1a6a3a6a9aba3e6aba7a5) [Informational Knack Video for Students](https://www.youtube.com/watch?v=hDxXFknrLi4)