https://www.fordham.edu/veterans/about-us/yellow-ribbon-commitment

# Yellow Ribbon Commitment

Fordham has been committed to assisting [Veterans](/veterans/) to succeed in their higher education. We are an approved Yellow Ribbon Program University. Our commitment to this program guarantees that ALL tuition and fees are fully covered for admitted veterans who are classified in the VA’s maximum benefit category of eligibility.

**Tuition Assistance (TA)** may be available for Active Duty students and is applied for through your branch of service. If approved by your branch of service it may provide $250 per credit up to $750 per course with an annual maximum. If you are using TA, please email the certifying officials at Fordham.

For more information, contact any of the below Fordham certifying officials

## Fordham Certifying Officials

**Rose Hill/Westchester**

(student veterans and dependents)

Ms. Seton Heslin-Scott

Email: [[email protected]](/cdn-cgi/l/email-protection#85ede0f6e9ecebf6e6eaf1f1c5e3eaf7e1ede4e8abe0e1f0)

Office: 718-817-5905

**Lincoln Center and Online Social Work**

(student veterans and dependents)

Ms. Mara Saumell

Email: [[email protected]](/cdn-cgi/l/email-protection#aec3ddcfdbc3cbc2c2eec8c1dccac6cfc380cbcadb)

Office: 212-636-7717

**Law School**

(student veterans and dependents)

Ms. Ursula Duran

Email: [[email protected]](/cdn-cgi/l/email-protection#0f7a6b7a7d6e614f636e782169607d6b676e62216a6b7a)

Office: 212-636-6872