https://www.fordham.edu/give/celebrating-donors/recognition-societies/the-presidents-club

# The President's Club

![Group shot of people from the President's Club](/media/review/content-assets/migrated/images/President_s_Club_2017___LG.jpg)

The President's Club is a devoted group of donors, including Fordham alumni, parents, and friends, who contribute $1,000 or more annually (or a recurring gift of $84 per month) to the University. Their outstanding generosity and loyalty reflect a strong commitment to Fordham and help to sustain the University’s mission into the future.

**Through their generosity, members of the President’s Club make possible:**

- the launch of new academic programs,
- the expansion of access to scholarships,
- the attraction and retention of talented faculty, and
- the funding for leading-edge research.

**As a valued member of the President’s Club, you will enjoy:**

- an invitation to the President’s Club Christmas Reception with fellow members and University leadership,
- an invitation to the Jubilee Weekend cocktail party,
- access to a donor cocktail reception during Block Party, and
- access to the Loyal Donor Tent during Homecoming Weekend festivities.

## Join the President's Club as a Recent Graduate

## Recent Graduates can join the President’s Club at a special introductory level:

For undergraduate or graduate alumni who received their first Fordham degree between 2016 and 2025, you can take advantage of an introductory offer to join the President's Club. The Recent Graduates Circle is a premier donor recognition program within the President’s Club for recent Fordham graduates from the past ten years.

**How to join:**

**Classes of 2016 to 2024** can join the President’s Club by making annual gifts totaling $250 or more or $21 per month.

**The Class of 2025 **can join the President’s Club by making annual gifts totaling $50 or more or $5 per month.

**Join at the Introductory Level**

**Annual membership is based on gifts made during Fordham's fiscal year, July 1 to June 30, including corporate matching gifts.**

**Questions?**

Please contact Darian Guinn, Senior Associate Director of Leadership Fundraising Communications, at [[email protected]](/cdn-cgi/l/email-protection#c2a6a5b7abacac82a4adb0a6aaa3afeca7a6b7), or 212-636-6549.