https://www.fordham.edu/veterans/admissions/veteran-orientation

# Veteran Orientation

## Learn about our Military-Friendly University and Meet Fellow Veterans

Whether you’re a veteran, military dependent, active duty, guard, or reservist, we are excited to welcome you to Fordham University. Our **New Student Veteran Orientation** sessions are designed to help all new student veterans and military-connected students start their Fordham journey with confidence.

Whether you’re transferring from another college, returning to school after military service, or using your VA benefits for the first time, this orientation will help you hit the ground running.

### Upcoming Dates (subject to change)

**Students Beginning in:**

** Spring 2026:** [Dec. 17 (online)](https://us06web.zoom.us/webinar/register/WN_PcP_fRwbR5G4eAjheIZ-Dw#/registration); Jan. 6 (in person)

**Summer 2026:** May 1 (in person)

**Fall 2026:** June 12th (in person); August 21st (in person)

### At Orientation, You Will:

-
Learn how to access and maximize your VA education benefits

-
Meet the OMVS team and Vet Center staff

-
Get involved with student organizations like the Student Veterans of America at Fordham (SVAF)

-
Connect with fellow military-connected students

-
Begin building your support network at Fordham


These sessions are a key opportunity to begin your time at Fordham with **clarity, community, and support.**