https://www.fordham.edu/accessit

# Fordham Username

**For Students, Faculty, Staff, Guests**

## Overview

Your Fordham username is your electronic identity at Fordham University. It is the part of your Fordham email address that precedes the "@" symbol. Enter your username and password to log in to Fordham's online services and resources.

## Getting started

### Your Username

- Go to
[fordham.edu](/)> Log in to Portal - Below the login button, select New user: Claim account and follow the prompts
- You'll need to set up
[Multi-Factor Authentication](/information-technology/it-security--assurance/information-security-and-assurance-resources/multi-factor-authentication/)following your account activation

New employees may access fordham.edu once they are registered with Human Resources. Call them at 718-817-4930 to find out if you are registered and your Fordham Identification Number (FIDN).

### Your Password

#### Change your password

- Go to
[fordham.edu](/)> Log in to Portal - Below the login button, select Change Password and follow the prompts. (If you are signed in, log out to access a new login screen.)
- Look for an email confirmation

#### Reset forgotten password

- Go to
[fordham.edu](https://www.fordham.edu/)> Log in to Portal - Below the login button, select Forgot Password and follow the prompts. (If you are signed in, log out to access a new login screen.)
- Look for an email confirmation

If you receive a confirmation email but did not change your password, that email may be phishing or spam. Mark the email as spam in your Gmail account and change your password using the instructions above. Contact the IT Service Desk immediately to let them know about the suspicious email.

#### Protect your password

Our online security awareness training for employees covers a broad range of topics designed to make you smarter about protecting your personal assets and Fordham's. To access the course, log in to [fordham.edu](/) > My Apps > For Employees > Proofpoint — Security Awareness.