https://www.fordham.edu/downloads/file/3401/unaccompanied_immigrant_youth_in_new_york_a_struggle_for_identity_and_inclusion_-_a_participatory_action_research_study

# Feerick Center for Social Justice

## Feerick Center for Social Justice

The Center’s establishment reflects Fordham Law School’s long tradition of and commitment to legal education in the service of others and builds on Dean Emeritus John D. Feerick’s contributions as Dean of the Law School (1982-2002) and currently as the Sidney C. Norris Professor of Law.

## Upcoming Events

## 2026 FriendRaiser

Support the Feerick Center for Social Justice’s fundraising drive to sustain the Immigrant Justice Project in 2026.

![Fordham Law 2026 FriendRaiser Defender of the Dream Awardees](https://pxl-fordhamedu.terminalfour.net/prod01/channel_2/media/home/schools/school-of-law/2026-FriendRaiser---Defender-Dream-Awardees.jpg)

## 2026 FriendRaiser

Our immigration work promotes the rule of law and seeks to protect the rights of asylum-seekers and migrants seeking other humanitarian protections.

[Register Here](https://forever.fordham.edu/s/1362/18/interior.aspx?sid=1362&gid=1&pgid=14911&content_id=16692)

If you would like to contribute but are unable to attend, please [donate now](https://give.fordham.edu/campaigns/75078/donations/new).


Organizing Committee Co-Chairs

*Alleyah Ally ’26*

*Jessie Boas ’19*


*Ella Chinn ’28*


*Alexis Cino ’26*


*James J. Daw, Jr. ’74*


*Robert Gaffey ’82*


*Thanina Haddadi ’24*


*Sofia Linarte ’15*


*Ellen McCormick ’19*


*Christian Mercado ’21*


*Alex Mintz ’18*


*Theresa Mohan ’90*


*Sonia Montejano ’24*


*Evan Mullen, AmeriCorps VISTA Leader ’18*


*Aimee Prophete LL.M. ’24*


*Julia Tedesco ’23*


*Andrea Vasquez ’12*


Click [here](https://www.canva.com/design/DAG-WXyG0Fw/By2ktADm3QD6l_6ywfhRTQ/view?utm_content=DAG-WXyG0Fw&utm_campaign=designshare&utm_medium=link2&utm_source=uniquelinks&utlId=hc1b1eee582) to view the organizing committee members (committee in formation).

To join the organizing committee, please complete this [form](https://docs.google.com/forms/d/e/1FAIpQLSfdKoYIFt_t2w1BNjM6yeeb8WFWst3l_oAEBrLtmTOYrTZy3w/viewform?usp=dialog). For more information, please contact Feerick Center for Social Justice at [[email protected]](/cdn-cgi/l/email-protection#adcbc8c8dfc4cec6cec8c3d9c8dfedcbc2dfc9c5ccc083c8c9d8).

[
](https://news.law.fordham.edu/blog/2025/11/07/feerick-center-celebrates-19-years-of-impact-at-annual-gala/)


![Feerick Center Celebrates 19 Years of Impact at Annual Gala](https://news.law.fordham.edu/wp-content/uploads/2025/11/feerick_feat-300x144.jpg)

### Feerick Center Celebrates 19 Years of Impact at Annual Gala

As Fordham Law School’s Feerick Center for Social Justice celebrated 19 years of advocacy work, Fordham leaders, Law School alumni, and non-profit representatives came together in October for the center’s …

Read The Full Story

[
](https://news.law.fordham.edu/blog/2025/03/28/feerick-center-10th-annual-friendraiser-sarya-baladi-annie-chen-recognized/)


![Sarya Baladi ’25 and Annie Chen ’09 Recognized as Outstanding Leaders in Immigrant Justice Advocacy](https://news.law.fordham.edu/wp-content/uploads/2025/03/Feerick-Center-2025-FriendRaiser_Newsroom-300x144.jpg)

### Sarya Baladi ’25 and Annie Chen ’09 Recognized as Outstanding Leaders in Immigrant Justice Advocacy

Immigrant advocates Sarya Baladi ’25 and Annie Chen ’09 were honored with the Feerick Center for Social Justice’s Defender of the Dream Award at its 10th Annual FriendRaiser on March …

Read The Full Story

[
](https://news.law.fordham.edu/blog/2024/11/26/conference-explores-the-persistence-of-segregation-in-selective-public-school-admissions/)


![Conference Explores the Persistence of Segregation in Selective Public School Admissions](https://news.law.fordham.edu/wp-content/uploads/2024/11/241118-Feerick-Schools-1665-300x144.jpg)

### Conference Explores the Persistence of Segregation in Selective Public School Admissions

In a keynote speech weaving his own family history in the civil rights movement with current policy analysis, Dr. Stefan Redding Lallinger illuminated persistent inequities that plague public education systems …

Read The Full Story

[
](https://news.law.fordham.edu/blog/2024/11/08/public-service-leaders-honored-at-2024-feerick-center-awards-celebration/)


![Public Service Leaders Honored at 2024 Feerick Center Awards Celebration](https://news.law.fordham.edu/wp-content/uploads/2024/11/Feerick-Awards-300x144.png)

### Public Service Leaders Honored at 2024 Feerick Center Awards Celebration

The Feerick Center Awards & Benefit Reception celebrates the work of exceptional members of the legal community who have made a difference through their contributions to the public interest. The …

Read The Full Story

[
](https://news.law.fordham.edu/blog/2024/06/18/a-farewell-message-from-dean-matthew-diller/)


![A Farewell Message from Dean Matthew Diller](https://news.law.fordham.edu/wp-content/uploads/2023/10/Update-Image-300x144.png)

### A Farewell Message from Dean Matthew Diller

Dear Fordham Law Community, It’s hard to believe that it’s been more than 30 years since I joined Fordham Law as a junior member of the faculty. As I prepare …

Read The Full Story

[
](https://news.law.fordham.edu/blog/2024/06/12/dean-matthew-diller-named-senior-counsel-at-fordham-laws-feerick-center-for-social-justice/)


![Dean Matthew Diller Named Senior Counsel at Fordham Law’s Feerick Center for Social Justice](https://news.law.fordham.edu/wp-content/uploads/2024/06/Matthew-Diller_Dean-Hallway_Newsroom-Feature-300x144.png)

### Dean Matthew Diller Named Senior Counsel at Fordham Law’s Feerick Center for Social Justice

The Feerick Center for Social Justice at Fordham Law School has announced that Dean Matthew Diller will be joining the Center as senior counsel, beginning in fall 2025. Diller, who …

Read The Full Story

[
](https://news.law.fordham.edu/blog/2024/04/05/8th-annual-feerick-center-friendraiser/)


![Thanina Haddadi, LL.M. ’24 and Julia Tedesco ’23 Celebrated as Emerging Leaders in Immigrant Justice Advocacy](https://news.law.fordham.edu/wp-content/uploads/2024/04/8th-Annual-FriendRaiser-2024_Newsroom-Feature-300x144.png)

### Thanina Haddadi, LL.M. ’24 and Julia Tedesco ’23 Celebrated as Emerging Leaders in Immigrant Justice Advocacy

Thanina (Nina) Haddadi, LL.M. ’24 and Julia K. Tedesco ’23 were each honored with the Feerick Center for Social Justice’s Defender of the Dream Awards at the Center’s 8th Annual …

Read The Full Story

[
](https://news.law.fordham.edu/blog/2024/01/17/fordham-law-kicks-off-spring-2024-semester-with-new-faces-classes-public-service-initiatives/)


![Fordham Law Kicks Off Spring Semester with New Faces, Classes, and Public Service Initiatives](https://news.law.fordham.edu/wp-content/uploads/2024/01/Back-to-School_Spring-2024-300x144.png)

### Fordham Law Kicks Off Spring Semester with New Faces, Classes, and Public Service Initiatives

As Fordham Law students return to classes this week, they can look forward to 13 new courses, the addition of two prestigious faculty members, and a semester filled with interesting …

Read The Full Story

[
](https://news.law.fordham.edu/blog/2023/11/17/as-migrant-crisis-grows-fordham-law-steps-up-to-help-asylum-seekers/)


![As Migrant Crisis Grows, Fordham Law Steps Up to Help Asylum Seekers](https://news.law.fordham.edu/wp-content/uploads/2023/11/Feerick-Center-Asylum-Application-Pop-up-Clinic_Nov.-2023_Newsroom-Feature-300x144.png)

### As Migrant Crisis Grows, Fordham Law Steps Up to Help Asylum Seekers

They had made their way to the Bronx from Ecuador, Western Sahara, and Ghana. And Fordham University was there to help them. More than a dozen students from across Fordham’s …

Read The Full Story

[
](https://news.law.fordham.edu/blog/2023/10/27/feerick-center-awards-honor-public-service-leaders/)


![Feerick Center Awards Honor Public Service Leaders](https://news.law.fordham.edu/wp-content/uploads/2023/10/Feerick-Center-John-Feerick-300x144.png)

### Feerick Center Awards Honor Public Service Leaders

From pro bono counsel to philanthropy to direct legal advocacy on issues including immigration and domestic violence, nine people were honored for their legal work at this year’s Fordham Law’s …

Read The Full Story

[
](https://news.law.fordham.edu/blog/2023/09/21/incarceration-and-mental-health-how-a-different-approach-to-mental-health-may-be-key-to-closing-rikers/)


![Incarceration and Mental Health: How A Different Approach to Mental Health May Be Key to Closing Rikers](https://news.law.fordham.edu/wp-content/uploads/2023/09/A2J-Rikers-3-300x144.png)

### Incarceration and Mental Health: How A Different Approach to Mental Health May Be Key to Closing Rikers

New York City has committed to closing the infamous Rikers Island jail by 2027, but to do so the City will need to cut the jail’s population nearly in half. …

Read The Full Story

[
](https://news.law.fordham.edu/blog/2023/06/26/7th-annual-feerick-center-friendraiser/)


![Razeen Zaman ’16 Receives Defender of the Dream Award at 7th Annual Feerick Center FriendRaiser](https://news.law.fordham.edu/wp-content/uploads/2023/06/2023-Feerick-Center-FriendRaiser_Newsroom-Feature-300x144.png)

### Razeen Zaman ’16 Receives Defender of the Dream Award at 7th Annual Feerick Center FriendRaiser

Razeen Zaman ’16 was honored with the Feerick Center for Social Justice’s Defender of the Dream Award at the Center’s 7th Annual Friendraiser on April 24. At the time, Zaman …

Read The Full Story

[
](https://news.law.fordham.edu/blog/2023/05/08/students-assist-asylum-seekers-in-texas-with-feerick-center/)


![Fordham Law Students Assist Asylum Seekers in Texas with Feerick Center](https://news.law.fordham.edu/wp-content/uploads/2023/05/Spring-Break-23-Feerick-Center-El-Paso-Trip_Featured-300x144.png)

### Fordham Law Students Assist Asylum Seekers in Texas with Feerick Center

Fordham Law students Jose Olivares Blanca ’25, Ana Belzunce Crompin ’25, Ross Levin ’25, and Sonia Montejano ’24 traveled to El Paso, Texas, for their spring break with the Feerick …

Read The Full Story

[
](https://news.law.fordham.edu/blog/2022/11/03/feerick-center-awards-and-benefit-reception-2022/)


![Feerick Center Honors Public Service Leaders at Annual Awards & Benefit Reception](https://news.law.fordham.edu/wp-content/uploads/2022/11/Feerick-Center-Awards-2022_Newsroom-1078x516-1-300x144.png)

### Feerick Center Honors Public Service Leaders at Annual Awards & Benefit Reception

The Feerick Center for Social Justice held its annual Awards & Benefit Reception on Oct. 24 at the headquarters of Mutual of America in New York City. Distinguished guests and …

Read The Full Story

[
](https://news.law.fordham.edu/blog/2022/08/04/feerick-center-event-highlights-impact-of-asylum-and-immigration-policy-on-families/)


![Feerick Center Event Highlights Impact of Asylum and Immigration Policy on Families](https://news.law.fordham.edu/wp-content/uploads/2022/08/border-300x144.png)

### Feerick Center Event Highlights Impact of Asylum and Immigration Policy on Families

The Feerick Center for Social Justice hosted a panel event, “The State of Asylum Processing & U.S. Immigration Policy: The Impact on Families,” on July 12 which discussed recent changes …

Read The Full Story

[
](https://news.law.fordham.edu/blog/2022/05/13/apalsa-highlights-importance-of-aapi-heritage-month/)


![Fordham Law’s APALSA Highlights Importance of AAPI Heritage Month through Events and Collaborations](https://news.law.fordham.edu/wp-content/uploads/2022/05/APALSA-E-Board_2021-2022_Newsroom-300x144.png)

### Fordham Law’s APALSA Highlights Importance of AAPI Heritage Month through Events and Collaborations

Though the 2021-2022 academic year officially comes to a close in less than two weeks, Fordham Law’s Asian Pacific American Law Students Association (APALSA) ensured that its members, as well …

Read The Full Story

[
](https://news.law.fordham.edu/blog/2022/04/08/plight-of-essential-workers-highlighted-during-feerick-centers-social-justice-speaker-series/)


![Plight of Essential Workers Highlighted during Feerick Center’s Social Justice Speaker Series](https://news.law.fordham.edu/wp-content/uploads/2022/04/Copy-of-Copy-of-Newsroom-Feature-Image-2-1078x516-1-300x144.png)

### Plight of Essential Workers Highlighted during Feerick Center’s Social Justice Speaker Series

The Feerick Center for Social Justice held its fourth and final Social Justice Speaker Series event of the 2021-2022 academic year on March 24, featuring Estee Ward, a staff attorney …

Read The Full Story

[
](https://news.law.fordham.edu/blog/2022/04/01/dismantling-unjust-interest-rates-for-debt-collection-judgments/)


![Dismantling Unjust Interest Rates for Debt Collection Judgments](https://news.law.fordham.edu/wp-content/uploads/2022/04/Untitled-design-3-300x144.png)

### Dismantling Unjust Interest Rates for Debt Collection Judgments

Feerick Center for Social Justice Deputy Director Karuna Patel wrote an article, published in the University of Pennsylvania School of Law’s Regulatory Review, discussing the costs of credit and debt …

Read The Full Story

[
](https://news.law.fordham.edu/blog/2022/03/30/jessie-boas-19-receives-inaugural-defender-of-the-dream-award-at-feerick-center-2022-friendraiser/)


![Jessie Boas ’19 Receives Inaugural Defender of the Dream Award at Feerick Center 2022 FriendRaiser](https://news.law.fordham.edu/wp-content/uploads/2022/03/Copy-of-Alumni-Spotlight_Newsroom_1078x516-1-300x144.png)

### Jessie Boas ’19 Receives Inaugural Defender of the Dream Award at Feerick Center 2022 FriendRaiser

On March 10, Fordham Law School’s Feerick Center for Social Justice held its annual Virtual FriendRaiser, where Jessie Boas ’19 was honored with the Center’s inaugural Defender of the Dream …

Read The Full Story

[
](https://news.law.fordham.edu/blog/2022/03/28/irish-unity-in-our-time/)


![Irish Unity In Our Time? Irish Politicians Discuss Nation’s Future with Fordham Law Community](https://news.law.fordham.edu/wp-content/uploads/2021/03/gavel-and-a-law-book-ireland-picture-id513232918-300x144.jpg)

### Irish Unity In Our Time? Irish Politicians Discuss Nation’s Future with Fordham Law Community

The United Kingdom’s exit from the European Union has reopened long settled agreements between the Republic of Ireland and the United Kingdom concerning Northern Ireland and brought new attention to …

Read The Full Story