https://www.fordham.edu/give/ways-to-give/institutional-giving/strategies-and-tips/before-you-submit-a-proposal

# Strategies and Tips

## Before You Submit a Proposal - Practical Advice from the Office of Institutional Giving

Writing a compelling proposal for a well-developed project with sound methodology and measurable outcomes is not in itself the goal and will not necessarily result in a grant.

Submitting a proposal is one of the final steps in a research and relationship development process that can take at least six months. Getting a grant is one of the first steps toward developing a long-term relationship that can result in significant support for your work from one or more foundations.

The Office of Institutional Giving has a role in helping you at every stage of the process.

**Research the Foundation**

- Read the foundation’s mission and background as well as the application guidelines.
- Understand the program’s purpose and goals rather than just the deadline, page limits, etc.
- Is there alignment between your work and the foundation's mission?
- Is your proposed project timely and relevant to this funder?
- Does your project answer the question they pose or address the problem they identify?
- e.g., W.T. Grant asks how a project will be a lever for change in reducing youth inequality.

**Follow the Foundation**

- Most foundations have a social media presence follow them on Twitter, etc.
- Foundation executives like Darren Walker at the Ford Foundation are thought leaders and active commentators on national and international news and events.
- Foundations have responded to recent crises like COVID and calls for social justice and have issued statements and news items. Subscribe to their newsletters and RFP alerts.
- Foundations are disseminators of information in their fields. Read their white papers, research produced by their grantees, and information that they aggregate and post at their websites.
- Register for foundation events such as webinars or convenings on topics related to your research.

**Review the Foundation’s Recent Grantmaking**

- Review all recent grants made by the foundation.
- Are they funding projects like yours in terms of the type of project, its subject, scope, methods, and intended outcomes?
- Has the foundation funded your colleagues at Fordham or peers at other institutions? If so, reach out to them directly and discuss their experience, most grantees are happy to share information.
- Have you collaborated with a current or past grantee?
- Is the size of the grants they make appropriate to the nature and size of your project?
- Foundations want to fund the most cutting-edge, original work, how is your work distinctive, what is it adding to the field, and how does your research fit into their grantmaking?

**Get to Know the Program Staff and Grantees**

- By the time you submit a proposal, a program officer should have some familiarity with your work.
- Who do you know? What acquaintances do you and program officers have in common?
- Does the program officer attend or speak at your professional conferences?
- Talk to your peers and network with current grantees and ask for introductions.
- Invite program staff to events at Fordham, ask them to deliver a lecture, serve on a panel, or present at a conference.
- After you have determined that the foundation is making grants in your field for projects similar to yours, work with Institutional Giving to craft an introductory email.
- If the foundation uses external review panels, volunteer to be a reviewer.

**Learn How the Foundation Makes Grants**

- Some foundations accept letters of inquiry on a rolling basis but many issue specific calls for proposals or have annual deadlines. Learn how the foundation works.
- Some foundations only fund senior scholars and other have special competitions for junior faculty or scholars who are changing fields or proposing interdisciplinary projects.
- Some foundations have small research grant programs that have different guidelines and are approved more quickly with fewer application requirements; those can be good first grants.
- Many foundations have a two-stage application process beginning with a pre-proposal; full proposals are invited if the inquiry is judged to be of interest, which makes the initial “pitch” very important.

**Understand the Larger Trends in Foundation Grantmaking**

- More and more foundations are collaborating together to extend their impact.
- More and more foundations want to see research-practice partnerships.
- Many foundations want to fund high risk/high reward research that federal agencies are less likely to fund.
- Many foundations want to see community impact and collaboration between higher education institutions and community-based organizations.
- Most foundations do not fund scholarships, events, endowments, or capital projects.

**Familiarize Yourself with Post Award Requirements**

- All grants have reporting requirements.
- All grants require the PI to manage a budget and monitor spending.
- Some grants will require a site visit or follow-up communication with program staff in addition to a report.
- Most foundations allow publicity regarding their awards but may have to approve a press release or other public recognition.

**Why are You Submitting a Proposal?**

- Tenure considerations, promotions, and merit raises are internal incentives, not external funding considerations.
- Managing a grant will add to your workload. Course releases, the timing of a sabbatical, etc., have to be factored into your readiness to seek external funding.
- Some foundations will fund pilot studies, but most want to see evidence of mature scholarship and preliminary results.
- Are you part of a research team that is ready to seek foundation funding?
- Applying for and receiving a grant creates a relationship between grantor and grantee. Applicants should be strategic in their approach to foundations, that is, all submissions should help the applicant and Fordham build a relationship, rather than merely meet a deadline.
- Many foundations will provide reviewer comments or other feedback, an applicant should be prepared to submit a revised proposal or multiple revisions before being approved for a grant.

## Pages in Strategies and Tips

[Advice from a Foundation Program Officer](/give/ways-to-give/institutional-giving/strategies-and-tips/)**Before You Submit a Proposal - Practical Advice from the Office of Institutional Giving**[Strategies and Tips](/give/ways-to-give/institutional-giving/strategies-and-tips/facts-about-corporate-and-foundation-relations/)[Preparing for Meetings with Foundation Executives or Program Staff](/give/ways-to-give/institutional-giving/strategies-and-tips/preparing-for-meetings-with-foundation-executives/)