https://www.fordham.edu/give/ways-to-give/institutional-giving/overview-and-trends

# Institutional Giving Overview and Trends

**The Office of Institutional Giving manages the relationships between Fordham University and corporations and foundations.**

The Office of Corporate and Foundation Relations provides:

- Depth of knowledge about foundations and corporations
- Information on Requests for Proposals (RFPs, RFAs) and other funding opportunities
- A donor-centric approach to coordinating cultivation and proposal submission
- Senior leader visits to foundations
- Proposal advice and editing
- Assistance processing proposals and awards with the Office of Sponsored Programs
- Stewardship of awards

**Trends in Corporate and Foundation Grantmaking**

Corporate and foundation grants have become even more competitive; corporations and foundations are seeking **partnerships** and making fewer, but larger grants for strategic priorities.

CFR’s goal is to develop relationships with foundations and corporations with whom there is programmatic alignment, rather than to seek one-time, transactional grants.

**What Are Corporations and Foundations Funding?**

- Research
- Data to inform public policy
- Risky projects to get pilot data for applications to federal funders
- Synergistic research created by interdisciplinary partnerships, often from multiple institutions

- Public-private partnerships
- “Breakthrough” Prizes, moon shots, “big bets,” etc.
- Limited submission and invitation-only opportunities
- More limited submission and invitation-only opportunities
- Fellowships for senior researchers moving into new fields and superstar junior faculty
- Very specific research calls

Foundations are focused on increasing the **impact** of grants.

Corporations and foundations rarely make grants for general operations, endowments, or scholarships for individuals.