https://www.fordham.edu/ghimc

# Global Healthcare Innovation Management Center

## Managing Healthcare Innovation for the Greater Good

![GHIMC Event with Dr. Falguni](/media/home/departments-centers-and-offices/global-healthcare-innovation-management-center/GHIMC_Event_with_Falguni___SM.jpeg)

With healthcare costs rising universally, policy makers, as well as the healthcare industry, have expressed serious concern about the affordability of healthcare, universal accessibility, and the efficiency and efficacy of the healthcare system.

There is no consensus about the solution to these issues, but the healthcare sector has responded through rapid innovation.

- Technological innovations are leading to breakthroughs in genomics and proteomics and new convergences with diagnostics, devices and drugs.
- Information technology is facilitating greater efficiency and effectiveness though higher customization at a lower cost.
- Globalization, especially with the emergence of the Asian sector, is creating new markets, new cost structures and different drug discovery, development and delivery models.
- Governments are investigating different pricing and intellectual property systems while keeping the concepts of reference pricing and reimbursement policies at the forefront.
- Regulatory bodies are working to innovate while preserving patient safety in the process of drug and therapy approval.

As a total package, these innovations have the potential to increase affordability and access to healthcare worldwide, but they need to be integrated and carefully managed to ensure that individual needs do not end up diverting from the overall objective.

![GHIMC Event with Father McShane](/media/home/departments-centers-and-offices/global-healthcare-innovation-management-center/GHIMC_Event_with_McShane___SM.jpeg)

**Fordham University’s Global Healthcare Innovation Management Center** was formed to aid in the integration and management of the innovation process in this sector through independent research, training, and opportunity for dialogue and discourse.

If you are a stakeholder in this sector and wish to participate in our center’s activities, please contact us. At the present time we are interested in keeping our focus on North America, Europe, Asia and Southern Africa. We intend to expand our global footprint as we proceed.