https://www.fordham.edu/veterans/academic-programs/academic-advising

# Academic Advising for Veterans

Fordham University has an unsurpassed reputation for quality in Undergraduate, Graduate, Masters, Certificate, and Professional Degree programs.

- Fordham provides the best, most convenient, and flexible course schedules for you and your family members.
- Fordham has dedicated academic advisors on all three campuses to help you take the next step and assist in choosing the best campus for the program you want.
- Your academic advisor can provide quick answers to your questions about admission requirements, with full and part-time schedules, including options for taking day, evening, weekend, and online classes.
- Your academic advisor will work with you to make sure all the necessary paperwork, including retrieving transcripts from any previous school you have attended, is completed in a timely fashion.

**For Undergraduate Academic Advising, please contact the advisor from your school:**

## Fordham College at Rose Hill

**Rev. John T. Dzieglewicz**, SJ, Ph.D.

Associate Dean for Academic Advising

718-817-4735[[email protected]](/cdn-cgi/l/email-protection#583c22313d3f343d2f313b22183e372a3c303935763d3c2d)

**Lisa Gill**, Ph.D.

Assistant Dean for Seniors

718-817-4700[[email protected]](/cdn-cgi/l/email-protection#38545f5154540d785e574a5c505955165d5c4d)

**Jillian Minahan Zucchetto**, Ph.D.

Assistant Dean for Juniors

718-817-4740[[email protected]](/cdn-cgi/l/email-protection#f3999e9a9d929b929db3959c81979b929edd969786)

**Luz Lenis**, Ph.D.

Assistant Dean for Sophomores

718-817-4740[[email protected]](/cdn-cgi/l/email-protection#49252c27203a092f263b2d212824672c2d3c)

**Robert Parmach**, Ph.D.

Assistant Dean for First-Year Students

718-817-4730[[email protected]](/cdn-cgi/l/email-protection#344455465955575c74525b46505c55591a515041)

## Fordham College at Lincoln Center

**Conor L. O’Kane**, M.A.

Assistant Dean for First-Year students[[email protected]](/cdn-cgi/l/email-protection#0665696d6768633546606974626e676b28636273)

212-636-6350

**Rebecca Stark-Gendrano**, Ph.D.

Assistant Dean for Juniors and Transfer Students[[email protected]](/cdn-cgi/l/email-protection#f785848396859c9092999385969998b7919885939f969ad9929382)

212-636-6350

**Yasmin Hussein**, M.A.

Assistant Dean for Sophomores[[email protected]](/cdn-cgi/l/email-protection#aad3c2dfd9d9cfc3c49beaccc5d8cec2cbc784cfcedf)

212-636-6350

**Josiane Gregoire**, J.D.

Assistant Dean for Seniors[[email protected]](/cdn-cgi/l/email-protection#016b667364666e68736441676e736569606c2f646574)

212-636-6350

## Fordham School of Professional and Continuing Studies

### Lincoln Center

**John Bach**, M.A.

Assistant Dean

212-636-6372[[email protected]](/cdn-cgi/l/email-protection#3f555d5e5c577f59504d5b575e52115a5b4a)

### Rose Hill

**Roberta Willim**, M.Ed.

Assistant Dean

718-817-4600[[email protected]](/cdn-cgi/l/email-protection#04736d68686d6944626b76606c65692a616071)

### Westchester

**Nicole Bryan**, M.B.A.

Associate Dean and Director of Business Programs

914-367-3303[[email protected]](/cdn-cgi/l/email-protection#1d737f6f647c73295d7b6f7279757c7033787968)

## Fordham Gabelli School of Business

**Marisa Villani**

Assistant Dean for Seniors

718-817-4108[[email protected]](/cdn-cgi/l/email-protection#670a110e0b0b06090e5627010815030f060a49020312)

**Melissa Yeagley**

Assistant Dean for Juniors

718-817-4100[[email protected]](/cdn-cgi/l/email-protection#ec95898d8b808995ac8a839e88848d81c2898899)

**Megan Decker**

Assistant Dean for Sophomores

718-817-4106[[email protected]](/cdn-cgi/l/email-protection#99f4fdfcfaf2fceba8a8d9fff6ebfdf1f8f4b7fcfdec)

**Betsy Parr**

Assistant Dean for Freshmen[[email protected]](/cdn-cgi/l/email-protection#e18491809393d0a1878e938589808ccf848594)