https://www.fordham.edu/give/celebrating-donors/founders-dinner/founders-2026-scholars

# Founder's 2026 Scholars

[The Fordham Founder’s Undergraduate Scholarship Fund](https://securelb.imodules.com/s/1362/18/interior-wide.aspx?sid=1362&gid=1&pgid=603&cid=1881&bledit=1&dids=288.260&sort=1) helps Fordham advance its goals and mission of recruiting more students of all backgrounds to the University. The Scholarship is awarded to undergraduates whose curiosity of mind and strength of spirit have enabled them to go beyond the boundaries of expectation.

Scholarship recipients must demonstrate a desire for excellence in all aspects of life through coursework, extracurricular activities, and personal experiences. Their characteristics reflect the qualities shared by Fordham's founding members and are mandates for the development of an ethical society.

**Maya Acuña-Taylor ’26**

**Major:** Dance **Hometown:** Fort Worth, TX

"My humanities studies in the Fordham core curriculum have taught me the importance of self-reflection, as well as integrity and accountability in our actions. I believe that each of us has something to share, but also that each of us has something to learn."

![](/media/home/departments-centers-and-offices/give/da8d6e47-03a7-4355-b08f-5c3e37a98bea.jpg)


**Dylan Adorno ’29**

**Major:** Finance **Hometown:** Stamford, CT

"No student’s college experience should have to be disrupted by financial stress, and I’m grateful that the generosity that has been bestowed upon me has provided alleviation for this. Receiving this award allows me to focus on making the most of my time here, which will only contribute to my development academically, professionally, and socially."

![](/media/home/departments-centers-and-offices/give/DSC_7376-Cropped.jpg)


**Mia Arcuri ’29**

**Major:** Psychology, Pre-Law Track**Hometown:** Babylon, NY

"As a Fordham Founders Scholar, I am committed to developing not only as a student but as a compassionate, mindful individual. This value encourages me to approach challenges with balance and empathy, and support my peers in their own journeys. I aspire to embody *cura personalis* by actively contributing to the Fordham community and leading with integrity and understanding."

![](/media/home/departments-centers-and-offices/give/UMC00255.jpg)


**Jaelle Austin ’27**

**Major: **Applied Accounting and Finance **Hometown**: East Orange, NJ

"The mentorship I have received and the connections I have formed through this scholarship have been invaluable to my personal and professional growth. Your investment has eased financial pressure and allowed me to fully immerse myself in the opportunities around me. It has inspired me to give back and help create that same sense of possibility for others. "

![](/media/home/departments-centers-and-offices/give/DSC_1557-Cropped.jpg)


**Christian Ayala ’27**

**Major:** Dance **Hometown:** Chicago, IL

“The Founder’s Scholarship helped me become the artist I never thought of becoming. Without the scholarship, I wouldn’t experience this diverse community and rigorous training, which have become my purpose in life. Thanks to the donors’ support, my dream of becoming a professional dancer is becoming a reality.”

![Headshot of Student](/media/home/departments-centers-and-offices/give/DSC_1655-christian_a.jpg)


**Dante Ayars ’26**

**Major: **Business Administration (Social Innovation and Entrepreneurship Concentrations)**Hometown: **Stamford, CT

"Fordham has reshaped my view of service from being an act of charity to one of solidarity. Through the Center for Community Engaged Learning and my experience with the GO! program, I’ve learned that service is about mutual learning and shared humanity. It’s about walking alongside communities rather than speaking for them."

![](/media/home/departments-centers-and-offices/give/DSC_7843-Cropped-2.jpg)


**Ashley Coronel ’28**

**Major**: Biological Sciences and Psychology**Minor: **Bioethics**Hometown**: Peekskill, NY

"The concept of *cura personalis* aligns with my values as a Fordham Founder’s Scholar because it emphasizes understanding and supporting every part of a person’s life. It inspires my goal of becoming a doctor who not only treats illness but also uplifts patients by listening to them fully."

![](/media/home/departments-centers-and-offices/give/DSC_4143-Cropped.jpg)


**Rebecca Madison Cortes ’26**

**Major:** Humanitarian Studies, Pre-Law Track**Minors:** English, Peace and Justice Studies **Hometown:** Butler, NJ**George and Marie Doty Scholar**

"Coming from a family that did not have the privilege of affording my education, the financial support to not only attend Fordham, but also experience things like living on campus and studying abroad in London, has truly changed my life. Thank you for your kindness and your donations; they help students like me attend incredible institutions without the stress or limitations that arise with financial restrictions. "

![Headshot of Student](/media/home/departments-centers-and-offices/give/DSC_0029_rebecca_c.jpg)


**Astan Coulibaly ’28**

**Major**: Computer Science **Hometown**: Philadelphia, PA

"Fordham is a beautiful place to grow and thrive. At the heart of its values are kindness and selflessness, and I would like to sincerely thank the donors who have shared both so generously. Their support inspires me to work hard and, one day, to pass the torch to others."

![](/media/home/departments-centers-and-offices/give/DSC_6674-Cropped-(1).jpg)


**Adriana Durán ****’****26**

**Major:** Psychology**Minors:** Marketing**Hometown:** Bronx, NY

"Thank you for contributing to my future. I have always perceived college to be an opportunity that opens so many doors in the academic world and beyond, and it has always been a dream of mine to be the first in my family to graduate from college to set an example for my sister and other family members in the Dominican Republic."

![Headshot of Student](/media/home/departments-centers-and-offices/give/DSC_4675-adriana_d.jpg)


**Matthew Ellersick ’27**

**Major**: Marketing**Minor**: Psychology**Hometown**: Villapark, CA

"Since becoming a Founder’s Scholar, I have worked to bring as much joy, happiness, and kindness to everyone around me as the donors have done by supporting my education. Bringing smiles to people’s faces is my ultimate goal each day, and since coming to Fordham, I have found so many other amazing human beings who share a very similar perspective and goal as I do."

![](/media/home/departments-centers-and-offices/give/DSC_3363-Cropped.jpg)


**Olivia Evangelista ’26**

**Major:** Finance and Alternative Investments **Hometown:** Rockville Centre, NY

"Receiving this scholarship changed the trajectory of my life entirely—enabling me to study at a university as prestigious as Fordham. I have developed critical thinking and problem-solving skills, gained exposure to diverse disciplines, and enhanced my interpersonal skills. Above all else, this growth has provided a new level of awareness and worldliness that I would not have achieved without my experiences at Fordham."

![](/media/home/departments-centers-and-offices/give/DSC_5845-Cropped.jpg)


**Dylan Garey ’29**

**Major:** Computer Science**Hometown:** Hamburg, NY

"Coming from a Franciscan high school, I was already familiar with the idea of serving others and living with purpose. A Jesuit education at Fordham builds on that by teaching me to think deeply about the world and my place in it. It means learning not just to succeed, but to use what I learn to make a difference for others."

![](/media/home/departments-centers-and-offices/give/DSC_6536-Cropped-2.jpg)


**Sasha Gothra ’26**

**Majors:** Psychology, Philosophy**Hometown:** Saint Louis, MO

“This scholarship has given me the financial security to focus on my academics. It also allows me the chance to explore all the opportunities that Fordham has to offer through their different internship programs, clubs, and mentors.”

![Sasha Gothra, FCLC ’26](/media/home/admin-use-only/university-news/news-banner-for-homepage/side-stories/sasha_gothra.jpg)


**Zoe Hall ’27**

**Major**: Psychology, Pre-Med Track**Hometown**: New Rochelle, NY

"Since becoming a Founder’s Scholar and a Fordham student, my life has changed in ways that far exceed academics. I’ve grown into someone who sees service and learning as inseparable—who understands that caring for others starts with compassion and curiosity."

![](/media/home/departments-centers-and-offices/give/DSC_0442-Cropped.jpg)


**Kylie Hansen ’27**

**Major: Anthropology (Accelerated M.S.T. Program) Minor: **Psychology



**Hometown: Daly City, CA**

"Thanks to this scholarship, I am able to focus more deeply on my studies, connect more closely with my community, and give back through service. I am so grateful for the care and hope you have given me, and I hope to one day do the same for others."

![](/media/home/departments-centers-and-offices/give/DSC_2357-Cropped.jpg)


**Naima Hossain ’28**

**Major**: Environmental Science**Hometown**: Woodside, NY

"I want to contribute and give back to Fordham and beyond. My number one goal is to repay all those who have supported and invested in me, and to show my gratitude for their help in getting me to where I am now."

![](/media/home/departments-centers-and-offices/give/DSC_4862-Cropped.jpg)


**Hannah Huang ’27**

**Major: Global Business (Global Finance and Business Economics Concentration)Hometown: Oakton, VA**

“Thank you so much for your unwavering support. It means a lot to have donors give back and help support my academic journey here at Fordham. I strive to do the same in the future as well."

![](/media/home/departments-centers-and-offices/give/DSC_0288-Cropped-2.jpg)


**Kayla Kerrigan ’27**

**Major: SociologyMinor: **Communication and Culture


Hometown: Miami, FL

Hometown: Miami, FL

"Once I graduate, I hope to pursue my master’s degree in education and work toward a career in teaching. At Fordham, I have learned about the importance of community, especially in educational spaces. The new perspective I have gained will directly inform my approach to teaching, emphasizing collaborative learning."

![Headshot of Student](/media/home/departments-centers-and-offices/give/DSC_0832_kayla_k.jpg)


**Mosammad Khanom ’28**

**Major:** Finance **Hometown: **Bronx, NY

"As a recipient of the Founder’s Scholarship, I want to express my deepest gratitude for the generosity and support of the donors. As a first-generation college student, this scholarship has made it possible for me to pursue my education and achieve something that no one in my family has before."

![](/media/home/departments-centers-and-offices/give/DSC_3017-Cropped.jpg)


**Aaron Minsung Kim ’28**

**Major:** Global Business (Global Finance Concentration)**Hometown:** Leonia, NJ

"Receiving financial aid and scholarships to study at Fordham demonstrated c*ura personalis* in action. This support eased the financial burden on my family, allowing me to focus on my studies and personal growth. Fordham’s commitment to my well-being—not just academically but also holistically—has made me feel genuinely cared for and supported."

![](/media/home/departments-centers-and-offices/give/73AE93D5-96BB-46C5-97D8-AFCB7BBAE88B-Cropped.jpg)


**Salome Kufuor ’26**

**Majors:** Global Business (Finance and Economics Concentration)**Hometown:** Bethlehem, PA

"Becoming a Founder’s Scholar and a Fordham student has truly changed my life. It has lifted the financial burdens that often come with college and allowed me to focus on what matters most: learning, growing, and making an impact within the Fordham community. With this support, I’ve been able to take full advantage of the opportunities around me to develop both academically and personally."

![](/media/home/departments-centers-and-offices/give/DSC_4024-Cropped.jpg)


**Jonathan Lengel ’28**

**Majors: **Digital Technologies and Emerging Media, Music**Hometown: **Woodcliff Lake, NJ

"*Cura personalis* holds deep meaning for someone like me. When I was thinking about where to attend college, I knew I wanted to be in a place where I was more than just a number. Fordham provides a very personalized education. Every single one of my professors knows who I am and cares deeply about me as a person."

![](/media/home/departments-centers-and-offices/give/DSC_5583-Cropped.jpg)


**Katie Lindsay ’29**

**Major: **Integrative Neuroscience**Hometown**: Redwood City, CA

"Being a Ram means that I value intellectual curiosity and the pursuit of knowledge, while also knowing how to live in the moment and appreciate community. I will carry this with me post-graduation by continuing to support my community and building on what I have learned here."

![](/media/home/departments-centers-and-offices/give/Screenshot-2025-12-08-at-12.00.11 PM-Cropped.png)


**Allen Markowitz ’28**

**Major:** Undecided **Hometown:** New York, NY

"I'd like to thank all of the Founder's Scholarship donors for their generosity and support. Through your kindness, you allow others the opportunity to reach their full potential and make a difference in the world. Without your donations, this would not be possible for so many of us. "

![](/media/home/departments-centers-and-offices/give/DSC_5731-Cropped.jpg)


**Mariyah Matawala ’29**

**Major: **Global Business (Honors Program)**Hometown**: New York, NY

"Fordham is an environment where celebrating our differences is not solely a slogan but an active part of our daily lives; whether it is in classrooms, walking around campus, or in clubs and student associations. What makes Fordham truly distinctive is that people here care. People care about ideas, about each other, and about the world beyond our gates."

![](/media/home/departments-centers-and-offices/give/Screenshot-2025-12-08-at-12.06.27 PM-Cropped.png)


**Ayoub Moussaddek ’26**

**Major:** General Science**Minor:** Sports Journalism **Hometown:** Bronx, NY

**"Being a Founder’s Scholar has opened doors for me academically and shown me how education can be used to serve others. Coming from an immigrant background, I have now taken advantage of opportunities that many people would do anything to have. I have seen firsthand how mentorship and encouragement can help people from underrepresented backgrounds believe in their potential. These experiences remind me that making a real impact is about creating opportunities for others, just as donors have created opportunities for me."**

![](/media/home/departments-centers-and-offices/give/Ayoub-Cropped.jpg)


**Mikiyass Mulugeta ’27**

**Major:** Digital Technology and Emerging Media**Hometown:** Washington, DC

“I have felt so supported by the faculty at Fordham. My professor Ashar Foley connected me with—and recommended me for—an internship at the Cannes Film Festival. Thanks to her initiative and support, I was able to serve my first internship ever in the South of France. ”

![Headshot](/media/home/departments-centers-and-offices/give/DSC00985_mikiyass.jpg)


**Yaahdir Nash ’27**

**Major: FinanceHometown: Gilbertsville, PA **

"One of the most important things that drives me in life is my desire to help people in whatever way they may need it. *Cura personalis* is the guiding principle for doing that, and it fully resonates with my values and aspirations. I have been blessed enough to attend college, and I hope that I leave Fordham with the ability to help the world in some way."

![Headshot of Student](/media/home/departments-centers-and-offices/give/DSC_4266_yaahdir_n.jpg)


**Cade Parker ’26**

**Major:** Theatre (Performance Track)**Hometown:** Augusta, ME

"Receiving the Founder’s Scholarship was the deciding factor in my decision—and ability—to attend Fordham. This was my dream school, but I wasn’t sure I would be able to afford it. The scholarship became the key component in fulfilling my dream. "

![Cade Parker](/media/home/departments-centers-and-offices/daur/founders-dinner/Cade-Parker-web.jpg)


**Ashley Acosta Pereyra ’27**

**Majors: **Psychology**Hometown:** Port Jefferson Station, NY

"This award has had a meaningful impact on my college experience by easing financial pressures and allowing me to dedicate more time to my studies, research, and community involvement. Your belief in our potential reminds me of the importance of giving back and using education to make a positive difference in the world."

![](/media/home/departments-centers-and-offices/give/DSC_3548-Cropped.jpg)


**Guillermo Rivera-Prieto ’26**

**Major:** Finance (Concentration in Alternative Investments)**Hometown:** Guaynabo, PR

"Apart from being an excellent university in the greatest city, Fordham’s scholarship support was what made me decide to attend Fordham. In reality, I would not have been able to study in the mainland United States if it had not been for this immense support. I will always be grateful to the University and the generous donors who make it possible for people from all parts of the globe to receive an education of the highest quality, enabling them to achieve success in various facets of life."

![](/media/home/departments-centers-and-offices/give/Guillermo-Cropped.jpg)


**Jennifer Reina ’28**

**Major:** Finance**Hometown:** Shirley, NY

"Scholarship support definitely opened the door to be able to attend Fordham University with less preoccupation. On top of that, with the great opportunities the Fordham Gabelli School of Business offers, it allowed me to have a clear vision of where I wanted to be—that being Fordham University."

![](/media/home/departments-centers-and-offices/give/Screenshot-2024-11-13-at-9.39.35-AM.png)


**Sage Rochetti ’27**

**Majors:** Music, New Media and Digital Design (Art Text and Design Concentration)**Hometown:** New Paltz, NY

"After graduating from Fordham, I hope to pursue a career in musical direction and composition, continuing to create and collaborate on new works in musical theatre. The skills and experiences I’ve gained at Fordham—especially through my mentorship with Dr. DeCusatis and my work with the Mimes and Mummers theatre club—have been essential in preparing me. "

![](/media/home/departments-centers-and-offices/give/DSC_4584-Cropped.jpg)


**Anthony Sanchez ’29**

**Major:** International Relations **Hometown:** Saratoga Springs, NY

"Receiving the Founder’s Scholarship has changed my life by showing me that the future is possible. It has shown me that, through hard work and faith, anything is possible. I try to live my life through the idea that the way you treat others can drastically affect the quality of their lives."

![](/media/home/departments-centers-and-offices/give/UMC09894.jpg)


**Angus Schroth ’28**

**Major:** Anthropology**Minor:** Biological Science**Hometown:** Greensboro, NC

"Thank you so much, donors, for your generous contributions to my education. This scholarship has lightened the financial stress and allowed me to focus on my future in anthropology. I am fascinated by our past, especially through the material remains that are left behind and rediscovered by archaeologists. I hope to pursue a future in archaeology or biological anthropology."

![](/media/home/departments-centers-and-offices/give/Screenshot-2025-12-08-at-11.28.21 AM-Cropped.png)


**Brendan Sheeran ’26**

**Major: International Political Economy Minor: **Spanish



**Hometown: Worcester, MA**

"Thank you so much to the Founder’s Scholarship donors for making my undergraduate education possible. As the youngest of four in a family of educators, I know that it is people like you who help fulfill students’ dreams of attending Fordham. Knowing that I am supported on campus, and not not just by my friends and family, is such an incredible feeling."

![](/media/home/departments-centers-and-offices/give/DSC_6088-Cropped.jpg)


**Rajan Sukhatme ’29**

**Major:** Finance, Pre-Law Track**Hometown:** Lake Zurich, IL

"The concept of *cura personalis* really resonated with me when applying to Fordham. I wanted to join an academic community that emphasized community service and self-growth. The courses I have taken have allowed me to learn more about myself, not just the material each respective course teaches. Fordham has continued to open my eyes to the perspectives of my peers, and I have thoroughly enjoyed the academic discourse in which I am immersed in my classes."

![](/media/home/departments-centers-and-offices/give/Screenshot-2025-12-08-at-12.32.56 PM-Cropped.png)


**Menzel Thomas ’27**

**Major:** Film**Minor:** Marketing**Hometown**: Lakewood, NJ

"Coming from a community where most people considered higher education a luxury, I cannot emphasize enough how much this scholarship has impacted my life. Before coming to Fordham, the strain of how college would be paid for was a heavy burden. However, with the generosity of every donor, my family can rest easy knowing that I am getting the best possible education through the grace of the Founder’s Scholarship."

![Student Headshot](/media/home/departments-centers-and-offices/give/menzel_.jpg)


**Miranda Thomas ’29**

**Major:** Business Administration and (Entrepreneurship Concentration)**Major:** Fashion Studies



**Hometown:**Cleveland, OH

"*Cura personalis* means a lot to me. It’s something I try to live by. I’ve learned that success doesn’t just come from grades or achievements; it comes from taking care of yourself and others in a deeper way. To me, “caring for the whole person” means checking in with friends, balancing academics with mental health, and leading with empathy. It’s a value I want to carry with me as a Fordham Founder’s Scholar and beyond."

![](/media/home/departments-centers-and-offices/give/Screenshot-2025-12-08-at-2.48.30 PM-Cropped.png)


**Daniela Urgiles Piedra ’29**

**Major:** Undeclared/Natural Sciences, Pre-Health Track **Hometown:** Astoria, NY

"My future goals and prospects seem more possible now that college—especially tuition—feels less daunting. So, thank you to those who made this possible. This scholarship truly does mean the world to me and my loved ones. It allows me, a first-gen Latina in STEM, to achieve a dream that, while requiring a lot of hard work and dedication, feels a little more feasible. I hope to represent you all well with what I can do with this scholarship."

![](/media/home/departments-centers-and-offices/give/Screenshot-2025-12-11-at-9.46.32 AM-Cropped.png)


**Inna Volovich ’26**

**Major:** Digital Technologies and Emerging Media**Minors:** Music and Business Administration**Hometown:** Portsmouth, NH

"The concept of *cura personalis* and caring for the whole person resonates with my aspiration as a Fordham student to bring all that I have learned here to my career and life post-grad. What I have learned both in and out of class will be invaluable after my time at Fordham, and I am grateful to be somewhere that values teaching and caring for the whole person; it’s a philosophy that has given my learning so much dimension."

![Headshot of Student](/media/home/departments-centers-and-offices/give/DSC_5028_inna_v.jpg)


**Kyla Ward ’29**

**Major:** Dance, Pre-Law Track**Hometown:** Berlin, NJ

"My time at Fordham has shown me that service isn’t just about volunteering; it’s about using your passions and talents to uplift others. The dance program has taught me how art can connect and heal communities, and my involvement in Fordham’s many clubs has shown me the impact of creating spaces for dialogue and support. Fordham’s emphasis on compassion and justice has helped me understand that making a positive impact means leading with empathy and striving to make every community I’m part of more inclusive and understanding."

![](/media/home/departments-centers-and-offices/give/Screenshot-2025-12-11-at-9.50.11 AM-Cropped.png)


**Nora Welch ’28**

**Majors**: Dance and Economics **Hometown**: Needham, MA

"To me, being a Fordham Ram means being a compassionate person with the grit of a New Yorker. I will carry this identity with me after I graduate by having the drive to achieve my dreams while also remembering that being a good person first is always the most important thing. "

![](/media/home/departments-centers-and-offices/give/DSC_5873-Cropped.jpg)


**Nicholas Whyte ’28**

**Major**: Finance**Hometown**: Neptune, NJ

"After graduating from Fordham, I hope to build a successful career in the business industry. My dream is to work in the sports world, combining my passion for business and athletics through marketing, management, or entrepreneurship. Fordham has helped me develop the confidence, skills, and strategic mindset I need to reach these goals and make an impact in whatever path I pursue."

![](/media/home/departments-centers-and-offices/give/Screenshot-2024-11-13-at-11.10.18-AM.png)


**Cole Yock ’29**

**Major:** Natural Sciences, Pre-Health Track**Hometown:** Browns Mills, NJ

"Fordham has taught me that service is not just about volunteering, but about building genuine relationships and using my skills to address real needs. Through the University’s emphasis on social justice and community engagement, I’ve come to see my role in making a positive impact as an ongoing commitment to listen, learn, and act with empathy to help create meaningful change in the world around me."

![](/media/home/departments-centers-and-offices/give/Photo_2025-06-17_215253-Cropped.jpg)


**Omer Yurdusever ‘29**

**Major**: Theatre (Performance Track) **Hometown**: Ridgewood, NY

"Thank you to the donors of the Founder’s scholarship. Your support reminds me to keep going and to never give up. "

![](/media/home/departments-centers-and-offices/give/Screenshot-2025-12-09-at-9.01.25 AM-Cropped.png)