https://www.fordham.edu/families

# Information for Parents and Families

## Welcome, Parents and Families!

Going to college is a big step—for you and your student.

We know your student isn’t the only one embarking on a huge journey. You are too. As a Fordham parent or guardian, you will be their partner through their college years. And we want to be your partners throughout the journey.

One of the tenets of a Jesuit education is *cura personalis*, or care of the whole person. That means that we don’t just tend to your student’s educational growth; we strive to foster their moral, emotional, and spiritual growth too. It means we give them the tools to excel academically and to seek clarity in the role they want to play in this world, both personally and professionally.

![Family posing with Dean at welcome reception inside of Lowenstein Center](/media/home/departments-centers-and-offices/parents-and-families/Family-at-welcome-reception.jpg)


### Family Members Dine Free

Attention, Fordham families! Next time you visit your student on campus, you can dine for free in any of Fordham Hospitality’s all-you-care-to-enjoy dining halls. Locations include the Community Dining Room at the Lincoln Center campus and Bepler Commons (next to Loyola Hall) and the second floor of the McShane Campus Center at Rose Hill

For a complete list of hours and locations, please visit [ fordham.campusdish.com](http://fordham.campusdish.com/). We can't wait for you to dine with us on campus!

![Two students sitting on stools in a dining hall](/media/home/departments-centers-and-offices/parents-and-families/KGamble-20140908-0061.jpg)


## Important Dates

**Saturday, December 20, 2025 - Sunday, January 11, 2026**

Winter Break**Saturday, March 7, 2026 - Sunday, March 15, 2026**

Spring Break**Thursday, April 2, 2026 - Monday, April 6, 2026**

Easter Break**Saturday, May 16, 2026**

University Commencement

## Recent Events

## Parent Testimonials

"Fordham is transformative—students receive a rigorous education in New York City and are nurtured according to the Jesuit principle of cura personalis (care for the whole person), helping them tap their full intellectual and spiritual potential."

- Current Fordham Parent"Our interest in FORDHAM began with a recognition of what it is – a highly regarded national university that pursues the Jesuit commitment to its students and New York City. Our interest grew from the reality that FORDHAM was clearly launching (our daughter) to be the young woman who is now ready for an uncertain world. All of this opened us to making a financial commitment to FORDHAM beyond tuition and room and board."

- Anonymous PAR’23