https://www.fordham.edu/edtech

# Educational Technologies

**For Faculty, Students**

## Overview

Educational Technologies offers a variety of workshops on teaching and learning resources and provides technology support to faculty for their courses. You can also contact us ([[email protected]](/cdn-cgi/l/email-protection#8feaebfbeaece7cfe9e0fdebe7eee2a1eaebfa)) to request a time for us to come to talk to your class on a variety of topics such as working with audio and video, Blackboard, Qualtrics, and Accessibility/Universal Design.

-
- Accessibility/Universal Design
- AI
- Audio/Video
- Blackboard
- Canva
- Computing Essentials
- Curation Tools
- Curating and Promoting Your Digital Presence
- Digital Citizenship
- Digital Scholarship
- Finding, Formatting, and Using Images
- First Time Teaching
- Flickr
- Fordham Portal
- Getting Your Docs to the Web
- Google Tools for Teaching and Learning
- Infographics
- Microsoft Tools for Teaching and Learning
- Online Learning
- Panopto
- Perusal
- Plagiarism Detection Tools
- Presentation Design
- Qualtrics
- Research Tools
- Social Bookmarking
- Voicethread
- Wikipedia
- WordPress
- XR (AR/VR/MR)
- Zoom
- Interested in a topic not on this list? Contact us:
[[email protected]](/cdn-cgi/l/email-protection)


Please see the[ EdTech Handbook](https://docs.google.com/document/d/17KL206BLt16BiQfq5MAs0PExiC5hHd8kFLCs6b5K3K4/edit?usp=sharing) for information on our policies and procedures.

## Workshops

Throughout the year, the Educational Technologies offers faculty and graduate students online and in person workshops on Blackboard and other applications used for teaching, learning, and research. View and register for current EdTech Workshops on [IT Events Calendar](https://itnews.blog.fordham.edu/events/category/academic-technology/list/). We send regular emails to faculty, staff, and graduate students with a list of upcoming workshops and events.

See also the recordings and resources from the [Faculty EdTech Bootcamp](/information-technology/it-services/academic-technology/educational-technologies/faculty-edtech-bootcamp/), a week of workshops that provide faculty with immediately applicable strategies to save time, boost productivity, and energize classes. The bootcamp is held several times a year and offers sessions on the following topics: Fordham Essentials, Digital Citizenship, AI, Boosting Productivity, Blackboard, and Content Creation and Tools.

## Meet with us!

Sign up to meet with us over Zoom

## Blogs

** EdTech Essentials** Your weekly guide to insights, trends, and practical applications of educational technology, designed to enhance teaching, learning, and research in our academic community.

** Blackboard Mailbag** A weekly feature addressing commonly asked questions from our mailbox (

[[email protected]](/cdn-cgi/l/email-protection)), offering practical tips and solutions for effective use of Blackboard.

** AI Ready ** Your go-to source for exploring the evolving world of Artificial Intelligence and Generative AI in education, fostering dialogue, experimentation, and innovation to enhance teaching, learning, and collaboration.


last updated January 28, 2025