https://www.fordham.edu/center-for-jewish-studies

# Center for Jewish Studies

## A Vibrant Community of Students and Scholars

![A class meets in Special Collections in the Walsh Library to examine Judaica.](/media/home/commonly-used-images/classroom-and-campus-life/Jewish-Studies-Walsh-Library.jpg)

The future of Jewish studies is unfolding at Fordham University, where the study of Jewish history, culture, and traditions is nourished by a diversity of programs and courses, the University’s Catholic and Jesuit identity, and the incomparable resources available in New York City

The Center for Jewish Studies at Fordham has been phenomenal—for my scholarship, for scholarly community, and for a feeling of unlimited possibilities.

Because of its partnerships, our intellectual conversations and our publications have expanded exponentially. The center has transformed my experience at Fordham, as an anthropologist and a Jewish studies scholar.

—Ayala Fader, Ph.D., professor of anthropology, Fordham University