https://www.fordham.edu/osapss

# Substance Abuse Prevention and Support at Rose Hill

![Building - LG](/media/review/content-assets/migrated/images/fu_042010_0779__SM.jpg)

The Prevention and Support Program serves as a leader in the prevention and reduction of alcohol and other drug abuse to cultivate an environment that fosters the intellectual, moral and religious development of Fordham students. Guided by Fordham’s rich Jesuit tradition and utilizing the latest research and best practices in the field, Prevention and Support employs a comprehensive multi-tiered approach to substance abuse prevention that integrates education, environmental management, early intervention and assessment strategies.

**Education**

Educational initiatives implemented by Prevention and Support intend to change student knowledge, attitudes, and behavioral intentions related to alcohol and other drug use. These initiatives include:

- Offering substance abuse prevention training to students, staff, administrators and faculty;
- Training and advising the alcohol and other drug peer education student organizations;
- Implementing population targeted awareness and norms clarification awareness campaigns;
- Facilitating AlcoholEdu to incoming students, educating them to make well-informed decisions regarding alcohol;
- Serving as a resource to the university on various substance abuse and addiction related issues.

**Environmental Management**

Prevention and Support serves as a systemic change agent by developing partnerships with stakeholders on campus and within the community to foster an environment that promotes health, personal development and learning. These initiatives include:

- Assisting with university-wide alternative late night and weekend social programming efforts;
- Serving as active participants in the New York City AOD College and University Consortium;
- Working with the Dean of Students in order to implement effective environmental management strategies on campus and in the surrounding community with parents and other stakeholders.

**Early Intervention**

Individual targeted interventions include strategies to identify students who are at-risk of developing an alcohol or substance abuse disorder. Efforts to identify and provide services to these students include:

- Facilitating Brief Alcohol Screening and Intervention for College Students (BASICS) for students mandated through the conduct process;
- Offering psycho-educational group sessions;
- Coordinating alcohol screening day campus events;
- Providing referral information regarding off-campus substance abuse treatment and detoxification facilities as well as local Twelve Step groups.

**Assessment**

Evaluation of current initiatives and the assessment of alcohol and other drug related trends among the student population are fundamental tasks of Prevention and Support. Assessment strategies include:

- Administering university-wide Core Alcohol and Drug Survey and BRIEF Survey;
- Evaluating alcohol and other drug related programs, policies and procedures;
- Disseminating relevant data to appropriate departments, divisions and organizations.