https://www.fordham.edu/wfuv

# WFUV

## The Public Media Service of Fordham University

![WFUV Soudboard](/media/review/content-assets/migrated/images/WFUV_Soundboard___LG.jpg)

WFUV (90.7 FM, [wfuv.org](https://wfuv.org/)), located on Fordham’s Rose Hill campus, is a nationally acclaimed hub of music discovery, news, and sports journalism—and a multimedia training ground for students who go on to careers in broadcast journalism, music production, and more.

An NPR affiliate, the noncommercial, member-supported station [has been licensed to Fordham University](https://wfuv.org/faq) since 1947. It aims to showcase an eclectic blend of music, featuring emerging, indie, and established artists. Known as New York’s source for music discovery, WFUV has received national recognition for its unique weekday format of adult album alternative music, award-winning local news and sports, and a diverse weekend lineup.

### Student Opportunities

At WFUV, students work alongside the station’s 30 professional staff members in four main areas: news, sports, music, and video production. Students can apply to become part of the station's training programs usually around the start of the school year in September. WFUV offers:

- paid internships
- workshops for students in news and sports multiplatform journalism, engineering, and production
- a partnership with Fordham’s Department of Communication and Media Studies
[and its master’s degree program](https://www.fordham.edu/info/20768/communication_and_media_studies)in public media - student training and public service to the community, such as the
[Strike a Chord](https://wfuv.org/strikeachord)campaign each year

### News and Sports

In the news and sports departments, student journalists receive professional experience in anchoring, field reporting, producing, broadcasting, and podcasting. The sports staff has full credentials to cover all nine major New York sports teams, and regularly covers other major events, including the Super Bowl.

### Music

Students with an interest in music production and videography gain hands-on experience, producing and recording dozens of live broadcasts and in-studio artist sessions each year. They also cover marquee shows, music festivals, and other station events in and beyond New York City.

### Student Outcomes

Since 1998, WFUV has won more than 380 national and local awards for news and sports. Student stories are often highlighted on NPR’s *All Things Considered* and *Morning Edition*.

WFUV recognizes some of its most distinguished students and alumni, and honors leaders from the worlds of sports and news broadcasting, at its [On the Record event](https://news.fordham.edu/arts-and-culture/wfuv-honors-broadcast-legends-at-on-the-record-awards-dinner/). The dinner features the presentation of the Charles Osgood Award for Excellence in Broadcast Journalism and the Vin Scully Award for Excellence in Sports Broadcasting, named in honor of two WFUV alumni: Charles Osgood, FCRH ’54, former host of *CBS Sunday Morning*, and Vin Scully, FCRH ’49, legendary voice of the Los Angeles Dodgers. Two students are also honored for their work in news and sports broadcasting, and the event helps raise money for the station’s training programs.