https://www.fordham.edu/give/ways-to-give/womens-philanthropy/fordham-womens-summit-philanthropy--empowerment--change/womens-summit-archive/2023-womens-summit/2023-womens-summit-keynote-presentation-

# 2023 Women's Summit Keynote Presentation

![Women clapping and standing at the women's philanthropy summit](/media/review/content-assets/migrated/images/Women_clapping_and_standing_at_the_Women_s_Philanthropy_Summit.jpg)


## Keynote Presentation | Power of Purpose in Elevating Leadership, Sustainability and Philanthropy

**Jeannette Ferran Astorga, GABELLI ’96, ****Executive Vice President, Corporate Affairs, Communications and Sustainability, Zoetis Inc.**

Jeannette will share how her values-driven career path started at Fordham and has guided her through corporate social responsibility and supply chain management roles in women’s fashion and then led her to the world’s leading animal health company. She will point to pivotal moments where she has enabled business leadership and inspired others, notably women, to have an impact at any level. Drawing upon her recent experience at Zoetis, she will discuss how the company’s purpose has informed a sustainable livestock farming initiative in Sub-Saharan Africa that is improving animal health, farmer livelihoods, veterinary access, and ultimately food security in the region.

![Jeanette Ferran Astorga](/media/home/departments-centers-and-offices/give/Jeanette-Ferran-Astorga.jpg)


### About Jeannette

**Jeannette Ferran Astorga** is responsible for advancing global visibility, reputation and purpose-driven strategies for Zoetis, seamlessly integrating public policy, sustainability, corporate reputation and communications. Ms. Ferran Astorga joined Zoetis in 2020 as the company’s first head of Sustainability, launched the company’s long-range goals in the areas of environmental and social impact, and established the Zoetis Foundation focused on advancing opportunities for veterinarians and farmers.

Prior to joining Zoetis, Ms. Ferran Astorga was vice president of corporate responsibility at the ascena Retail Group, where she led the global team responsible for supply chain compliance and sustainability, diversity and inclusion, and corporate philanthropy. Over her 20+ year career in fashion retail, she has been recognized for orchestrating purpose-driven strategic initiatives, instilling cultures of innovation, and stimulating growth within prestigious companies including several in the Fortune 500. Throughout her tenure, she held a variety of management roles with increasing responsibilities in information systems, merchandise planning and various business support functions.

In addition to her corporate role, Ms. Ferran Astorga is engaged in several board leadership, advisory, and committee roles with notable organizations. Her professional achievements have garnered recognition, including being listed as a Top 100 Corporate Social Responsibility Influence Leader by Assent in 2020. Ms. Ferran Astorga serves as chairperson of the Zoetis Political Action Committee and executive committee member of the Global Roundtable for Sustainable Beef. She also serves as board director for non-profit Generation Hope and is a frequent presenter on sustainability topics and contributor to the Hispanic Executive Publisher’s Circle.