https://www.fordham.edu/center-for-jewish-studies/academics-and-research/fellowship-programs/meet-our-fellows

# Meet Our Fellows

## 2022-2023

In addition to its permanent faculty, the Center for Jewish Studies’ academic pillars include the Rabin-Shvidler Postdoctoral Fellowship with Columbia University; research fellowships in partnership with the New York Public Library and the Center for Jewish History; and affiliated research fellowships at Fordham, all of which attract visiting scholars to the University community. Learn more about [Jewish Studies Fellowships](/center-for-jewish-studies/academics-and-research/fellowship-programs/).

[Center for Jewish History-Fordham Fellows](/center-for-jewish-studies/academics-and-research/fellowship-programs/)

**Julia Ng, University of London**

*“German Jewish Thinkers’ Engagement with Chinese Thought”*

Julia Ng’s research explores the engagement of modern Jewish thinkers, such as Martin Buber, Walter Benjamin, Franz Rosenzweig with Chinese thought, including ideas emerging from Daoism, such as wu wei, “effortless or non-coercive action.”

**Amy Weiss, University of Hartford**

*“Realigning Faith: American Jews, Protestants, and Israel, 1945 – 2020”*

In her project, Amy Weiss explores how the collapse of the Jewish – mainline Protestant alliance in the late 1960s prompted American Jewish communal leaders to usher in a new era of interfaith relations with Southern Baptists, members of the largest evangelical denomination in the United States.

[New York Public Library-Fordham Fellows in Jewish Studies](/center-for-jewish-studies/academics-and-research/fellowship-programs/)

Spring Semester Fellow

**Jana Schmidt, German Historical Institute, Washington, DC**

*“Futures Not Yet: Jewish Exiles, Black Politics”*

“Futures Not Yet: Jewish Exiles, Black Politics, 1940-1975” asks how German-speaking Jewish refugees and exiles who fled Nazi Germany engaged with Black thinkers, anti-Black racism, and minority politics in the US. Combining approaches in exile studies, Black studies, and theories of memory, the book figures the exile’s gaze as a site for the emergence of relational memories among historically disparate experiences.

Short Term Fellows

**Eyal Ben-Eliyahu, University of Haifa**

*“The Jews and Global Geography”*

Eyal Ben-Eliyahu explores the way in which global geography and the world map were historically perceived among Jews and casts it in comparison with the way in which these geographies were perceived in the cultures with which the Jews came into contact.

**Debora Kantor, University of Buenos Aires**

*“Jews and Jewishness in Modern and Contemporary Film and Culture: a Comparative Approach”*

Debora Kantor’s project explores the representation of Jews and Jewishness in Argentine modern and contemporary film through a comparative approach between Argentine and American film cultures.

**Markus Krah, University of Potsdam**

*“Schocken Books and the Cultural Transformation of American Jewry, 1945-1987”*

Markus Krah explores the history of the publishing house Schocken Books, illustrating crucial developments in the cultural (trans)formation of American Jewry after 1945. It speaks to larger questions of Jewish modernization; the translation of religious knowledge into cultural terms; the transnational nature of Jewish culture; and the formation of ethno-cultural identities in the American context.

**Saba Nerina Visacovsky, National University of San Martin, Buenos Aires**

*“The Links between the Pro-Soviet Jewish Left-Wing in New York and Buenos Aires (1946-1956)”*

Saba Nerina Visacovsky seeks to reconstruct the links that existed from 1946 to 1956 between New York City and Buenos Aires among Jewish progressive groups, some of whom were pro-Soviet. These connections between both cities were profoundly important for progressive Jews after World War II.

[Fordham Center for Jewish Studies Research Fellows](/center-for-jewish-studies/academics-and-research/fellowship-programs/)

**Adele Reinhartz, University of Ottawa**

*“Separation Anxieties: Telling the Stories of How Christianity Came to Be”*

**Sam Shuman, Dickinson College**

*“The Many Faces of Reb Shayele: Police, Hospitality, and the Creation of a Hasidic Patron Saint”*

[Fordham Center for Jewish Studies Graduate Visiting Fellows](/center-for-jewish-studies/academics-and-research/fellowship-programs/)

**Lorenzo Colombo, University of Rome “Tor Vergata”**

*“The unpublished documents concerning the case of Simon of Trent: the Correspondence of Bishop Johannes Hinderbach”*

**Andriy Pykalo, V. N. Karazin Kharkiv National University**

*“Soviet Jews and the History and Memory of the Holocaust in Ukraine”*

[American Academy for Jewish Research-New York Public Library-Fordham Ukrainian Scholars](/center-for-jewish-studies/academics-and-research/fellowship-programs/)

**Sergii Bagro, National Sanctuary Complex of “Kyiv Sophia”***“The Intellectual Logic of Early Modern Nation- and State-Construction In Ukraine”*

**Tetyana Batanova, Vernadsky National Library, Kyiv***“Jewish Political Parties in the Ukrainian Central Rada in 1917–1918”*

**Serhiy Hirik, National University of Kyiv-Mohyla Academy, Kyiv***“Ideological Evolution of the Poale Zion’s Left Wing”*

**Yurii Kaparulin, Raphael Lemkin Center for Genocide Studies, Kherson State University***“Between Soviet Modernization and the Holocaust: Jewish Agrarian Settlements in the Southern Ukraine (1924-1948)”*

**Sofia Korn, National University of Kyiv-Mohyla Academy, Kyiv***“The Attitudes of Jewish Political Movements in Interwar Galicia toward Ukrainians and Ukrainian Nationalism”*

**Eugeny Kotlyar, Kharkiv State Academy of Design and Arts***“Destroyed But Not Forgotten: Jewish Heritage in Ukrainian Art History”*

**Khrystyna Semeryn, The National University of Ostroh Academy, Ostroh***“Cultural Memory of Soviet Ukraine in Female Jewish Testimonies: From Oral History to Cookery and Literature”*

**Roman Shliakhtych, The Kryvyi Rih State University of Economics and Technology***“Participation of Local Police in the Holocaust on the Territory of the Reichskommissariat ‘Ukraine’”*

**Svitlana Telukha, National Technical University, Kharkiv***“The Way to Evacuation: The Experience of the Past and the Present”*

**Nadia Ufimtseva, National University of Kyiv-Mohyla Academy**

“*Jewish Printed Book Collections as a Source to the History of Jewish Community of Kamianets-Podilsky in 1860s – 1930s”*

**Pavlo Yeremieiev, V. N. Karazin Kharkiv National University, Kharkiv***“The Images of Jews in Ukrainian Historiography of the First Half of the 19th Century”*

**Anna Mariya Basauri Ziuzina***“The Response of the American Jewish Community to Soviet Atheist Publications in Ukraine (1957-1988)”*

These fellowships have been possible through the generosity and sustained support of The Knapp Family Foundation, The Picket Family Foundation, the Shvidler Gift Fund to Fordham University, and individual donations from friends of the Center for Jewish Studies at Fordham.