https://www.fordham.edu/fordham-stories/research-and-science/snow-monkeys-at-nycs-central-park-zoo-an-interns-perspective

Unlike most Fordham students who intern throughout New York City, Shannon Sweeney spent her days with monkeys.

“I’m a big animal lover,” said Sweeney, who interned with the Wildlife Conservation Society at the Central Park Zoo last fall. “Monkeys have a very fun and silly personality that I really enjoy … and being able to give them the best life possible [in conservation] makes me happy.”

![A snow monkey sits on a rock and looks at something in the distance.](/media/home/admin-use-only/brand-stories/Shannon-07.jpg)


Sweeney studied snow monkeys, a species native to Japan. They are the northernmost of all nonhuman primates and are famously known for bathing in thermal springs in the coldest regions.

![Shannon observes the monkey exhibit.](/media/home/admin-use-only/brand-stories/Shannon-04.jpg)


The [snow monkeys at the Central Park Zoo](https://www.centralpark.com/things-to-do/central-park-zoo/japanese-macaque/) live on an island that mimics their natural habitat, just a short walk from Fordham’s Lincoln Center campus. As a behavioral research intern, Sweeney observed and documented their behaviors and interactions from four locations around their exhibit, including this scenic spot with a view of Midtown Manhattan.

![Shannon observes the monkey exhibit.](/media/home/admin-use-only/brand-stories/Shannon-10.jpg)


Sweeney monitored and recorded each monkey’s behavior and interactions, particularly in response to a new male. Some examples are signs of stress, aggression, grooming, and proximity to one another.

![Shannon holds an iPad with data about monkeys.](/media/home/admin-use-only/brand-stories/Shannon-03.jpg)


Using the iPad pictured here, Sweeney collected and logged data for each monkey.

![Two monkeys next to each other](/media/home/admin-use-only/brand-stories/Shannon-08.jpg)


“The most challenging part of my research was keeping an eye on up to four monkeys at once,” Sweeney said.

![Shannon and her supervisor observe data on an iPad.](/media/home/admin-use-only/brand-stories/Shannon-02.jpg)


Sweeney was supervised by Allison Bailey, Ph.D., the city zoos research manager at the Wildlife Conservation Society (WCS), who works on improving the care and well-being of zoo animals. Sweeney’s internship was part of the [WCS Career Lattice program](https://bronxzoo.com/learn/youth).

![A monkey stands on a rock.](/media/home/admin-use-only/brand-stories/Shannon-09.jpg)


Sweeney herself is no stranger to working with monkeys. In the summer between her sophomore and junior year at Fordham, she worked as a technician at Charles River Laboratories in her native Massachusetts, where she monitored and cared for monkeys used in pharmaceutical research.

![Shannon presents her research poster.](/media/home/admin-use-only/brand-stories/Shannon-11.jpg)


Her research at the Central Park Zoo, which she presented at [Fordham College at Rose Hill’s recent undergraduate research symposium](https://www.fordham.edu/fordham-college-at-rose-hill/undergraduate-research-and-internships/undergraduate-research-symposium/), can support conservation efforts. Although snow monkeys are not an endangered species, gaining a better understanding of how they interact with each other—especially the new male and existing monkeys at the Central Park Zoo—can help scientists and zookeepers improve breeding in both the zoo and wild environments.

![Shannon feeds a goat.](/media/home/admin-use-only/brand-stories/Shannon-05.jpg)


Although Sweeney spent most of her time with the snow monkeys, her favorite spot at the Central Park Zoo is the Tisch Children’s Zoo, where visitors interact with animals. “I always enjoyed feeding and petting them during my breaks,” said Sweeney, who appeared in a [Fordham Instagram video](https://www.instagram.com/reel/DJFFVvMxIZ4/?igsh=OHM2NWFxMWJid3Y1) with one of the zoo’s resident goats, as well as other Fordham students interning at places including Hearst Magazine, *The Tonight Show Starring Jimmy Fallon*, and the New York Yankees.

![Shannon smiles in front of a big clock.](/media/home/admin-use-only/brand-stories/Shannon-01.jpg)


This spring, Sweeney will graduate from Fordham College at Rose Hill with a bachelor’s degree in [digital technologies and emerging media](https://www.fordham.edu/undergraduate-admission/majors-and-minors/digital-technologies-and-emerging-media/). She aspires to work in the medical technology field, applying what she has learned from both humans and animals.

“Watching [the monkeys] for nearly eight hours a week went by quickly,” Sweeney said. “I was so lucky to be with them all day.”