https://www.fordham.edu/center-for-jewish-studies/about-the-center

# About the Center

![Emanuel Fiano](/media/home/departments-centers-and-offices/center-for-jewish-studies/Emanuel-Fiano.jpg)


Emanuel Fiano, Ph.D.

Co-Director of CJS

Assistant Professor of Theology

![Magda Teter](/media/home/departments-centers-and-offices/history/magda-headshot.jpg)


Magda Teter, Ph.D.

Co-Director of CJS

Professor of History and

The Shvidler Chair in Judaic Studies

![Jewish Studies](/media/review/content-assets/migrated/images/jewishstudies.jpg)

A decade ago, a search for Jewish studies among the departments and programs at Fordham University would have turned up nothing.

It’s not that there were no scholars of Jewish studies at the University—there were several, spread across departments and schools, producing excellent scholarship in their respective fields. There was also a Jewish Texts Reading Group, which met regularly to discuss a range of sources and learn together. But beyond that, Jewish studies did not have a presence at the University.

Since then, much has happened. In 2015, the then president of Fordham, Joseph M. McShane, S.J., and provost, Stephen Freedman, Ph.D., decided to establish Jewish studies as an integral part of Fordham’s Jesuit and Catholic mission and its commitment to diversity, academic excellence, and global justice.

The [generosity of Eugene Shvidler](https://news.fordham.edu/business-and-economics/1-million-gift-launches-center-for-jewish-studies-at-fordham/), a 1992 graduate of Fordham’s Gabelli School of Business, led to the establishment of the Shvidler Chair in Judaic Studies and provided vital financial resources for realizing this vision. And the hard work of faculty members across the University has turned dreams into reality.

It has been a true honor to establish the Center for Jewish Studies and watch it flourish during its first five years. We are now looking forward to expanding the center’s offerings and impact at Fordham, in New York City, and around the world as we plan for the next five years and beyond.

Thank you for being a part of our community, and for your continued support in this important work.

[Learn How You Can Support the Center](/center-for-jewish-studies/support-us/)