https://www.fordham.edu/fordham-stories/campus-and-city-life/how-to-make-friends-in-college

For many incoming college students, embarking on a new chapter in their academic, professional, and life journey is a time full of excitement.

But many also find themselves quietly asking the same question—*how will I make friends?*

## The Importance of College Friendships

Strong friendships aren’t just an added bonus of the college experience—[data shows](https://pmc.ncbi.nlm.nih.gov/articles/PMC10800095/) direct correlation between peer connections and increased focus, better concentration, and less stress in academic settings.

“Studies show that students who become engaged on campus are usually more successful than those who don't,” said Jeffrey Ng, clinical psychologist and director of counseling and psychological services at Fordham, who writes extensively on [student wellness.](https://conversationsmagazine.org/on-student-flourishing-30a9433a943a)

## Tried and True Strategies

While it can seem daunting to start over in a brand new place, college campuses are ideal environments for building new friendships, especially because you’re not alone—your fellow students are actively seeking them out too.

Check out these common tips to make the transition easier, find your people, and build a foundation for friendships that can carry on long after your name is called at graduation.

![](/media/home/admin-use-only/brand-stories/HTMF-8.jpg)


## 1. Put Yourself Out There Early and Often

You’re tired from the journey, put all that effort into decorating your new space, and are maybe just a little shy. It’s easy to fall into the trap of not venturing out in your first few weeks of orientation and classes—but those are the most crucial.

With everyone adjusting to a new environment and looking to find people to share the experience with, showing up to any and all early campus events is a no-brainer. Random introductions are common at the start of a semester. In the middle—less so.

So if you’re a social butterfly, bring people together and get the conversation started. If you’re the quiet type, make a goal of introducing yourself to just one other person before the day is through.

You may not [find your lifelong best friends in the dining hall](https://now.fordham.edu/fordham-magazine/the-fordham-boys-go-viral-for-40-plus-years-of-friendship/), but odds are you’ll hit it off with someone.

![](/media/home/admin-use-only/brand-stories/HTMF-2.jpg)


## 2. Make Your Interests Known

Wear that [ Wicked](https://www.fordham.edu/fordham-stories/campus-and-city-life/7-reasons-to-apply-to-fordham-university-over-wickeds-shiz-university/) T-shirt, blast

*in the student lounge, or carry around*

[The Real Housewives](https://www.fordham.edu/fordham-stories/campus-and-city-life/only-at-fordham-ethics-of-reality-television/)*Onyx Storm*with the dust jacket still on.

Shared interests are one of the easiest ways to make connections with fellow students, especially if you’re worried about conversation dying out or sweating your small-talk skills.

One of the best ways to do this is through [clubs](https://www.fordham.edu/student-life/student-organizations/). Student organizations are a key part of the Fordham experience and often where the longest friendships and deepest bonds are formed. These clubs can be academic, sports-related, cultural—just about anything you can think of.

Don’t see a good club for you? Start one. When it comes to making friends, sometimes [the more niche, the better](https://www.instagram.com/fordhamfurries/?hl=en).

![](/media/home/admin-use-only/brand-stories/HTMF-1.jpg)


## 3. Become a Number One Fan

Even if your sports fandom is limited to knowing that Taylor Swift’s boyfriend plays for the red team in the [Super Bowl,](https://now.fordham.edu/fordham-magazine/howie-rosemans-big-risks-lead-eagles-to-super-bowl-victory/) donning school colors and cheering on the home team is a fun and easy way to break the ice with strangers. The group dynamic provides great opportunities for starting conversations, seeing new people, and building [positive communal experiences](https://now.fordham.edu/fordham-magazine/photos-5000-strong-rams-return-to-rose-hill-for-homecoming-2024/) in your new environment.

If sports are a deal-breaker, then reap the same benefits by taking advantage of student and visual arts showcases happening on campus or nearby. Cheering on the work of fellow classmates often leads to a [fun and supportive environment](https://www.fordham.edu/fordham-stories/arts-and-creativity/a-look-inside-a-cappella/)—and who knows? You just might discover the [next big star](https://now.fordham.edu/fordham-magazine/tony-macht-on-being-in-oh-mary-broadways-hottest-comedy/) of stage or screen.

![](/media/home/admin-use-only/brand-stories/HTMF-6.jpg)


## 4. Make Your Classes a Group Activity

A proven method to boost grades and your social circle at the same time is forming study groups. [Studying with others](https://infobase.com/blog/the-benefits-of-studying-as-a-group/) has been shown to limit procrastination and open your mind to different perspectives and learning styles.

These groups can also provide early opportunities for authentic networking. If you build relationships with your peers from day one, there’s a chance some of them will [go on to be your professional contacts.](https://www.fordham.edu/fordham-stories/campus-and-city-life/how-to-become-a-youtube-talent-manager/)

![](/media/home/admin-use-only/brand-stories/HTMF-5.jpg)


## 5. Get Spiritual

Your growth in college isn’t just academic. For many, college is a time to gain new perspectives and strengthen the values that will guide them throughout their [lives and careers.](https://now.fordham.edu/business-and-economics/fordham-seniors-happy-accident-leads-to-brand-deal-with-bratz-dolls/)

Engaging in service projects, spiritual programming, or wellness events can be a fun way to combine social outings with self reflection and connect with fellow students on issues that are important to you.

Friendships based on [common values](https://tribecatherapy.com/blog/values-are-an-important-part-of-friendship) are often deeper and last longer than more superficial ones.

![](/media/home/admin-use-only/brand-stories/HTMF-4.jpg)


## 6. Don’t Overthink It

Most importantly, know that the odds are overwhelmingly in your favor. College campuses are full of opportunities for connections and friendships, and the vast majority of incoming students make friends just by being authentically themselves.


“It’s a shared bonding experience because everyone is a little nervous—everyone’s a little worried about making friends,” said Christopher Vitale, a communications student and social media creator at Fordham University.

“Just go to the things you’re supposed to. Go to orientation. … It’ll happen by itself. Think of college as a new season of your life—no one knows you yet, so you can be whoever you want to be.”