https://www.fordham.edu/fordham-stories/arts-and-creativity/a-look-inside-a-cappella

Abigail Cuesta stood onstage at Keating Auditorium and found herself in uncharted territory.

“This is literally the opposite of what I am used to,” she recalled.

Over the course of a few months, Cuesta had moved to New York City, started college classes, and auditioned for the F Sharps—the a cappella group at Fordham’s Lincoln Center campus—despite knowing nothing about it. Now she was tasked with singing her first-ever solo at the Spring Teaser, a performance that features every a cappella group across the University.

“It was a little nerve-wracking because there’s so much talent in these groups,” she said. “I was shaking in my boots.”

But once she started singing, everything changed.

“They were so supportive, and so kind,” Cuesta said. “I could feel that this group was going to welcome me, and they did.”

![The Ramblers at the 2023 club fair.](/media/home/admin-use-only/brand-stories/ramblers1.jpeg)


### Building on a Legacy

While Fordham has many rich traditions and legacies, a cappella is among its oldest. The first-ever group was the [Fordham Glee Club](https://forever.fordham.edu/s/1362/18/interior.aspx?sid=1362&gid=1&pgid=1602), which tradition holds was founded in 1893. It continues today as the Ramblers, the all-male ensemble that puts on regularly packed performances across the Rose Hill campus and beyond.

But they’re far from the only show in town.

Over the years, a number of different a cappella groups were founded as a way to engage different student populations and explore diverse genres of music. The Fordham b-Sides are Rose Hill’s oldest co-ed group, while the Hot Notes specifically focus on jazz fusion arrangements.

Olivia Nast, a senior at Fordham College at Rose Hill, is the current president of the Satin Dolls, the University’s only all-female-and-femme ensemble.

“For me, the sisterhood aspect is huge,” she said. “From my perspective, I think we’re one of the most bonded groups.”

![A group of the F Sharps](/media/home/admin-use-only/brand-stories/fsharps2.jpeg)


## Hard Work Behind the Scenes

To those in attendance, blending many different voices might seem effortless, but for a cappella members, it takes hours of hard work and practice.

Ensembles typically perform multiple shows a year, no small feat considering that each individual song requires original arrangements that are painstakingly created, written, and learned in students’ spare time.

“This doesn’t stop in the summer,” said Heaven Holford, a Fordham College at Lincoln Center junior and co-president of the F Sharps. “Basically since our concert last spring, we’ve been preparing for this year. People have been arranging music all summer.”

## Once in a Lifetime Opportunities

But those long hours and dedication pay off as Fordham’s a cappella ensembles have had many memorable opportunities and experiences.

The Satin Dolls performed the national anthem on ABC News’ coverage of the 2016 election and were praised by [New York Giants legend and TV host Michael Strahan](https://twitter.com/michaelstrahan/status/796188273102254081). The Ramblers opened for the Rockettes at the *Radio City Christmas Spectacular* two seasons ago. The Hot Notes [released a full-length album](https://open.spotify.com/album/5DFZ1k9BXEC4FbXEvYYShE?si=4CaQq7PSSCmlbymXhxOwXQ) on all streaming platforms. Several groups compete at the International Championships of Collegiate A Cappella every year, which allows them to make connections with artists from other schools in New York City and from countries around the world.

But for many, it’s the lifelong friendships that will stick with them the most.

“Some of the best people I’ve met at Fordham have been through this group,” said Dana Ebralidze, a Fordham College at Lincoln Center senior and co-president of the F Sharps. “It’s hard to even put in words how much this club impacted my experience. This gave me a group that I know is always going to be there.”