https://www.fordham.edu/ramvan

# Ram Van Shuttle

The Department of University Transportation's Intercampus Shuttle service, commonly known as the "Ram Van," is the safest and most convenient way for students to travel between Rose Hill and Lincoln Center campuses.

[calendars and schedules section](/student-life/department-of-transportation/ram-van-shuttle/calendar-and-schedules/)for exact details.

Vans depart from the Ram Van office at Rose Hill (located on the ground level of the parking garage, across from O'Hare Hall) and from the corner of 60th and Columbus (9th) Avenue at Lincoln Center.

**Tickets**

Purchase your e-tickets [here](https://ramvan.web.fordham.edu/eticketing/). Tickets cost $3.50. We offer a discount book for $35, which is twelve tickets for the price of ten. To view how to purchase an e-ticket, please view the [e-ticket purchasing video tutorial](https://drive.google.com/a/fordham.edu/file/d/0B--j5VkgKmlQbWVraFVOYTFRRDQ/view). To view how to apply an e-ticket to a reservation, please view the [how-to apply an e-ticket tutorial](https://drive.google.com/file/d/1eN9HUb4AAgBnvEUOxj4fKKNE5IDgzuPM/view?usp=sharing).

Tickets cost $3.50 for a one-way trip and can be purchased at the Ram Van office at Rose Hill or online as e-Tickets. We accept cash or credit at our office, while we can only accept credit for e-Tickets. **All sales are final, and no refunds will be issued**.

**Free Passes**

Students meeting specific requirements may be eligible for passes. Please review our [free passes policy](/student-life/department-of-transportation/ram-van-shuttle/free-passes-policy/) to see if you qualify.

**Reservations**

Seats can be reserved via our [online sign-up system](https://ramvan.web.fordham.edu/) 48 hours in advance. Please view this brief [video](https://drive.google.com/file/d/1DIe_k7CjS_t8MdCPYF3PeU_9KNIZO4CT/view?usp=sharing) for an overview of the reservation system. The van is a popular way to travel, so we highly recommend booking your seat in advance. Boarding begins **ten** **minutes** before departure time. **If you have a reservation but are not present to board the van one minute after the scheduled van time, your reservation will be forfeited**.

**Please remember to take all items with you when deboarding the van. We are not responsible for any lost or stolen items.**