https://www.fordham.edu/give/ways-to-give/womens-philanthropy/fordham-womens-summit-philanthropy--empowerment--change/womens-summit-archive/2022-womens-summit/2022-womens-summit-keynote-sessions/alison-whritenour

# Alison Whritenour


![Allison Whritenour](/media/home/departments-centers-and-offices/daur/Allison_Whritenour_400.jpg)

**Alison Whritenour has spent nearly a decade at Seventh Generation, helping to transform the world into a healthy, sustainable, and equitable place for future generations. Using business as a force for good drives Whritenour in all she has done across various roles in everything from brand activation to product innovation. Most recently, she was the head of channel and customer development, and in 2020 she delivered more than 40% growth while navigating COVID-19’s business and consumer impact. Prior to her work with Seventh Generation, Whritenour worked in brand management at Colgate-Palmolive. She holds an M.B.A. from Fordham University and a B.A. from Loyola University. She lives in Vermont with her husband and three children.**