https://www.fordham.edu/graduate-school-of-education

# Graduate School of Education

$3.3M+
in school-based aid in AY 2024-25
Known also as institutional aid, these GSE awards are given to make pursuing a graduate degree more affordable and to attract a broad range of students.

## Graduate School of Education (GSE) Programs

We are committed to providing in-person and online training to support top professionals, from initial through advanced levels. GSE offers more than 40 master’s, doctoral, and certificate programs in four broad areas. Find programs at the Lincoln Center and Westchester campuses and online.

-
[Become a Teacher Want to teach? Need certification? Are you looking to specialize or advance your career? Explore our GSE teaching programs.](/graduate-school-of-education/academics/degree-and-certificate-programs/become-a-teacher/) -
[Become an Educational Leader Learn more about programs for administrators, principals, superintendents, supervisors, and public, non-public, and faith-based leadership positions.](/graduate-school-of-education/academics/degree-and-certificate-programs/become-an-educational-leader/)

-
[Become a Counselor or Counseling Psychologist Want to be a counseling psychologist, school counselor, or mental health counselor? Explore our GSE counseling programs.](/graduate-school-of-education/academics/degree-and-certificate-programs/become-a-counselor-/) -
[Become a School Psychologist Want to be a psychologist in a school, hospital/clinic, or independent practice? Explore our GSE psychology programs.](/graduate-school-of-education/academics/degree-and-certificate-programs/become-a-school-psychologist/)

## The Graduate School of Education is a premier research institution.

Our students complete fieldwork and research among public, private, charter, and faith-based schools at all grade levels throughout the New York metropolitan area. They also may complete this work in hospitals, community mental health clinics, business settings, research institutes, and other areas.

Fordham GSE’s centers and institutes include:

![Center for Educational Partnerships](/media/review/content-assets/migrated/images/CEPELL.jpg)