https://www.fordham.edu/fordham-stories/campus-and-city-life/fashion-for-philanthropy-makes-giving-back-fun

# ‘Fashion for Philanthropy’ Makes Giving Back Fun

At Fordham, fashion is everywhere.

From [summits](https://now.fordham.edu/fordham-magazine/how-to-shift-from-fast-fashion-to-a-more-sustainable-future/) to [institutes](https://now.fordham.edu/fordham-magazine/how-to-shift-from-fast-fashion-to-a-more-sustainable-future/), [academic studies](https://www.fordham.edu/academics/departments/fashion-studies/) to [student brand deals](https://now.fordham.edu/business-and-economics/fordham-seniors-happy-accident-leads-to-brand-deal-with-bratz-dolls/), Rams have a passion for personal style—and one club has found a way to harness that enthusiasm and use it as a way to give back.

Fashion for Philanthropy is a service-driven, student-run organization dedicated to engaging with the New York City community.

And in the fashion capital of the world, there are plenty of opportunities.

“One thing that we never have an issue with is finding things to do, and finding interesting things that will keep kids interacting with our club,” said Samantha Go, a senior and the president of Fashion for Philanthropy at Lincoln Center.

“We do things related to fashion, but ultimately that’s not our goal. Our goal is to help give back to the community.”

## Making Philanthropy Fun

The club is most visible through its events, which are held several times a year to benefit organizations chosen by students.

One such group is FabScrap, a nonprofit that picks up and recycles fabric scraps from New York City businesses and creates opportunities for reuse. Fashion for Philanthropy partnered with the company to use a portion of those fabrics to create tote bags on campus. Club members later donated the bags to a local shelter for International Women’s Day.

The focus on sustainability is a common theme for the club, according to Go. At the annual “garbage gala,” students show off outfits they’ve created using scraps of clothing and other things that would have been thrown away.


[Impromptu campus interviews](https://www.instagram.com/p/C4i_T62uSBk/) and thrift crawls across the city help build community, Go said, and the club also hosts regular clothing drives.

“We’ve had very good turnout for those drives … so it just goes to show that … [service] is what a lot of the kids do care about, especially once you put out that message and remind them what’s really important,” she said.

The club’s biggest event of the year is the annual drag show held at the end of the spring semester. The performance brings professional drag queens from New York City to Fordham, where they put on a show alongside student performers to raise money for a charity of choice. Proceeds from the club have gone to places like Womankind, Pulsera Project, New Alternatives, and more.

![Students watch a performance at the annual Drag Show.](/media/home/admin-use-only/brand-stories/Fashion-for-Philanthropy-Drag-Show.jpg)


## Career Connections

Go, a global business major with a concentration in finance, has long wanted to work in fashion. She felt Fashion for Philanthropy might help her make friends and build connections. And it has.

After working with FabScrap CEO Jessica Schreiber—[who visited the club on campus last spring](https://www.instagram.com/p/C6BncKEO63m/)—Go secured a summer internship at another company thanks to Schreiber’s recommendation.

“That gives us a really unique opportunity that probably a lot of fashion clubs in other states or cities don't have, in terms of connections,” Go said of the club’s access to so many New York City organizations. “It’s really important.”