https://www.fordham.edu/give/ways-to-give/womens-philanthropy/fordham-womens-summit-philanthropy--empowerment--change/meet-our-emcee

# Meet our Emcee

## Isabel Rivera, FCRH '90


![](/media/home/departments-centers-and-offices/give/IMG_0064.jpg)


With more than 20 years of experience, Isabel Rivera is a versatile Emmy Award-winning content creator. She has excelled in every aspect of production, from hard news and documentaries to celebrity profiles and livestreams. Consistently recognized for delivering compelling stories on time and on budget, she knows how to take an idea from concept to delivery. Isabel is a strategic storyteller, connector and team leader. She also brings a proven track record and unique insight into the growing U.S. Hispanic market, as well as the Gen Z audience.

In 2013, Isabel won an Emmy for her role as Executive Producer and Writer on the documentary, “The Dead Sea Scrolls: Life and Faith in Biblical Times.” She has also earned Emmy nominations for the CBS-produced teen travel series, “Pop Up New York” and the one-hour special on NBC New York celebrating the 100th anniversary of the New York City subway, “Everyone Has a Story.” Most recently, Isabel was a producer on “Ice Queens,” an NHL series highlighting African American women in Hockey. She also produced the 2023 gala profile videos for the 92nd Street Y’s Extraordinary Women Awards and interviewed Steven Spielberg for the New York Public Library Lions Award.

Committed to community outreach, Isabel serves on the Metropolitan Museum of Art’s Advisory Council on Cultural Engagement and is a member of the Board of Trustees for the Hebrew Home for the Aged at Riverdale.

Isabel graduated from Fordham University, Rose Hill in 1990.