https://www.fordham.edu/families/i-am-a-parent-of/admitted-students

# Parents and Families of Admitted Students

![Male Student with Laptop](/media/review/content-assets/migrated/images/KGamble_090814_6006_1.jpg)

For the latest information on campus visit options and protocols, please visit [fordham.edu/visitus](http://fordham.edu/visitus).

We're also ready to answer your questions and help with the college selection process.

**Reach Us Via Email - Fastest! - **For the months of March and April, admission counselors will be reachable most readily via email. [Email Us](https://admission.fordham.edu/register/admissioncounselors).

**Reach Us Via Phone** - Since some of the team will be working remotely, phone calls may not be the quickest way to reach us; however, we do have a rotation of team members ready to answer urgent phone inquiries at 718-817-4000.

**MORE WAYS TO CONNECT**

- Ask a member of the community in our social media group (for admitted students and families).
- Email
[[email protected]](/cdn-cgi/l/email-protection#10757e627f7c7c50767f627478717d3e757465)with general questions. - Email
[[email protected]](/cdn-cgi/l/email-protection#dabcb3b4bbb4b9b3bbb6bbb3be9abcb5a8beb2bbb7f4bfbeaffa)with financial aid questions. - Email
[[email protected]](/cdn-cgi/l/email-protection#82f4ebf1ebf6f7f1c2e4edf0e6eae3eface7e6f7)with questions about virtual visits.

**Congratulations on your student's admission to Fordham University!**

Let us help you navigate this stage of the college search process and help you discern why Fordham could be the best match for you and your student.

At Fordham, your student will receive a rigorous education in one of the world's greatest cities—an education that will sharpen their talents, widen their vision, and prepare them to embrace and create change.

They'll thrive intellectually as they engage with new ideas.

They'll grow professionally through experiential learning opportunities like internships, research projects, and studying abroad.

They'll expand their horizons by meeting students and faculty from around the globe.

And they'll have the opportunity to join thousands of successful [alumni](https://news.fordham.edu/fordham-magazine/magazine-profiles/) throughout the world who are lifelong Rams.

As the Jesuit University of New York, our spirit is one of passionate engagement. Fordham shapes students who strive for excellence in everything they do, whether it's pursuing a career, caring for others, or fighting for justice in our world.

** So why Fordham? Because life here adds up to an education that works.**

Life at Fordham