https://www.fordham.edu/give/the-campaign-for-financial-aid/invest-in-our-mission/the-mary-murray-houlihan-endowed-fellowship

# The Mary Murray Houlihan Endowed Fellowship

![The Houlihan Murray clan in 1965](/media/review/content-assets/migrated/images/FH_Houlihan_Murray.jpg)


### A Family Driven by Service

Mary Murray Houlihan grew up in the Bronx, part of a family that volunteered at a local nursing home and knelt in prayer following dinner, during which her Irish immigrant parents would often regale the family with verse from Shakespeare and Tennyson. In other words, the family seemed destined for an illustrious Fordham legacy, which began when Murray Houlihan and three of her brothers attended Fordham as first-generation students in the 1940s and ’50s, earning undergraduate as well as graduate degrees.

Murray Houlihan earned a master’s in social work at Fordham in 1949, but deferred her career to raise her children. Nearly 40 years later, she returned to Fordham for her doctorate in social work, writing a dissertation on at-home care for the elderly. She shared her expertise with Catholic Charities, an organization her brother served as executive director.

In 2016, one of her six children, James J. Houlihan, a 1974 Fordham graduate, and the Houlihan family honored her by creating a fellowship in her name at the Graduate School of Social Service. And he coupled this gift with another one—in support of the Founder’s Scholarship—that clearly reflects their mother’s legacy as well. “The Founder’s Scholarship has always been a great program for many of Fordham’s first-generation students,” he said, “just like my mom.”