https://www.fordham.edu/give/the-campaign-for-financial-aid/why-financial-aid

# Why Financial Aid?

The Jesuit commitment to education began in the 16th century, when St. Ignatius Loyola stipulated that his schools should be “for everybody, poor and rich.” This is no less true at Fordham, but it is a commitment we can only keep with your help.

Financial aid is the great leveler: It helps ensure social, racial, and economic diversity, mirroring not just the city of which we are a part, but the world for which we are preparing our students.

- Joseph M. McShane, S.J., President, Fordham University## Unable to Afford Fordham

Insufficient financial aid is the most frequently cited reason admitted students choose not to attend Fordham. 65 percent of undergraduates demonstrate financial need, and currently, we are able to fully meet that need for only 30 percent.

![1_Reason_Students_Can_t_Attend_Fordham.](/media/review/content-assets/migrated/images/_1_Reason_Students_Can_t_Attend_Fordham.jpg)


![76 Percent of Fordham Students get FinAid](/media/review/content-assets/migrated/images/Financial_aid_need.jpg)


## Burdened with Debt

While federal and state aid help bridge the gap, the median student debt for Fordham graduates is $25,000 upon graduation. Large amounts of debt discourage graduates from pursuing careers in education, social services, and the public sector—professions with the greatest need for men and women for others.

![The median Fordham student debt is $25,000.](/media/review/content-assets/migrated/images/FH_Median_Student_Debt.jpg)


## Endowment = Affordability

Universities fund financial aid from endowment earnings, which disadvantages schools with modest endowments. We do the most with what we have, ranking in the top 3% of four-year institutions according to *US News and World Report*, but Fordham’s endowment is just 4.2 percent of the average Ivy League endowment.

![The average Ivy League endowment is 23 times larger than Fordham's.](/media/review/content-assets/migrated/images/Fordham_vs_ivy_endowment.jpg)