https://www.fordham.edu/give/the-campaign-for-financial-aid/invest-in-our-mission/lauren-beglin

# Lauren Beglin

![Lauren Beglin](/media/review/content-assets/migrated/images/Lauren_Beglin.jpg)

## Striving for Sustainability

Lauren Beglin was in fourth grade when environmental experts came to her school to talk about the polluted Passaic River—two blocks from her Lyndhurst, N.J., home—and the species that were coming back as a result of cleanup efforts. The presentation fueled her interest in the natural environment, and that interest brought her to Fordham, in part because of all the research opportunities at its Louis Calder Center Biological Field Station in Armonk, N.Y.

She has since spent a summer at the Calder Center, collaborating with a professor on a study of a disease afflicting North American bats, which will be published in a peer-reviewed journal. Today she is working with a chemistry professor to develop a more efficient solar cell, serving on the University’s sustainability committee, and planning to pursue graduate studies right after earning her degree in environmental science. Her ultimate goal: working for the U.S. Environmental Protection Agency, conducting research into renewable energy and ways to implement it.

Scholarships made all of this possible. “They’ve had an absolutely amazing impact for me,” she says. Her awards include the Clare Boothe Luce Scholarship for women in science and engineering and the Dennis and Patricia Ruppel Endowed Scholarship. By allaying her financial worries, she says, “they helped me focus on the things that I wanted to accomplish.”

## The Dennis and Patricia Ruppel Endowed Scholarship Fund

This fund was generously created in 1999 by Dennis G. Ruppel, Esq., a member of the Fordham College at Rose Hill Class of 1968, and his wife, Patricia Ruppel, who believe that a student’s primary focus should be their studies and not their lack of financial resources.