https://www.fordham.edu/give/ways-to-give/womens-philanthropy/fordham-womens-summit-philanthropy--empowerment--change/womens-summit-keynote-session

# 2025 Keynote Session

![](/media/home/departments-centers-and-offices/give/Screenshot-2024-07-23-at-9.14.16-AM-Cropped-2.png)


## Money as a Tool: Reframing Financial Health for Women

**Liz Nesvold, GABELLI ’95, Chair of Emigrant Partners and Vice Chair of Emigrant Bank**

Too often, women are told to save—but not taught how to own their financial journey. In this candid fireside chat, Liz Nesvold, a leader in the finance industry, will explore how women relate to money, the emotional and practical barriers they face, and how shifting perspective—from fear or avoidance to confidence and intention—can change everything. Whether you’re early in your financial life or looking to realign your goals, Liz will share approachable frameworks and thought-provoking insights to help you view money as a tool for creating the future you want.

## About Liz Nesvold, GABELLI ’95

![](/media/home/departments-centers-and-offices/give/Screenshot-2025-07-01-at-12.04.47 PM.png)


**Liz Nesvold** is vice chair of Emigrant Bank and chair of Emigrant Partners, working across the bank’s affiliates which serve the wealth management industry, including Emigrant Partners, New York Private Trust, Sarasota Private Trust, Cleveland Private Trust, Summitas, and Personal Risk Management Solutions. She also serves on the Emigrant Partners’ Investment Committee.

With 30+ years of experience as an advisor, investment banker, and entrepreneur, Liz specializes in mergers and acquisitions (M&A), succession planning, strategic growth, compensation structuring, and business analysis. In 2007, she founded Silver Lane Advisors, a leading M&A boutique for the wealth and asset management sector, which she and her partners sold to a Fortune 500 company in 2019. In 2024, she shifted from investment banking to direct investing in the industries she has long served.

**A champion for women in financial services, Liz was named a Woman to Watch by InvestmentNews, received the M&A Advisor’s Leadership Award, and was inducted into the M&A Hall of Fame. She began her career at Berkshire Capital, where she co-founded the industry’s first dedicated M&A practice for registered investment advisors.**