https://www.fordham.edu/fordham-stories/campus-and-city-life/rotc-opens-doors-to-transfer-student-studying-film

![A woman leaning on a stair case railing](/media/home/admin-use-only/brand-stories/Carter-1280.jpg)


For Talaya Carter, it just had to be New York City.

After graduating in 2019 from high school in Richmond, Virginia, Carter enrolled in Old Dominion University. She chose what felt to her like a sensible path: majoring in psychology.

But when her older brother landed a job in New York City in 2021, she jumped at the opportunity to stay with him and take a summer course at the New York Conservatory for the Dramatic Arts.

She never looked back.

“I had been to New York maybe once, but it was only for a day. Being here inspired me to say, ‘I want to go to school for the arts for real,’” she said.

She found her way to Fordham through the University’s [Army ROTC program](https://www.fordham.edu/academics/academic-resources/rotc/army/), which covers tuition for students who commit to the armed forces upon graduation.

“The teachers, the connections, and the opportunities at Fordham have been amazing.”

Last year, she transferred to Fordham’s [School of Professional and Continuing Studies (](https://www.fordham.edu/school-of-professional-and-continuing-studies/)PCS), which is home to many of the members of the Fordham military community.

She is currently on track to graduate in 2027 with majors in psychology and communications, with a concentration in film.

Among her favorite courses so far is screenwriting, which she took this past spring with [Adam Aresty](https://www.adamaresty.com/)[,](https://www.adamaresty.com/) an award-winning screenwriter and novelist who is an adjunct professor at Fordham.

“I feel like that class gave me the support, validation, and experience that I need to pursue a career in this area,” she said.

## Adjusting to Military Life

Carter calls Manhattan home now and takes most of her classes at the Lincoln Center campus. Her ROTC drills take place at the Rose Hill campus, so Carter, a self-described early bird, has become adept at catching one of the day’s first Ram Vans to the Bronx.

That schedule was one adjustment. Another was learning how to adopt a soldier mindset, which involves approaching issues less like an individual and more like a team. It’s been made a lot easier by the fact that she’s bonded with fellow students in the program.

## Finding a Community in ROTC

“I'm not from New York, so besides my brother, I didn't know anybody when I first came here. The biggest benefit of doing ROTC is having a community,” she said.

Rather than return home, this summer, Carter is opting to stay in New York City, where she moonlights as a security guard and sells homemade dresses as a side gig.

She’s looking forward to the fall, when she’ll be taking classes in video editing and African American cinema.

“I've always wanted to go to college outside of Virginia. I wanted to get a whole new experience, and I wanted to pursue my passion,” she said.