https://www.fordham.edu/give/ways-to-give/womens-philanthropy/fordham-womens-summit-philanthropy--empowerment--change/womens-summit-archive/2024-womens-summit

# 2024 Women's Summit

## Save the Date!

## 2024 Summit Coverage and Highlights

[View 2024 Women's Summit Photos](https://www.flickr.com/photos/186581621@N07/collections/72157723225650402/) [See Who Attended the 2024 Summit ](https://forever.fordham.edu/s/1362/18/interior.aspx?sid=1362&gid=1&pgid=13183&cid=24277&fid=24276)

### 2024 Fordham Women's Summit | Staying Ahead of the Curve: Navigating Success in Every Phase

On October 16, 2024, more than 200 Fordham women from diverse backgrounds gathered to create a vibrant atmosphere of connection and shared experiences. This year’s theme, “Staying Ahead of the Curve: Navigating Success in Every Phase,” featured dynamic sessions and inspiring networking opportunities, highlighted by bestselling author Adriana Trigiani's keynote conversation on resilience and creativity, empowering attendees to embrace change.

### 2024 Keynote Session | Conversation with a Changemaker

Bestselling Authors Adriana Trigiani, PAR, and Mary Bly, Ph.D., Fordham English Professor

Join us for a fireside chat featuring *New York Times* bestselling authors Adriana Trigiani, a Fordham parent, and Fordham English Professor Mary Bly, also known as Eloisa James. Moderated by Bly, their conversation will focus on Trigiani’s personal and professional journey, including her family, faith, and career, and how she’s navigated change along the way.

![Adriana Trigiani](/media/home/departments-centers-and-offices/daur/a_trigiani.jpg)


![](/media/home/departments-centers-and-offices/give/Author-photo-JamesEloisa-Cropped-3.jpg)


### About the Fordham Women's Summit

The Fordham Women’s Summit is a unique opportunity for Fordham alumnae, faculty, parents, and friends to discuss and celebrate their achievements as leaders, activists, and philanthropists, as well as attend professional and personal development sessions.

### Thank you to our 2024 Sponsors

![](/media/home/departments-centers-and-offices/give/Biens.jpg)


![](/media/home/departments-centers-and-offices/give/EY-FOR-WEB.jpg)


![Macari Vineyards, North Fork, Long Island, NY](https://www.fordham.edu/media/home/departments-centers-and-offices/daur/Macari_Logo_WordMark_BLACK.jpg)


**Mary Brennan, GSS ’83**



![TIAA](https://www.fordham.edu/media/home/departments-centers-and-offices/daur/TIAA_logo_RGB_process_pos.png)