https://www.fordham.edu/give/ways-to-give/womens-philanthropy/fordham-womens-summit-philanthropy--empowerment--change/womens-summit-archive/2022-womens-summit

# 2022 Women's Summit

![Fordham Women's Summit: Philanthropy | Empowerment | Change](/media/review/content-assets/migrated/images/Women_s_Summit_Logo___SM.png)

For the first time since 2019, more than 200 Fordham alumnae, faculty, parents, and friends, gathered for the sixth annual Fordham Women’s Summit on October 19, 2022. The 2022 Summit theme, **Catalysts for Change: Women Innovators**, centered around how Fordham women, across a variety of industries, are leveraging their unique brand of leadership to make a mark on and transform their fields for the betterment of their colleagues and the world around us.

Despite their varied experiences, all of the Summit presenters shared a common desire: They wanted to make sure the doors they opened would stay open for the next generation.

Watch This Year's Sessions [Read About This Year's Summit](https://news.fordham.edu/university-news/fordham-womens-summit-change-catalysts-highlight-importance-of-paying-it-forward-finding-purpose/)

**Save the Date for Next Year's Summit: October 18, 2023**

## 2022 Fordham Women's Summit

The Fordham Women’s Summit is a unique opportunity for Fordham alumnae, faculty, parents, and friends to discuss and celebrate their achievements as leaders, activists, and philanthropists, as well as attend professional and personal development sessions.

**We are excited to announce that for the first time since 2019, we are hosting the Summit in person at Fordham University School of Law. **

**This year’s theme, Catalysts for Change: Women Innovators, centers around how Fordham women, across a variety of industries, are leveraging their unique brand of leadership to make a mark on and transform their fields for the betterment of their colleagues and the world around us. The Summit’s dynamic sessions will examine and discuss how women can pave their own path and learn important innovative skills they can put into practice in the places of work.**

### 2022 [Keynote Sessions](/give/ways-to-give/womens-philanthropy/fordham-womens-summit-philanthropy--empowerment--change/womens-summit-keynote-session/)

![President Tania Tetlow and Adriana Trigiani](/media/home/departments-centers-and-offices/daur/tetlow_trigiani_banner.jpg)


**Opening Keynote Conversation | ****Women in Leadership and Philanthropy: A Discussion with President Tania Tetlow and** **Adriana Trigiani, PAR**


*Join us as we welcome President Tania Tetlow to Fordham and to our first in-person Women’s Summit since 2019. Moderated by bestselling author and Fordham parent, Adriana Trigiani.*


**Closing Keynote Panel Discussion | A Spotlight on Corporate Social Responsibility**


*As consumers demand increased accountability and transparency from institutions, businesses find themselves faced with a new benchmark for success and profitability pertaining to social responsibility. Panelists will discuss the impact of ethical business practices in their respective industries.*

### 2022 [Sessions](/give/ways-to-give/womens-philanthropy/fordham-womens-summit-philanthropy--empowerment--change/womens-summit-sessions/)

- A View From the Top: Entrepreneurship, Innovation, and Transformation
- Emotional Intelligence and Leadership Workshop
- A View From the Top: Retention and Recruitment in the Great Reshuffle

### Thank you to our 2022 Sponsors

![removed excess padding](/media/review/content-assets/migrated/images/EY_FOR_WEB-572x256.jpg)


![Macari Vineyards, North Fork, Long Island, NY](/media/home/departments-centers-and-offices/daur/Macari_Logo_WordMark_BLACK.jpg)


![TIAA](/media/home/departments-centers-and-offices/daur/TIAA_logo_RGB_process_pos.png)