https://www.fordham.edu/give/ways-to-give/womens-philanthropy/fordham-womens-summit-philanthropy--empowerment--change/womens-summit-archive/2020-womens-summit/2020-pioneering-women-in-philanthropy-at-fordham/mary-heyser

# Mary Heyser

![Mary Heyser](/media/review/content-assets/migrated/images/Mary_Heyser.jpg)

1970, Sister Mary moved to Colorado where her ministries included parish ministry and social work at Holy Rosary Parish in Pueblo and Immaculate Heart of Mary Parish in Grand Junction until 1979.

From 1980 until 1982, Sister Mary was appointed Pastoral Coordinator of St. Francis of Assisi Parish in Rocky Mount, Virginia, and served also in campus ministry at Ferrum College in Ferrum, Virginia.

From 1982, she served as a member of the Catholic Peace Fellowship and the Fellowship of Reconciliation and was campus minister at Dominican College in Blauvelt, NY until 1988. Sister Mary worked for the Campaign for Human Development and was Director of Catholic Relief Services for the Diocese of Venice, FL in 1988 to 1997. She served in pastoral ministry in Zambia and Zimbabwe in 1997 to 2003. Sister Mary served as a Provincial Councillor of the Eastern American Province of the Religious of the Sacred Heart of Mary from 2003 to 2009.

Sister Mary became the Alumnae Chaplain of Marymount College of Fordham University in 2009 until 2018. During that time, she was also the Director of Volunteers for the Religious of the Sacred Heart of Mary and a member of several New York area advocacy groups, which included Religious Organizations Along the Hudson (ROAR) advocating for sustainable of land; Leviticus Fund advocating for just stewardship in use of economic resource, and LifeWay, working against human trafficking.