https://www.fordham.edu/fordham-stories/business-and-entrepreneurship/6-essential-things-first-year-college-students-should-do-to-explore-career-paths

![Students at the Career Center](/media/home/departments-centers-and-offices/Career-Center-1280.jpg)


The Career Center at Rose Hill. Photo by Argenis Apolinario

The first year in college is a time to discover new interests, learn about a variety of fields, and *begin* thinking about potential careers.

Fordham offers a variety of career resources that students can take advantage of as early as their first semester.

“When you're using all the resources and opportunities available to you, that's when you are learning the most about yourself,” said the University [Career Center](https://www.fordham.edu/resources/career-resources/career-center/)’s Toni Perilli. The center, which was recognized recently in [Top College for Career Services,](https://collegesofdistinction.com/career-development-colleges/) opens each semester with a kickoff event for students to explore its 250+ resources, including experiential learning opportunities.

For business students, the Gabelli School of Business [Undergraduate Personal and Professional Development Center](https://www.fordham.edu/gabelli-school-of-business/student-and-career-resources/undergraduate-personal-and-professional-development-center/) offers industry-specific resources and support in finding internships, jobs, and graduate programs.

So, regardless of whether you’re an aspiring accountant or journalist, there are plenty of opportunities for jumpstarting your career search:

**1. Sign Up for Handshake**

Be sure to sign up for Handshake.com, the Career Center’s one-stop shop for all things career-related. The center has [a helpful tutorial](https://youtu.be/LA_abJysmXI?si=oaZTWr8rRyYBB9hy) on YouTube to help you make the best use of the site.

** 2. Take a Career Assessment**

Explore your natural strengths, interests, and professional values with free platforms such as Career Explorer.

** 3. Consult with a Career Counselor**

You probably already know that a well-organized resume is a must-have. And you may even have thoughts on how to get [a jumpstart on an internship](https://now.fordham.edu/university-news/fordham-announces-internship-promise/). But where to start? A counselor can help you learn more about career paths and home in on your strengths.

**4. Connect Majors to Careers**

Have a career goal, but not sure what major will help you get there? All students can take the class Career Exploration, which focuses on different majors and fields. And a platform called What Can I Do With This Major? is available to all students on Handshake. Gabelli School of Business students also begin thinking about majors and career possibilities in the first-year class, [the Ground Floor](https://www.fordham.edu/fordham-stories/campus-and-city-life/only-at-fordham-the-ground-floor/).

**5. Attend a Workshop, Program, or Event**

Both the Career Center and the Gabelli School host gatherings throughout the year on topics such as how a recruiter looks at your résumé, getting ready for career fairs, and networking and informational meetings. At the Gabelli School, first-year students can apply to join a precursor to its highly regarded [finance scholars program](https://www.fordham.edu/gabelli-school-of-business/academic-programs-and-admissions/undergraduate-programs/honors-programs/finance-honors-program/finance-scholars/), which is offered to sophomores. Arts and sciences students interested in law and medicine can attend a pre-law and pre-health symposium.

And twice a year, all students are invited to the Career Center's [Career Closet](https://now.fordham.edu/event/pop-up-career-closet/), a pop-up boutique that features free professional attire that’s been donated by alumni, employers, and community partners. It’s a can’t-miss chance to step up your professional development in a sustainable, fashionable, and affordable way, for that day when your first opportunity calls.

**6. Find Your Ramily**

Think you already know what you want to do? Find your peeps! [RamConnect,](https://ramconnect.fordham.edu/v2) a joint venture between the Career Center and Alumni Relations, is where all students, including first-year students, can connect with Fordham alumni working in different fields to find mentorship opportunities and internships.