https://www.fordham.edu/cm

# Campus Ministry

Rooted in our Catholic and Jesuit identity and committed to a flourishing multifaith community, Campus Ministry empowers Fordham students, staff, and faculty to thrive by cultivating the values at the center of their lives, developing spiritual practices and resources, building meaningful community, and sharing talents generously in service of a more just and loving world.

#### Food Insecurity at Fordham Response and Resources

As of Tuesday, November 25, 2025 at 12 p.m., the Fordham Food Pantries delivered remaining donations to community organizations near Rose Hill and Lincoln Center. If you are experiencing food insecurity, there are multiple outlets across New York City that provide additional resources. Refer to our comprehensive guide below.

## Welcome to Campus Ministry!

Spirituality, Service, Community ~ For What's Most Important to YOU!