https://www.fordham.edu/fordham-stories/campus-and-city-life/meeting-denzel-washington-on-broadway-an-exclusive-talkback

For [Fordham Theatre](https://www.fordhamtheatre.com/) students like Imani Carr, the opportunity to follow in the footsteps of Denzel Washington, the program’s most famous grad and [prominent supporter](https://www.fordham.edu/academics/departments/theatre/faculty/denzel-washington-endowed-chairs-in-theatre/), is inspiring.

But getting to meet the global superstar after a sold-out Broadway performance was downright “surreal.”

“Like many others, I grew up always watching and quoting his movies like *Malcolm X*, *Training Day*, etc.,” she said. “It felt like everything came full circle.”

![Denzel Washington and Jake Gyllenhaal speak to Fordham Theatre students from the stage of the Barrymore Theatre.](/media/home/admin-use-only/brand-stories/image4-(1).jpeg)


Carr joined 94 of her fellow Fordham Theatre students for a special performance of Shakespeare’s *Othello* followed by a private talkback featuring the blockbuster production’s stars—Washington in the title role and Jake Gyllenhaal as the iconic villain Iago—plus Kimber Elayne Sprawl, who played Emilia, and production stage manager Narda E. Alcorn.

“Seeing Denzel spotlight the other actors and the stage manager was a true testament to his humility,” said acting student Lynn Masako Cheng.

In a wide-ranging conversation, students spoke directly with Washington from the front rows of the Barrymore Theatre and asked questions about his craft, his career, and his mission and [ministry beyond the stage.](https://www.cbsnews.com/newyork/news/denzel-washington-ministers-license-kelly-temple-church-of-god-in-christ/)

“Getting to watch *Othello* was amazing, but being able to meet one of my greatest inspirations, Mr. Washington, was a life-changing blessing and a dream come true,” said Fordham Theatre student Nalin Reed. “I am so thankful to God.”

## Proud to Be a Ram

![](/media/home/admin-use-only/brand-stories/Fordham-Theatre-at-Othello-main.jpg)


## "Hearing him say ‘I’m proud to be a Ram’ was very impactful. It shows his respect for where he came from even decades later.”

## —Jaden Perez, Denzel Washington Scholar (second from right)



![Arden Carethers poses outside of the Barrymore Theatre before Othello on Broadway](/media/home/admin-use-only/brand-stories/Arden-Carethers-flip-crop.jpg)


## “It was inspiring, as an actor, to hear how Mr. Washington and his castmates approached the play and developed distinct characters.”

## —Arden Carethers



![Isabelle Diaz poses with the marquee of Othello on Broadway](/media/home/admin-use-only/brand-stories/Isabelle-Diaz-Othello.jpg)


## “Sitting and speaking with people who have successfully made a beautiful life through the same passion as me was such an inspiring experience.”

## —Isabelle Diaz



*The event was made possible for Fordham students through the generosity of Denzel Washington, a 1977 Fordham grad, and Anthony Carter, a 1976 Fordham grad and member of the University’s Board of Trustees.*