https://www.fordham.edu/fordham-stories/campus-and-city-life/what-should-i-study-5-tips-for-choosing-a-college-major

Choosing a major is one of the biggest decisions college students have to make. While some people know exactly what they want to study from day one, others aren’t sure or might have changed their mind.

It’s absolutely OK—and maybe even beneficial—not have it all figured out right away, say [Fordham’s academic advisors.](https://www.fordham.edu/academics/undergraduate-education/advising/fordham-college-advising/classes-of-2026-and-2027/meet-the-advisors/) That’s why Fordham students have till the end of sophomore year to declare their major.

Here are five pieces of advice Beth Markowitz and Kimberly Malone share with students figuring out what they want to study.

## 1. Think about what really interests you.

Very few students who are undecided have absolutely no idea what they want to study, Malone says. “Maybe they have two or three things that they're curious about.”

Start by looking for one course that’s interesting to you, Markowitz adds. “It’s OK to take an elective because if you find that you like it, it may lead you down a path towards a major, a minor, or a career.”

![Professor talks to his students](/media/home/admin-use-only/brand-stories/professoradvisingstudents2.jpg)


## 2. Take advantage of Fordham’s core curriculum.

One of the best ways to find your major is through the core curriculum, which requires students to take classes in a variety of areas, including English, STEM, history, philosophy, and more.

“It's such a broad core, and it covers so many areas that some students do find their majors through it,” Markowitz says.

Core courses also give students a chance to develop practical skills that employers value, says Malone, who worked as a corporate recruiter—hiring recent college grads—before coming to Fordham.

“We didn't necessarily only look for the person that had the specific [major]—sometimes we looked for people who had transferable skills, or who could think critically,” write effectively, and keep an open mind to diverse perspectives, she says. “That's what the core is going to provide for you.”

![Students talk to a recruiter at an internship fair at Fordham's Rose Hill campus.](/media/home/admin-use-only/brand-stories/studentsinternshipfair.jpg)


## 3. Speak to people who have majored in the subject you’re considering.

One really effective way to figure out if a major is best for you is by talking with people who have majored in the subject, both advisors say. Classmates, older students, family members, professors, or Fordham grads in the workplace—all of them could help you understand the challenges and benefits of a particular area of study.

“We encourage [students] to visit their professors during office hours—not just if you're having a challenge in the class. The professors have experience in their respective careers, and that could be beneficial in helping you either decide upon something or rule something out,” Malone says.

The [Career Center](https://www.fordham.edu/resources/career-resources/career-center/) is another great resource, Markowitz says. It hosts internship and job fairs, and helps students connect with Fordham grads who work in a variety of industries.

![A student signs up for the environmental club at the club fair.](/media/home/admin-use-only/brand-stories/studentsclubfair.jpg)


## 4. Join a student-run club in an area that interests you.

Fordham is home to more than [200 student-run clubs and organizations](https://www.fordham.edu/student-life/student-organizations/), ranging from cultural and academic clubs to publications and STEM-oriented groups.. That’s why Markowitz encourages students to join a club related to an area of study so they can connect with people who have similar interests.

Some of those options include the Computer Science Society, Entrepreneurship Society, Pre-Law Society, Psychology Club, *The Observer*, and Women in STEM.

## 5. Don’t be afraid to try something out.

The biggest piece of advice? If you see a course or program you think you might like, try it, both advisors say. You can always change your mind.

“Many students end up changing their major during their college experience,” Malone says. “I think it's important for us to let [them] know that, so they can get comfortable with the idea of exploration.”