https://www.fordham.edu/student-financial-services

# Student Financial Services

## Financial aid can help make a Fordham education possible

![Students relax and unwind on the grass in front of Keating Hall on the Rose Hill campus](https://pxl-fordhamedu.terminalfour.net/prod01/channel_2/media/home/commonly-used-images/campus-beauty/SCostinHardy-20170503-0001.jpg)

## Undergraduate Financial Aid

This aid comes from Fordham's own resources and is offered to full-time traditional undergraduate students to augment aid from all other sources.

[View undergraduate financial aid](/student-financial-services/undergraduate-financial-aid/)

![Lincoln Center Columbus Circle walking in streets](https://pxl-fordhamedu.terminalfour.net/prod01/channel_2/media/home/commonly-used-images/campus-beauty/KGamble-20140908-0356.jpg)

## Tuition & Payments

We encourage you to review information on tuition and costs of attendance and to familiarize yourself with the processes of applying for, finalizing, and maintaining financial aid eligibility.

[View tuition and payments](/student-financial-services/tuition-and-payments/)

![Graduate students participate in a seminar on the Rose Hill campus](https://pxl-fordhamedu.terminalfour.net/prod01/channel_2/media/home/commonly-used-images/classroom-and-campus-life/CShinn-20121001-0874-1000X1000.jpg)

## Graduate Financial Aid

We provide a variety of options for graduate students, including loan programs, gift aid, and payment plans, that can make your education more affordable

[View graduate financial aid](/student-financial-services/graduate-financial-aid/)

![three students looking at computer screen](https://pxl-fordhamedu.terminalfour.net/prod01/channel_2/media/home/admin-use-only/rebrand/three-students-looking-at-computer-screen.jpg)

## Student Employment

Student employment is more than a job. It is an experience which involves a commitment as well as interaction with the Fordham community.

[View student employment opportunities](/student-financial-services/types-of-financial-aid/student-employment/)

![A sculpture of a tall man casting a net for fish](https://pxl-fordhamedu.terminalfour.net/prod01/channel_2/media/home/commonly-used-images/campus-beauty/art-on-the-lincoln-center-campus/FSW_PeterFisherman_Preview-1.jpg)

## Manage your Accounts

Access your various fordham portals to upload documents, view application status, make payments, and more.

[Access your portals](/student-financial-services/student--parent-portals/)

## How to Apply for Scholarships and Financial Aid

Wherever you are in your academic journey, we can help you maximize your opportunities to receive financial aid.

-
Are you a high school student looking to apply to Fordham?

[Learn how to apply](/student-financial-services/undergraduate-financial-aid/)[View undergraduate tuition](/student-financial-services/tuition-and-payments/undergraduate-tuition/)[View undergraduate scholarships and grants](/student-financial-services/types-of-financial-aid/undergraduate-scholarships-and-grants/) -
Looking to join Fordham from another university? No matter when you transfer, we'll help you navigate the financial aid process.

[Applying as a transfer student](/student-financial-services/undergraduate-financial-aid/transfer-students/)[Scholarships for transfer students](/student-financial-services/types-of-financial-aid/undergraduate-scholarships-and-grants/) -
Are you a current Fordham student? We'll help you take the necessary steps to receive your financial aid from year to year.

-
Are you a professional and continuing studies student looking to pursue an undergraduate degree?


We’ll help you explore your financial aid options.[Applying as a professional and continuing studies student](/student-financial-services/undergraduate-financial-aid/professional--continuing-studies-students/)[PCS Tuition](/student-financial-services/tuition-and-payments/undergraduate-tuition/school-of-professional-and-continuing-studies/) -
Looking to join the Fordham community from outside the US? We will guide you through the specific requirements for international students.

[Applying as an international student](/student-financial-services/undergraduate-financial-aid/international-students/)[Scholarship and award opportunities for international students](/student-financial-services/types-of-financial-aid/international-student-scholarships/) -
Are you a prospective or current graduate student? We’ll help you navigate financing your graduate degree.


![orange sprite](/media/home/admin-use-only/css/images/vector.svg)


Fill out the FAFSA

To maximize your opportunities to be considered for scholarships and grants, we recommend you fill out the Free Application for Federal Student Aid (FAFSA). Fordham requires the [Free Application for Federal Student Aid (FAFSA)](https://studentaid.gov/h/apply-for-aid/fafsa) to disburse *all *types of aid, including merit-based scholarships. These forms help Fordham understand your family’s financial situation and determine the types of aid you may be qualified to receive, which can help make college more affordable.


![2 students in conversation in from of Ram statue on Lincoln Center campus](/media/home/commonly-used-images/campus-beauty/art-on-the-lincoln-center-campus/students_LC_ram_2.jpg)


-
First-Year Applicant Deadlines **2026-2027 Academic Year**FAFSA CSS Profile Early Action/Early Decision I* Incoming First-Year (RH and LC) Nov. 15, 2025 Nov. 15, 2025 Early Decision II Incoming First-Year (RH and LC) Jan. 15, 2026 Jan. 15, 2026 Regular Decision* Incoming First-Year (RH and LC) Feb. 1, 2026 Feb. 1, 2026 Transfer Students Fall 2025 (RH and LC) Apr. 1, 2025 Apr. 1, 2025 Spring 2026 Admits Incoming First-Year and Transfers (RH and LC) Nov. 1, 2025 Nov. 1, 2025 *To be considered for federal aid, you must file the Free Application for Federal Student Aid (FAFSA).

*To be considered for institutional aid (including early action applicants accepted during the regular decision process), you must file both the Free Application for Federal Student Aid (FAFSA) and the CSS Profile.

Any students applying for outside scholarship programs must file by the earliest of the two deadlines; Fordham University or the scholarship program.

-
**Transfer Applicant Deadlines**FAFSA CSS Profile Spring Transfer Applicants Nov. 1, 2025 Nov. 1, 2025 Fall Transfer Applicants April 1, 2026 April 1, 2026 *To be considered for federal aid, you must file the Free Application for Federal Student Aid (FAFSA).

*To be considered for institutional aid (including early action applicants accepted during the regular decision process), you must file both the Free Application for Federal Student Aid (FAFSA) and the CSS Profile.

Any students applying for outside scholarship programs must file by the earliest of the two deadlines; Fordham University or the scholarship program.

-
**Current Fordham Undergraduate Students Deadlines**FAFSA CSS Profile Current Undergraduate April 6, 2026 April 6, 2026 Current undergraduate students should submit the

[CSS Profile](http://student.collegeboard.org/profile)by April 6 if they are**not**currently receiving Fordham University aid and want to be considered, or if they are requesting an increase in need-based university grant aid due to a significant change in circumstances. To avoid processing delays, ensure the data listed on the FAFSA and CSS Profile are consistent. -
**Professional and Continuing Studies Deadlines 2026-2027 Academic Year**FAFSA Continuing Students (RH and LC) April 6, 2026 Fordham School of Professional and Continuing Studies (RH and LC) New Students: July 1, 2026

Continuing Students: June 1, 2026Gabelli School of Business Evening Program New Students: July 1, 2026

Continuing Students: June 1, 2026*To be considered for federal aid, you must file the Free Application for Federal Student Aid (FAFSA).

*To be considered for institutional aid (including early action applicants accepted during the regular decision process), you must file both the Free Application for Federal Student Aid (FAFSA) and the CSS Profile.

Any students applying for outside scholarship programs must file by the earliest of the two deadlines; Fordham University or the scholarship program.

-
**International Applicants Deadlines 2026-2027 Academic Year**CSS Profile Early Decision* Incoming First-Year (RH and LC) Nov. 1, 2025 Early Action* Incoming First-Year (RH and LC) Nov. 5, 2025 Regular Decision* Incoming First-Year (RH and LC) Jan. 15, 2026 Dance and Theatre Jan. 15, 2026 *To be considered for institutional aid (including early action applicants accepted during the regular decision process), you must file the CSS Profile.

Any students applying for outside scholarship programs must file by the earliest of the two deadlines; Fordham University or the scholarship program.

Current and Continuing International Students should review their

[financial aid portal](https://fass.fordham.edu/NetPartnerStudent/Logon.aspx)to ensure they are meeting all requirements for award renewal. All students must maintain satisfactory academic progress, a minimum 2.0 cumulative GPA (or higher, if specified in the terms of the award), and compliance with other University policies and the University Code of Conduct. -
**Graduate Student Deadlines**Date Students applying for fall financial aid should have their

[FAFSA](https://studentaid.gov/h/apply-for-aid/fafsa),[Federal Direct Loan Master Promissory Note](https://studentaid.gov/mpn/)and[Entrance Counseling](https://studentaid.gov/entrance-counseling/)submitted; this marks the beginning of the academic year.June Disbursement of fall financial aid/loans begins; classes start

August Fall add/drop period ends; processing of fall financial aid

[refunds](/student-financial-services/tuition-and-payments/paying-your-bill/refunds/)beginSeptember Students applying for spring financial aid should have their [FAFSA](https://studentaid.gov/h/apply-for-aid/fafsa),[Federal Direct Loan Master Promissory Note](https://studentaid.gov/mpn/), and[Entrance Counseling](https://studentaid.gov/entrance-counseling/)submitted.October Disbursement of spring financial aid/loans begins; classes start; spring add/drop period ends and financial aid refunds begin mid-late January January Students applying for summer financial aid should have their [FAFSA](https://studentaid.gov/h/apply-for-aid/fafsa),[Federal Direct Loan Master Promissory Note](https://studentaid.gov/mpn/), and[Entrance Counseling](https://studentaid.gov/entrance-counseling/)completed.March Disbursement of summer financial aid/loans begins; summer add/drop period ends and financial aid [refunds](/student-financial-services/tuition-and-payments/paying-your-bill/refunds/)begin; this marks the end of the academic yearMay *To be considered for federal aid, you must file the Free Application for Federal Student Aid (FAFSA).

*To be considered for institutional aid (including early action applicants accepted during the regular decision process), you must file both the Free Application for Federal Student Aid (FAFSA) and the CSS Profile.

Any students applying for outside scholarship programs must file by the earliest of the two deadlines; Fordham University or the scholarship program.


### Financial Aid Codes

| FAFSA | CSS Profile |
|---|---|
|

[CSS Profile](https://student.collegeboard.org/css-financial-aid-profile)[Tuition Assistance Program (TAP)](https://www.hesc.ny.gov/pay-for-college/apply-for-financial-aid/nys-tap.html)Helping You Manage Your Expenses

Fordham offers [payment options](/student-financial-services/tuition-and-payments/paying-your-bill/) that can help make the expense more manageable. Additionally, many students find part-time work on campus. This year, the [Student Employment Office](/student-financial-services/types-of-financial-aid/student-employment/) placed more than 1,300 students in on-campus jobs.

-
Fordham offers a

[monthly payment plan](/student-financial-services/tuition-and-payments/paying-your-bill/#d.en.186486)that is a simple and convenient way of dividing the annual cost of college over 10 months. This interest-free plan does not require a credit review.

-
You can avoid tuition rate increases for two, three, and up to four years with Fordham’s

[Tuition Stabilization Plan](/student-financial-services/tuition-and-payments/paying-your-bill/#d.en.185438)by prepaying the tuition for future terms at the current tuition rate.