https://www.fordham.edu/veterans/va-work-study

# VA Work-Study

## We are no longer accepting VA Work-Study applications for the Fall semester

### Program Overview

The **VA Work-Study Program** is an excellent opportunity for student veterans, service members, and eligible dependents using VA education benefits to gain hands-on experience while earning extra income. This program allows participants to contribute to the success of the **Office of Military and Veterans' Services** **(OMVS)** and **Fordham University**.

At **OMVS**, our VA Work-Study students play a crucial role in enhancing veteran support services. They assist with outreach, event coordination, administrative tasks, volunteering, and providing hands-on peer support to fellow veterans. This experience not only helps develop professional skills but also strengthens the veteran community on campus. Our VA work-study students are strategically placed in various offices throughout the school to ensure that veterans can find support outside of the Vet Center.

### Eligibility

Student veterans interested in the VA Work-Study students **must meet** the following [requirements](https://www.va.gov/education/about-gi-bill-benefits/how-to-use-benefits/work-study/):

- You’re enrolled at least 3/4-time in a college degree, vocational school, or professional program,
**and** - You can finish the work-study contract while you still qualify for education benefits
**and** - You’re using an approved VA education benefits program to pay for your education or training

Our VA Work-Study students represent the Vet Center and the veteran community at Fordham. In addition to the standard program requirements, student veterans **must agree to complete** the following each term:

- Attend three OMVS and SVAF-sponsored events, including at least one on a Saturday.
- Complete 15 hours of community service.
- Maintain good academic standing.

VA Work-Study students must fulfill these requirements each term they participate in the program. **Failure to meet these expectations will result in removal from the VA Work-Study program and ineligibility for future participation.** Exceptions may be considered on a case-by-case basis due to extenuating circumstances at the discretion of OMVS leadership.

### Applying

If you are still interested in participating in the VA Work-Study program, you can request the VA work-study application from Assistant Director Adrian Kochanowicz by emailing [[email protected]](/cdn-cgi/l/email-protection#781913171b101916170f111b02381e170a1c101915561d1c0d) **only if:**

- You are registered for all your classes, and
- You have completed the request for
[certification of benefits](https://www.youtube.com/watch?v=mHhMMeBxmnA)

Your request for certification of benefits will be verified by the Worksite Supervisor. Applications from students whose information cannot be verified will be **rejected**.

### Application Deadline

**Current students**- Contract extensions must be requested no later than two weeks before the start of the term

**Prospective students**- Applications will not be accepted after the second week of the term.


Exceptions may be considered on a case-by-case basis due to extenuating circumstances at the discretion of OMVS leadership.

### Payment

The **VA Work-Study program** pays either the federal minimum wage of** $7.25 per hour** or the state’s minimum wage, whichever is higher. As of now, the [minimum wage ](https://dol.ny.gov/minimum-wage-0)in New York is** $16.50 per hour**.

## The VA Work-Study Form

[All interested applicants, click here to fill out the VA Work-Study Interest Form](https://forms.monday.com/forms/f18e6370c545a26634e8a765e352b6ee?r=use1)