https://www.fordham.edu/bookstore

# Bookstore

## Fordham Store

Textbooks are available to order online only. |
|---|
|

![Female Student Reading a Book](/media/review/content-assets/migrated/images/KGamble_090814_8885.jpg)

** Fordham Store** is the official bookstore for Fordham students, faculty, staff, administrators, and campus visitors.

In partnership with Follett Higher Education Corporation, a trailblazer in collegiate retail, the Fordham bookstore offers:

- An expanded range of Fordham-branded apparel and accessories, and unique local and sustainable products
- The latest technology and services to support learners in the digital age
- Convenient access to everything from gifts to snacks to school supplies

**Shop online at Fordhamstore.com**

## Fordham Store locations and hours:

**Fordham Store at Rose Hill**

441 E Fordham Rd

Bronx, NY 10458

Located in O’Hare Hall

Phone: 718-817-3400[ RH Store Hours](https://www.bkstr.com/fordhamstore/store-hours)

**Fordham Store at Lincoln Center**

113 W 60th St

Located in Lowenstein

New York, NY 10023

Phone: 212-636-6080[LC Store Hours](https://www.bkstr.com/fordhamstore/store-hours)

Questions? Please email [[email protected]](/cdn-cgi/l/email-protection#197f766b7d7178746a6d766b7c597f766b7d717874377c7d6c).

## Bookstore Liaison for Faculty

**Alessandro Mazzotta**

Director, Strategic Sourcing and Office Services

Faculty Memorial Hall, Rm. 131

718-817-4914[[email protected]](/cdn-cgi/l/email-protection#53323e3229293c2727326013353c21373b323e7d363726)