https://www.fordham.edu/center-for-jewish-studies/academics-and-research/faculty

# Faculty

Fordham’s top-notch Jewish studies faculty members are engaged scholars, award-winning authors and speakers, editors of prestigious academic journals, officers of professional organizations, recipients of fellowships and grants, and dedicated teachers and mentors.

Their expertise covers many disciplines, eras, and communities, representing the full range of Jewish studies.

[Ayala Fader](/academics/departments/sociology-and-anthropology/faculty/ayala-fader/)

Anthropology, Lincoln Center

Jewish ethnography, religion, language and culture, gender, childhood, urban anthropology

[Daniel Soyer](/academics/departments/history/faculty/daniel-soyer/)

History, Rose Hill

modern Jewish history, American immigration, American Jewish history

[Doron Ben-Atar](/academics/departments/history/faculty/doron-ben-atar/)

History, Lincoln Center

US history, history of sexuality, the US in the Middle East, modern Israel, antisemitism

Edward Bristow

History, Lincoln Center

modern Europe, Holocaust and genocide, interfaith dialogue, antisemitism

[Emanuel Fiano](/academics/departments/medieval-studies/faculty/faculty-spotlight/emanuel-fiano/)

Theology, Rose Hill

Syriac Christianity, late ancient intellectual history, Jewish-Christian relations, history and historiography of Jewish, Judaizing, and Semitic Christianities

[Erez DeGolan](https://www.fordham.edu/academics/departments/theology/faculty/erez-degolan/#d.en.180048)

Assistant Professor Ph.D., Columbia University

Classical Rabbinic Judaism, 718-817-3240 | [[email protected]](https://mail.google.com/mail/u/0/d/AEoRXRSGwnN7kpwlgr7LmJW63dx0A76dwIC66f0LiDszx4HboM8k/#search/edegolan%40fordham.edu/FMfcgzQbfVFljTZZMddljLKZmrknXNfp)

[Karina Hogan](/academics/departments/theology/faculty/karina-martin-hogan/)

Theology, Lincoln Center

Hebrew Bible and Second Temple period Judaism, especially wisdom and apocalyptic literature, and early biblical interpretation

[Ki-Eun Jang](https://www.fordham.edu/academics/departments/theology/faculty/ki-eun-jang/)

Assistant Professor Ph.D., New York University

Bible in Global Cultures, Hebrew Bible, Ancient Middle Eastern Studies, [[email protected]](/cdn-cgi/l/email-protection#18737279767f2d587e776a7c707975367d7c6d)

[Magda Teter](/academics/departments/history/faculty/magda-teter/)

History, Rose Hill/Lincoln Center

medieval and early modern Jewish history, Jewish-Christian relations, early modern Europe, eastern Europe

[Nina Rowe](/academics/departments/art-history/faculty-and-staff/nina-rowe/)

Art History, Rose Hill

medieval art, illuminated manuscripts, medievalism, historiography, Jewish-Christian relations in the Middle Ages

[Orit Avishai](/academics/departments/sociology-and-anthropology/faculty/orit-avishai/)

Sociology/Women’s Studies, Rose Hill

gender, sexuality, marriage, education, Jewish Orthodoxy

[Russell Pearce](/school-of-law/faculty/directory/emeriti/russell-pearce/)

Fordham Law, Lincoln Center

legal profession, legal ethics, ethics and culture, Jewish legal ethics, interreligious dialogue

**Affiliated Faculty**

[Eve Keller](/academics/departments/english/faculty/eve-keller/)

English & Honors Program, Rose Hill

Literature, science, and medicine of early modern England, Milton, body studies

[Hagit Goral Halperin](/center-for-jewish-studies/academics-and-research/faculty/hagit-halperin/)Hebrew Instructor in the Languages and Cultures Department

Jessica Lang

Ph.D. Brandeis University in English and American Literature

Dean of Arts and Sciences history, Early American fiction, Jewish American and Holocaust literature

[Julita Haber](/gabelli-school-of-business/faculty/full-time-faculty/julita-haber/)

Gabelli School of Business, Rose Hill

organizational behavior and impressions of competency

**Emeriti**

Anne Golomb Hoffman

English, Lincoln Center

modern Hebrew and Jewish literature, psychoanalytic and feminist theory; gender studies; narratology and the late-nineteenth and early twentieth-century novel

[Edward Bristow](https://www.fordham.edu/academics/departments/history/faculty/edward-bristow/)

History, Lincoln Center

Modern Europe, Holocaust and genocide, interfaith dialogue, antisemitism

[Russell Pearce](https://www.fordham.edu/school-of-law/faculty/directory/emeriti/russell-pearce/)

Fordham Law, Lincoln Center

Legal profession, legal ethics, ethics and culture, Jewish legal ethics, interreligious dialogue