https://www.fordham.edu/give/areas-to-support

# Areas to Support

**Why Give to Fordham**

**When you participate in the tradition of giving, you join a worldwide community of alumni, parents, faculty, staff, and friends, who ensure a great Fordham experience for current and future students. Every gift—no matter the size—makes a difference.**

### Areas to Support

-
As an unrestricted fund, the Fordham Fund provides the essential, flexible resources that empower the University to invest strategically in areas that enhance the Fordham experience today and expand its impact for the future. Unlike restricted or endowed gifts, which are designated for specific purposes, Fordham Fund gifts can be put to use immediately, where they’re needed most.

**Fordham’s Greatest Needs**

The Fordham Fund supports Fordham’s greatest needs, such as financial aid, research, academics, internships, student life, and more. A gift to the Fordham Fund is an investment in every aspect of the Fordham experience.**Scholarships**

Over 85% of students received financial aid, and insufficient financial aid is the most frequently cited reason admitted students choose not to attend Fordham. By increasing access and making Fordham affordable for talented students—regardless of race, class, or socioeconomic standing—we can prepare tomorrow’s leaders. -
In collaboration with the Division of Student Affairs, the Parents Student Affairs Fund supports student-facing initiatives and offices such as the Career Center, clubs and organizations, Counseling and Psychological Services, and more. All the things that will enhance your students' lives now and after graduation.

-
Fordham’s academic culture encourages breadth of learning, critical thinking, a love of service, and personal excellence. Gifts that support academics—through support of any of Fordham’s school funds—enable future leaders to receive a world-class education, attract high-caliber faculty, and provide the resources for critical research.

Arts & Sciences

[Support Fordham College Rose Hill](https://www.givecampus.com/campaigns/28164/donations/new?designation=fordhamcollegeatrosehillfund&)[Support Fordham College Lincoln Center](https://www.givecampus.com/campaigns/28164/donations/new?designation=fordhamcollegeatlincolncenterfund&)[Support the Graduate School of Arts and Sciences](https://www.givecampus.com/campaigns/28164/donations/new?designation=graduateschoolofartsandsciencesfund&)

[Support the Gabelli School of Business](https://www.givecampus.com/campaigns/28164/donations/new?designation=gabellischoolofbusinessfund&) -
**Athletics:**Your support of any varsity or club sport helps provide Fordham Athletics with the resources to build champions in the classroom, in the community, and in the competitive arenas.**Mission and Ministry:**Our Jesuit tradition of service and striving for social justice helps us change lives and communities everywhere.