https://www.fordham.edu/give/ways-to-give/womens-philanthropy/fordham-womens-summit-philanthropy--empowerment--change/womens-summit-archive/2021-womens-summit

# 2021 Women's Summit

![Fordham Women's Summit: Philanthropy | Empowerment | Change](/media/review/content-assets/migrated/images/Women_s_Summit_Logo___SM.png)

The Fordham Women’s Summit is a unique opportunity for Fordham alumnae, faculty, and friends to discuss and celebrate their achievements as leaders, activists, and philanthropists, as well as attend professional and personal development sessions.

**Stacey Tisdale, MC '88: Change Your Mind. Change Your Money. Change The World.**

*Award-winning financial journalist and author, Stacey Tisdale shows us how to strip away the mental and emotional barriers that prevent us from using our wealth to make the greatest statement of who we are and what we value.*

Award-winning on-air financial journalist and author, Stacey Tisdale, MC '88, was the first woman and first African American to report from the New York Stock Exchange in her role as a reporter/anchor for Emmy award-winning Wall Street Journal Television. Stacey authored the critically-acclaimed book, The True Cost of Happiness: The Real Story Behind Managing Your Money (John Wiley & Sons), and became a pioneering journalist in behavioral finance and financial psychology. As founder and CEO of multimedia content provider, Mind Money Media Inc., Stacey uses her personal finance and media platforms to educate her audiences about all aspects of our complex relationship with money.

**Joan Garry, FCRH '79: Leaving Your Mark**As a champion for the nonprofit sector, Joan Garry will share her insights about how helping others enriches those who serve. Many of us see the world differently post-pandemic and feel called to make meaningful contributions. It is in working together to repair the world that we will find ourselves living lives of true purpose.

Joan Garry, FCRH '79, is a highly sought-after executive coach for CEOs at some of the nation’s largest organizations. She is called upon by these companies to tackle substantial change management, crisis management, and leadership transitions that require a hands-on strategist, a messaging expert, and a compassionate truth-teller. Through her blog, podcast, and book, Joan Garry’s Guide to Nonprofit Leadership, she has become the “Dear Abby” of the nonprofit sector, advocating for the success of nonprofits, large and small.

- Compassionate and Collaborative Leadership in our Communities
- Compassionate and Collaborative Leadership in the Workplace

[View 2021 Summit News Coverage](https://news.fordham.edu/university-news/compassionate-leadership-and-effective-giving-discussed-at-womens-summit/) [Watch the 2021 Summit]( https://www.youtube.com/watch?v=XOYmN4xCdrw)

### Thank you to our 2021 Sponsors

![Broadway Stages logo](/media/review/content-assets/migrated/images/broadway_stages.png)


![removed excess padding](/media/review/content-assets/migrated/images/EY_FOR_WEB-572x256.jpg)


![TIAA Summit 2020 sponsor logo](/media/review/content-assets/migrated/images/TIAA_CREF_144.jpg)