https://www.fordham.edu/give/ways-to-give/womens-philanthropy

# Women's Philanthropy

## Do You Consider Yourself a Philanthropist?

Women give in so many ways. We give of our time, our wisdom, our support, and our resources. We are invested in bettering our homes, our communities, and our world. We give to things we care about.

Women now participate in 90% of household decisions around philanthropy and are increasingly the sole decision makers in how philanthropic money is distributed.

We are philanthropists. And at Fordham, we are joining together to make an impact on the University we love.

![Fordham Women's Summit: Philanthropy | Empowerment | Change](/media/review/content-assets/migrated/images/Women_s_Summit_Logo___SM.png)


Women comprise an important social and economic resource, in not only investing in financial assets but also through the impact that their economic power has on the well-being of our world.

- Mary Barneby, GABELLI ’80, Regional Chief Executive Officer for the Greater New York Region, American Red CrossPioneering Women in Philanthropy at Fordham