https://www.fordham.edu/fordham-stories/campus-and-city-life/internships-provide-stepping-stones-on-the-way-to-med-school-

![Fordham student Annalisa Brown-Beebe with supervisors and colleagues at her hospital internship in Richmond, Virginia](/media/home/admin-use-only/brand-stories/ABB3.jpg)


From left: Dr. Dr. Karen Hendricks-Muñoz; medical student Tchoumteu Kelly; Analisa Brown-Beebe; and Dr. Nayef Chahin, shown at VCU Health. (Provided photo)

Sometimes an internship not only exposes you to a new field, but also takes you far afield—literally. That’s what happened for Analisa Brown-Beebe, a Fordham junior and Bronx resident who got an in-depth look at what it’s like to be a doctor—through a summer internship at VCU Health, a teaching hospital in the heart of Richmond, Virginia.

For seven weeks, she got to shadow doctors performing a variety of duties, including surgery; help with research into the use of ventilators for premature infants; and co-present her team’s findings. She also got to live in a residence hall with other student interns from around the country—something Brown-Beebe, a commuter student at the Rose Hill campus, said she was “super excited” about.

## A CSTEP Connection Pays Off

The internship came through Fordham’s Collegiate Science and Technology Entry Program (CSTEP). The head of [the internship program](https://www.chrichmond.org/education-programs/opportunities-for-medical-students/jacks-summer-scholars/) at VCU Health, Dr. Karen Hendricks-Muñoz, is a 1973 Fordham alumna who holds a seat every year for a student in Fordham’s [CSTEP](https://www.fordham.edu/academics/academic-resources/cstep/?_ga=2.183477926.1860925733.1757385524-1318292024.1736126298&_gac=1.185850715.1756423588.Cj0KCQjw_L_FBhDmARIsAItqgt5A9bJC2UNKqcxzzIKiUsQ0JOVACFtEMdrownFb4V2lRlaY3yk_f6oaAksqEALw_wcB) program, said the program’s director, Michael Molina. Brown-Beebe got the news in March that she had been selected, during a moment of uncertainty about her summer internship plans.

“This was something that I was not expecting,” she said. “It’s something that I’m really grateful for.”

It was a fruitful experience: she learned about the patience, presentation skills, and inquisitive spirit involved in medical research—that “it’s OK to not know everything” and ask lots of questions, she said. She also won an award given to the top undergraduate student in the program.

And it wasn’t the first time that the Fordham CSTEP program connected her with an internship that involved both research and travel.

## Internship Experience in Puerto Rico and at the Bronx Zoo

Last year, she and four other students in the CSTEP program took part in two internships through the Wildlife Conservation Society (WCS): a two-week learning tour in Puerto Rico, focused on ecological issues, followed by [Project TRUE](https://bronxzoo.com/teens/project-true), a collaboration between Fordham, the WCS, and its flagship park, the Bronx Zoo. The program gave them training so they could mentor New York City high school students conducting ecological research during the summer and fall.

After all this, she’s interested in research and teaching as part of her medical career. To get further medical experience, she recently joined Fordham’s EMS squad, known as [FUEMS](https://www.fordham.edu/fordham-stories/campus-and-city-life/meet-fordhams-campus-ems-team/?utm_source=1+Fordham+Master+List&utm_campaign=80615b2f41-FORDHAM_MAG_2025_8_30&utm_medium=email&utm_term=0_808eb3c98f-80615b2f41-172850469).

Another lesson from this summer? The value of mentorship, which was provided by Dr. Hendricks-Muñoz and others at the hospital as well.

“These past two years, but especially this year, taught me that mentorship is really like the stepping stones you need in order to get where you aim,” Brown-Beebe said. “So it’s taught me that you're not going to know everything. It's going to be a very vulnerable experience, but with the right mindset and with the right people and support, you're going to be guided in the right direction.”