https://www.fordham.edu/fordham-stories/campus-and-city-life/un-staffer-gets-nuts-and-bolts-skills-she-needs

The United Nations is many things to many people — a symbol of humanity’s highest hopes, a platform for diplomacy, a glittering architectural gem anchoring Manhattan’s west side.

For Hulda Maganga Ngouali, it's where she found her dream job.

“It's amazing. It’s helped me to become more open-minded, because I'm working around people from so many different places and backgrounds, with different opinions,” she said.

A native of Gabon, Central Africa, Ngouali began working at the U.N. in 2022, shortly before she earned a bachelor’s degree in international relations and diplomacy from Mercy University.

She started as a public information assistant, where she was responsible for guiding tours for groups from around the world. She has since taken on the role of team coordinator, which also includes supervising the other tour guides.

## Advancing Her Career at Fordham

Recognizing the need to advance her career in the field, Ngouali enrolled this fall in Fordham’s [M.S. in Humanitarian Studies program](https://www.fordham.edu/academics/centers-and-institutes/institute-of-international-humanitarian-affairs/graduate-programs/master-of-science-in-humanitarian-studies/), run by the University’s [Institute of International Humanitarian Affairs](https://www.fordham.edu/academics/centers-and-institutes/institute-of-international-humanitarian-affairs/) (IIHA). When she joined the Information Management class taught by lecturer Joshua Weber, she was convinced that she’d made the right decision.

“I just felt like everything that I needed to get from the program was something that the professor was covering on the first day,” she said.

As part of the class, Ngouali is learning how to create a humanitarian intervention proposal—a detailed document that aid groups craft to outline their plans for helping a community in the event of a disaster.

It’s this kind of nuts-and-bolts knowledge that excites her and makes her hopeful that the degree will lead to new opportunities—either at the U.N. or non-governmental humanitarian aid organizations.

Ruth Mukwana, the Helen Hamlyn Senior Fellow and director of graduate humanitarian studies at the IIHA, said Ngouali’s story is a very familiar one in the program.

“Many of our students are already working in the humanitarian sector and enroll in the MSHS to deepen their knowledge and skills,” she said.

“This makes them well-positioned to take on more responsibilities within their current organizations or apply for higher roles with other humanitarian organizations.”

![A woman standing in front of a painting talking to a large group of people](/media/home/admin-use-only/brand-stories/UN-Tour.jpg)


## Photo by Hichem Mezioud

## Drawn to Humanitarian Work

Ngouali moved to the United States in 2015. She had originally planned to pursue civil engineering, but she soon realized it wasn’t for her. Working as a tour guide for the U.N. meant becoming a representative of the premier intergovernmental organization dedicated to world peace. It was a transformative experience for her.

“I used to be a very shy person, so I don't know how I survived it,” she said, laughing.

“You are in front of 20 people from different places, with different ideas and different perceptions, and you have to be confident and be able to answer questions. I gained a lot from public speaking and learning how to be relaxed and comfortable among people you’ve just met.”

Ngouali is hard-pressed to explain exactly why she’s been drawn to humanitarian work. She just knows the need is greater than ever.

“I thought about it for a long time, and there's nothing else. I've tried other things, and I just didn't feel fulfilled,” she said.

“Now that I'm getting this degree, I know for sure this is where I need to be.”