https://www.fordham.edu/give/ways-to-give/student-call-center

# Student Call Center

## The Ram Line at Fordham University

![Fordham University's Phonathon, The Ram Line](/media/review/content-assets/migrated/images/Fordham_Phonathon_Ram_Line___LG.jpg)

**Who are we?** If you received a call from 718-817-1000 or 212-636-6000, that was a fellow Fordham Ram calling you! Students call on behalf of the University from Martino Hall, located on the Lincoln Center Campus.

**Why do we call?** Our dedicated students call alumni, parents, and friends of the University to speak to them about their Fordham experience and keep them updated on everything going on throughout campus. We are also here to give you the opportunity to give back to the University. Whether you’re looking to give back to the club you started on campus, give a student the opportunity to attend Fordham through scholarship aid, or supporting ongoing research projects, your donation helps make everything we do at Fordham possible. Thank you in advance for your support and go Rams!

By calling members of Fordham community we have the unique opportunity to personally thank you for your support of the University. Our students exemplify what it means to be a Ram and help to create a connection of the past to the present, which together will build a strong future!

**Did you pledge your support?** Thank you so much for taking our phone call and for your generous pledge to Fordham! [You can complete your donation using our secure giving form](https://www.givecampus.com/ths0xh).

**Looking to get involved?** If you are a student looking for an on-campus job, consider applying to the Ram Line! Whether you are looking to build your communication skills, give back to the University, or learn more about Fordham, the Ram Line is a great place to work! The application for the 2024-2025 academic year will be announced soon. In the meantime, please email [[email protected]](/cdn-cgi/l/email-protection#73071b1601121e1f1a1d1633151c01171b121e5d161706) with any questions about the position.