https://www.fordham.edu/give/ways-to-give/matching-gifts

# Matching Gifts

Many employers offer a matching gift program to eligible employees. If you or your spouse work for a matching gift company, your gift to Fordham may be doubled or tripled simply by completing a form that will be available from your employer.

**Some common questions and answers about matching gifts:**

**How does the matching gift program work?**

When you make a gift to Fordham, your employer makes a gift in your name as well. For example, if you make a gift of $250 to Fordham, your employer may contribute a corresponding gift ranging from $250 to $500, depending on your company's matching policy.

**What are the advantages?**

As a donor, you will be credited with the total contribution, including the corporate match. Not only does the size of your gift increase, but the matching portion of your gift could make you eligible for membership in the President's Club. For example, a gift of $500 that is matched dollar for dollar by a donor's company will increase the gift to the $1,000 necessary for President's Club membership.

**How do I know if my employer matches gifts?**