https://www.fordham.edu/give/the-campaign-for-financial-aid

# The Campaign for Financial Aid

## We did it. Through Faith & Hope | The Campaign for Financial Aid, we united to raise $175,311,288 for Fordham students, surpassing our $175 million goal.

Together we transformed the lives of countless students—past, present, and future—making a Fordham education more accessible to those with limited financial resources.**And it’s all thanks to you, the thousands of alumni, parents, faculty, staff, and friends who supported this historic campaign.**

Your gifts, large and small, have helped Fordham ...

- Create 197 scholarship funds for students, including Fulbright scholars, community leaders, and first-generation college students
- Establish the Maurice and Carolyn Cunniffe Presidential Scholars Program
- Reduce overall student debt upon graduation
- And much more.

[Read about the successes you made possible.](https://news.fordham.edu/university-news/faith-and-hope-campaign-surpasses-goal/)


## Reflecting on the Impact of a Scholarship