https://www.fordham.edu/give/the-campaign-for-financial-aid/invest-in-our-mission/erica-scalise

# Erica Scalise

![Erica Scalise](/media/review/content-assets/migrated/images/Erica_Scalise.jpg)

## From the Windy City to the Big Apple

Erica Scalise wanted to leave her tight-knit Chicago neighborhood and go away for college, and she chose Fordham in part because of the opportunities to learn and practice journalism at WFUV, Fordham’s public media station.

But with a brother heading to college soon and a sister in medical school, her family was concerned about cost. Scalise, however, had faith that it would all work out. And she was right.

“I was sitting in my room last spring when I saw the email,” says the sophomore journalism major, describing how she learned she had received a Heller Family Scholarship. “It was that feeling that my hard work was paying off. I called up my parents right away; they were so happy and really proud.”

Scalise is now an editor of *The Ram *student newspaper and a newscaster at WFUV. “Being in the Bronx has been so eye opening,” she says. “Seeing the injustices around me … there are so many people whose stories never get told.” And she has embraced service, taking part in urban gardening with the Bronx is Blooming, a community nonprofit, and tutoring young men at Cardinal Hayes High School. “I’m so grateful that they chose me [for this scholarship],” she says. “It’s great incentive to do more.”

## The Heller Family Endowed Scholarship Fund

Fordham parents Patti and John Heller created a scholarship fund for promising Fordham students from their home city of Chicago. The couple sent three of their four children to Fordham—they’re shown here at their son Tim’s 2011 Gabelli School graduation, with their daughters, Amy, FCRH ’03 (far left), and Michaela, FCRH ’07 (far right). The Hellers also helped to found the Fordham Parents’ Leadership Council. “We’re lifers,” says Patti, a University trustee. “We feel very indebted to Fordham.”