https://www.fordham.edu/give/ways-to-give/womens-philanthropy/fordham-womens-summit-philanthropy--empowerment--change/womens-summit-archive/2022-womens-summit/2022-womens-summit-keynote-sessions/lerzan-aksoy

# Lerzan Aksoy


![Lerzan Aksoy, Ph.D.](/media/home/departments-centers-and-offices/daur/Lerzan_Aksoy_400.jpg)

Lerzan Aksoy, Ph.D., is dean, professor of marketing, and managing director of the Responsible Business Coalition at the Gabelli School of Business. From 2015 to 2022, she served as associate dean of undergraduate studies and strategic initiatives.

Aksoy is the 2022 recipient of the American Marketing Association’s Christopher Lovelock Career Contributions to the Services Discipline Award, the highest award presented in the field of service marketing, author of *New York Times* best-seller *The Wallet Allocation Rule,* and author/editor of four other books on customer loyalty. Her research has been published in numerous top-tier journals, as well.

She currently serves on the Academic Council of the American Marketing Association and will begin a term as president in 2024. Aksoy served as co-chair of the American Marketing Association – Service Special Interest Group from 2014 to 2018, and worked with Filene Research Institute from 2012 to 2016—and 2021—to conduct research with U.S. credit unions.

A Fulbright scholar, she received a doctorate in marketing from the University of North Carolina – Chapel Hill’s Kenan-Flagler Business School, an M.B.A. from George Mason University, and a B.S. in business administration from Hacettepe University in Ankara, Turkey.