https://www.fordham.edu/itpolicies

# IT Security Policies, Procedures, and Guidelines

**For Students, Faculty, Staff, Guests, Alumni**

This repository contains the IT Security's policies, procedures, and guidelines regarding technology resources and services. The Office of Information Technology provides resources and services to advance the University's educational, research, and business objectives. Access to or using IT Resources that interfere, interrupt, or conflict with these purposes is unacceptable. These documents provide notice of the University's expectations to all who use and manage services, including, but not limited to, computing, networking, communications, application, telecommunications systems, infrastructure, hardware, software, data, databases, personnel, procedures, physical facilities, cloud-based vendors, Software as a Service (SaaS) vendors, and any related materials.

Deviations from policies, procedures, or guidelines published and approved by Information Security and Assurance (ISA) may only be done cooperatively between ISA and the requesting entity with sufficient time to allow for appropriate risk analysis, documentation, and possible presentation to authorized University representatives. Failure to adhere to ISA written policies may be met with University sanctions.

## IT Security Policies

[Acceptable Use of IT Infrastructure and Resources](/information-technology/it-security--assurance/it-policies-procedures-and-guidelines/acceptable-uses-of-it-infrastructure-and-resources-policy-statement/)[Account Access Change Control](/information-technology/it-security--assurance/it-policies-procedures-and-guidelines/account-access-change-control-policy/)[Anti-Spoofing](/information-technology/it-security--assurance/it-policies-procedures-and-guidelines/anti-spoofing-policy/)[Audit and Accountability](/information-technology/it-security--assurance/it-policies-procedures-and-guidelines/audit-and-accountability-policy/)[Authorized Access to Electronic Information (Policy)](/information-technology/it-security--assurance/it-policies-procedures-and-guidelines/authorized-access-to-electronic-information-policy/)[Backup](/information-technology/it-security--assurance/it-policies-procedures-and-guidelines/backup-policy/)[Business Continuity and Disaster Recovery](/information-technology/it-security--assurance/it-policies-procedures-and-guidelines/business-continuity-and-disaster-recovery-policy/)[Change Control](/information-technology/it-security--assurance/it-policies-procedures-and-guidelines/change-control-policy/)[Cloud Server Technical Control Requirements](/information-technology/it-security--assurance/it-policies-procedures-and-guidelines/cloud-server-technical-control-requirements-policy/)[Configuration Management](/information-technology/it-security--assurance/it-policies-procedures-and-guidelines/configuration-management-policy/#d.en.155784)[Corporate Accounts (Policy)](/information-technology/it-security--assurance/it-policies-procedures-and-guidelines/corporate-accounts-policy/)[Data at Rest](/information-technology/it-security--assurance/it-policies-procedures-and-guidelines/data-at-rest-policy/)[Data Center Sign In/Out](/information-technology/it-security--assurance/it-policies-procedures-and-guidelines/data-center-visitor-sign-in-out-policy/)[Data Classification and Protection](/information-technology/it-security--assurance/it-policies-procedures-and-guidelines/data-classification-and-protection-policy/)[Data Documentation](/information-technology/it-security--assurance/it-policies-procedures-and-guidelines/data-documentation-policy/)[Data in Transit](/information-technology/it-security--assurance/it-policies-procedures-and-guidelines/data-in-transit-policy/)[Device Sanitization](/information-technology/it-security--assurance/it-policies-procedures-and-guidelines/device-sanitization-policy/#d.en.161164)[Disk Encryption](/information-technology/it-security--assurance/it-policies-procedures-and-guidelines/disk-encryption-policy/)[Dual-Homed Network](/information-technology/it-security--assurance/it-policies-procedures-and-guidelines/dual-homed-network-policy/)[Email Retention](/information-technology/it-security--assurance/it-policies-procedures-and-guidelines/email-retention-policy/)[Emergency Access via Privileged Access Management](/information-technology/it-security--assurance/it-policies-procedures-and-guidelines/emergency-access-via-privileged-access-management-policy/#d.en.147633)[End of Life](/information-technology/it-security--assurance/it-policies-procedures-and-guidelines/end-of-life-policy/)[Endpoint Protection](/information-technology/it-security--assurance/it-policies-procedures-and-guidelines/endpoint-protection-policy/)[Extensions and Application Auxiliary Services](/information-technology/it-security--assurance/it-policies-procedures-and-guidelines/extensions-and-application-auxiliary-services-policy/)[Firewall/Access Control List](/information-technology/it-security--assurance/it-policies-procedures-and-guidelines/firewallaccess-control-list-policy/)[Generic Accounts](/information-technology/it-security--assurance/it-policies-procedures-and-guidelines/generic-accounts-policy/)[Hosting and Sharing Content](/information-technology/it-security--assurance/it-policies-procedures-and-guidelines/hosting-policy/)[Information Security Breach Response](/information-technology/it-security--assurance/it-policies-procedures-and-guidelines/information-security-breach-response-policy/)[Information Security Incident Response](/information-technology/it-security--assurance/it-policies-procedures-and-guidelines/information-security-incident-response-policy/)[Internet of Things](/information-technology/it-security--assurance/it-policies-procedures-and-guidelines/internet-of-things-policy/)

[IT Security's Policy on Policies](/information-technology/it-security--assurance/it-policies-procedures-and-guidelines/it-policy-on-policies/#d.en.90837)[IT Resources Relocation](/information-technology/it-security--assurance/it-policies-procedures-and-guidelines/it-resources-relocation-policy/)[IT Resources Remote Access](/information-technology/it-security--assurance/it-policies-procedures-and-guidelines/it-resources-remote-access-policy/)[IT Security](/information-technology/it-security--assurance/it-policies-procedures-and-guidelines/information-technology-security-policy/)[Limitations on Production Data on Non-Production Environments](/information-technology/it-security--assurance/it-policies-procedures-and-guidelines/limitations-on-production-data-on-non-production-environments-policy/#d.en.147632)[Local Device Backup](/information-technology/it-security--assurance/it-policies-procedures-and-guidelines/local-device-backup-policy/)[Logging Requirements](/information-technology/it-security--assurance/it-policies-procedures-and-guidelines/logging-requirements-policy/#d.en.90949)[Multi-Factor Authentication](/information-technology/it-security--assurance/it-policies-procedures-and-guidelines/multi-factor-authentication-policy/)[Password Management](/information-technology/it-security--assurance/it-policies-procedures-and-guidelines/password-management-policy/)[Patch Management](/information-technology/it-security--assurance/it-policies-procedures-and-guidelines/patch-management-policy/)[PCI Hardware Maintenance](/information-technology/it-security--assurance/it-policies-procedures-and-guidelines/pci-hardware-maintenance-policy/)[PCI Network Protocol](/information-technology/it-security--assurance/it-policies-procedures-and-guidelines/pci-network-protocol-policy/)[PCI Security Testing](/information-technology/it-security--assurance/it-policies-procedures-and-guidelines/pci-security-testing-policy/)[Peer-to-Peer](/information-technology/it-security--assurance/it-policies-procedures-and-guidelines/peer-to-peer-policy/)[Physical Access](/information-technology/it-security--assurance/it-policies-procedures-and-guidelines/physical-access-policy/)[Privileged Access Control](/information-technology/it-security--assurance/it-policies-procedures-and-guidelines/privileged-access-control-policy/)[Provisioning and Deprovisioning](/information-technology/it-security--assurance/it-policies-procedures-and-guidelines/provisioning-and-deprovisioning-policy/)[Risk Assessment](/information-technology/it-security--assurance/it-policies-procedures-and-guidelines/risk-assessment-policy/)[Role-Based Email Accounts](/information-technology/it-security--assurance/it-policies-procedures-and-guidelines/role-based-email-accounts-policy/)[Secure Data Handling](/information-technology/it-security--assurance/it-policies-procedures-and-guidelines/secure-data-handling-policy/)[Server Certificate Security](/information-technology/it-security--assurance/it-policies-procedures-and-guidelines/server-certificate-security-policy/)[Secure Software Development Life Cycle (Policy)](/information-technology/it-security--assurance/it-policies-procedures-and-guidelines/secure-software-development-life-cycle-policy/)[Systems Hardening](/information-technology/it-security--assurance/it-policies-procedures-and-guidelines/systems-hardening-policy/)[System and Communications Protection](/information-technology/it-security--assurance/it-policies-procedures-and-guidelines/system-and-communications-protection-policy/)[Temporary Student (TS) Accounts](/information-technology/it-security--assurance/it-policies-procedures-and-guidelines/temporary-student-ts-accounts/)[Third-Party Data Transfer (Policy)](/information-technology/it-security--assurance/it-policies-procedures-and-guidelines/third-party-data-transfer-policy/)[Third-Party Engagement](/information-technology/it-security--assurance/it-policies-procedures-and-guidelines/third-party-engagement-policy/#d.en.90829)[Third-Party Sensitive Data Handling Inventory](/information-technology/it-security--assurance/it-policies-procedures-and-guidelines/third-party-sensitive-data-handling-inventory/#d.en.126303)[Vulnerability Management (Policy)](/information-technology/it-security--assurance/it-policies-procedures-and-guidelines/vulnerability-management-policy/)[Wireless Use](/information-technology/it-security--assurance/it-policies-procedures-and-guidelines/wireless-use-policy/)[Web Application Security](/information-technology/it-security--assurance/it-policies-procedures-and-guidelines/web-application-security-policy/)