https://www.fordham.edu/give/join-our-team

# Join the Development and University Relations Team

## Development and University Relations (DAUR) Mission

The Development and University Relations (DAUR) at Fordham is comprised of many talented and high performing individuals who work across a range of functions from our leadership to fundraising, analytics, [alumni relations](https://securelb.imodules.com/controls/login/sts.ashx?sid=1362&gid=1&returnUrl=https%3a%2f%2fforever.fordham.edu%2fs%2f1362%2f18%2finterior.aspx%3fsid%3d1362%26gid%3d1%26pgid%3d363), athletics, special events, stewardship, gifts processing, and WFUV. The division serves the entire University in a variety of different capacities. We are a team of 109 full-time employees.

![DAUR staff at retreat.](/media/review/content-assets/migrated/images/DAUR_staff_at_retreat.jpg)


Our team is committed to elevating the DAUR work experience to provide our staff with some of the most desirable advancement careers in the country.

By engaging Fordham’s global community of alumni, parents, students, faculty, staff, and friends, we work together to develop philanthropic support, encourage volunteerism, communicate the University’s identity, and advance its mission.



## Current Job Opportunities

[Assistant / Associate Director of Individual Giving](https://careers.fordham.edu/postings/9619)[Associate Director of Social Media and Digital Content](https://careers.fordham.edu/postings/9792)[Associate Vice President of Advancement Operations](https://careers.fordham.edu/postings/10293)[Business Intelligence Developer](https://careers.fordham.edu/postings/9987)[Director of Individual Giving](https://careers.fordham.edu/postings/9010)[Executive Director of Development for WFUV](https://careers.fordham.edu/postings/10350)[Prospect Research Associate](https://careers.fordham.edu/postings/10093)[Senior Director of Athletics Development / Senior Associate Director of Athletics](https://careers.fordham.edu/postings/10317)[Senior Director of Individual Giving and Regional Advancement](https://careers.fordham.edu/postings/10110)

Positions will be posted as they are available.

### Our Core Values

- We are inspired and motivated by the
**transformative**power of a Jesuit education and actively promote a culture of philanthropy and service. - We aim to attract and recognize the best
**talent**by educating and investing in the whole person. - We seek
**excellence**through rigorous thinking, curiosity, innovation, and a willingness to take smart risks. - We strive to understand, value, and embrace one another’s contributions by respecting diverse viewpoints and encouraging
**authenticity**. - We promote personal
**accountability**and institutional transparency. - We foster a healthy work-life relationship and a spirited,
**compassionate**work environment. - We purposefully steward and celebrate our
**constituents**while respecting their privacy and intent.

Are you interested in joining our high-performance team? We would like to hear from you. For questions, please contact us at [[email protected]](/cdn-cgi/l/email-protection#d7b3b2a1b2bbb8a7bab2b9a397b1b8a5b3bfb6baf9b2b3a2).