https://www.fordham.edu/cis

# Department of Computer and Information Science

### The Computer and Information Science department at Fordham prepares students to become astute, adaptable, and innovative leaders in our information-driven society.

![Male Student Sitting at Desk, Smiling at Camera, with Robot in Background.](/media/home/commonly-used-images/classroom-and-campus-life/Male-Student-Sitting-at-Desk,-Smiling-at-Camera,-with-Robot-in-Background.jpg)

Our graduates go on to successful careers as software developers, programmers, UX designers, data scientists, cybersecurity engineers, and web developers. Many are entrepreneurs who have started their own companies.

We offer CIS [degree and certificate programs at both the graduate and undergraduate levels](/academics/departments/computer-and-information-science/academic-programs/) at Fordham's Rose Hill (RH) campus in the Bronx and Lincoln Center (LC) campus in Manhattan.

### Students Are Our Top Priority

Our class sizes are small allowing for more interaction with our [faculty, who are nationally and internationally known and distinguished as scholars and teachers](https://www.fordham.edu/info/25112/cis_faculty_and_administration). We value frequent academic advisement so that your advisers can truly mentor you and understand your career goals.

![Front View of Female Student Working on Wiring for Robot.](/media/home/commonly-used-images/classroom-and-campus-life/Front-View-of-Female-Student-Working-on-Wiring-for-Robot.jpg)

**We provide a state-of-the-art education** in modern facilities using contemporary software so your classroom experience will mirror that of the workplace. Our [Informatics and Data Mining Lab](/academics/departments/computer-and-information-science/research/research-labs/) conducts research in the emerging fields of computational intelligence and informatics related to:

- bioinformatics, brain informatics, cognitive informatics, and neuroinformatics
- financial computing and informatics
- business analytics and business intelligence

Our [Robotics and Computer Vision Lab](https://www.fordham.edu/academics/departments/computer-and-information-science/research/research-labs) investigates the frontiers of robotics, including developing software to built robot systems for defense and visual homing systems inspired by ants and bees.

Supported by National Science Foundation funding, our [WISDM (Wireless Sensor Data Mining) Lab](/academics/departments/computer-and-information-science/research/research-labs/) collects, mines, and analyzes sensor data from smartphones and other mobile devices and has received a Google Faculty Research Award.