https://www.fordham.edu/give/the-campaign-for-financial-aid/invest-in-our-mission/armando-nuez

# Armando Nuñez

![Armando Nuñez](/media/review/content-assets/migrated/images/Armando_Nu__ez.jpg)

## Media Executive Pays It Forward

As a Fordham business student, Armando Nuñez took the D train to Rose Hill from his home in Manhattan’s Hell’s Kitchen. Today, when he comes to town from Los Angeles, the president and CEO of CBS Studios International looks out over his old neighborhood from the company’s 30th-floor New York executive offices.

“I don’t think you can realize how fortunate you are when you’re getting a quality education. … It can take years to realize the benefits,” says Nuñez, adding that his father, a Cuban immigrant who worked in the media business, was a big proponent of Jesuit education.

“The moral compass the Jesuits instill in you, the idea of being men and women for others—that drives me to do what we do for our scholarship students,” Nuñez says. He established a scholarship to help give Gabelli School of Business students the same opportunities he had, and he hopes its recipients “go out to change the world—and give back themselves.”

Nuñez has also boosted Fordham’s presence in California—one of Fordham’s largest feeder states—by hosting high-profile events, including a tribute to sportscaster Vin Scully, FCRH ’49, held on the set of CBS’s *Entertainment Tonight*. He hopes the events “show prospective students and parents how incredible Fordham is, and encourage alumni to stay connected and give back.”

## The Nuñez Family Scholarship Fund

In 2012, Fordham Trustee Armando Nuñez, GABELLI ’82, established this scholarship fund for full-time students at the Gabelli School, with preference given to Hispanic students, reflecting a connection he feels to his Cuban heritage. Several students receive the scholarship each year, including eight in 2017–2018.