https://www.fordham.edu/center-for-jewish-studies/support-us

# Support Us


![Jewish Studies students examine a painting in a museum](/media/home/departments-centers-and-offices/jewish-studies/Jewish-Studies-Museum-Trip.jpg)

Fordham's Center for Jewish Studies presents Jewish studies in conversation with other disciplines and promotes the significance of Jewish history and culture among members of the broader public and Fordham's students.

Generous support has allowed the Center for Jewish Studies to grow and flourish.


![Anne Golomb Hoffman](/media/home/departments-centers-and-offices/center-for-jewish-studies/Anne-Golomb-Hoffman.png)

Support the Anne Golomb Hoffman Endowed Fund, a new endowment whose purpose is to recruit and retain outstanding faculty in Jewish Studies and Literature. The Fund honors the memory of Anne Golomb Hoffman, a longtime pillar of Fordham’s English and Jewish Studies.

Professor Golomb Hoffman was committed to building bridges across disciplines and communities.

## More Ways to Give

Fordham's Center for Jewish Studies presents Jewish Studies in conversation with other disciplines and promotes the significance of Jewish history and culture among Fordham's students and members of the broader public. Generous support has allowed the Center for Jewish Studies to grow and flourish. There are several ways you can join us and make a gift:

**Online**: Make a gift using our**secure online giving form.****Phone**: Make a gift by calling 212-636-6550.**US Mail**: Send your check*payable to Fordham University, with Center for Jewish Studies in the memo*to: Bank of America | Gifts Processing Center, Fordham University, P.O. Box 417762, Boston, MA 02241-7762.**Gifts of Stock**: Instruct your broker to make the transfer from your account to our account. Call: 212-636-6550.**Matching Gifts:**If you or your spouse works for a matching gift company, your gift to Fordham may be doubled or tripled.[Learn more about matching gifts](https://www.fordham.edu/give/ways-to-give/matching-gifts/).**Bequests and Gift Planning**: Think about our Center when you are considering your RMDs, or consider putting our Center in your will or trust is a wonderful way to show your support of our Center while accommodating your own personal, financial, estate-planning, and philanthropic goals.**Learn more about gift planning.****Fordham University's tax ID number (EIN): 13-1740451**