https://www.fordham.edu/veterans/about-us/meet-the-staff

# Meet the Veterans Center Staff

## We're Here for You!

At Fordham, we recognize that transitioning from military service to civilian life—and then into higher education and a professional career—can be challenging. That's why our Office of Military and Veterans' Services is here to guide you every step of the way.

Our dedicated team understands the unique experiences of military-connected students. It is committed to helping you navigate the admissions process, explore academic programs, and make the most of your time at Fordham. Whether you need assistance with VA benefits, choosing a major, or preparing for your next career move, we provide the support and resources you need to succeed.

But beyond that, we are here to help you find your place within the Fordham community. With centers now on both the Lincoln Center and Rose Hill campuses, we are your hub for community, guidance, and opportunity. You don't need to be admitted to Fordham to connect with us—our commitment to serving you begins when you consider Fordham your next step. Reach out today and let us help you turn your military experience into academic and professional success.

### Points of Contact for the Military Community at Fordham

**Fordham OMVS and Veteran Center, Lincoln Center**

140 W. 62nd Street, Room 145, New York, NY

(212) 636-6433

Hours: Monday to Friday, 10 am to 8 pm

**Veterans and Military Family Center, Rose Hill**

441 E Fordham Rd, Keating Hall, Room B25, Bronx, NY 10458

(718) 817-4862

Hours: Monday to Friday, 10 am to 6 pm

Current student vets and military dependents from various Fordham majors and programs staff our Veteran Centers. Every military-connected student here has been through the Fordham application process and is happy to find any information or resource you may need. If you ask, our student vets can also share their experiences at Fordham.

**Contact us with any general inquiries by calling (212) 636-6433 or via email at **

[[email protected]](/cdn-cgi/l/email-protection#ed9b8899889f8c839ead8b829f89858c80c3888998).


![](/media/home/departments-centers-and-offices/veterans/military-and-veteran-images/Matt-Butlers-Headshot-Primary_300x300.jpeg)


**Matt Butler**,* Executive Director of Military and Veterans' Services*

Email: [[email protected]](/cdn-cgi/l/email-protection#3a57584f4e565f4809097a5c55485e525b57145f5e4f)

Matt has led the Office of Military and Veterans’ Services since 2017, following his retirement from the Marine Corps and earning his bachelor’s degree in Organizational Leadership from Fordham. Under his leadership, the office has grown significantly, expanding its services, outreach, and impact. His strategic direction and unwavering commitment to those who serve have positioned Fordham as a place where veterans and military-connected students find meaningful support, a strong sense of belonging, and lasting pride in their university community.

![Andie Marais Headshot](/media/home/departments-centers-and-offices/veterans/military-and-veteran-images/Andie-headshot_300x300.jpeg)

**Andie Marais**, *Senior* *Director of Military and Veterans' Higher Education Engagement and Transition*

Email: [[email protected]](/cdn-cgi/l/email-protection#0c6d616d7e6d657f4c6a637e68646d6122696879)

Office: (718) 817-3843

Cell: (347) 290-4166

Andie brings extensive experience in higher education and a deep commitment to supporting military-connected students and their families. Whether you're exploring undergraduate, graduate, or doctoral programs, considering ROTC, or looking to use education benefits for yourself, your spouse, or your children, Andie is here to help. She can offer personalized guidance through the admissions process, help you navigate your options, and work with you to maximize your benefits and make a successful transition to academic life at Fordham.

![Adrian Kochanowicz headshot](/media/home/departments-centers-and-offices/veterans/military-and-veteran-images/Adrian-Headshot_300x300.jpeg)

**Adrian Kochanowicz**, *Assistant Director of the Office of Military and Veterans' Services*

Email: [[email protected]](/cdn-cgi/l/email-protection#6f0e04000c070e010018060c152f09001d0b070e02410a0b1a)

Adrian is a proud United States Marine Corps veteran, having served with the 2nd Battalion, 8th Marines. He holds a Bachelor of Arts in Political Science from Columbia University and a Master of Public Administration from the Marxe School of International and Public Affairs at Baruch College. With a deep commitment to service and leadership, Adrian brings a unique blend of military experience and academic expertise to his professional endeavors.

**
**,

![](/media/home/departments-centers-and-offices/veterans/military-and-veteran-images/Juvie-Segovia-300x300.jpeg)

*Operations Manager of the Military and Family Center at Rose Hill*

Email: [[email protected]](/cdn-cgi/l/email-protection#ed879e888a829b848cd8ad8b829f89858c80c3888998)

Juvie is a U.S. Army veteran, military spouse, and proud Fordham alumna dedicated to serving those who’ve served. As Operations Manager of the Military and Family Center at Rose Hill, she leads impactful programs that support student veterans and military-connected families through advocacy, outreach, and career-focused events that help them thrive beyond the classroom.


**
**,

![](/media/home/departments-centers-and-offices/veterans/military-and-veteran-images/Untitled-design-2-(1)-300x300.png)

*Military Student Onboarding Manager*

Email: [[email protected]](/cdn-cgi/l/email-protection#88fbe0ede4e4e5e9e6b9c8eee7faece0e9e5a6edecfd)

Steven is a proud U.S. Coast Guard veteran who served aboard ships in Alaska and California. He earned his undergraduate degree in Economics from Fordham University's School of Professional and Continuing Studies and holds an MBA in Marketing from DeVry College. With several years of experience in higher education, Steven has focused his career on supporting military-connected students throughout their academic journey. He remains committed to empowering the military-connected community through education and outreach.


![](/media/home/departments-centers-and-offices/veterans/military-and-veteran-images/image1-300x300.png)

**Cristian Bernabe, ***Career Coach and Employer Relations Manager*

Email: [[email protected]](/cdn-cgi/l/email-protection#3d5e5f584f535c5f580c7d5b524f59555c5013585948)

Cristian is an Army veteran, Fordham University alumnus, and licensed social worker. He supports military-affiliated students as they navigate their transition to Fordham, pursue their academic goals, and prepare for meaningful careers beyond the University. Cristian is dedicated to creating welcoming, student-centered pathways that foster growth, exploration, and long-term success.


**
**,

*Digital Communications Manager*

Email: [[email protected]](/cdn-cgi/l/email-protection#4f3c242623232a0f29203d2b272e22612a2b3a)

Sam, a Marine Corps veteran, has a strong background in media strategy and storytelling for mission-driven organizations. He advances the university’s messaging in support of military-connected students through digital engagement, content strategy, and strategic outreach. His work spans social media, earned media, the website, and newsletters, ensuring cohesive and impactful communications across all platforms.


![](/media/home/departments-centers-and-offices/veterans/military-and-veteran-images/2025_10_02_Argenis_Apolinario_-NYS_Student_Veteran_Career_Adam_Tiffany_5452-300x300.jpg)

**A.J. Tiffany**, *Outreach and Events Manager*

Email: [[email protected]](/cdn-cgi/l/email-protection#7617021f101017180f4736101904121e171b58131203)

A retired U.S. Army Master Sergeant with 23 years of service, A.J. brings a deep commitment to supporting veterans, service members, and military-connected families through education and community engagement. Drawing on his experience as a former ROTC Senior Military Science Instructor at Fordham, he leads outreach initiatives and events that expand access to higher education and strengthen pathways for military-affiliated students across New York City and the surrounding region.



![](/media/home/departments-centers-and-offices/veterans/military-and-veteran-images/Jessie-Pivetz-SQ-300x300.png)

**Jessie Pivetz**, *Marketing Manager*

Email: [[email protected]](/cdn-cgi/l/email-protection#bfd5cfd6c9dacbc5ffd9d0cddbd7ded291dadbca)

Jessie, a proud military spouse and seasoned marketing professional, brings deep expertise in creative strategy, advertising, brand development, and relationship building. She leads Fordham’s outdoor advertising, partnerships, and activations to attract more military-connected students to the university.




![](/media/home/departments-centers-and-offices/veterans/military-and-veteran-images/Ricardo-Mejia-SQ-300x300.png)

**Ricardo Mejia**, *Marketing Manager*

Email: [[email protected]](/cdn-cgi/l/email-protection#d8aab5bdb2b1b9e9e998beb7aabcb0b9b5f6bdbcad)

Ricardo, an Air Force veteran, has extensive experience in digital marketing for higher education with a strong focus on digital media management. His role includes media planning and buying, ad unit implementation, performance reporting, and executing downstream digital efforts such as nurture campaigns to attract prospective students.

#### Contact our VA Certifying Officials

**Rose Hill/Westchester**(student veterans and dependents)

Ms. Seton Heslin-Scott

Email:

[[email protected]](/cdn-cgi/l/email-protection#4d25283e2124233e2e2239390d2b223f29252c2063282938)

Office: (718) 817-5905

**Lincoln Center and Online Social Work**(student veterans and dependents)

Ms. Mara Saumell

Email:

[[email protected]](/cdn-cgi/l/email-protection#4f223c2e3a222a23230f29203d2b272e22612a2b3a)

Office: (212) 636-7717

**Law School**(student veterans and dependents)

Ms. Ursula Duran

Email:

[[email protected]](/cdn-cgi/l/email-protection#0277667770636c426e63752c646d70666a636f2c676677)

Office: (212) 636-6872