https://www.fordham.edu/academics

# Academics

## 8 schools. 3 campuses.

![Male Student with Laptop](/media/review/content-assets/migrated/images/KGamble_090814_6006.jpg)

Fordham is a **world-class comprehensive research institution**.

Fordham is a place where our [core curriculum](/academics/undergraduate-education/core-curriculum/) helps you to develop a capacity for critical thought before you ever choose a [major](/academics/degrees-and-programs/).

Fordham is a stepping stone to the world, which you’ll find through endless opportunities in New York City.

### The Jesuit Tradition

The real strength of a Fordham education comes from a much deeper place—the five-century-old [tradition of Jesuit education](/about/living-the-mission/jesuit-and-catholic/) that infuses every part of the Fordham experience. It’s a tradition that encourages curiosity, introspection and, most importantly, action—to reach out, to settle injustice, to leave a healing mark.

This isn’t about reading books and memorizing facts: Your education is dynamic, challenging you to understand contexts as much as concepts.