https://www.fordham.edu/university-marketing-and-communications

# University Marketing and Communications

![](['https://pxl-fordhamedu.terminalfour.net/fit-in/2000x1333/prod01/channel_2/media/home/commonly-used-images/campus-beauty/campus-beauty-hero-banners/DSC00847.jpg, https://pxl-fordhamedu.terminalfour.net/fit-in/750x500/prod01/channel_2/media/home/commonly-used-images/campus-beauty/campus-beauty-hero-banners/DSC00847.jpg 0.33x, https://pxl-fordhamedu.terminalfour.net/fit-in/1000x667/prod01/channel_2/media/home/commonly-used-images/campus-beauty/campus-beauty-hero-banners/DSC00847.jpg 0.5x, https://pxl-fordhamedu.terminalfour.net/fit-in/1500x1000/prod01/channel_2/media/home/commonly-used-images/campus-beauty/campus-beauty-hero-banners/DSC00847.jpg 1.5x, https://pxl-fordhamedu.terminalfour.net/fit-in/2500x1667/prod01/channel_2/media/home/commonly-used-images/campus-beauty/campus-beauty-hero-banners/DSC00847.jpg'])

## Built for What Matters Most

We're moving forward with a bold brand strategy and a dynamic visual identity deeply connected to our history, mission, and Jesuit values.

[Learn more about Fordham's brand](/university-marketing-and-communications/brand/)

![Lincoln Center Ram Statue.](https://pxl-fordhamedu.terminalfour.net/prod01/channel_2/media/home/commonly-used-images/campus-beauty/campus-beauty-hero-banners/LC-Ram-3.jpg)

## The UMC Mission

Fordham University's Marketing and Communications (UMC) division engages the world through powerful storytelling, showcasing Fordham's distinctive power to transform lives and uplift communities. In addition to brand management, marketing, and strategic communications, UMC supports the marketing and communications needs of our schools, centers, institutes, and divisions, with a large focus on student recruitment.

## Our Work

[
](/cdn-cgi/l/email-protection#b3ded2c1d8d6c7daddd4f3d5dcc1d7dbd2de9dd6d7c6)

## Need assistance on a project?

Email us at [email protected]

‹Previous slide

›Next slide