https://www.fordham.edu/blackboard

# Blackboard Learn

**For Students, Faculty, Staff**

## Overview

Blackboard is Fordham University's learning management system, which can be accessed at any time from any computer with an Internet connection via [Fordham's Blackboard portal](https://fordham.blackboard.com/). Faculty and students in on- and off-campus courses use this application as a repository for course material and information.

Instructors can manage all course materials online, making them immediately accessible to students. All members of a course can use Blackboard for online discussions, to collaborate on projects, share files, send emails, and much more.

## Blackboard Ultra

Getting Started with Blackboard* *

[Get Up and Running on Blackboard](https://fordham.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=a1f818f3-48a4-4f48-9fc8-b3cd013690c8)[35:40 January 2026][Optimizing Student Evaluation](https://fordham.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=6c601f32-1c4e-44c2-99fb-b3d2016da036)[39:04 January 2026]

Blackboard Basics

[Ultra Base Navigation](https://fordham.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=bd94be46-475e-4530-8141-aee400d90bd1)[6:06][Overview of Ultra](https://fordham.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=4ded4d6f-6895-4e7f-8de5-aee400d8d7d6)[9:30][Gradebook](https://fordham.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=17b91c11-79da-4a7d-b419-aee60155bc9f)[11:18][Tests and Assignments](https://fordham.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=2145a01c-eb92-40c2-b4d7-aee400d8d915)[14:38]

For additional information about how to use Blackboard Ultra, please view the resources on this page, on the [Blackboard for Faculty](/information-technology/it-services/blackboard-learn/blackboard-faculty-faqs/) page, or visit our [Blackboard Ultra resource site](https://faculty.fordham.edu/karp/BbUltraResources/about-blackboard-ultra/content/index.html#/). *Note, you will need to sign in with your Fordham credentials to access our training videos:*

*For an archive of Blackboard Classic resources you may visit our Bb Classic Resources page.*

## Course Merge

If you are teaching multiple sections of the same course you can fill out this form to request a course merge: [Course Merge Request form.](https://fordham.service-now.com/sp?id=sc_cat_item&sys_id=6187200597bc82107551bff3a253afcb&sysparm_category=4a74828d97f6d1107551bff3a253af07)

Please note:

- We recommend you request your course merges as early as possible.
- Do not begin working on your courses before they are merged, as the merged course will be blank upon its creation (i.e., content in the individual sections is deleted in the course merge process).
- Last be aware that if you request courses to be merged that already include publisher content, then the publishers will need to be contacted to “unlink” the courses so that you can set up the publisher content in the merged course (e.g. Cengage, Oxford, Barnes And Noble, Kritik, Pearson, McMillion, and Voicethread).

## Login and Technical Information

-
Blackboard Learn can be accessed in the

[fordham.edu](https://t4.fordham.edu/terminalfour/preview/2/en/7735)portal. Select 'Log in to the Portal' at the top, and authenticate with your Fordham credentials. Once logged in, select the Blackboard app from the first row of apps on the page. Or go directly to[Fordham's Blackboard portal](https://fordham.blackboard.com/).Blackboard Learn can also be accessed by app. Download the Blackboard Learn app for your

[iPhone](https://itunes.apple.com/us/app/blackboard-mobile-learn/id376413870?mt=8)or[Android](https://play.google.com/store/apps/details?id=com.blackboard.android.bbstudent&hl=en). -
*Minimum*Operating System: Windows 10, version 1809 or higher, Mac OSX 10.13 or higher


Processor: 1 GHz processor

Memory: 512 MB of RAM

Monitor Resolution: 1024 x 768

Free Hard Disk Space: 5 GB of free disk space

Internet Connection: Broadband (high-speed) Internet connection with a consistent minimum speed of 1.5 Mbps.

Internet Browser: Respondus Lockdown Browser and IE11, Microsoft Edge, Safari, Chrome or Firefox. Chrome or Firefox are the suggested browsers.*Recommended*Operating System: Windows 10 version 2004, Mac OS 10.15


Processor: 2 GHz or faster processor

Memory: 2 GB of RAM or higher

Monitor Resolution: 1024 x 768 or higher

Free Hard Disk Space: 20 GB or higher of free space

Internet Connection: Broadband (high-speed) Internet connection with a speed of 4 Mbps or higher

Internet Browser: Respondus Lockdown Browser and Firefox or Chrome. Chrome or Firefox are the suggested browsers.

## Blackboard Guides for Faculty

-
- When Banner lists you as a course instructor, Blackboard automatically creates a course. If you don't see a course on your list of courses in Blackboard, contact your department secretary to update the record in Banner.
- Course shells appear on Blackboard at least one week before the start of the new semester.
- Banner automatically adds registered students to Blackboard courses. Students who drop a course will not be unenrolled but listed as unavailable.
- For students to access course content, you must
[make your course available in Blackboard.](https://help.blackboard.com/Learn/Instructor/Ultra/Courses/Course_Availability) - For the best online experience with Blackboard,
[make sure your browser is up to date](https://help.blackboard.com/Learn/Student/Ultra/Getting_Started/Browser_Support). The[Blackboard Browser Checker](https://help.blackboard.com/Learn/Student/Ultra/Getting_Started/Browser_Support/Browser_Checker)will check to see if your browser supports the most recent release of the system. [Use Blackboard Ally](https://drive.google.com/file/d/1vUFhWJlBBOk_lj0WmWZbluJC306JXffq/view)to review course content for accessibility and offers conversion options and instructions.

-
[Enrolling Users (Ultra Course View)](https://help.blackboard.com/Learn/Instructor/Ultra/Courses/Manage_Course_Enrollment)[Adding Content (Ultra Course View)](https://help.blackboard.com/Learn/Instructor/Ultra/Course_Content/Create_Content)[Making Your Course Available (Ultra Course View)](https://help.blackboard.com/Learn/Instructor/Ultra/Courses/Course_Availability)[Creating a Discussion Board (Ultra Course View)](https://help.blackboard.com/Learn/Instructor/Ultra/Interact/Discussions/Create_Discussions)[Respond to a Discussion Board (Ultra Course View)](https://help.blackboard.com/Learn/Instructor/Ultra/Interact/Discussions/Respond_to_Discussions)[Create an Assignment (Ultra Course View)](https://help.blackboard.com/Learn/Instructor/Ultra/Assignments/Create_and_Edit_Assignments)[Copy Courses (Ultra course to Ultra Course View)](https://help.blackboard.com/Learn/Instructor/Original/Course_Content/Reuse_Content/Copy_Courses)[SafeAssign in Assignments (Ultra Course View)](https://help.blackboard.com/Learn/Instructor/Ultra/Assignments/SafeAssign)[Using Zoom Meeting on Blackboard (Ultra Course View)](https://docs.google.com/document/d/1f4ZNowoLMHJk214J4vltr9ZZPjnYeaJ-fq9I3Rm8j0U/edit)

-
Looking to effectively leverage Blackboard for your courses? Look for our new Blackboard Essentials online course!

Designed specifically for faculty, this self-paced course will teach you best practices for using Blackboard Ultra to engage students. Learn how to create announcements, post assignments, build tests and quizzes, manage the grade center, and more. Whether you're new to Blackboard or want a refresher, this course provides the essential, asynchronous knowledge and skills you need to make the most of this powerful learning management system.

To access the course, in Blackboard go to the Bb Home page from the left side navigation and click on the link in the Self-Service Help section: Self Enroll into Learning Blackboard Essentials Course (Self-paced).


## Support

-
Faculty Technology Services offers regular group and one-on-one training sessions. Check the

[IT Events Calendar](https://itnews.blog.fordham.edu/?post_type=tribe_events&eventDisplay=month&tribe-bar-search=Blackboard)for current offerings. -
Call Us: 718-817-3999

Email Us:

[[email protected]](/cdn-cgi/l/email-protection#bfddd3dedcd4ddd0decddbffd9d0cddbd7ded291dadbca)Blackboard 24/7 for Fordham University:

[bbhelp.fordham.edu](http://bbhelp.fordham.edu/)[Chat](https://chat.edusupportcenter.com/chat/websiteChat?short_name=fordham&key=fordham2263)- Phone: 877-310-4667

Did you know that you can access chat support directly within Blackboard? Click on the purple question mark on the bottom right of any Bb page.

-
Did you know that you can access chat support directly within Blackboard? Click on the purple question mark on the bottom right of any Bb page.

Stop by a

[Faculty Technology Center](https://t4.fordham.edu/terminalfour/preview/2/en/23841)on your campus or email us at[[email protected]](/cdn-cgi/l/email-protection#e98b85888a828b86889b8da98f869b8d818884c78c8d9c). You can also sign up to meet with us on our[EdTech Consultation calendar](https://calendar.google.com/calendar/u/0/appointments/schedules/AcZssZ2WniRMCa4RQ8ihyQtPL8J2_3ol804WGmaLxcaQBWIYJ9-yaYXYgWL51LQM5QEI26-ZNwCEO9gI). -
Looking to give your feedback to Blackboard or want to suggest features? Create an account on the

[Anthology Community site](https://community.anthology.com)(Anthology is the new owner of Blackboard). Once you have signed in, from the top menu select "Product Engagement" and then choose the "Idea Exchange."*About the Idea Exchange:**The Idea Exchange is specifically a place for Blackboard to track and manage enhancement requests to the product. It allows for things like upvoting ideas and sharing development plans and statuses.*