https://www.fordham.edu/clubs

# Student Organizations

## Explore Your Interests, Find Your People

![Student Organization](/media/home/commonly-used-images/student-clubs/20220831-DSC07657.jpg)

Arts, culture, language, science, politics, music, sports—they’re all represented in the ecosystem of our clubs and organizations. As a Fordham student, you’ll choose from **more than 240 student organizations** in a variety of areas, and if you don’t see one you like, you can start your own!

All students are welcome to join any club here at Fordham. Learn more about [ our mission ](https://www.fordham.edu/about/mission-statement/)and

[.](https://www.fordham.edu/about/leadership-and-administration/administrative-offices/title-ix-office/non-discrimination-policy/)

**our strong commitment to access and non-discrimination**Whether it’s on the field, on stage, or out in the world beyond campus, Fordham clubs and organizations offer students once-in-a-lifetime opportunities to build community on and off campus, gain practical experience in a variety of fields, explore New York City, share common interests, and make lifelong friendships.

![5 femlale athletes playing soccer game, in white Fordham uniforms.](https://pxl-fordhamedu.terminalfour.net/fit-in/1500x750/prod01/channel_2/media/home/admin-use-only/university-news/news-banner-for-homepage/main-story/2000X1000soccer.jpg)

“Without having that outlet, just being able to go run around, do my best, compete—a big part of myself would be missing. You dedicate so much of your life to something that it just becomes like a part of you and who you are.”

[- Kassity Garrett, Club Soccer Co-Captain](https://now.fordham.edu/campus-life/finding-a-home-in-club-soccer)

## Clubs at a Glance

**Academic Clubs:**Computer Science Society, Pre-Law Society, Sustainable Business Club**Cultural and Special Interest Clubs:**Black Student Alliance, PRIDE Alliance, Student Organization of Latinx**Events and Activities:**Campus Activities Board, Outdoors Club**Performing Arts:**F Sharps (a cappella group), Flava (dance group), Mimes and Mummers (theater group)**Publications:***The Ram*(student newspaper at Rose Hill),*The Observer*(student newspaper at Lincoln Center),*the paper*(alternative media at Rose Hill)

**Service and Philanthropy:**Colleges Against Cancer, Fashion for Philanthropy, Students for Environmental Awareness and Justice**Sports:**Club Soccer, Intramural Basketball, Club Ultimate Frisbee**Student Government and Leadership:**Commuting Students Association, Residence Halls Association, United Student Government- And many more!