https://www.fordham.edu/give/ways-to-give/institutional-giving/resources-for-proposal-writing/types-of-project-descriptions

# Resources for Proposal Writing

## Types of Project Descriptions

### Elevator Pitch or Idea Statement

Describe your project concept in 1-2 sentences, 50 words or less, that you can “pitch” in roughly 60 seconds. Essentially, state how your project will solve a problem or meet a need.

### Abstract

Length can vary from one paragraph (300 words or less) to one page.

An abstract conveys the essential meaning and purpose of a project. It should capsulize the need or problem addressed, the significance of the work, the objectives and methodology of the project or the hypothesis and design of a study, and the potential impact or outcome of the work.

### Short Project Description

2-3 paragraphs suitable for an e-mail to a program officer.

In approximately 500 words, concisely describe your project and explain the problem or need it addresses, describe your relevant experience and qualifications, including achievements or external recognition. Indicate whether you are expanding a current project or program or proposing to create something new. What are the aims of your project? Briefly describe the methodology. Describe the people who will benefit from the work; include statistics and the results you expect to achieve. Describe the outcomes expected as a result of the project and its impact on the problem or need.

### Pages in Resources for Proposal Writing

[Resources for Proposal Writing](/give/ways-to-give/institutional-giving/resources-for-proposal-writing/)**Types of Project Descriptions**[Letter of Inquiry Content and Format](/give/ways-to-give/institutional-giving/resources-for-proposal-writing/letter-of-inquiry-content-and-format/)[Logic Model Template](/give/ways-to-give/institutional-giving/resources-for-proposal-writing/logic-model-template/)[Proposal Writing Guides](/give/ways-to-give/institutional-giving/resources-for-proposal-writing/proposal-writing-guides/)