https://www.fordham.edu/veterans?utm_campaign=fr_veterans&utm_source=google&utm_medium=search&gad_source=1&gclid=CjwKCAjw17qvBhBrEiwA1rU9wy-MJbQm9985VG6FqU2Pq_Fffy0aEInCDsqpivWQrFIWzqFwEOkB8xoC2kwQAvD_BwE

# Veterans

## Fordham: The Best Choice for Military-Connected Students

At Fordham University, we honor your service by providing exceptional education, dedicated support, and a virtually cost-free path to your degree. Whether you're a veteran, active-duty service member, reservist, National Guard, or military family member, Fordham offers the resources, community, and opportunities to help you thrive.

#### Our Yellow Ribbon Guarantee

Fordham is committed to ensuring that cost is never a barrier to your education. We cover **100% of tuition and fees** for eligible **Post-9/11 GI Bill®** veterans and their dependents through the **Yellow Ribbon Program**—with no cap. This applies to ALL schools and colleges at Fordham.

#### Why Fordham?

**☑️ A Team That Understands Your Journey** Our dedicated staff—many of whom are veterans or military-affiliated—provide

**personalized academic and career support**to help you transition, thrive, and achieve your goals.

**☑️ Recognized for Excellence** Beyond offering a well-rounded education, Fordham is ranked the

**#1 “Best for Vets” college in New York**by

**Military Times**.

**☑️ Study in the Heart of New York City** Fordham’s

**NYC location**gives you direct access to

**world-class career opportunities**, internships, and a powerful alumni network spanning top industries.

**☑️ A Top-Ranked Student Veteran Community** Our Student Veterans of America chapter is consistently ranked among the

**top 10 in the nation**. Fordham’s military-connected students are engaged, supportive, and ready to welcome you.

**☑️ Unparalleled Career & Networking Opportunities** Fordham’s vast alumni network and corporate partnerships offer

**career-building boot camps, internships, job fairs, and professional networking**to help you succeed.

**☑️ A Dedicated Veterans Center** Our Veterans Resource Center is your space to

**study, connect, and recharge**—with plenty of support (and great snacks).

### Need Help Applying or Using Your Benefits?

Connect with us for personalized guidance on VA education benefits and the application process. One-on-one meetings are available by phone, Zoom, or in person—just click below to get started.

### Ask a Vet – No Appointment Needed

Visit the Vet Center at Lincoln Center (140 W. 62nd St, Room 145), open Monday–Friday, 10 am–8 pm. Our team of student veterans is here to help. Have a quick question? Call us at (212) 636-6433.

### Veteran Quicklinks

### Contact our VA Certifying Officials (Enrolled Students)

**Rose Hill/Westchester**

(student veterans and dependents)

Ms. Seton Heslin-Scott

Email: [[email protected]](/cdn-cgi/l/email-protection#6f070a1c0306011c0c001b1b2f09001d0b070e02410a0b1a)

Office: 718-817-5905

**Lincoln Center and Online Social Work**

(student veterans and dependents)

Ms. Mara Saumell

Email: [[email protected]](/cdn-cgi/l/email-protection#e8859b899d858d8484a88e879a8c808985c68d8c9d)

Office: 212-636-7717


**Law School**

(student veterans and dependents)

Ms. Ursula Duran

Email: [[email protected]](/cdn-cgi/l/email-protection#4237263730232c022e23356c242d30262a232f6c272637)

Office: 212-636-6872

Have a question? Ask a Vet! Call our Veteran Center at (212) 636-6433. Our helpful staff will be happy to help you.