https://www.fordham.edu/give/celebrating-donors/founders-dinner/founders-2026-honorees/meaghan-jarensky-barakett-16-ms-and-brett-barakett

# Meaghan Jarensky Barakett ’16 MS and Brett Barakett

![Headshot](/media/home/departments-centers-and-offices/give/DSC_5965F.jpg)

Meaghan and Brett Barakett share a passion for education and community empowerment, as demonstrated most recently by their support for a trailblazing economic development effort in Fordham’s Bronx community.

Meaghan Jarensky Barakett is the founder and president of One Girl, Inc., which she founded in 2012 to help women and girls build leadership skills, confidence, and a strong commitment to service. A New Jersey native, Meaghan is a graduate of Pace University and Fordham’s master’s degree program in nonprofit leadership, which was offered jointly by the Graduate School of Social Service and the Gabelli School of Business. She served as Miss New York USA in 2005 and has been a strong advocate in the state, working to strengthen communities and fighting against cyberbullying.

Meaghan has remained deeply involved with Fordham since earning her graduate degree. She joined the Board of Trustees in 2020 and has served on the President’s Council, as well as the Board of Advisors for the Center for Community Engaged Learning.

Brett Barakett is the founder and CEO of Tremblant Capital, which he established in 2001. Raised in Montreal, he attended Loyola High School, where he developed a lasting connection to Jesuit education and its emphasis on ethics and community responsibility. He graduated from the Ivey Business School at Western University in Ontario and from the Harvard Business School.

The Baraketts married in 2016. In 2020, they honored the memory of their late son Lincoln by establishing the Lincoln Barakett Memorial Endowed Scholarship at the Graduate School of Social Service. The scholarship supports Master of Social Work students who are committed to serving their communities. They live in Palm Beach, Florida, and share a blended family of six children.

A significant priority for the Baraketts has been expanding economic opportunity in the Bronx through the Bronx Green Jobs Center. When it opens this year, the center will prepare local residents for high-quality careers in the green economy. Their major investment in the center will create pathways to economic empowerment for Bronx residents while further strengthening Fordham’s deep ties to the community.

In addition, the Baraketts have supported the Founder’s Undergraduate Scholarship Fund, the Fordham Fund Trustee Initiative, and other University priorities. Through the Brett and Meaghan Barakett Foundation, the couple has generously supported educational and youth-centered organizations and has established scholarships in memory of their son Lincoln at Harvard University, Brown University, Villanova University, the Ivey Business School, Brunswick School, and Greenwich Academy.