https://www.fordham.edu/give/ways-to-give/giving-day/law-giving-day/get-involved

# Share Why You Give


Like, share, and repost Fordham Law Giving Day content:

**Post about Giving Day on your social media**pages OR platforms and challenge your Fordham Law network OR classmates and friends to participate.**Share your favorite Fordham Law memories**, graduation photos, or law school stories using our official Giving Day hashtags and tagging Fordham Law.**Share what Fordham Law School****means to you**and why you chose to give back OR what inspires you to give back using our official Giving Day hashtags and tagging Fordham Law.

## Official Fordham Law Giving Day hashtags:

**#FordhamLawGivingDay**

**#LawAct10n**

**#RaisetheBar**

## Talking Points

Copy and paste, or get creative and customize our sample social media caption language. Be sure to include [law.fordham.edu/lawgives10](https://give.fordham.edu/campaigns/73622/donations/new?a=12003049) in all of your posts!

**Before Giving Day:**

⏰ The countdown is on! Help us celebrate 10 years of impact with Fordham Law Giving Day 2026 on March 4. Give back and help support future Fordham lawyers!**#LawAct10n**

🎉 Fordham Law Giving Day 2026 kicks off on March 4. We're celebrating 10 years of impact! Help us **#RaisetheBar** and make this year’s Giving Day a success.

🗓️ Save the date for March 4, when we'll celebrate 10 years of **#FordhamLawGivingDay**. Give at [law.fordham.edu/lawgives10](https://give.fordham.edu/campaigns/73622/donations/new?a=12003049)!

On March 4, we have 24 hours to #RaisetheBar for future Fordham lawyers. Help celebrate 10 years of making impact for Fordham Law School by giving at law.fordham.edu/lawgives10. #LawAct10n

**On/During Giving Day:**

I raised the bar during Fordham Law Giving Day 2026! Help me celebrate 10 years of making impact. **#LawAct10n**

I raised the bar during Fordham Law Giving Day 2026! Join me and celebrate ten years of **#****FordhamLawGivingDay** by making a gift to Fordham Law School! [law.fordham.edu/lawgives10](https://give.fordham.edu/campaigns/73622/donations/new?a=12003049&_ga=2.36676900.520013926.1769616526-1976745881.1758291930)

I’m giving back to Fordham Law on Giving Day 2026 because [insert reason]. Help me celebrate ten years of impact by making a gift at [law.fordham.edu/lawgives10](https://give.fordham.edu/campaigns/73622/donations/new?a=12003049&_ga=2.36676900.520013926.1769616526-1976745881.1758291930)**#RaisetheBar**

## Be a Fordham Law Ambassador!

Ambassadors give to Fordham Law and encourage others to do the same by helping to spread information and enthusiasm about Giving Day.

Follow **#RaisetheBar** to see all the updates from students, alumni, and friends worldwide.

**Contact information**

Ready to get started now? Email [[email protected]](/cdn-cgi/l/email-protection#3955584e5d5c4f5c555649545c574d795f564b5d515854175c5d4c) to learn how to become a social media ambassador.

** #LawAct10n**