https://www.fordham.edu/fordham-stories/campus-and-city-life/ramses-exit-interview-saying-goodbye-to-playing-fordhams-beloved-mascot

Apart from preparing to walk at graduation with a hard-earned degree in international studies, Abigael Hartlieb is celebrating another milestone. She is officially ending her tenure as Ramses, the beloved Fordham mascot who has become a star on social media—[from helping Rams register](https://www.instagram.com/reel/DABLGMSBnzS/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA%3D%3D) to vote to putting his stamp on a [film classic](https://www.instagram.com/reel/DDXlIi2RfZj/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA%3D%3D)—and continues to bring joy to the Fordham community.

In the wake of her identity reveal at the final home game for men’s basketball, Hartlieb sat down* *to discuss the gig, her mascotting heritage, and plans for the future (hint: it still involves a secret identity).



**So, you have a family history of mascots? Tell me about that.**

My grandfather on my mom’s side was his high school mascot. My mom was a mascot for our elementary school—we did something called “laps with Leo” as a fundraiser, so she would dress up as Leo the Lion for our elementary school to chase her around and raise money.

![](/media/home/admin-use-only/brand-stories/Abby-Hartlieb-family-mascot-heritage.png)


**How did you decide to take up the mantle? **

In middle school, I would always go and help out my family’s Rita’s Italian Ice store. I’d work my shift, but I’d also do promotional TikToks and that kind of fun stuff in the Ice Guy suit. I was also a dancer growing up, so I always enjoyed being in that kind of role. I love school spirit, so all that led me to want to be Ramses when I got to Fordham. I had an interview [with the athletics department] and an audition, and I stuck with it the last three years.

**What is that audition like?**

They just threw me right into a football game. I tried on the suit beforehand, made sure it fit, and as soon as you put the suit on, you’re just right into the character. No one knows it’s you! It’s such a fun experience taking so many photos, dancing around with kids, with alumni. It’s all such a great time. It just came so naturally as soon as I was in that stadium.

**Do you have any favorite highlights from your time in the suit?**

I really loved sophomore year, the first game of the men’s basketball A-10 tournament at Barclays Center. The cheer team does this stunt, and that was something I’d been really wanting to do. I love the cheer team and the dance team, really great girls on both of those teams. So I texted the coach saying “let’s do something, put me in the air. I’m ready.” That stunt was such a surprise for everyone. I was getting photos of people [on the plane](https://www.instagram.com/p/Cp-cylnOWOu/?hl=en) watching it. To be on that kind of stage, being at Barclays Center, so many fans, so many alumni coming out, that was really cool. I’ve worked a [Giants game](https://www.instagram.com/p/DDm7i1Hv1Kh/?hl=en&img_index=1). I rang the [NASDAQ bell](https://www.instagram.com/p/Cpk8nmIuOsA/?img_index=1). Those were awesome.



**When you get to do things like that, is it hard to keep the secret?**

Sometimes it gets so exciting, especially when I’m talking to someone I know would love it, but I tried my best. I really wanted everyone to know that I could be a resource if they wanted Ramses to come to something—I tried pulling the thing where I said, “Oh, I know who it is. I work in athletics. I can get them for you no problem.” I did pretty much anything I was ever asked to do. I would always say yes.

[@abbyhartlieb]So you’re saying I can never be Ramses again 😔 @Fordham University[#mascotreveal][#mascot][#fordham][♬ original sound - Maddy Juergens]


**Are there any challenges that come with the role?**

It’s as hot and sweaty as you would think in the suit. If you see me after a game, I am beet red and soaked. I think people forget that there’s a person in the suit sometimes.

**What did you love the most about being Ramses?**

Just being able to make someone smile. Ramses is always a positive character. If you see him walking around campus, it’s always photos, always waves, blowing kisses. It’s a really positive thing. The summer before junior year, there was a Fordham alumni couple that really wanted Ramses in their engagement photos, so I went up to campus from Maryland just for the day and took photos on the baseball field. I loved being part of their special day. I just picture that photo being in their house for the rest of their lives. I love all that kind of stuff.

**What’s next for you?**

I plan on getting my master’s in public health, and after that hopefully work in public health in the government or maybe an NGO. I’ll also be working as a mascot for a professional team.

**I assume you can’t tell us which one?**

That’s right.