https://www.fordham.edu/how-to-apply-to-college-a-step-by-step-guide

# How to Apply to College: A Step-by-Step Guide

There’s a lot that goes into the process of applying to college, from deciding which schools might be best for you to meeting application requirements and deadlines. But no matter where you want to go to school, we’ll break it down and help you navigate the process with a clearer idea of who you are, what you want, where you’re going, and how you’ll get there.

![Patty Peek](https://pxl-fordhamedu.terminalfour.net/fit-in/1500x750/prod01/channel_2/media/review/content-assets/migrated/images/pattypeek_300.jpeg)

I like to think of it as a constellation—each piece of information is like a group of stars that come together to form a picture of a unique you.

- Patricia Peek, Dean of Undergraduate Admission/Associate Vice President## Artist, Athlete, International or Transfer Student?

Much of the information about can be helpful in your application process but there are some steps that differ. Please contact an admission officer who specializes in these areas to learn more!