https://www.fordham.edu/information-technology

# Information Technology

## Trending

[BLACKBOARD >](/information-technology/it-services/blackboard-learn/)

Learning and community building for students and faculty

[WIFI >](/information-technology/it-services/campus-wifi/)

Get connected to wireless services, including eduroam

[JOBS FOR STUDENTS >](/information-technology/it-services/student-technology-services/student-it-employment/)

Work for IT and gain real-life job experience.

[STANDARD SOFTWARE >](/information-technology/standard-software/)

Hundreds of software resources for our community

[RAMCENTRAL >](/information-technology/it-services/ramcentral/)

Hub for academic success and enriching campus experiences

[ARTIFICIAL INTELLIGENCE >](/information-technology/it-services/academic-technology/artificial-intelligence/)

AI resources to support teaching and research

[
Submit a Project Request Form
](https://fordham.co1.qualtrics.com/jfe/form/SV_eL4mPav4kU6PSq9)

## Need assistance on a project?

[
](https://itnews.blog.fordham.edu/staff-highlight-shabana-pathan/)


![Staff Highlight – Shabana Pathan](https://i0.wp.com/itnews.blog.fordham.edu/wp-content/uploads/2024/04/StaffHighlightFISize.png)

### Staff Highlight – Shabana Pathan

This month, the Office of Information Technology is celebrating Shabana Pathan, Director, IT Business Operations. Shabana works in the area of IT Administration and has been with Fordham for over… Continue Reading Staff Highlight – Shabana Pathan

Read The Full Story

[
](https://itnews.blog.fordham.edu/system-navigation-challenges-in-blackboard/)


![System Navigation Enhancements in Blackboard](https://i0.wp.com/itnews.blog.fordham.edu/wp-content/uploads/2026/01/Blackboard-1.png)

### System Navigation Enhancements in Blackboard

In our continuous commitment to providing a more intuitive and seamless teaching and learning experience, Blackboard is implementing several changes to its system navigation. These enhancements aim to assist users… Continue Reading System Navigation Enhancements in Blackboard

Read The Full Story

[
](https://itnews.blog.fordham.edu/zoom-dynamic-emoji-reactions/)


![Zoom: Dynamic Emoji Reactions](https://i0.wp.com/itnews.blog.fordham.edu/wp-content/uploads/2025/11/Zoom.png)

### Zoom: Dynamic Emoji Reactions

Zoom has made virtual meetings more engaging and interactive with its dynamic emoji reactions. These aren’t just your standard clicks; they offer participants a fast, non-verbal way to express their… Continue Reading Zoom: Dynamic Emoji Reactions

Read The Full Story

[
](https://itnews.blog.fordham.edu/staff-highlight-pete-munsch/)


![Staff Highlight – Pete Munsch](https://i0.wp.com/itnews.blog.fordham.edu/wp-content/uploads/2024/04/StaffHighlightFISize.png)

### Staff Highlight – Pete Munsch

This month, the Office of Information Technology is celebrating Pete Munsch, Senior Cloud Engineer. Pete works in the DevOps – Platform Services division and has been with Fordham for 7… Continue Reading Staff Highlight – Pete Munsch

Read The Full Story

[
](https://itnews.blog.fordham.edu/zoom-personalize-your-zoom-in-meeting-toolbar/)


![Zoom: Personalize Your In-Meeting Toolbar](https://i0.wp.com/itnews.blog.fordham.edu/wp-content/uploads/2025/11/Zoom.png)

### Zoom: Personalize Your In-Meeting Toolbar

Tired of hunting for the “Breakout Rooms” or “Polls” button in the middle of a meeting? Zoom has rolled out a major quality-of-life upgrade by allowing users to fully customize… Continue Reading Zoom: Personalize Your In-Meeting Toolbar

Read The Full Story

[
](https://itnews.blog.fordham.edu/staff-highlight-cesar-nau/)


![Staff Highlight – Cesar Nau](https://i0.wp.com/itnews.blog.fordham.edu/wp-content/uploads/2024/04/StaffHighlightFISize.png)

### Staff Highlight – Cesar Nau

This month, the Office of Information Technology is celebrating Cesar Nau, Director, Infrastructure Services. Cesar works in the DevOps – Infrastructure Services department and has been with Fordham for 27 years.… Continue Reading Staff Highlight – Cesar Nau

Read The Full Story

[
](https://itnews.blog.fordham.edu/fordham-mobile-app-gets-a-major-upgrade/)


![Fordham Mobile App Gets a Major Upgrade!](https://i0.wp.com/itnews.blog.fordham.edu/wp-content/uploads/2025/11/blog-image-fordham-app.png)

### Fordham Mobile App Gets a Major Upgrade!

We’re excited to announce that the Fordham Mobile App is receiving significant updates this semester, designed to make your daily life on campus easier and more connected than ever before! Here’s… Continue Reading Fordham Mobile App Gets a Major Upgrade!

Read The Full Story

[
](https://itnews.blog.fordham.edu/zoom-using-meeting-summary-with-ai-companion/)


![Zoom: Using Meeting Summary with AI Companion](https://i0.wp.com/itnews.blog.fordham.edu/wp-content/uploads/2025/11/Zoom.png)

### Zoom: Using Meeting Summary with AI Companion

Meeting Summary with Zoom AI Companion allows meeting hosts to initiate an AI-generated summary of their meeting. When the host enables this feature in a meeting, participants may automatically receive… Continue Reading Zoom: Using Meeting Summary with AI Companion

Read The Full Story

[
](https://itnews.blog.fordham.edu/veterans-day-message-from-marc-herzog-u-s-navy-veteran-it-security-engineer/)


![Veterans Day Message from Marc Herzog, U.S. Navy Veteran & IT Security Engineer](https://i0.wp.com/itnews.blog.fordham.edu/wp-content/uploads/2025/11/Screenshot-2025-11-11-at-8.57.57-AM.png)

### Veterans Day Message from Marc Herzog, U.S. Navy Veteran & IT Security Engineer

The Office of Information Technology thanks America’s veterans for their service and proudly supports the many veterans who work in our department. This year, Marc Herzog, U.S. Navy Veteran and… Continue Reading Veterans Day Message from Marc Herzog, U.S. Navy Veteran & IT Security Engineer

Read The Full Story

[
](https://itnews.blog.fordham.edu/new-security-features-duo-verified-push-and-on-campus-authentication-requests/)


![New Security Features: DUO Verified Push and On-Campus Authentication Requests](https://i0.wp.com/itnews.blog.fordham.edu/wp-content/uploads/2025/10/Screen-Shot-2025-10-24-at-2.11.13-PM.png)

### New Security Features: DUO Verified Push and On-Campus Authentication Requests

As cyber threats continue to evolve, Fordham University is enhancing its account security measures. On December 1, 2025, we will roll out two key enhancements to our DUO multi-factor authentication… Continue Reading New Security Features: DUO Verified Push and On-Campus Authentication Requests

Read The Full Story