https://www.fordham.edu/policies

# Policies

![Lone figure framed in by wall at LC - LG](/media/review/content-assets/migrated/images/KGamble_041612_0010__SM.jpg)

The following are a list of Fordham University Policies.

[Acceptable Uses of IT Infrastructure and Resources Policy](/information-technology/it-security--assurance/it-policies-procedures-and-guidelines/acceptable-uses-of-it-infrastructure-and-resources-policy-statement/)

[Family Educational Rights and Privacy Act (FERPA) Policy](/resources/policies/family-educational-rights-and-privacy-act-ferpa-policy/)

[Human Resources Policies and Guide](/resources/policies/hr-policies-and-guides/)

[Information Technology Policies, Procedures, and Guidelines](/information-technology/it-security--assurance/it-policies-procedures-and-guidelines/)

[Merchant Credit Card Acceptance Policy](/resources/policies/merchant-credit-card-acceptance-policy/)

[Office of Finance Policies and Guidelines](/about/leadership-and-administration/administrative-offices/office-of-finance/financial-policies-and-guidelines/)

[Records Retention and Disposal Policy](/resources/policies/records-retention-and-disposal-policy/)

[Fordham Sexual Harassment Prevention Policy](/media/review/content-assets/migrated/pdfs/jadu-single-folder-pdfs/Fordham_University_Sexual_Harassment_Prevention_Policy.pdf)

[Sexual Misconduct Policy and Procedures for the Fordham University Community](/resources/policies/sexual-and-related-misconduct-policy-and-procedures/)

[Subpoena Policy and Service of Process](/resources/policies/subpoena-policy-and-service-of-process/)

[Undergraduate Academic Integrity Policy](/resources/policies/academic-integrity-policy/)

[Undergraduate Faculty Handbook](/resources/policies/undergraduate-faculty-handbook/)

[University Whistleblower Policy](/resources/policies/university-whistleblower-policy/)

Other important policies can be found in the [Student Handbook](/student-life/deans-of-students-and-student-life/student-handbook/). Policies pertaining to undergraduate faculty can be found in the [Undergraduate Faculty Handbook](/resources/policies/undergraduate-faculty-handbook/). Policies pertaining to employees can be found in the [Employee Handbook](/human-resources/policies-guides-and-agreements/employee-handbook/).