https://www.fordham.edu/give/celebrating-donors/advisory-groups/presidents-council/membership

# Membership

![PC](/media/review/content-assets/migrated/images/PC_Members_Page.jpg)

## Chair

**Catherine A. Blaney-Petralia **'86, PAR, Head of Partnership Development, Bloomberg Philanthropies

**John C. McGinley **'94, Managing Director - Global Real Estate COO and Head of the Americas

## Executive Committee

**Terence P. Begley **'86, PAR, Chief Executive Officer, Corporate Banking, PNC Financial

**Robert J. Boller, Esq, **'99, Partner, Barnes & Thornburg, LLC

**Gary Douglas**, PAR, Partner, Douglas & London, P.C.

**Thomas J. Durkin **'04, Managing Director, Angelo Gordon Co.

**Christ H. Economos**, Retired Partner, PWC

**Ignacio R. Fernández de Lahongrais **'87, PAR, Managing Partner, Fernandez Alcaraz, PSC

**Mario J. Gabelli **'65, Chairman and Chief Executive Officer, GAMCO Investors, Incorporated

**Robert C. Gallé** '92, PAR, Chief Operation Officer, Elevance Health

**Guthrie Garvin** '99, Managing Director, JLL

**Colleen M. Jones **'88 MBA, Senior Vice President, Member, Klingenstein Fields Company, LLC

**Jacob M. Jordan **'09, Managing Director - Global Corporate and Investment Banking, BofA Securities

**Marie Napoli, Esq**, PAR, Partner,Napoli Shkolnik PLLC

**Paul J. Napoli,** **Esq**, '89, PAR, Of Counsel, Napoli Shkolnik PLLC

**Ann E. Nugent**, PAR

**Maria del Pilar Ocasio-Douglas** '88, PAR, Trial Counsel, Douglas & London, P.C.

**Mark C. Smith** '04, Senior Vice President-Investments, Wells Fargo Advisors

**Margaret M. Smyth** '85, PAR, U.S. Senior Advisor, Global Infrastructure, and Chair, CenTrio Board of Directors

**Mario P. Torsiello **'78, Chairman, President CEO, Torsiello Capital Advisors

**Peter J. Zangari** '89, Partner and Head of Americas at MDOTM Ltd.

## Members

**Andrew W. Albstein, Esq, **'81 JD, PAR, Managing Partner, Goldberg Weprin Finkel Goldstein, LLP

**David V. Almeida** '73, PAR, Retired Executive Vice President, Bank of New York Mellon Inc.

**Alison Andrews** '01, FAC, Adjunct Professor, Fordham Law School

**Mary Ann C. Bartels** '85, '92 MA, PAR, Chief Investment Strategist of Sanctuary Wealth

**Maureen L. Beshar** '86, PAR, Executive Director, Hardman Johnston Global Advisors

**Mary Ann Betsch** '01, Chief Financial Officer, Lazard Inc.

**Paul A. Brusco, Esq,** '86, '90 JD, PAR, Principal, Brusco Group, Inc.

**Mary D. Byrne**, **PhD, '**72, '78 MA, '83 PhD, PAR, Clinical Psychologist, Private Practice

**Gene F. Caiafa**,** Jr,** **DDS**, '91, Dentist, Park Dental Care of Astoria, LLP

**Jason L. Caldwell **'10, '11 MA, '17 MBA, Executive Director, J.P. Morgan Private Bank

**Carl A. Casler** '87, PAR, CFO and Partner, Two Creeks Capital Management LP

**John M. Cesarz** '99, Managing Director, Perella Weinberg Partners

**Christie L. Houlihan Chatterjee,** **Esq**, '11 JD, EY Private | Family Office Advisory Services, Ernst & Young, LLP

**Francis J. Conroy **'79, Retired Interim Chief Financial Officer, Associated Capital

**Elizabeth Pinho Cosenza, Esq**, '98, FAC, Associate Professor, Fordham Gabelli School of Business

**Todd G. Cosenza, Esq**, '95, '98 JD, Partner, Willkie Farr Gallagher LLP

**Veronica Blount Daigle **'93, President of National Security Practice, Red Cell Partners

**Timothy B. Donahue, Esq**, '94, '97 JD, Managing Director and Vice Chairman of U.S. Investment Banking, Lazard Inc.

**William R. Finn** '17 MBA, Managing Director- Fixed Income Sales, PNC Capital Markets

**Robert P. Gach **'80, Retired, Global Capital Markets, Industry Managing Director, Accenture

**Roberta J. Garland** '73, Principal, Garland Actuarial, LLC

**Joan M. Garry** '79, PAR, Principal, Joan Garry Consulting

**Julie Gebauer**, PAR, Head of Human Capital & Benefits, WTW

**Thomas A. Hanusik, Esq**, '86, Partner, Crowell & Moring, LLP

**Deborah Nitka Herbst **'19 MS, Senior Manager, Cybersecurity, Technology Risk and Privacy, CohnReznick

**Mark J. Hyland**,** Esq**, '77, '80 JD, PAR, Chief Legal Officer, Alphadyne Asset Management

**Patrick A. Keenan **'75, PAR, Chief Financial Officer, Lagoda Investment Management

**Thomas E. Kelly III**, PAR, National Securities Consultant

**Thomas M. Kelly, MD**, '71, Endocrinologist, Wheaton Franciscan Healthcare

**Thomas M. Lamberti**,** Esq**, '52, Retired Partner, Putney, Twombly, Hall Hirson, LLP

**Nicole J. Macarchuk, Esq,** '90, '93 JD, Senior Vice President, Deputy General Counsel and Head of Asset Management Legal, Fidelity

**Jerry G. Makris ** '87, PAR, Vice President Director/Finance Operations, Fantis Foods, Inc

**George F. McCartney,** **Esq,** '68, '74 JD, PAR, Retired Vice President and General Counsel, Nippon Life Insurance of America

**Mary Jane McCartney** '69, PAR, Retired Senior Vice President, Consolidated Edison Company of New York

**William E. Min ** '90 JD, PAR, Executive Vice President and General Counsel, Risk & Business Analytics, RELX

**Edward R. Morrissey** '79, PAR, Retired Partner-In-Charge Audit New York FSI Practice, Deloitte Touche, LLP

**Stephen L. Murphy** '88, Retired Head of High-Grade Flow Trading, Rose Grove Capital

**John J. Normile, Esq**, '84, '88 JD, PAR, FAC, Partner, Jones Day

**Daniel J. O'Brien **'68, Managing Director and Chief Financial Officer, J.H. Whitney Co.

**John E. O'Keeffe **'93, PAR, Head of Whole Loans, Onslow Bay Financial

**Adrienne Worsnop Owen** '97, Production Supervisory Manager, Renaissance Technologies, LLC

**Patricia Dugan Perlmuth** '79, Licensed Associate Real Estate Broker, Corcoran

**Errol L. Pierre** '05, Chief Growth Officer, Healthfirst

**Robert A. Preti** '78, Principal, Robert A. Preti Advisory, LLC

**Maura McGourty Poiesz** '90, '92 MBA, Executive Director, UBS Financial Services

**Joseph P. Quinlan** '84 MA, PAR, Managing Director and Chief Market Strategist, US Trust Bank of America

**Patrick T. Quinn, Esq** '85, PAR, Managing Partner, Cadwalader, Wickersham Taft

**Steven Raineri** '95 MBA, PAR, Vice President, Lead Portfolio Manager, Franklin Templeton

**John J. Reddy Jr**,** Esq **'76, PAR, Partner, Reddy, Levy Ziffer

**Andy T. Restivo **'93, PAR, Founder, Creative Channel Services

**Marc Rosa** '01, Senior Vice President, Wealth Management Advisor, Merrill Lynch Wealth Management

**Donna (Cibeu) Schneider** '88, PAR, Retired Occupational Therapist

**Richard Schneider**, PAR, Retired Chief Operating Officer, TriMed

**John P. Senich** '88, Attorney, The Senich Law Firm, LLC

**Kevin L. Smith, Esq,** '68, Partner, Stroock Lavan, LLP

**Jeffrey P. Sousa** ' 99, Executive Vice President - Technology, Wells Fargo

**Adriana Trigiani**, PAR, Author, Playwright, Television & Film Producer

**Christine M. Valentic** '04, Certified Special Education Teacher

**Steven D. Valentic** '04, Managing Director, Goldman Sachs Group Inc.

**Morgan B. Vazquez** '13, Executive Director - Human Resources, Wells Fargo

**Cindy M. Vojtech** '00, Section Chief, Federal Reserve Board

**Anne Williams-Isom** '86, FAC, Former Deputy Mayor for Health and Human Services, New York City

**Alexander B. Wright** '00 MBA, PAR, Portfolio Manager, Apollo Global Management, LLC

**Jean P. Wynn** '80, PAR, Retired Managing Director, Head of Corporate & Government Banking, BNY Mellon