https://www.fordham.edu/give/the-campaign-for-financial-aid/invest-in-our-mission/amanda-jara

# Amanda Jara

![Amanda Jara](/media/review/content-assets/migrated/images/Amanda_Jara_2.jpg)

## Aspiring to International Service

Fordham was appealing to Amanda Jara because of its emphasis on service, something she had always been interested in. Growing up in Bergen County, N.J., she volunteered at a summer camp for disabled children—giving them one-on-one support throughout the day—to fulfill a high school graduation requirement, and found that the work felt like anything but a requirement. “It was really rewarding,” she said.

She kept volunteering at Fordham, serving at Bronx agencies including the Rosedale Achievement Center, where she was a tutor and mentor. And in sophomore year, something happened that transformed her ambitions for helping others. She was awarded a Founder’s Scholarship, which relieved her concerns about student debt and brought service-related career options into greater focus.

An international political economy major who’s interested in law school, she hopes to work for a nonprofit in international development after graduating. And she also hopes to one day give back in a way that’s more personal—by offering another student the kind of scholarship support that made a deep impression on her.

“It really makes you feel special and motivated that you’re worthy of this scholarship, that all of these people believe in you, she said. “I felt so honored.”

## The Fordham Founder’s Undergraduate Scholarship Fund

More than 1,000 Fordham alumni and friends attended the 2018 Fordham Founder’s Award Dinner, contributing a total of $2.2 million to the Founder’s Undergraduate Scholarship Fund, which provides financial aid to 40 undergraduates whose strength of mind and curiosity of spirit push them beyond the boundaries of expectation.