https://www.fordham.edu/howdowecare

# Actions Against Sexual Violence

**Recent Actions**

- Continuous Improvement to Publications and Web-Based Information: during summer 2024 as part of the University’s annual process, all Campus Assault and Relationship Education (CARE) resources, policies and procedures related to sexual misconduct were again updated to read more clearly and to comply with various minor changes in New York State and Federal regulations as well as feedback solicited from student leaders and governments.
- Continuous Improvement to Training: relevant trainings were updated for 2024-2025.
- Continuous Improvement to Orientation and other Sessions for First Year students: including the CARE session in First Year Core Programming, Fordham's mandatory sexual misconduct-related session for all incoming students. Other sessions touch on the area as well: Mental Health, Civility, Alcohol and Other Drugs, and Safety and Security
- Environmental/Public Service Campaign: New York State's Bill of Rights related to sexual misconduct re-posted annually in residence halls, Campus Centers, and other campus buildings in August.
- During Summer 2017, participated with all New York State colleges and universities in a snap audit of its sexual misconduct policies, procedures, and cases and received the highest possible rating and its training was characterized by the auditing agency as “extensive.”
- Campus Climate Survey: in Spring 2022, the University administered its fourth Campus Climate survey. Information from the survey will guide staff training, policy, publications, and select results will be shared with students and parents at Summer Orientation Programs. All 16,000 undergraduate and graduate students received survey and more than 1,700 responded.
- Hosted the International Summit to End Sexual Violence in July 2016.
- During summer 2015, all policies and procedures related to Title IX were updated in order to be in compliance with New York State (“Enough is Enough” or 129-B) regulations signed into law on July 7, 2015. In particular, the following were added to Fordham’s policies and procedures: Students’ Bill of Rights, Notification of Rights at the Time of First Disclosure, Affirmative Consent Definition and Six Guiding Principles Regarding Consensual Sexual Activity, Alcohol and/or Drug Use Amnesty Policy, Policy on Transcript Notations and Appeals and additional information regarding both on and off campus resources.

**Standard Annual and Ongoing Trainings for Staff and Others**

- Campus Assault and Relationship Education (CARE), Title IX, Bias/Hate Crime and Campus Security Authority (CSA) training for all new Student Affairs and Mission and Ministry staff in the Student Affairs New Staff Orientation Program
- Refresh CARE/CSA training for all returning staff through department heads
- Annual training for Resident Directors serving as Administrative Support Persons, Resident Assistants and First Year Mentors and Commuter Assistants, including training in trauma-informed handling of sexual and related misconduct complainants
- Handbook information provided to club advisors along with mandatory training for club leaders
- Deans of Students conducted a reporting and resources session for new faculty at New Faculty Orientation with Public Safety and Title IX office.
- AVPS/Deans of Students (hearing officers in CARE-related conduct cases) receive annual training.

**New Student Education and Programming**

- CARE brochure/resource provided to all first year students (in those years when it can be printed/no policy changes)
- Online sexual misconduct education and benchmarking program required for all new undergraduate students
- Summer Orientation Program (SOP) sessions for students and parents, included select preliminary data points from the Spring 2022 Campus Climate Survey including prevalence of alcohol associated with sexual misconduct incidents, student perceptions of campus safety and education efforts and support for complainants and respondents
- Updated New Student Orientation sessions for students and parents
- Residence hall floor meetings the first night of Orientation explaining CARE brochure
- Commuter meetings the first night of Orientation explaining CARE brochure
- Annual improvement to CARE First Year Core Programming session required for all new undergraduates
- CARE information included in First Year Formation (FYF) course
- Final survey on sexual misconduct assesses all training in Fall and has, each year, shown results that outstrip national benchmarks

**Upper-class and Graduate Student Education and Programming**

- Residence hall floor meetings the first few nights of school
- Commuter meetings the first few nights of school
- CARE information presented during some graduate and law student orientation programs
- CARE information sessions presented by the Deans of Students to Orientation Leaders, Admissions staff, student government and other groups
- All relevant departments in Student Affairs will offer CARE programming throughout the year
- Outreach to student groups, student leaders and student governments

**Campus Assault and Relationship Education Trainings and Programs**

- Bystander intervention information included in the Alcohol and Other Drug Education Core Program
- Distributed one-page handout with relevant links and contact information at various orientations
- Selected by the Take Back the Night national organization to serve as one of their “Ten Points of Light,” hosting Take Back the Night vigils on both campuses in April 2015.
- Selected by the Take Back the Night national organization to host a two-day Take Back the Night Conference for high schools, colleges and universities in July 2016.

Updated: 8.24