https://www.fordham.edu/give/ways-to-give/womens-philanthropy/fordham-womens-summit-philanthropy--empowerment--change/womens-summit-archive/2022-womens-summit/2022-womens-summit-sessions

# 2022 Women's Summit Sessions

**Breakout Panel Discussion A View From the Top: Entrepreneurship, Innovation, and Transformation**

We need innovative thinking in these transformative times. Hear from our panelists on how they’ve led change in their respective industries with courage, grace, and savvy.

**Breakout Workshop Emotional Intelligence and Leadership**

In this workshop led by Rachel Annunziato, Ph.D., professor of psychology at Fordham, you’ll learn why emotional intelligence is necessary to successfully navigate the workplace, diffuse conflict, and build gratifying relationships.

**Panel Discussion A View From the Top: Retention and Recruitment in the Great Reshuffle**

As people identify their professional and personal priorities, such as work/life balance, career aspirations, and life goals, it’s vital for companies to align mission and workplace culture. Panelists will share how their industries are addressing retention and recruitment in this time of transition.