https://www.fordham.edu/graduate-school-of-religion-and-religious-education

## Doing Good That Becomes Greater As The Jesuit University of New York

We’re located in New York City—driven by our Jesuit values and tackling today’s most pressing issues at the center of the world stage.

## We Are Leaders, Dreamers, Achievers, And Doers

With sound hearts, strong minds, and the wisdom to take charge, generations of Rams have found what they have needed to grow—the opportunities, connections, and support of this community.

## From Winding Elms to Bustling City Blocks

With residential campuses in the Bronx and Manhattan, as well as campuses in Westchester and London, Fordham provides endless opportunities to start working toward your career and building the life you want.


## We’re Drawn to Where We’re Needed Most

Explore how our values come to life: how Fordham’s students, faculty, and alumni contribute to society and make lives better.

**Notice of Nondiscriminatory Policy:**

Fordham University admits students of any race, color, national and ethnic origin to all the rights, privileges, programs, and activities generally accorded or made available to students at the school. It does not discriminate on the basis of race, color, national and ethnic origin in administration of its educational policies, admissions policies, scholarship and loan programs, and athletic and other school-administered programs.

Fordham University is an Equal Opportunity Employer committed to the principle of equal opportunity in education and employment in compliance with Title IX of the Education Amendments of 1972, Section 504 of the Rehabilitation Act of 1973, Title VI and Title VII of the Civil Rights Act of 1964, the Age Discrimination Act of 1975, the Americans with Disabilities Act of 1990, the Violence Against Women Act, and other federal, state, and local laws.