https://www.fordham.edu/give/celebrating-donors/advisory-groups/fordham-india-leadership-council

# Fordham India Leadership Council

![Front view of Taj Mahal](/media/review/content-assets/migrated/images/Front_view_of_Taj_Mahal.jpg)


The Fordham India Leadership Council is dedicated to building a global network of Fordham students, alumni, and parents. The council aims to build global partnership with industry and a global network focused on the culture and economic development of the South Asian community. It will also provide logistical help and guidance to incoming international students and organize cultural and industry outreach events for current students and alumni.

## Fordham Regional Reception in India

**Saturday, August 3, 2019**

7 – 9 p.m.

Sofitel Mumbai BKC

C-57, G Block

Bandra Kurla Complex, Bandra East

Mumbai 400 051

India

The Fordham India Leadership Council cordially invites you to a reception for Fordham alumni, parents, students, and friends in Mumbai. This event will be generously hosted by council chair Mrs. Pallavi Pardesi Ghayalod, a Fordham parent.

Attendees will hear from Sris Chatterjee, Ph.D., professor of finance and Gabelli Chair in Global Security Analysis, who will speak about the Gabelli School of Business’ global strategy, designed by Dean Donna Rapaccioli, Ph.D.

**RSVP by Friday, July 26, 2019**

## On-Campus Events

Additional events will be posted as they are available.

## Student Resources

South Asian Business Association (SABA)