https://www.fordham.edu/give/ways-to-give/womens-philanthropy/how-is-womens-giving-unique

# How is Women's Giving Unique?

## We Seek to Make Change That Matters

**The Six Cs of Women's Philanthropy**

(*as adapted from Sondra Shaw-Hardy and Martha Taylor of the Women’s Philanthropy Institute*)

-
- Women want to create new solutions to problems.
- Women like to be entrepreneurial with their philanthropy.

-
- Women give to make a difference.
- Women are less interested in providing unrestricted support to preserve the status quo of an organization or institution.

-
- Women prefer to see the human face their gift affects.
- Women want to build a partnership with people connected with the project they fund.


-
- Women commit to organizations and institutions whose vision they share.
- Women often give to organizations for which they have volunteered.

-
- Women prefer to work with others as part of a larger effort.
- Women seek to avoid duplication, competition, and waste.

-
- Women seek to celebrate their accomplishments, have fun together, and enjoy the deeper meaning and satisfaction of their philanthropy.


Leadership is more than what we do. It’s who we are and how we give back. It’s how we can create change that matters.

Mary Lou Quinlan, GABELLI ’82, Author, Actor, Entrepreneur, Marketer, Speaker

Pioneering Women in Philanthropy at Fordham