https://www.fordham.edu/marketing-area

# Marketing

**
** Mohammad G. Nejad

![Luke Kachersky](/media/home/schools/gabelli-school-of-business/Luke-Kachersky-teaching.jpg)

**Contact:**

[[email protected]](/cdn-cgi/l/email-protection#6805060d02090c280e071a0c000905460d0c1d53)

New York City is widely recognized as a global center for marketing. We strive to be New York’s premier higher-education institution for learning the latest marketing advances with special attention given to consumer and social well-being. We teach the latest industry advances in our classes and provide exceptional out-of-classroom learning opportunities for our students, including workshops, developmental programs, coached competitions, industry certificates, and other experiential learning activities. We help our students realize their capabilities and develop the ability to take on business challenges and make the most of these opportunities.

The marketing area faculty conduct cutting-edge research in their areas of expertise, actively publish in top-ranked marketing journals, and participate in various academic events and conferences. Several faculty members serve scholarly marketing journals in capacities such as Editor-in-Chief, Associate Editor, and Editorial Review Board member.

Our programs have continuously ranked among the top programs in the US. The *US News & World Report* ranked our graduate marketing specialty 13th and our undergraduate marketing program 10th in the United States in 2025. Our MS in Marketing Intelligence program is ranked 10th globally in E-business and Digital Marketing by edUniversal.

To learn about the latest news and activities, visit our [LinkedIn Page](https://www.linkedin.com/showcase/the-marketing-area-at-gabelli-school-of-business/?viewAsMember=true)

## Featured Research

**Rafieian, Hoori, and Marissa A. Sharif (2022), “It’s the Effort That Counts: Exerting Self-Control to Choose a Goal-Consistent Action Increases Goal Progress Perceptions,” Journal of Marketing Research. Forthcoming.**

**Carnevale, Marina**, and **Luke Kachersky** (2022), "The Influence of Interpersonal Relationships on Brand-related Behaviors for Gifted Brands," *Journal of Consumer Psychology, *Forthcoming.

Siebert, Anton, **Ahir Gopaldas**, Andrew Lindridge, and Cláudia Simões, (2020), “Customer Experience Journeys: Loyalty Loops Versus Involvement Spirals,” *Journal of Marketing*, 84 (4), 45-66**. **This article won **the 2020 Shelby D. Hunt/Harold H. Maynard Award.***

*This prestigious award is given to the article that has made the most significant contribution to marketing theory among all articles published each year in the *Journal of Marketing - *the premier journal in the marketing discipline*. *

-
[Spring 2025](https://mailchi.mp/363fed4c6c9f/60gp0fauot-8331958)[Winter 2025](https://mailchi.mp/0d9007d3b7ec/60gp0fauot-8331077)[Summer/Fall 2024](https://mailchi.mp/fordham/60gp0fauot-8323405)[Winter 2024](https://mailchi.mp/9d27ae52e76e/60gp0fauot-6456686)[Spring 2024](https://mailchi.mp/53a3bdf4c047/60gp0fauot-8323333)[Summer/Fall 2023](https://mailchi.mp/19b1a916d08c/60gp0fauot-6146702)[Spring 2023](https://us9.admin.mailchimp.com/campaigns/show?id=5755094)[Winter 2023](https://mailchi.mp/4cd80637a273/marketing-area-news-and-information-5755566)[Summer/Fall 2022](https://mailchi.mp/70283fe73257/60gp0fauot-5689790)[Spring 2022](https://mailchi.mp/3fb05a51fdbb/60gp0fauot-5295866)[Winter 2022](https://mailchi.mp/1d60d1e7836b/60gp0fauot-4929014)[Summer/Fall 2021](https://us9.campaign-archive.com/?u=d56700c3eb3efdd927ddad7a0&id=3bd75578f5)[Spring 2021](https://us9.campaign-archive.com/?u=d56700c3eb3efdd927ddad7a0&id=014f210854)[Winter 2021](https://us9.campaign-archive.com/?u=d56700c3eb3efdd927ddad7a0&id=bf23374533)[Summer/Fall 2020](https://us9.campaign-archive.com/?u=d56700c3eb3efdd927ddad7a0&id=9d79fe00cb)[Spring 2020](https://mailchi.mp/3963db060ae1/marketing-area-newsletter-spring-3091653)[Winter 2020](https://mailchi.mp/ef5cbcbf53d4/marketing-area-newsletter-spring-2020)[Summer/Fall 2019](http://eepurl.com/dHoPS5)[Spring 2019](http://eepurl.com/gvV4e5)[Winter 2019](http://eepurl.com/gfstAL)[Summer/Fall 2018](https://mailchi.mp/1e2b352dde8b/fordham-marketing-area-newsletter)[Spring 2018](http://eepurl.com/dvvkPn)[Winter 2018](http://eepurl.com/djuGoP)[Summer/Fall 2017](https://mailchi.mp/1a55c0740957/fordham-marketing-newsletter-summer-fall-2017)[Spring 2017](http://mailchi.mp/19e4a646b5ea/fordhams-marketing-area-spring-2017)[Winter 2017](http://us9.campaign-archive2.com/?u=d56700c3eb3efdd927ddad7a0&id=42928e7a4e)[Summer / Fall 2016](http://eepurl.com/cgKYu1)[Spring 2016](https://us9.campaign-archive.com/?u=d56700c3eb3efdd927ddad7a0&id=6c18402291)[Winter 2016](http://eepurl.com/bQ2Cxb)[Summer / Fall 2015](http://eepurl.com/bBu-55)[Spring 2015](http://eepurl.com/boNQeL)[Winter 2015](http://eepurl.com/bfKjMT)[Fall 2014](http://eepurl.com/-39vH)