https://www.fordham.edu/downloads/file/1935/library_guide

# J.D. Visiting Student Program

**Fordham Law values the contributions of our visiting students and would be honored to have you join the ranks of our mutually supportive, diverse, and high-achieving students.**

| Date | Deadline |
|---|---|
| 10/15/2025 - 12/15/2025 | Spring 2026 visiting student application submission period |
| 3/15/2025 - 6/15/2025 | Fall 2025 visiting student application submission period |

*If you're interested in visiting during a summer or winter session, please contact Registrar at [email protected] or 212-636-6800 for more details.*

### Visiting student application components

* Please submit an application before submitting supporting documents. *Visiting applicants must submit the following:

- A completed Fordham Law application with the $75 application fee.
- A complete transcript that includes all law school work.
**Please submit an application before submitting a transcript.** - A letter from the Dean of the applicant's current law school stating that the applicant is in good academic standing and eligible to continue their law studies as a visiting student at Fordham University School of Law. The letter of good standing should also include a statement setting forth the conditions under which the credits completed at Fordham Law will be accepted for transfer.
If email is not possible, it can be mailed to the Office of Admissions.**We highly recommend that this is emailed to**[[email protected]](/cdn-cgi/l/email-protection). - An official CAS report from LSAC. LSAC should be able to release this to Fordham Law's Office of Admissions after an application is submitted. If not, an applicant can ask their current law school to email a copy of the CAS report to
[[email protected]](/cdn-cgi/l/email-protection)(we only need the first page). - A statement detailing why the applicant wishes to be a visiting student at Fordham Law. This should be no longer than two double-spaced pages.

### Visiting student FAQs

**Do you provide application fee waivers for visiting students?**

No, we do not have application fee waivers for visiting student applications.

**Is there a limit to the number of visiting applicants that Fordham Law can enroll?**

No.

**Does Fordham Law have a minimum GPA requirement?**

We generally admit visiting students who have above a 3.0 GPA. This is not a hard cutoff; we will consider everything submitted with your application.

**If I'm admitted as a visiting student, how long do I have before I need to make a decision?**

Admitted visiting students are given approximately two weeks before they’re asked to make a $400 deposit.

**Do visiting students have access to the Career Planning Center?**

Yes, visiting students have access to certain services and programs through the [Career Planning Center.](https://www.fordham.edu/info/22516/career_planning_center)

**How do visiting students register for courses?**

After submitting your deposit, someone from the [Registrar’s Office](https://www.fordham.edu/info/20662/school_of_law_registrar) will be in touch to assist with class registration.

**How many classes can I take as a visiting student at Fordham Law?**

This will depend on the terms agreed upon with your current law school.

**Will financial aid carry over as a visiting student of Fordham Law?**

Financial aid usually transfers over for visiting students, but they will be paying Fordham Law’s tuition so there may be a difference.

**Can I apply as a visiting student during the winter or the summer?**

Yes, but the Registrar’s Office handles winter and summer visiting applications. For more information, they can be reached at [[email protected]](/cdn-cgi/l/email-protection#8af8efede3f9fef8ebf8cae6ebfda4ece5f8eee2ebe7a4efeeff) or 212-636-6800.

**Can visiting students live on-campus?**

No.

**Can visiting students participate in clinics?**

Yes.