https://www.fordham.edu/ace

# Research Computing

**For Faculty, Staff**

## Overview

Faculty use Research Computing services to conduct research and experiment with innovative technology projects. It is a virtual service space for faculty who can administer their projects independently, with background IT support available.


## New High Performance Computing (HPC) Magis Cluster

Faculty and student researchers requiring significant computational power can now use the Magis Cluster, Fordham’s new high-performance computing system (HPC). Magis is a 56 Teraflops cluster that has separate Graphics Processing Units (GPUs) equipped with 64,000 CUDA cores, meaning it can handle multiple computationally intensive tasks in parallel at a high speed. We will soon be adding Grace-Hopper GPUs to further enhance Magis's capabilities. Please [email the Research Computing department](/cdn-cgi/l/email-protection#5332323d34363f3c233c263f3c2013353c21373b323e7d363726) for information and the [Office of Research](https://www.fordham.edu/academics/research/office-of-research/contact-us/) to request access.

For more information about the High Performance Computing (HPC) and to apply, please visit [High Performance Computing (HPC)](/academics/research/office-of-research/initiatives-and-infrastructure/internal-funding-opportunities/high-performance-computing/).


## Features

- Sandbox environment for test projects
- Furthers grant-based research
- Collaborative space
- Virtual server hosts many types of applications