https://www.fordham.edu/fordham-stories/campus-and-city-life/how-internships-helped-a-fordham-actor-get-in-the-room

The first time Fordham Theatre acting student [Milagros Luis](https://www.fordhamtheatreshowcase.com/milagros-luis) stepped on campus, she felt out of her depth.

“I didn’t even know English before Fordham,” said the Argentina native.

But what she lacked in knowledge, she more than made up for in ambition. Luis has performed in mainstage productions and added a concentration in directing.

She also connected with some of the most influential people in New York theater through the power of internships—with the nonprofit Manhattan Theatre Club (MTC) and with Adventureland, the production company responsible for hit shows like *Hamilton.* After graduation, Luis will be working in the events department at Lincoln Center for the Performing Arts.

“You have to be smart,” she said, adding that her internships have helped her stand out among her peers. “It’s about being in the right place at the right time and seeking those opportunities.”

## New Skills and Networking

Luis’ perspective shift came when she saw firsthand that, in a highly competitive field, it’s often personal relationships that can make a difference.

“I kind of got a hint of it in freshman year,” she said. “I was like ‘Oh, this is how you play this. If you don’t have connections, you’re just another pile of paper.’”

With the help of Fordham Theatre program director May Adrales, Luis secured a [Serving the City](https://www.fordham.edu/academics/undergraduate-education/serving-the-city-internships/) internship at MTC—a paid position that allowed Luis to expand her skill set and learn crucial networking skills.

“May was a blessing in this program,” Luis said. “She and every single faculty member always advocated for me.”

At MTC, Luis started with general administrative work. A quick study, she was eventually given more responsibilities in areas like grant writing, donor outreach, and working on the company’s annual fundraising report.

“I love MTC because I went there like a newborn, and they explained everything very carefully,” she said of her internship experience. “They sat me down and were like ‘This is how you do it.’”

![Milagros Luis poses at an event for Manhattan Theatre Club](/media/home/admin-use-only/brand-stories/MIlagros-Luis,-MTC-event.jpg)


Exposure to donors and theater professionals was important to Luis, even if it wasn’t necessarily in the realm of acting or directing—that opportunity may come later.

“They want to have a reference of you—that you’re a good worker,” she said.

## A Fearless Approach

Growing in both skills and confidence, Luis next took an internship at Adventureland, the company owned by the producers of hits like *Rent*,* Avenue Q*,* *and *In the Heights* to name a few. For Luis the choice was strategic.

“I was like ‘Okay, what are some jobs that touch on everything? Producing,’” she said. “They have to deal with costumes and directors and actors, singers—they know everybody.”

Working the front desk, her responsibilities were wide ranging, from upkeep of the lobby to updating financial gross documents and greeting VIPs. It’s a role that could be intimidating to some—according to Luis, an intern who preceded her never spoke to head producer Jeffrey Seller. She considers that an opportunity wasted.

“With me, he’s like ‘Hey! How are you doing? What are you doing?’ Because we have fun. We got along well together,” she said.

“It’s about the relationship you build.”