https://www.fordham.edu/veterans/admissions/credit-for-prior-learning

# Credits for Prior Learning, Military Transcripts and Life Experience

**Credit for Prior Learning**

![Argenis Apolinario Rose Hill Students Photoshoot](/media/Argenis-Apolinario-Rose-Hill-Students-Photoshoot-2-1.jpg)


Not all undergraduate-level learning takes place in the classroom. As part of its mission to educate working adults, Fordham recognizes the experiences and accomplishments that you bring to the table.

With that in mind, Fordham's liberal transfer credit policy includes the option of earning credit for professional or life experiences that qualify as undergraduate-level learning. There are several ways for you to do it, and each provides a substantial savings of time and tuition as well as a renewed sense of accomplishment for past achievements.

Fordham’s School of Professional and Continuing studies accepts **up to 75 credits** for courses accepted in transfer from other accredited institutions, for CLEP or DANTES examination results, **Military Transcripts **(for courses that are academically oriented), for recognized employer-sponsored courses, or for faculty-supervised experiential learning portfolios.

A maximum award of 32 credits towards an undergraduate degree at Fordham School of Professional and Continuing Studies may be earned through any combination of the following sources:

**CLEP (College-Level Examination Program) and DANTES/DSST (Defense Activity for Non-Traditional Education Support)**

CLEP and DSST are a series of exams covering a wide range of subjects in which many students may already be proficient. Credits are awarded for each exam in which students receive a passing score, and a maximum of 18 credits can be earned though testing.**Fees - payable at the time of the test:**

$90 per exam, $20 administrative fee.

**ACE/NPONSI (National Program on Noncollegiate Sponsored Instruction)**

The American Council on Education has evaluated many noncollegiate learning experiences and training programs that are sponsored by major companies and institutions. For students to receive credit for these programs, the learning experience must have occurred during a time period and class length as determined by ACE. Fordham School of Professional and Continuing Studies follows ACE recommendations in awarding credits toward the bachelor's degree.

**The Life Experience Portfolio Program**

Where ACE/NPONSI is not applicable and there is not a suitable CLEP or DSST exam, students can develop a portfolio, with faculty assistance, to demonstrate the college-level learning that has resulted from experiences outside a formal academic framework. In such cases, the student has mastered knowledge or skills equal to what would have been achieved in a specific college-level course. The resulting essay topics may be work-related, personal or voluntary, as long as they are vested in the student's own experience and appropriate to a liberal arts context. Students can, therefore, access their previous competencies and integrate them into their educational goals and overall college program.

Students must have completed 15 classroom credits at Fordham to participate in the program, including the college writing requirements, but may not enroll after earning a total of 92 credits. Students should have strong writing skills. Enrollment in the program requires the permission of the dean's office.

All life experience credit shall count as elective credits only and cannot be applied to core or major/minor requirements.

The dean's office at each campus can provide further information regarding the advisability of participating in the program for each individual student based on their academic program, transfer credits, and prior experience. The dean's office will also assist the student with the registration process and the development of a Life Experience Portfolio.

**The American Council on Education's College Credit Recommendation Service (CREDIT) and the National College Credit Recommendation Service of the University of the State of New York (NCCRS)**

CREDIT and NCCRS have evaluated many noncollegiate learning experiences and training programs that are sponsored by major companies and institutions. For students to receive credit for these programs, the learning experience must have occurred during the time-period and class-length requirements determined by CREDIT and NCCRS. Fordham follows CREDIT and NCCRS recommendations in awarding credit toward the bachelor's degree.

**Prior Learning Assessment Options**

CLEP and DSST exams cover a wide range of subjects in which students may already be proficient. Credits are awarded for each exam in which students receive a passing score. There is a fee, approximately $65 to $100 per exam, payable at the time of the test. A maximum of 18 credits can be earned through testing. For more information, visit www.collegeboard.com/clep and www.getcollegecredit.com.