https://www.fordham.edu/veterans/about-us/dod-agreement

# DOD Agreement

![US vetran holding books with flag in the background](/media/home/schools/school-of-law/veterans-books-flag.jpg)


**Department of Defense Memorandum of Understanding**

Fordham University has entered into a Department of Defense (DoD) Voluntary Education

Partnership Memorandum of Understanding (MOU) with the DoD Office of the Under Secretary

of Defense for Personnel and Readiness. The MOU underscores the University’s commitment

to comply with DoD requirements regarding institutional practices to accept tuition funds through

each Military Service Tuition Assistance Program in exchange for educational services. Some of

the key commitments of the College as required by the DoD MOU are described below.

**No Incentive Payments for Student Enrollments or Securing Federal Financial Aid**

Fordham University does not provide any commission, bonus, or other incentive payments

based directly or indirectly on securing enrollments, or federal financial aid (including Tuition

Assistance funds) to any of its employees, vendors or agents who are engaged in any student

recruiting, admission activities, or who make decisions regarding the award of student financial

assistance.

**No High-Pressure Recruitment Tactics**

Fordham University refrains from using high-pressure recruitment tactics, such as making

multiple (three or more) unsolicited contacts with prospective students, including contacts by

phone, email, or in-person, and does not engage in same-day recruitment and registration for

the purpose of securing Service member enrollments. At Fordham, we firmly believe that

enrollment decisions are to be made by the applicant and their family.

**Points of Contact**

**Overall assistance: **

The Office of Military & Veterans' Services assists future, current and former student veterans who are seeking advice on thier benefits, help with their applications, academic or financial advising, disability services or counseling, and advice about completion of studies or job searches. If we can't help you directly, we can certainly refer you to someone who can!

Andie Marais

Director of Military & Veteran Higher Education Engagement and Transition

(718) 817-3843 | [[email protected]](/cdn-cgi/l/email-protection#64050905160516050d1724020b16000c05094a010011)

Click to [schedule a 30-minute Zoom, Phone or in-person meeting with Andie](https://calendly.com/andiefordham/30min?month=2024-06)

Matt Butler, MSgt, USMC (Ret.)

Senior Director of the Office of Military and Veteran Services

(718) 817-3032 | [[email protected] ](/cdn-cgi/l/email-protection#78151a0d0c141d0a4b4b381e170a1c101915561d1c0d)[Schedule a 30-Minute Zoom, Phone or in-person meeting with Matt](https://calendly.com/omvs_senior_director/30min)

**Point of Contact for Title IV and Financial Aid for Veterans and Military-Connected Students:**

[[email protected]](/cdn-cgi/l/email-protection#43272a2f36202a2203252c31272b222e6d262736)

**Links to Financial Aid Information**

[Student Loan Cohort Default Rate](https://www.fordham.edu/media/home/departments-centers-and-offices/financial-aid/pdfs/Financing-your-Fordham-Education-Guide-23-24.pdf)(page 17) and other Financial Aid Statistics

**Return of Unearned Tuition Assistance Funds**

Fordham University has a policy in which the University returns any unearned tuition assistance (TA) funds on a proportional basis through at least the 60 percent portion of the period for which the funds were provided to the military Service Branch. In instances when a Service member stops attending due to a military service obligation, Service members are to inform the Office of Military and Veterans' Services immediately, and Fordham will work with the affected Service member to identify solutions that will not result in student debt for the returned portion.

The schedule of return of unearned TA funds is as follows:


16-Week Course Withdraw submitted:

- before or during weeks 1–2 = 100% return
- during weeks 3–4 = 75% return
- during weeks 5–8 = 50% return
- during weeks 9–10 = 40% return
- during weeks 11–16 = no return

Military Tuition Assistance (TA) is awarded to a student under the assumption that the student

will attend school for the entire period for which the assistance is awarded. When a student

withdraws, the student may no longer be eligible for the full amount of TA funds originally awarded. In compliance with the DoD MOU, Fordham University will return any unearned TA funds on a prorated basis through at least 60% portion of the period for which the funds were provided. TA funds are earned proportionally during an enrollment period, with unearned funds returned based upon when a student stops attending.


Therefore, if the student officially withdraws from the courses, the amount of unearned TA funds

is calculated from the day the student withdrew. If the student receives a grade of W

(administrative withdrawal), that is an unofficial withdrawal and the amount of unearned TA

funds is calculated from the date of the student’s last participation in the courses. In cases

where some or all of the Tuition Assistance must be returned to the DoD, the Service member

will be responsible for all balances remaining on their Fordham student account.


Any unearned Military TA funds will be returned directly to the Military Service, and not to the

Service member. The calculation of the return may result in the Service member owing a

balance to Fordham University. If the Service member withdraws due to a military service

obligation, the University will work with the Service Member to identify a solution that will not

result in a student debt for the returned TA portion.

Please view the [detailed refund policy](https://www.fordham.edu/admissions-and-aid/costs-and-financing-options/refunds/) which pertains to the school or college you are attending.

**Transfer Credit Policies and Procedures**

The DoD MOU requires the University to disclose to Service members our credit transfer

agreements and policies regarding transfer credit to Service members before Service members’

enrollment. Fordham University’s School of Professional and Continuing Studies proudly

accepts military training credits that are recommended by the American Council on Education

(ACE), which helps service members and veterans obtain college credit for their military training

and experience. All Service members are required to request their Joint Services Transcript

(JST) upon admission. Transcripts are reviewed on an individual basis and credit is applied

based upon course equivalency.

**Activations and Readmission of Service Members Returning to the University After****Active Duty**

If a student is activated during a semester, there are a number of options available depending

upon the time and length of the activation. Students should first discuss their activation with the

Office of Military and Veteran Services, as well as with their instructors, who in turn will consult

with advising deans in order to determine the best course of action. The options available range

from special arrangements for make-up work, to an incomplete grade, to withdrawal from a

course or semester.


Unless precluded by military necessity, a student must provide written notice of a uniformed

service obligation to the Office of Military and Veteran Services as far in advance of their

activation day as possible.

Fordham may not do the following:

- Assign the member a failing grade
- Reduce the member’s grade point average
- Characterize any member’s absence(s) as unexcused, or
- Assess a financial penalty on a member because of a withdrawal or leave of absence due to receiving orders for service.

Fordham must:

- Refund all tuition and fees paid for the academic term to the appropriate party. Please note that the VA’s interpretation of the academic term is the term as reported to your State Approving Agency and VA.
- Refund payments made by the student (or on behalf of the student) to the institution for housing. Please note that in this instance, the reference to housing is not the monthly housing allowance provided by the Post 9/11 GI Bill but rather housing costs such as dorm fees.


Fordham must take the following actions when a member takes a leave of absence from a course(s) due to receiving orders for a period of service:

- Assign a grade of incomplete (or equivalent) for the course(s) during the term and

Provide the opportunity to complete the term after the period of service.

**Financial Aid Process**

For information on the financial aid process, including the timeline for the application process,

please review the link to the Undergraduate Financial Aid Process and the Graduate Financial