https://www.fordham.edu/veterans/services-and-resources/four-block-internship-program

# Four Block Internship Program

FourBlock is a 501(c)(3) non-profit organization dedicated to supporting returning service members in their transition from military service to meaningful civilian careers.

Their mission is to build a nationwide community that all transitioning veterans and service members may connect with wherever they are locally to gain access to the career development resources, industry exploration, and professional network they need to find their new purpose and transition successfully into the right careers.

In 2019, FourBlock welcomed nearly 500 new alumni from 19 different program locations across the country. The FourBlock community is now 2,500 members strong and growing. Four Block alumni have been hired at more than 500 different companies across the country and around the world.

At the very core of the FourBlock programs and content is relationship building. FourBlock helps veterans build lasting professional connections. Everything FourBlock does supports the opportunity for a transitioning veteran to have a conversation with a hiring manager, so they both may learn from one another, discuss career opportunities, and begin to build a relationship that may lead to meaningful employment.

Keep an eye out on The Horn newsletter for futher information about upcoming FourBlock events.

Check out their website! [Four Block Foundation](https://fourblock.org/).