https://www.fordham.edu/give/celebrating-donors/founders-dinner/founders-2026-emcee

# Founder's 2026 Emcee

**
**

Lauren Scala ’04

![](/media/home/departments-centers-and-offices/give/New-Scala.jpeg)

Lauren Scala is a four-time Emmy Award-winning television host, reporter, and producer.

Her smart, fun, and down-to-earth approach to the job has landed her gigs hosting everything from *1st Look*, NBC’s national travel show, to *Beat Bobby Flay* on Food Network. Scala was the face and voice of last season’s NY Mets hype video, which was played at Citi Field before each home game, and recently served as the first-ever emcee to announce the prestigious list of North America’s 50 Best Restaurants in Las Vegas.

A 2004 graduate of Fordham College at Rose Hill, Scala has been a mainstay on NBC’s flagship station in New York City for 18 years. For more than a decade, she was an integral part of NBC New York’s morning news team as the traffic anchor on *Today in NY* and a reporter for the weekday lifestyle show *New York Live*, on which she still appears regularly, mainly covering the city’s vibrant restaurant scene.

An intrepid traveler known for her solo adventures to the far ends of the globe, she has visited more than 40 countries. A true adventurer at heart, nothing brings Scala more joy than sharing stories from her travels around the world.

In her free time, she volunteers with the sea turtle rescue program at the New York Marine Rescue Center and supports conservation efforts for both wildlife and the planet. She has earned several Emmy nominations for her environmental and conservation stories.