https://www.fordham.edu/veterans/services-and-resources

# Services and Resources for Military-Connected Students

The following resources and student services are available to students enrolled in any degree program at Fordham University.

The Office of Disability Services works with students, faculty, and staff to ensure appropriate services for students with disabilities. Fordham University will make reasonable accommodations, and provide auxiliary aids and services to assist otherwise qualified persons in achieving access to its programs, services, and facilities in accordance with Section 504 of the Federal Rehabilitation Act of 1973 and Title III of the Americans with Disabilities Act of 1990.

[Counseling and Psychological Services](/veterans/services-and-resources/campus-counseling/)

Fordham’s Counseling and Psychological Services (CPS) is a comprehensive mental health center that is dedicated to promoting the emotional and psychological health and wellness of our students. CPS recognizes that University life can be stressful due to academic, financial, family, and social pressures. CPS provides a range of services to help students address and cope more effectively with their stress and psychological concerns.

Fordham University libraries offer a wide range of catalogs and collections, services, resources, and information to students, faculty, and staff.

The Office for International Services is a resource center for the University’s international community and their interests. For our international non-immigrant students, the office facilitates their adjustment to life in the United States by assisting students in matters concerning immigration, such as visa, status, required forms, employment, and travel authorizations. This office also provides the students with personal counseling, information on health insurance requirements and banking, and programs to promote cross cultural and international understanding.

**Office of Academic Affairs**

The Office of Academic Affairs reinforces the relationship between the Fordham's liberal and professional studies programs and the fundamental Jesuit values of Fordham. The office ensures academic standards, monitors student progress, and provides related services that maintain the academic and ethical integrity of teaching and learning at Fordham.

Tuition and Financial Aid services help students navigate the financial aspects of attending Fordham. The office is available to answer questions about tuition payment, financial aid, student loans and other related matters.

Veterans Services connects student veterans with the resources they need to successfully transition from combat to classroom to career. This includes help navigating the admissions process, applying for financial aid and U.S. Department of Veterans Affairs education benefits, academic assistance and preparing to re-enter the workforce.

The SCS Writing Center is a free resource available to all students in the Bachelor of Arts in Liberal Studies program, all Master of Professional Studies programs, and the Semester in Washington, D.C. program. The Center features trained consultants who work with students either in person or online. Rather than simply proofreading papers for errors, consultants work to help writers improve their own critical thinking, revision, and editing skills.

[Collegiate Science and Technology Entry Program](/academics/academic-resources/cstep/) (CSTEP)

Fordham University's Collegiate Science & Technology Entry Program is an undergraduate scholars program designed to prepare minority and economically disadvantaged students for careers in scientific, technical, health-related, and licensed professions. The program, which is part of a statewide effort to address the issue of minority under-representation in the professions listed above, emphasizes academic preparation and achievement, and career awareness.

[Facebook Group for Off Campus Housing](https://www.facebook.com/groups/555725821741037/)

**Scholarships**

There are many different scholarships available for student veterans and military-connected students. To get more information on available scholarships, please contact us at [[email protected]](/cdn-cgi/l/email-protection#b8ceddccddcad9d6cbf8ded7cadcd0d9d596dddccd).