https://www.fordham.edu/families/i-am-a-parent-of/transfer-students

# Parents and Families of Transfer Students

Welcome to the Fordham family! From their very first semester as a[ transfer](/undergraduate-admission/transfer-students/), your student will be joining a [diverse community](/about/living-the-mission/diversity-and-inclusion/) that challenges, supports, and inspires them to be the best they can be. We are here to help them get the most out of their Fordham experience—so your whole family can enjoy the journey as well as the destination.

-
The student portal, or

[MyPages](/my-pages/), is the gateway to the University's online services for students, faculty, staff, and alumni. This site contains registration, academic course, financial aid, and bill payment information. It also contains bookmarks, a calendar, an online directory, campus announcements, and an email interface. Your student is required to claim their AccessIT ID before they can log in. -
Our three undergraduate schools on two New York City campuses each have their own unique personalities—but they are all based in Fordham’s Jesuit traditions, offering students a thriving community with almost endless possibilities and a strong support system.

[Fordham College at Rose Hill](https://bulletin.fordham.edu/undergraduate/rose-hill/)[Fordham College at Lincoln Center](https://bulletin.fordham.edu/undergraduate/lincoln-center/)[Gabelli School of Business](https://bulletin.fordham.edu/undergraduate/gabelli-business/) -
Fordham offers a variety of majors, minors, concentrations, and preprofessional programs across all three schools.

[Learn more about how your student can explore their passions](/undergraduate-admission/majors-and-minors/). -
Our rigorous liberal arts and sciences core curriculum forms the heart of our Jesuit education at Fordham. It provides a solid foundation in the humanities, social sciences, and natural sciences while providing an unparalleled degree of student choice. This curriculum helps all our students learn to analyze and synthesize information, articulate their thoughts, and adapt to our ever-changing world. Gabelli students have an additional business core, so students nurture their curiosity and develop as business leaders.

[Fordham College at Rose Hill](https://bulletin.fordham.edu/undergraduate/fordham-college-core-curriculum/)

[Fordham College at Lincoln Center](https://bulletin.fordham.edu/undergraduate/fordham-college-core-curriculum/)

[Gabelli School of Business](https://bulletin.fordham.edu/undergraduate/fordham-college-core-curriculum/) -
College coursework is challenging, but that doesn't mean your student needs to tackle it alone. Fordham offers a full suite of tutoring resources in a variety of disciplines and departments.

[Rose Hill Campus](/fordham-college-at-rose-hill/student-resources/tutoring-services/)[Lincoln Center Campus](/fordham-college-at-lincoln-center/student-resources/tutoring-services/)

For information about tutoring resources at the Gabelli School of Business, please contact Assistant Dean Brian Dunn at[[email protected]](/cdn-cgi/l/email-protection#9af8feeff4f4dafcf5e8fef2fbf7b4fffeef). -
An admitted transfer student's online acceptance letter provides the contact information for the transfer dean of the college to which the student has been admitted. Admitted transfer students should contact their transfer dean to request an evaluation of credit. The Dean's Office for each of the three undergraduate colleges (Fordham College at Lincoln Center, Fordham College at Rose Hill, and the Gabelli School of Business) ultimately determines which classes will transfer as equivalents to those in Fordham’s core curriculum.

[Learn more about our transfer credit policies and procedures](/undergraduate-admission/apply/how-to-apply/transfer-students/).