https://www.fordham.edu/history

# Department of History

Our department explores world history from the medieval through the present period, stressing a diverse, student-oriented education. Our outstanding faculty challenges students of all academic levels to scrutinize the past, to question mainstream ideas, and to become experienced orators and writers. These analytical and rhetorical skills transfer to all kinds of professions, so our current and former students can be found in fields as varied as teaching, museum curating, editing, lobbying, and journalism. Our undergraduate courses cover a range of global cultures, events, and themes—from medieval warfare to the war in Vietnam, from early monasticism to sexual revolutions, from technology to food. Our rigorous and selective graduate program centers on two major areas: medieval and modern (1485–Present) history.

**Follow us on Facebook and Instagram to learn more about our department.**