https://www.fordham.edu/give/the-campaign-for-financial-aid/invest-in-our-mission/peter-vergara

# Peter Vergara

![A Fordham Scholar and a Masterpiece at the Met: Cristóbal de Villalpando’s Adoration of the Magi (left)—a 1683 painting that has been part of the Fordham art collection since the mid-19th century.](/media/review/content-assets/migrated/images/Peter_Vergara.jpg)

## A Career in the Global Art World

Peter Vergara’s arts education began early. Born in Washington, D.C., he later moved with his family to Madrid, where he spent countless hours at the Prado Museum. “Some of my earliest memories are of just lying on the floor of the gallery,” he says.

Fordham was “a huge draw” for him because of the opportunities to work in New York City and experience its art museums. With support from his professors, he landed internships at the Hispanic Society of America; the Met Cloisters; and Sotheby’s, the global art auction house. After graduating from Fordham this May, he’ll take part in Sotheby’s prestigious 12-month paid trainee program, which prepares graduates for long-term opportunities at the company.

None of it would have been possible without scholarship support.

“In addition to letting me attend, the scholarships have motivated me,” says Vergara, who has received the UPS Endowed Scholarship; the Annenberg Foundation Endowed Scholarship in honor of John L. Marion, FCRH ’56; and the Anthony C. Howkins, FCRH ’48, and Marguerita C. Howkins Endowed Scholarship. “Each summer, my family has been unsure about my ability to come back,” he adds. “But scholarships and jobs, as a resident assistant and a work-study tutor, have allowed me to complete four incredibly productive and fun years.”

## The UPS Endowed Scholarship Program

Fordham’s relationship with UPS began in the 1960s, when the company’s philanthropic foundation provided funds to help Fordham attract a greater number of talented students from underrepresented groups. The fund has grown to become the University’s largest scholarship fund, supporting approximately 120 students each year.