https://www.fordham.edu/fordham-stories/campus-and-city-life/want-to-do-work-that-matters-fordhams-social-work-club-is-here-to-help

![Students sit in a club meeting](/media/home/admin-use-only/brand-stories/socialworksociety.jpg)


Makeda Byfield (center), one of the founders of the Social Work Society, leads a club meeting. Photo by Taylor Ha

What can you do with a social work degree? That’s one of the big questions the Fordham Social Work Society is helping students explore.

Social workers are [educated and trained](https://www.fordham.edu/graduate-school-of-social-service/about/what-is-social-work/#d.en.142853) to address a wide range of issues and help families, individuals, and communities navigate challenges and find the resources they need. That’s why people with a social work background can thrive in a variety of settings, from hospitals and schools to human resources departments, community nonprofits, and more.

“I think the most interesting thing about social work is how diverse it is, how many settings it can put you into,” said Jasmine Robinson, an integrative science major who plans to become a doctor. “I think that being engaged with other communities, and knowing how to serve them as a doctor—I think that it offers a lot.”

The goal of the club is to provide students with opportunities to partner with community organizations and learn from people in the field—whether or not the students are majoring in social work.

Makeda Byfield, who helped found the club, said she got the idea for it by thinking about ways she and her fellow students could get a sense of what social work looks like before their official fieldwork program begins, typically in junior or senior year.

Interacting with different types of social workers—including one focused on alternatives to incarceration—has helped her see how they can “be changemakers and advocate for their clients,” Byfield said.

The club has hosted sessions with students enrolled in the [Fordham Graduate School of Social Service’s MSW program](https://www.fordham.edu/graduate-school-of-social-service/academics/master-of-social-work/) to share why they chose social work and what path within the field they are pursuing. Club members also partnered with local nonprofit BronxWorks to observe and assist with [initiatives at their food pantry](https://www.instagram.com/p/DChDb5-u1IS/?utm_source=ig_web_button_share_sheet&igsh=MzRlODBiNWFlZA==) and older adult center.

## Combining Classwork with Community Engagement

For students like Byfield, who is majoring in social work and part of the [five-year accelerated degree program](https://www.fordham.edu/undergraduate-admission/majors-and-minors/accelerated-degree-programs/) with the Graduate School of Social Service, the club provides access to hands-on learning that complements their coursework. Through the undergraduate program, students gain supervised, hands-on fieldwork experience and have an advisor to help guide them through the specialized curriculum.

Nathaly Fernandez, a social work major on the accelerated track, said she became interested in the field after taking an introductory course.

“My professor made me fall in love with social work,” she said. “I wanted to be in the field and that’s what social work offers. We get to intern. We have these professors who are not only teaching but have their own practices. The classes are filled with real-life experiences, and I just love that about the curriculum.”

She sees the club as an extension of those experiences and a way for students to “learn how to be an advocate,” “recognize the value of the profession,” and gain skills, like learning how to speak and relate to people in ways that go beyond just learning how to be a social worker.

Student Christian Ripke, a member of the club’s executive board, said those skills are why he’s majoring in social work, even though he plans to become an attorney.

“I want to get a better understanding of mental health. I want to get a better understanding of psychosocial factors that lead people to become incarcerated, and I was also interested in how social workers become advocates … and seeing how I can kind of intertwine zealous social work advocacy with legal advocacy at some point,” he said.