https://www.fordham.edu/give/celebrating-donors/advisory-groups/presidents-council

# President's Council

## Making Magis a Living Ideal

![President's Council Executive Leadership Event](/media/review/content-assets/migrated/images/President_s_Council_Executive_Leadership_Event___SM.jpg)

President's Council members sharing guidance and exchanging ideas with students and young alumni at the Executive Leadership Series

Established in 2004, the Fordham University President’s Council is a group of successful professionals and philanthropists who are committed to mentoring Fordham’s future leaders, funding key initiatives, and raising the University’s profile.

Through leadership giving and deep engagement with the University’s students and young alumni, President’s Council members have a remarkable impact on the life and mission of the University.

By supporting the Fordham Founder’s Undergraduate Scholarship Fund, they renew and strengthen Fordham’s historic commitment to making a Jesuit education more affordable and accessible to students with world-changing potential, particularly first-generation college students and** **those from underrepresented groups.

Today, the fund is one of the largest financial aid funds at the University. It supports a diverse group of scholars, including those who are the first in their family to attend college.

Beyond philanthropic support, council members share their time and expertise with the Fordham community, opening doors in the corporate sector for University leadership and serving as a sounding board for the president. Their mentorship helps students and young alumni become principled leaders in their own careers. And it inspires them to pass on the gifts they receive, as mentors to the next generation of Fordham Rams.

I think of you as Fordham’s Knights of the Round Table: You bring your wisdom, your contribution, your expertise—so much—to Fordham and our students.

- Tania Tetlow, President### President's Council Activities

These are some of the ways our President's Council members give back and get involved.