https://www.fordham.edu/fordham-stories/campus-and-city-life/club-volleyball-builds-a-team-for-the-future

![Picture of women's volleyball team warming up](/media/home/admin-use-only/images/fordham-clubs-volleyball.jpg)


When Fordham College Rose Hill students Ariadna Wong and David Moran met during first-year orientation, they were surprised to find out there was no club volleyball team on campus. They knew immediately that they wanted to change that.

After more than two years of hard work, their efforts have paid off. Fordham now has two club volleyball teams. The women’s team competes in the Northeast Women’s Volleyball Club League and the men are a part of the Eastern Collegiate Volleyball Association.

“It’s been amazing to see this grow from an idea into an actual club, and now an actual team [competes] against other teams in the league,” said Fordham College at Rose Hill sophomore Mariano Chegwin, who played for the men’s side.

![A picture of the men's volleyball team warming up](/media/home/admin-use-only/images/volleyball-BODY-1.jpg)

## A Long Journey

Club sports, which fall between varsity and intramural sports in terms of competitiveness, provide students a chance to play at high levels against other schools throughout the country. But unlike their varsity counterparts, club sports don’t have their seasons planned out for them by their conferences. Those complex logistics fall to the participants and club directors, usually members of the athletic department who work with students to turn their ideas into reality.

“We would have regular meetings with the club director, and then they would review our plans with us and give us feedback,” Wong said about the initial process.

An application for a new club sport is comparable to a business plan, including specifics such as developing marketing and outreach strategies, creating potential tournament plans, arranging travel, deciding on executive leadership board duties, and more. This means that getting a club sport off the ground takes a little more effort than just fielding a team and hitting the court.

![Wome's volleyball team celebrates a point](/media/home/admin-use-only/images/volleyball-BODY-2.jpg)

While established teams can draw on alumni or other existing resources, starting from scratch means that new club sport leaders have to be creative in their fundraising efforts.

Wong and Moran enlisted club treasurer Elena Stoddard, a Fordham College at Rose Hill junior, to outline a plan for their first year. The trio organized pay-to-play volleyball tournaments on campus and hosted several bake sales to support the club’s expenses.

Those efforts made it all the sweeter when they were able to sport their new official jerseys.

## Supporting Future Players

When Moran agreed to be a co-founder of the team, his original hope was just to have a place to play competitive volleyball. Now, more than halfway through his undergraduate career, he continues to devote his time to running practices and scheduling tournaments because he sees how much it means to everyone who has taken the journey along with him.

“Once we did start it, I think the longevity aspect was super important to us because we saw the community we were creating,” he said.

Moran and Wong know that many of the fruits of their labors will likely materialize long after they graduate—and that’s OK by them.

“I don’t want this club to die,” Moran said. “Seeing the fact there are generations after us that we need to provide for, and keep their passion alive: that’s what motivates us the most.”