https://www.fordham.edu/give/ways-to-give/womens-philanthropy/fordham-womens-summit-philanthropy--empowerment--change/womens-summit-archive/2022-womens-summit/2022-womens-summit-keynote-sessions

# 2022 Keynote Sessions

**Navigate this page:** [Opening Keynote](#opening) | [Closing Keynote](#closing)

![Women clapping and standing at the women's philanthropy summit](/media/review/content-assets/migrated/images/Women_clapping_and_standing_at_the_Women_s_Philanthropy_Summit.jpg)


Opening Keynote Conversation | Women in Leadership and Philanthropy: A Discussion with President Tania Tetlow and Adriana Trigiani, PAR

Join us as we welcome **President Tania Tetlow** to Fordham and to our first in-person Women’s Summit since 2019. Moderated by bestselling author and Fordham parent, **Adriana Trigiani**.

![President Tania Tetlow](/media/home/departments-centers-and-offices/marketing-and-communications/President_Tetlow_082422_9090.jpg)

**Tania Tetlow****President, Fordham University**

A Catholic who was born in New York and grew up in New Orleans, President Tania Tetlow has deep family ties to the Jesuits and to Fordham, where her parents met as graduate students in the late 1960s. The first woman and layperson to be named president of Fordham University, she graduated *cum laude* from Tulane University with a Bachelor of Arts degree in American studies and is a *magna cum laude* graduate of Harvard Law School, where she earned a Juris Doctor degree and was a Harry S. Truman Fellow.

Prior to officially joining Fordham, President Tetlow was the 17th president of Loyola University New Orleans, where she was the first woman and first layperson to lead the university since it was founded in 1912. She was also the fourth, as well as the youngest, woman to lead one of the 27 colleges and universities in the U.S. that make up the Association of Jesuit Colleges and Universities.

Under President Tetlow’s leadership, Loyola successfully completed a turnaround after the most challenging period in its financial history. And when the COVID-19 pandemic took root in New Orleans in March 2020, she ensured the general safety of the Loyola community and a smooth transition to online and hybrid operations with minimal impact to finances.

Prior to joining Loyola, President Tetlow served as senior vice president and chief of staff, as well as the Felder-Fayard Professor of Law, at Tulane University, where she was a key strategic adviser to President Michael Fitts. As a law professor, President Tetlow’s research helped persuade the Department of Justice to reimagine its regulation of constitutional policing. She also directed Tulane’s Domestic Violence Law Clinic, for which she raised millions of dollars in federal grant funds.

Before her career in academia, President Tetlow was an associate at Phelps Dunbar. She also served as an assistant United States attorney, prosecuting everything from violent crimes to fraud cases. Click here for full bio of Tania Tetlow.

![Adriana Trigiani](/media/home/departments-centers-and-offices/daur/a_trigiani.jpg)

**Adriana Trigiani****Bestselling Author and Fordham parent**

B**eloved by millions of readers around the world for her "dazzling" novels ( USA Today), Adriana Trigiani is “a master of palpable and visual detail” (Washington Post) and “a comedy writer with a heart of gold” (New York Times). She is the New York Times bestselling author of 20 books of fiction and nonfiction, including her latest, The Good Left Undone, an instant New York Times best-seller, Book of the Month pick, and People’s Book of the Week. Her work is published in 38 languages around the world. An award-winning playwright, television writer/producer, and filmmaker, Trigiani's screen credits include writer/director of the major motion picture of her debut novel, Big Stone Gap, the adaptation of her novel Very Valentine, and director of Then Came You. Trigiani grew up in the Blue Ridge Mountains of Virginia, where she co-founded The Origin Project, an in-school writing program serving more than 1,700 students in Appalachia. **Trigiani is also a member of the President’s Council, a group of successful professionals and philanthropists committed to mentoring Fordham’s future leaders, and the Parents’ Leadership Council, a select group of parent volunteers who play a leadership role at the University.

**She is at work on her next novel for Dutton, Penguin Random House**.

[Click here for full bio of Adriana Trigiani](https://adrianatrigiani.com/about-adriana/).

Closing Keynote Panel Discussion | A Spotlight on Corporate Social Responsibility

As consumers demand increased accountability and transparency from institutions, businesses find themselves faced with a new benchmark for success and profitability pertaining to social responsibility. Panelists will discuss the impact of ethical business practices in their respective industries.

![Lerzan Aksoy, Ph.D.](/media/home/departments-centers-and-offices/daur/Lerzan_Aksoy_400.jpg)


**Moderator: Lerzan Aksoy, Ph.D., *** Interim Dean, Professor of Marketing, Gabelli School of Business*Lerzan is the managing director of the Responsible Business Coalition at the Gabelli School of Business.



![Jordan Catalana, GABELLI '15](/media/home/departments-centers-and-offices/daur/Jordan_Catalana_400.jpg)


**Jordan Catalana, GABELLI '15, Senior Associate, Foundation and Social Impact Programs, Tapestry Inc.**Jordan oversees Tapestry's global giving strategy and nonprofit partnership selection and engagement. She is also an adjunct professor at the Gabelli School of Business where she teaches about leadership in the field of corporate social responsibility.



![Arlene Isaacs-Lowe](/media/home/departments-centers-and-offices/daur/Arlene_Isaacs-Lowe_400.jpg)


**Arlene Isaacs-Lowe, GABELLI ’91, Board Director, Compass Group, Xenia Hotels and Resorts and Equitable Holdings; Former Global Head of Corporate Social Responsibility, Moody’s Corporation; Former President, Moody’s Foundation**As the former global head of corporate social responsibility for Moody’s Corporation, Arlene championed the integration of environmental, social, and governance considerations.

![Meghan Simio, GABELLI '13](/media/home/departments-centers-and-offices/daur/Meghan_Simio_400.jpg)


**Meghan Simio, GABELLI '13, Director, PVH Foundation**Meghan is responsible for managing the day-to-day operations of the foundation, including global philanthropic programming and strategic communications across PVH and its brands.



![Allison Whritenour](/media/home/departments-centers-and-offices/daur/Allison_Whritenour_400.jpg)


**Alison Whritenour, GABELLI '11, CEO, Seventh Generation**In her role, Alison has helped to transform the world into a healthy, sustainable, and equitable place for future generations.