https://www.fordham.edu/aminofflab

# Vision and Memory

# (VAM) Lab

PI: Elissa Aminoff, PhD

Department of Psychology, Fordham University

PI: Elissa Aminoff, PhD

Department of Psychology, Fordham University


We use a combination of neuroimaging (fMRI and EEG), behavioral, and computational methods to examine how humans understand the visual world. We examine the psychological and neural mechanisms underlying high level vision, especially with respect to scene processing. High level vision does not work in isolation and we examine how high level perception, associative processing, and memory interact.

May 2024 - Congratulations to Anya McGoldrick for receiving the James C. Higgins Memorial Award from the Department of Psychology awarded for significant distinction in the field of psychology!

May 2024 - Congratulations to our graduating seniors - Michael Marone, Anya McGoldrick, & Claire Chier!

May 2023 - We presented 3 posters at the Vision Science Conference in St. Pete's - Elizabeth Galbo FCRH '22 and and Bridget Meighan FCRH '23 both had first author poster presentations!

May 2023 - Congratulations to our graduating seniors - Claudia Schneider & Bridget Meighan!

April 2023 - Congratulations to Bridget Meighan FCRH '23 for receiving Fordham's undergraduate Excellence in Neuroscience award!

September 2022 - Paper with Tess Durham - Scene-selective brain regions respond to embedded objects of a scene - Out in Cerebral Cortex! [[Link](https://academic.oup.com/cercor/advance-article-abstract/doi/10.1093/cercor/bhac399/6774646)]

August 2022: Paper with Shira Baror out in Consciousness and Cognition! How associative thinking influences scene perception [[Link](https://authors.elsevier.com/a/1fPJh_NzVjCyGj)]

May 2022: Congratulations to Elizabeth Galbo, Addison Kitrel, Abby Fontana, Michael L'Abbate, Thomas Nalls, and Thomas Tedesco for your amazing senior capstone and honor's theses projects! Congratulations to the class of 2022!

Apr 2022: New paper with Shira Baror, Eric Roginek, and Daniel Leeds available in Scientific Reports: Contextual associations represented both in neural networks and human behavior [[Link](https://www.nature.com/articles/s41598-022-09451-y)]

June 2021: BOLD5000 Release 2.0! New fMRI analyses of the 5k individual scenes! [[Link](https://bold5000-dataset.github.io/website/download.html)]

May 2021: Congratulations to Tess Durham and the class of 2021!

May 2021: Tess Durham presented her poster, Weather Discrimination in Scene Processing Regions, at the Virtual Meeting of the Vision Science Society.

May 2021: Eric Roginek presented our work on: Representing contextual associations in convolutional neural networks, at the Virtual Meeting of the Vision Science Society.

May 2021: Congratulations to Tess Durham who was awarded with the undergraduate Excellence in Neuroscience award!

April 2021: New paper with Shira Baror on PsyArxiv: How associative thinking influences scene perception [[Link](https://psyarxiv.com/7ema2/)]

March 2021: New paper - Functional context affects scene processing - out now at Journal of Cognitive Neuroscience [[Link](https://direct.mit.edu/jocn/article/doi/10.1162/jocn_a_01694/97400/Functional-Context-Affects-Scene-Processing)]