https://www.fordham.edu/aode

# Alcohol and Other Drug Education at Lincoln Center

The Alcohol and Other Drug Education (AODE) office serves as a leader in the prevention and reduction of alcohol and other drug abuse. Accordingly, it partners with stakeholders across the University to cultivate an environment that fosters the intellectual, moral and religious development of Fordham students. Guided by Fordham’s rich Jesuit tradition and utilizing the latest research and best practices in the field, Alcohol and Other Drug Education employs a comprehensive multi-tiered approach to substance abuse prevention that integrates education, environmental management, early intervention and assessment strategies.