https://www.fordham.edu/fordham-stories/campus-and-city-life/they-started-a-cluband-kickstarted-their-careers

Fordham classmates Sam Jones and Ben Ukehaxhaj each landed full-time jobs before graduation thanks in part to a student-run club they created.

But to hear them tell it, a career at a big-name firm wasn’t part of the original plan.

“Sam and I just really started to appreciate the Belmont neighborhood of the Bronx, and wanted to find some way we could help our local businesses,” Ukehaxhaj says.

Belmont is home to Arthur Avenue, NYC’s authentic Little Italy, which has long been a staple of the Fordham community.

When Jones heard about the University’s dormant Consult Your Community club—a chapter of national organization that pairs college students with local businesses to offer free help with marketing challenges—he knew it’d be a perfect fit.

“I’ve always loved the businesses there,” Jones says of the historic community of family-owned Italian restaurants and shops right by Fordham’s Rose Hill campus. “This was a way for me to learn more about them.”

Apart from learning valuable skills, Jones saw the club as an opportunity to strengthen the bonds between Fordham students and their neighbors.

“Something I really beat my drum about is community building,” he says. “I’ve always wanted to grow that and get the students out there to start experiencing everything that the neighborhood has to offer.”

![Students meet with restaurant owners at Moise's restaurant in the Bronx](/media/home/admin-use-only/brand-stories/Gabelli_MoisesRistorante_ArthurAvenue_04.09.2025.jpg)


## Helping Local Businesses Thrive

Jones and Ukehaxhaj worked to help local restaurants on Arthur Avenue get more Fordham students through the door. And as the club grew to more than 30 members, they developed a partnership with the Manhattan Chamber of Commerce.

Students have worked with small businesses across the city, from a coffee shop and performance space in Hell’s Kitchen to a boutique selling African apparel in Chinatown.

By putting their coursework into action to solve operational issues and build digital storefronts, the students quickly realized that for these owners, the stakes were higher than a course grade.

“It’s not something that’s just theoretical anymore,” Ukehaxhaj says. "It's working with real small businesses and real people.”

## Tech Expertise + Problem-Solving Skills

The club’s real-world impact has been most visible in the technical support students provide. Before partnering with the club, one client found themselves scammed into a website-building course that cost them thousands of dollars.

“Growing up in the iPhone era, it’s so much easier for us to do things like build a website,” says Jones, who studied business administration with a concentration in finance at Fordham’s Gabelli School of Business. “We have some kids that have their own e-commerce websites or TikTok shops, so they understand this really well and they’ve been able to give them some good help.”

## Full-Time Consulting Jobs After Graduation

By their senior year, Jones and Ukehaxhaj had built the kind of skills recruiters love—from client management to problem-solving under pressure.

Jones is now a global banking consultant at RSM International, and Ukehaxhaj works for EY in the firm’s consulting practice for clients in the financial sector.

## “Fordham has definitely helped me to develop skills that are applicable anywhere in the world, whether that’s being a leader amongst my peers, working face to face with clients, or thinking outside of the box when you’re in a jam. My experience was invaluable.”

## -Ben Ukehaxhaj