https://www.fordham.edu/give/the-campaign-for-financial-aid/invest-in-our-mission/mary-ross

# Mary Ross

![Mary Ross](/media/review/content-assets/migrated/images/FH_Mary_Ross.jpg)


### Breaking Out of the Bubble

Growing up in the small town of Wrentham, Massachusetts, Mary Ross wanted a college experience that would allow her to meet a diverse group of people and gain new perspectives. But as the youngest of three children, she knew she would have to earn a scholarship. The Susan M. Wallace Memorial Endowed Presidential Scholarship gave her the opportunity.

During her time at Fordham, she’s held internships at the Fordham Road Business Improvement District in the Bronx and Wellington Management in Boston, completed service projects throughout New York with Habitat for Humanity and the Pedro Arrupe Faith and Service Community, participated in a Global Outreach (GO!) project in Tennessee, and taken two graduate courses in South Africa and the Philippines.

“It’s all about changing your attitude, and then changing other people’s attitudes when you tell your story,” she says. “It’s a chain reaction.”

After graduation, Mary plans to complete one more GO! Project, in Romania, before returning to work full time at Wellington Management in Boston.

“Because of my scholarship, I’ve had the liberty to engage all sides of myself,” she says. “I’ve been able to balance service and fun and professional experiences, and I’ve really been able to get myself to the point where I know what interests me and I know what drives me. There’s a lot more room to grow, but I’m on the path I want to be on.”