https://www.fordham.edu/give/the-campaign-for-financial-aid/invest-in-our-mission/patrick-casaccio

# Patrick Casaccio

![Patrick Casaccio](/media/review/content-assets/migrated/images/Patrick_Casaccio.jpg)

## Defining Success as Helping Others

As he nears his graduation from the Gabelli School of Business, Patrick Casaccio looks to the future with a twofold vision of success: achieving his own career goals and helping others achieve theirs.

Of all his endeavors at Fordham, he takes the most pride in mentoring Fordham students in the Social Impact 360 business plan competition. He loves to give guidance—“I think that being successful yourself is exciting, but knowing that you have that ability to lead is very important and rewarding as well,” says Casaccio, an applied accounting and finance major from Commack, N.Y.

He hopes to work in finance after graduation and build a broad skill set before founding his own company. A Fordham Fund Scholarship gave him more freedom to choose jobs in which he’ll learn and grow the most, but it also gave him the idea of giving back by eventually being a teacher. And it fuels his desire to come back to the Scholarship Donors and Recipients Reception one day—as a benefactor.

“I want to be in that position where I get to shake Fordham students’ hands 20 or 30 years down the road,” he says, “and thank them for choosing this school and continuing the Fordham legacy.”

## Fordham Fund Scholarships

The Fordham Fund supports a wide variety of student needs, from career services to facilities, technology, and financial aid. Fordham Fund Scholarships are current-use funds that provide immediate, need-based help to deserving students. This year, donations to these two funds gave more than 200 students the financial help they needed to attend Fordham.