https://www.fordham.edu/give/ways-to-give/institutional-giving/services

# Services Offered by the Office of Institutional Giving

Corporate and foundation grant seeking is a labor-intensive and very competitive process. In order to maximize the likelihood of success and to make the best use of resources, the Office of Institutional Giving (IG), in consultation with the Provost, Deans, and the Office of Sponsored Programs, provides services at various levels for projects of commensurate with the priority importance of the project.

The Office of Institutional Giving can provide a range of services from prospect identification through stewardship for projects that have been identified as a priority by the University’s academic leadership.

-
The Office of Institutional Giving generates a qualified list of prospects to the faculty member or administrator who is the principal investigator (PI) or project director (PD) on the project. IG will prioritize the list and advise regarding the best prospects and the most appropriate approach. The list includes:

- general background on the foundation or corporation,
- program descriptions of specific funding areas,
- guidelines,
- examples of recent grants,
- biographies of program officers.

In addition, IG will provide research on previous grants to Fordham and any prior relationship between the University and the corporation or foundation.

-
The Office of Institutional Giving coordinates contact with corporate/foundation prospects and arranges phone or in-person meetings and site visits. IG assists the PI/PD in communicating directly with program officers by e-mail or phone. IG engages alumni, board members, or other administrators, as appropriate, in initiating or cultivating a relationship with the prospect.


IG also invites prospective corporate or foundation donors to events and communicates with them regarding news or developments at the University. The staff of the Office of Institutional Giving:- schedules all meetings and site visits,
- provides briefing materials including:
- all prospect research,
- itineraries/agendas,
- talking points (in consultation with the PI/PD),
- questions for program officers,
- and follow-up strategies for all phone and in-person meetings.

- IG staff attend meetings and provide additional staffing as needed.

-
The Office of Institutional Giving interprets guidelines and advises PIs/PDs on strategy and the content of letters of inquiry and full proposals. IG assists PIs/PDs in proposal preparation including:

- advising on the content of letters of inquiry and full proposals,
- reading and editing draft letters of inquiry and full proposals,
- helping to prepare budgets and budget narratives with the Office of Sponsored Programs,
- filling out cover sheets and online forms,
- compiling required supporting documents and attachments
- obtaining necessary signatures,
- registering at online grant application sites and maintaining access to these sites,
- submitting the final proposal package.

-
The Office of Institutional Giving maintains a calendar of report deadlines and assists with stewardship activity including:

- reviewing report narratives,
- compiling required documentation,
- filling out cover sheets and online forms,
- submitting the final report package.