https://www.fordham.edu/fordham-stories/campus-and-city-life/doing-work-that-matters-at-nycs-iconic-trinity-church

When John Garza made his way to NYC’s historic Trinity Church after his first year at Fordham, he was just hoping to land a summer gig.

What started as a chance to gain practical work experience has bloomed into a multiyear journey for Garza. More than just an internship, he’s found a community and a sense of purpose at one of New York City’s most enduring landmarks.

![John Garza stands outside of Trinity Church](/media/home/admin-use-only/brand-stories/John-Garza-stands-outside-of-Trinity-Church.jpg)


Garza is an assistant sacristan—“basically an altar boy with the priest at noonday service and on Sundays.” He also handles the unseen tasks that are essential to running the thriving parish.

“It’s literally everything, like the most random jobs—polishing the Gospel books,” he says. “But then there’s the office side where you schedule volunteers, you plan things like funerals and weddings.”

![John Garza walks through Trinity Church burial ground](/media/home/admin-use-only/brand-stories/John-Garza-Tirnity-Church-burial-ground.jpg)


On any given day, you can find him at the Wall Street location ironing sacred vestments, lighting Mass candles, or pointing out curiosities like the grave of [Alexander Hamilton](https://trinitychurchnyc.org/visit-history/historical-highlights/alexander-hamilton) while giving tours of the grounds.

![John Garza prepares clergy vestments for mass at Trinity Church](/media/home/admin-use-only/brand-stories/John-Garza-preapres-clergy-vestments-for-mass-at-Trinity-Church.jpg)


Drawn to major in history and theology by his passion for academics and desire to engage with big questions, Garza stumbled upon the job opening at the iconic landmark—and saw an uncannily ideal match for his interests.

“I find great intellectual joy in getting to learn something every day,” he says. “It’s very interesting to think about the church’s place in history.”

![John Garza organizes after service at Trinity Church](/media/home/admin-use-only/brand-stories/John-Garza-organizes-after-service-at-Trinity-Church.jpg)


For Garza, the most rewarding aspect is engaging with the wider community. Prior to his current role, he was a Spanish language programs assistant focused on serving the needs of migrant communities.

![John Garza dresses in vestments for service at Trinity Church](/media/home/admin-use-only/brand-stories/John-Garza-dresses-in-vestments-for-service-at-Trinity-Church.jpg)


“We did all of their baptisms, we married 26 people, we gave the younger girls quinceañeras. It was a lot of work. It was a lot of responsibility,” he says. “But the people … were amazing. You got to see all the families have some of the best days of their lives when they were in bad circumstances.”

Garza points to that experience as a key reason he’s gone from intern to part-time employee and plans to transition to a full-time role once he graduates.

“That really made me feel good about myself, made me feel good about where I work.”

![John Garza in a pew at Trinity Church](/media/home/admin-use-only/brand-stories/John-Garza-in-a-pew-at-Trinity-Church.jpg)