https://www.fordham.edu/give/ways-to-give/womens-philanthropy/fordham-womens-summit-philanthropy--empowerment--change/womens-summit-archive/2018-womens-summit/2018-womens-philanthropy-summit-panel-sessions

# 2018 Women's Philanthropy Summit Panel Sessions

**
A View from the Top: Perspectives from Successful Women**

Success should be shared. Fordham alumnae discussed how they have navigated both professional and personal obstacles to break into the upper echelons of their industries.

**
Preparing Women for Leadership**

Leaders aren’t born; they’re made. Mentors shared why they are committed to preparing others for leadership positions in their careers and communities.

**
Teamwork and Motivation in the Workplace**

Today’s workplace thrives on collaboration. Panelists explained how they motivate teams to work toward common goals—whether on the court or in the office.

**
Work/Life Balance at Every Stage of Your Life**

Every stage of life brings its joys and complexities. Panelists revealed innovative ways to balance life’s changing demands when time is always in short supply.

**
Keeping the Faith: Engaging the Next Generation in Conversations of Spirituality and Service**

Americans are increasingly identifying as religious "nones." But these women have nevertheless been able to tap into the next generation’s sense of spirituality and social justice.

**
Women’s Giving: How Women Accumulate and Distribute Wealth**

Financial literacy is integral to women’s success. In this special keynote panel, four women shared how they turned financial success into a passion for giving back.