https://www.fordham.edu/give/the-campaign-for-financial-aid/campaign-leadership

# Campaign Leadership

## Carolyn Dursi Cunniffe, Ph.D., GSAS ’71

![Carolyn Dursi Cunniffe](/media/review/content-assets/migrated/images/Carolyn_Dursi_Cunniffe.jpg)


Cunniffe is a Fordham trustee, and she and her husband, Maurice “Mo” Cunniffe, FCRH ’54, a trustee emeritus, have been magnanimous benefactors of Fordham. The University acknowledged the couple’s generosity with the naming of two Rose Hill campus landmarks: Cunniffe House (formerly known as the Administration Building) and the Carolyn Dursi Cunniffe Fountain. In 2016, the Cunniffes made a transformative gift to Fordham—the second largest in its history—to establish the Maurice and Carolyn Cunniffe Presidential Scholars Program.

*"I believe in Fordham and its mission. Fordham has educated people of all social strata, including immigrants and students without funds. It makes all kinds of sense to us to continue to support this mission, which is also in the interest of society.”*

## Darlene Luccio Jordan, FCRH ’89

![Darlene Jordan](/media/review/content-assets/migrated/images/FH_Darlene_Jordan_Square.jpg)


Jordan is a former assistant attorney general of Massachusetts, where she served in the insurance fraud division from 1996 to 1999. Previously, she was an assistant district attorney in the Norfolk district attorney’s office. She served as a national finance co-chair for Mitt Romney for President in 2008 and 2012, and was the state finance chair for Florida Gov. Rick Scott in 2014, raising $101 million in support of his successful reelection campaign. She was appointed to the board of governors of the State University System of Florida in April 2016, and in March 2017 she was named to the Florida Constitution Revision Commission.

*“I got involved to help provide more opportunities and a greater depth of experience for students—and because the values and ideals Fordham students come away with are things that really help them become good, concerned, contributing citizens in the world. I think Fordham really creates a person who wants to get out and be a better neighbor, a better friend, a better contributor to their society.”*

## Susan Conley Salice, FCRH ’82

![Susan Salice](/media/review/content-assets/migrated/images/FH_Susan_Salice.jpg)


Salice is an independent philanthropy consultant. She oversees the Salice Family Foundation, after having worked for 18 years in business, the last decade at Diversified Investment Advisors, where she was vice president. She is also a board member of Catholic Charities of the Archdiocese of New York, Endicott College, and Greenwich Hospital. As a board member at the Windward School, she successfully co-chaired the school’s first capital campaign, which funded a new campus for the school in New York City. She is also the director at Helping Hands for the Homeless and Hungry of Westchester.

*“I knew that the only way to make better lives for myself was to go off to college. I also knew, quite frankly, that in order to go to college I was going to have to get money. I am so grateful that Fordham stepped up.”*